<div id="theme-section-footer" class="theme-section">
    <div data-section-id="footer" data-section-type="footer"
    >


        <footer id="footer" class="footer mt-0  text-center" data-js-footer-fixed>
            <div class="footer__content pt-lg-55 pb-lg-50">
                <div class="container">
                    <div class="row">
                        <div class="w-100 mb-45 d-lg-none"></div>
                        <div class="col-12 col-lg">
                            <div class="footer__subscription row mb-25">
                                <div class="col-lg-12 mb-10">
                                    <h5 class="mb-10 text-uppercase">Newsletter subscription</h5>
                                    <p class="mb-10">Sign up for Shella updates to receive information about new
                                        arrivals, future events and specials.</p>
                                </div>
                                <div class="col-lg-12">
                                    <form action="/subscribe/post?u=8a50b61e56896303a04d0243e&amp;id=3c3d06b907"
                                          method="post" class="d-flex flex-column align-items-lg-center mb-10"
                                          target="_blank">
                                        <input type="email" name="EMAIL" id="FooterSubscribe" class="mb-10 mb-lg-20"
                                               placeholder="Enter Your Email Address" required="required"><input
                                            type="submit" class="btn btn--invert" value="SUBSCRIBE!">
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="footer__border border-left d-none d-lg-block"></div>
                        <div class="col-12 col-lg">
                            <div class="footer__border border-top row d-lg-none"></div>
                            <div class="footer__custom-html">
                                <div class="footer__section" data-js-accordion="only-mobile">
                                    <div class="footer__section-head position-relative" data-js-accordion-button>
                                        <h5 class="py-10 py-lg-0 mb-0 mb-lg-10 text-uppercase">Here to help</h5>
                                        <div class="footer__section-btn d-flex d-lg-none position-absolute align-items-center justify-content-center">
                                            <i>
                                                <svg aria-hidden="true" focusable="false" role="presentation"
                                                     class="icon icon-theme-188" viewBox="0 0 24 24">
                                                    <path d="M7.158 12.206a.598.598 0 0 1-.186-.439.6.6 0 0 1 .186-.439.602.602 0 0 1 .439-.186h3.75v-3.75a.6.6 0 0 1 .186-.439.602.602 0 0 1 .439-.186c.169 0 .315.063.439.186a.605.605 0 0 1 .186.439v3.75h3.75c.169 0 .315.063.439.186a.605.605 0 0 1 .186.439.6.6 0 0 1-.186.439.601.601 0 0 1-.439.186h-3.75v3.75a.6.6 0 0 1-.186.439.601.601 0 0 1-.439.186.597.597 0 0 1-.439-.186.598.598 0 0 1-.186-.439v-3.75h-3.75a.598.598 0 0 1-.439-.186z"/>
                                                </svg>
                                            </i>
                                        </div>
                                    </div>
                                    <div class="footer__section-content d-none d-lg-block" data-js-accordion-content>


                                        <div class="d-flex flex-column align-items-center pt-10 pt-lg-0 pb-15 pb-lg-0">
                                            <p class="mb-15">Have a question? You may find an answer in our <a
                                                    href="page-faqs.html"
                                                    class="btn-link">FAQs</a>.<br>But you can also contact us:</p>
                                            <h6 class="mb-15">Customer Services</h6>
                                            <div class="d-flex flex-column">
                                                <p class="d-flex justify-content-center justify-content-lg-start mb-10">
                                                    <i class="mr-7">
                                                        <svg aria-hidden="true" focusable="false" role="presentation"
                                                             class="icon icon-theme-197" viewBox="0 0 24 24">
                                                            <path d="M17.625 21.729c-2.148 0-4.174-.41-6.074-1.23a15.799 15.799 0 0 1-4.971-3.35c-1.413-1.413-2.529-3.069-3.35-4.971S2 8.253 2 6.104c0-.078.016-.156.049-.234a.864.864 0 0 1 .127-.215L5.301 2.53a.65.65 0 0 1 .449-.176c.169 0 .318.059.449.176l4.375 4.375c.117.13.176.28.176.449s-.059.319-.176.449l-2.695 2.676 5.371 5.371 2.676-2.695a.65.65 0 0 1 .449-.176c.169 0 .318.059.449.176l4.375 4.375c.117.13.176.28.176.449s-.059.319-.176.449l-3.125 3.125a.91.91 0 0 1-.215.127.596.596 0 0 1-.234.049zM5.75 3.858l-2.5 2.5c.039 1.927.433 3.74 1.182 5.439a14.528 14.528 0 0 0 3.037 4.463c1.275 1.276 2.764 2.288 4.463 3.037s3.512 1.143 5.439 1.182l2.5-2.5-3.496-3.496-2.676 2.695a.654.654 0 0 1-.449.176.65.65 0 0 1-.449-.176l-6.25-6.25c-.117-.13-.176-.28-.176-.449s.059-.319.176-.449l2.695-2.676L5.75 3.858z"/>
                                                        </svg>
                                                    </i>Call Us: 800-123-4567
                                                </p>
                                                <p class="d-flex justify-content-center justify-content-lg-start mb-10">
                                                    <i class="mr-7">
                                                        <svg aria-hidden="true" focusable="false" role="presentation"
                                                             class="icon icon-theme-234" viewBox="0 0 24 24">
                                                            <path d="M16.053 3.083a10.212 10.212 0 0 1 3.174 2.148c.905.905 1.621 1.963 2.148 3.174s.791 2.507.791 3.887-.264 2.676-.791 3.887-1.244 2.269-2.148 3.174c-.905.905-1.963 1.621-3.174 2.148s-2.507.791-3.887.791-2.676-.264-3.887-.791-2.269-1.243-3.174-2.148c-.905-.905-1.621-1.963-2.148-3.174s-.791-2.506-.791-3.887c0-1.38.264-2.676.791-3.887S4.2 6.136 5.105 5.231c.906-.905 1.964-1.621 3.175-2.148s2.506-.791 3.887-.791c1.38 0 2.675.263 3.886.791zm-3.261 17.92a8.722 8.722 0 0 0 5.557-2.529 8.728 8.728 0 0 0 2.529-5.557h-2.461a.598.598 0 0 1-.439-.186.6.6 0 0 1-.186-.439.6.6 0 0 1 .186-.439.6.6 0 0 1 .439-.186h2.461a8.742 8.742 0 0 0-2.529-5.557 8.742 8.742 0 0 0-5.557-2.529v2.461a.598.598 0 0 1-.186.439.601.601 0 0 1-.439.186.598.598 0 0 1-.439-.186.6.6 0 0 1-.186-.439V3.581A8.728 8.728 0 0 0 5.985 6.11a8.722 8.722 0 0 0-2.529 5.557h2.461a.6.6 0 0 1 .439.186.601.601 0 0 1 .186.439.598.598 0 0 1-.186.439.601.601 0 0 1-.439.186H3.456a8.614 8.614 0 0 0 .781 3.047c.442.951 1.025 1.787 1.748 2.51s1.559 1.306 2.51 1.748c.95.443 1.966.703 3.047.781v-2.461a.6.6 0 0 1 .186-.439.6.6 0 0 1 .439-.186.6.6 0 0 1 .439.186.601.601 0 0 1 .186.439v2.461zm3.564-9.151a.601.601 0 0 1 .186.439.598.598 0 0 1-.186.439.601.601 0 0 1-.439.186h-3.75a.58.58 0 0 1-.283-.068.736.736 0 0 1-.225-.186l-3.75-5a.56.56 0 0 1-.117-.458.609.609 0 0 1 .254-.42.57.57 0 0 1 .459-.117.61.61 0 0 1 .419.254l3.555 4.746h3.438c.169 0 .315.062.439.185z"/>
                                                        </svg>
                                                    </i><span class="text-left">Mon-Fri: 9:00 am - 6:00 pm<br>Sat: 9:00 am - 4:00 pm<br>Sun: 9:00 am - 2:00 pm</span>
                                                </p>
                                                <p class="d-flex justify-content-center justify-content-lg-start mb-10">
                                                    <i class="mr-7">
                                                        <svg aria-hidden="true" focusable="false" role="presentation"
                                                             class="icon icon-theme-153" viewBox="0 0 24 24">
                                                            <path d="M22.072 4.807c.013.026.02.049.02.068v.068c.013.026.02.046.02.059v13.75c0 .17-.062.316-.186.439a.601.601 0 0 1-.439.186H2.736a.598.598 0 0 1-.439-.186.598.598 0 0 1-.186-.439V5.002c0-.013.006-.032.02-.059v-.068c0-.019.006-.042.02-.068a.125.125 0 0 0 .029-.049.444.444 0 0 1 .029-.068.145.145 0 0 0 .02-.059c.013 0 .022-.003.029-.01a.04.04 0 0 0 .01-.029l.038-.039a.214.214 0 0 1 .059-.039l.039-.039c.013-.013.032-.02.059-.02a.125.125 0 0 1 .049-.029.184.184 0 0 1 .049-.01c.026-.013.049-.02.068-.02s.042-.006.068-.02H21.525c.026.014.049.02.068.02s.042.007.068.02c.013 0 .029.004.049.01.02.007.036.017.049.029.026 0 .045.007.059.02l.039.039a.286.286 0 0 1 .059.039l.039.039c0 .014.003.023.01.029.006.007.016.01.029.01 0 .014.006.033.02.059a.587.587 0 0 0 .039.068.102.102 0 0 1 .019.049zm-1.211 13.32V6.232l-8.379 6.152a.57.57 0 0 1-.176.088.659.659 0 0 1-.566-.088L3.361 6.232v11.895h17.5zM4.65 5.627l7.461 5.469 7.461-5.469H4.65z"/>
                                                        </svg>
                                                    </i><a href="mailto:mpthemes@gmail.com" class="btn-link">Send us an
                                                    email</a></p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__border border-left d-none d-lg-block"></div>
                        <div class="col-12 col-lg">
                            <div class="footer__menus row flex-column flex-lg-row">
                                <div class="footer__border border-top d-lg-none"></div>
                                <div class="col-lg">
                                    <div class="footer__section" data-js-accordion="only-mobile">
                                        <div class="footer__section-head position-relative" data-js-accordion-button>
                                            <h5 class="py-10 py-lg-0 mb-0 mb-lg-10 text-uppercase">Information</h5>
                                            <div class="footer__section-btn d-flex d-lg-none position-absolute align-items-center justify-content-center">
                                                <i>
                                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                                         class="icon icon-theme-188" viewBox="0 0 24 24">
                                                        <path d="M7.158 12.206a.598.598 0 0 1-.186-.439.6.6 0 0 1 .186-.439.602.602 0 0 1 .439-.186h3.75v-3.75a.6.6 0 0 1 .186-.439.602.602 0 0 1 .439-.186c.169 0 .315.063.439.186a.605.605 0 0 1 .186.439v3.75h3.75c.169 0 .315.063.439.186a.605.605 0 0 1 .186.439.6.6 0 0 1-.186.439.601.601 0 0 1-.439.186h-3.75v3.75a.6.6 0 0 1-.186.439.601.601 0 0 1-.439.186.597.597 0 0 1-.439-.186.598.598 0 0 1-.186-.439v-3.75h-3.75a.598.598 0 0 1-.439-.186z"/>
                                                    </svg>
                                                </i>
                                            </div>
                                        </div>
                                        <div class="footer__section-content d-none d-lg-block"
                                             data-js-accordion-content>
                                            <ul class="list-unstyled pb-15 pb-lg-0">
                                                <li class="py-5 py-lg-0"><a href="page-about-us.html">About us</a>
                                                </li>
                                                <li class="py-5 py-lg-0"><a href="page-customer-service.html">Customer
                                                    Service</a></li>
                                                <li class="py-5 py-lg-0"><a href="blog.html">Blog</a></li>
                                                <li class="py-5 py-lg-0"><a href="page-404.html">Page 404</a></li>
                                                <li class="py-5 py-lg-0"><a href="page-sizing-guide.html">Sizing Guide</a>
                                                </li>
                                                <li class="py-5 py-lg-0"><a
                                                        href="https://shella.mpthemes.net/pages/faqs?preview_theme_id=">FAQs</a>
                                                </li>
                                                <li class="py-5 py-lg-0"><a href="page-contact-us.html">Contact Us</a></li>
                                                <li class="py-5 py-lg-0"><a
                                                        href="../../html-documentation/index.html">Documentation</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer__border border-top d-lg-none"></div>
                                <div class="col-lg">
                                    <div class="footer__section" data-js-accordion="only-mobile">
                                        <div class="footer__section-head position-relative" data-js-accordion-button>
                                            <h5 class="py-10 py-lg-0 mb-0 mb-lg-10 text-uppercase">Order</h5>
                                            <div class="footer__section-btn d-flex d-lg-none position-absolute align-items-center justify-content-center">
                                                <i>
                                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                                         class="icon icon-theme-188" viewBox="0 0 24 24">
                                                        <path d="M7.158 12.206a.598.598 0 0 1-.186-.439.6.6 0 0 1 .186-.439.602.602 0 0 1 .439-.186h3.75v-3.75a.6.6 0 0 1 .186-.439.602.602 0 0 1 .439-.186c.169 0 .315.063.439.186a.605.605 0 0 1 .186.439v3.75h3.75c.169 0 .315.063.439.186a.605.605 0 0 1 .186.439.6.6 0 0 1-.186.439.601.601 0 0 1-.439.186h-3.75v3.75a.6.6 0 0 1-.186.439.601.601 0 0 1-.439.186.597.597 0 0 1-.439-.186.598.598 0 0 1-.186-.439v-3.75h-3.75a.598.598 0 0 1-.439-.186z"/>
                                                    </svg>
                                                </i>
                                            </div>
                                        </div>
                                        <div class="footer__section-content d-none d-lg-block"
                                             data-js-accordion-content>
                                            <ul class="list-unstyled pb-15 pb-lg-0">
                                                <li class="py-5 py-lg-0"><a
                                                        href="other-login.html">My Account</a>
                                                </li>
                                                <li class="py-5 py-lg-0"><a href="other-cart.html">View
                                                    Bag</a></li>
                                                <li class="py-5 py-lg-0"><a href="page-privacy-policy.html">Privacy
                                                    Policy</a></li>
                                                <li class="py-5 py-lg-0"><a href="page-cookie-policy.html">Cookie
                                                    Policy</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-none d-lg-block">
                <div class="footer__border border-top"></div>
                <div class="footer__tape py-lg-20">
                    <div class="container">
                        <div class="footer__social-media d-lg-flex justify-content-lg-center align-items-lg-center"><h5
                                class="d-none d-lg-block mb-10 mb-lg-0 mr-lg-10 text-uppercase">Follow us</h5>
                            <div class="social-media d-flex flex-wrap justify-content-center justify-content-lg-start">


                                <a href="https://www.facebook.com/" target="_blank"
                                   class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                   data-js-tooltip
                                   data-tippy-content="Facebook"
                                   data-tippy-placement="top"
                                   data-tippy-distance="6"

                                >
                                    <i>
                                        <svg aria-hidden="true" focusable="false" role="presentation"
                                             class="icon icon-social-facebook" viewBox="0 0 264 512">
                                            <path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"/>
                                        </svg>
                                    </i>
                                </a><a href="https://twitter.com/" target="_blank"
                                       class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                       data-js-tooltip
                                       data-tippy-content="Twitter"
                                       data-tippy-placement="top"
                                       data-tippy-distance="6"

                            >
                                <i>
                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-social-twitter" viewBox="0 0 512 512">
                                        <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/>
                                    </svg>
                                </i>
                            </a><a href="https://plus.google.com/" target="_blank"
                                   class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                   data-js-tooltip
                                   data-tippy-content="Google"
                                   data-tippy-placement="top"
                                   data-tippy-distance="6"

                            >
                                <i>
                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-social-google" viewBox="0 0 640 512">
                                        <path d="M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z"/>
                                    </svg>
                                </i>
                            </a><a href="https://www.instagram.com/" target="_blank"
                                   class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                   data-js-tooltip
                                   data-tippy-content="Instagram"
                                   data-tippy-placement="top"
                                   data-tippy-distance="6"

                            >
                                <i>
                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-social-instagram" viewBox="0 0 448 512">
                                        <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                                    </svg>
                                </i>
                            </a><a href="https://www.youtube.com/" target="_blank"
                                   class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                   data-js-tooltip
                                   data-tippy-content="Pinterest"
                                   data-tippy-placement="top"
                                   data-tippy-distance="6"

                            >
                                <i>
                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-social-pinterest" viewBox="0 0 496 512">
                                        <path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/>
                                    </svg>
                                </i>
                            </a><a href="https://www.instagram.com/" target="_blank"
                                   class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                   data-js-tooltip
                                   data-tippy-content="Youtube"
                                   data-tippy-placement="top"
                                   data-tippy-distance="6"

                            >
                                <i>
                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-social-youtube" viewBox="0 0 576 512">
                                        <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
                                    </svg>
                                </i>
                            </a><a href="https://www.behance.net/" target="_blank"
                                   class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                   data-js-tooltip
                                   data-tippy-content="Behance"
                                   data-tippy-placement="top"
                                   data-tippy-distance="6"

                            >
                                <i>
                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-social-behance" viewBox="0 0 576 512">
                                        <path d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2.6-8.7.6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z"/>
                                    </svg>
                                </i>
                            </a><a href="https://www.skype.com/" target="_blank"
                                   class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                   data-js-tooltip
                                   data-tippy-content="Skype"
                                   data-tippy-placement="top"
                                   data-tippy-distance="6"

                            >
                                <i>
                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-social-skype" viewBox="0 0 448 512">
                                        <path d="M424.7 299.8c2.9-14 4.7-28.9 4.7-43.8 0-113.5-91.9-205.3-205.3-205.3-14.9 0-29.7 1.7-43.8 4.7C161.3 40.7 137.7 32 112 32 50.2 32 0 82.2 0 144c0 25.7 8.7 49.3 23.3 68.2-2.9 14-4.7 28.9-4.7 43.8 0 113.5 91.9 205.3 205.3 205.3 14.9 0 29.7-1.7 43.8-4.7 19 14.6 42.6 23.3 68.2 23.3 61.8 0 112-50.2 112-112 .1-25.6-8.6-49.2-23.2-68.1zm-194.6 91.5c-65.6 0-120.5-29.2-120.5-65 0-16 9-30.6 29.5-30.6 31.2 0 34.1 44.9 88.1 44.9 25.7 0 42.3-11.4 42.3-26.3 0-18.7-16-21.6-42-28-62.5-15.4-117.8-22-117.8-87.2 0-59.2 58.6-81.1 109.1-81.1 55.1 0 110.8 21.9 110.8 55.4 0 16.9-11.4 31.8-30.3 31.8-28.3 0-29.2-33.5-75-33.5-25.7 0-42 7-42 22.5 0 19.8 20.8 21.8 69.1 33 41.4 9.3 90.7 26.8 90.7 77.6 0 59.1-57.1 86.5-112 86.5z"/>
                                    </svg>
                                </i>
                            </a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__border border-top"></div>
            <div class="footer__tape py-lg-15 text-center">
                <div class="container">
                    <div class="py-40 py-lg-0">
                        <div class="footer__copyright pt-lg-0"><p class="mb-0">

                            &copy; 2019 Shella Fashion Store HTML. All Rights Reserved. Ecommerce Software by
                            Shopify. HTML Theme by <a href="https://mpthemes.net/" class="btn-link">MPIthemes</a>.


                        </p></div>
                        <div class="d-lg-none mt-25">
                            <div class="footer__social-media-mobile">
                                <div class="social-media d-flex flex-wrap justify-content-center justify-content-lg-start">


                                    <a href="https://www.facebook.com/" target="_blank"
                                       class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                    >
                                        <i>
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-social-facebook" viewBox="0 0 264 512">
                                                <path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"/>
                                            </svg>
                                        </i>
                                    </a><a href="https://twitter.com/" target="_blank"
                                           class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                >
                                    <i>
                                        <svg aria-hidden="true" focusable="false" role="presentation"
                                             class="icon icon-social-twitter" viewBox="0 0 512 512">
                                            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/>
                                        </svg>
                                    </i>
                                </a><a href="https://plus.google.com/" target="_blank"
                                       class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                >
                                    <i>
                                        <svg aria-hidden="true" focusable="false" role="presentation"
                                             class="icon icon-social-google" viewBox="0 0 640 512">
                                            <path d="M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z"/>
                                        </svg>
                                    </i>
                                </a><a href="https://www.instagram.com/" target="_blank"
                                       class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                >
                                    <i>
                                        <svg aria-hidden="true" focusable="false" role="presentation"
                                             class="icon icon-social-instagram" viewBox="0 0 448 512">
                                            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                                        </svg>
                                    </i>
                                </a><a href="https://www.youtube.com/" target="_blank"
                                       class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                >
                                    <i>
                                        <svg aria-hidden="true" focusable="false" role="presentation"
                                             class="icon icon-social-pinterest" viewBox="0 0 496 512">
                                            <path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/>
                                        </svg>
                                    </i>
                                </a><a href="https://www.instagram.com/" target="_blank"
                                       class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                >
                                    <i>
                                        <svg aria-hidden="true" focusable="false" role="presentation"
                                             class="icon icon-social-youtube" viewBox="0 0 576 512">
                                            <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
                                        </svg>
                                    </i>
                                </a><a href="https://www.behance.net/" target="_blank"
                                       class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                >
                                    <i>
                                        <svg aria-hidden="true" focusable="false" role="presentation"
                                             class="icon icon-social-behance" viewBox="0 0 576 512">
                                            <path d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2.6-8.7.6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z"/>
                                        </svg>
                                    </i>
                                </a><a href="https://www.skype.com/" target="_blank"
                                       class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                >
                                    <i>
                                        <svg aria-hidden="true" focusable="false" role="presentation"
                                             class="icon icon-social-skype" viewBox="0 0 448 512">
                                            <path d="M424.7 299.8c2.9-14 4.7-28.9 4.7-43.8 0-113.5-91.9-205.3-205.3-205.3-14.9 0-29.7 1.7-43.8 4.7C161.3 40.7 137.7 32 112 32 50.2 32 0 82.2 0 144c0 25.7 8.7 49.3 23.3 68.2-2.9 14-4.7 28.9-4.7 43.8 0 113.5 91.9 205.3 205.3 205.3 14.9 0 29.7-1.7 43.8-4.7 19 14.6 42.6 23.3 68.2 23.3 61.8 0 112-50.2 112-112 .1-25.6-8.6-49.2-23.2-68.1zm-194.6 91.5c-65.6 0-120.5-29.2-120.5-65 0-16 9-30.6 29.5-30.6 31.2 0 34.1 44.9 88.1 44.9 25.7 0 42.3-11.4 42.3-26.3 0-18.7-16-21.6-42-28-62.5-15.4-117.8-22-117.8-87.2 0-59.2 58.6-81.1 109.1-81.1 55.1 0 110.8 21.9 110.8 55.4 0 16.9-11.4 31.8-30.3 31.8-28.3 0-29.2-33.5-75-33.5-25.7 0-42 7-42 22.5 0 19.8 20.8 21.8 69.1 33 41.4 9.3 90.7 26.8 90.7 77.6 0 59.1-57.1 86.5-112 86.5z"/>
                                        </svg>
                                    </i>
                                </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__border border-top row w-100 d-lg-none"></div>
                    <div class="d-flex flex-column align-items-center pt-20 pb-15 py-lg-0 mt-lg-5">
                        <div class="footer__payments d-flex flex-wrap justify-content-center justify-content-lg-start align-items-center">



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="Stripe"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon--wide icon-payment-power-by-stripe-light" viewBox="0 0 49 18"><path
        d="M6.787 0L0 1.218v9.307c.576 1.246 1.46 2.4 2.64 3.412 1.163 1.005 2.557 1.832 4.147 2.464 1.58-.632 2.975-1.46 4.147-2.464 1.18-1.013 2.064-2.166 2.64-3.412V1.218L6.787 0z"
        fill="#EBEBEB"/><path d="M5.691 10.87L2.697 7.596l1.088-.819 1.906 1.367 4.091-3.542 1.088.548L5.69 10.87z"
                              fill="#141414"/><path
        d="M20.171 10.246c0-.334.27-.455.725-.455.651 0 1.46.195 2.11.548V8.331a5.649 5.649 0 0 0-2.11-.39c-1.729 0-2.873.901-2.873 2.408 0 2.352 3.236 1.97 3.236 2.984 0 .39-.344.52-.818.52-.707 0-1.609-.287-2.325-.678v2.027c.79.344 1.59.483 2.325.483 1.766 0 2.984-.874 2.984-2.398-.018-2.539-3.254-2.083-3.254-3.04zm5.746-4.007l-2.073.446-.01 6.815c0 1.265.949 2.185 2.204 2.185.697 0 1.209-.13 1.487-.279v-1.729c-.27.112-1.617.502-1.617-.753V9.902h1.617V8.09h-1.617l.009-1.85zm4.258 2.483l-.14-.633h-1.83v7.448h2.128v-5.049c.502-.65 1.358-.54 1.618-.446V8.08c-.279-.093-1.274-.279-1.776.642zm2.297-.633h2.138v7.448h-2.138V8.089zm0-.65l2.138-.456v-1.73l-2.138.456v1.73zm6.573.502c-.837 0-1.367.39-1.664.66l-.112-.53H35.4V18l2.13-.456.009-2.408c.307.223.753.539 1.506.539 1.525 0 2.91-1.227 2.91-3.923-.01-2.464-1.413-3.812-2.91-3.812zm-.511 5.866c-.502 0-.8-.176-1.004-.4l-.01-3.16c.223-.252.53-.42 1.014-.42.771 0 1.31.866 1.31 1.981 0 1.153-.52 2-1.31 2zm10.125-1.962c0-2.175-1.06-3.895-3.078-3.895-2.027 0-3.254 1.72-3.254 3.886 0 2.566 1.45 3.859 3.524 3.859 1.013 0 1.776-.233 2.361-.558v-1.702c-.576.289-1.245.465-2.082.465-.828 0-1.562-.288-1.655-1.292h4.165c0-.121.019-.558.019-.763zm-4.203-.808c0-.958.586-1.358 1.125-1.358.52 0 1.07.4 1.07 1.358h-2.195zM18.37 1.144c.194-.037.455-.065.79-.065.408 0 .706.093.892.26.177.15.279.382.279.67 0 .288-.084.511-.242.679-.214.232-.567.353-.976.353-.121 0-.233-.01-.335-.028v1.274h-.409V1.144zm.417 1.534c.093.028.205.037.344.037.493 0 .8-.241.8-.678 0-.419-.297-.623-.753-.623-.177 0-.316.018-.39.037v1.227zM22.823 3.125c0 .846-.586 1.217-1.134 1.217-.623 0-1.097-.455-1.097-1.18 0-.763.502-1.218 1.134-1.218.65.009 1.097.483 1.097 1.18zm-1.813.027c0 .502.288.884.697.884.4 0 .698-.372.698-.893 0-.39-.195-.883-.688-.883-.493 0-.707.455-.707.892zM23.482 2l.307 1.162c.065.25.13.492.168.725h.018c.056-.233.13-.474.205-.725l.372-1.172h.353l.353 1.144c.084.27.149.511.205.744h.018c.038-.233.103-.475.177-.744l.325-1.144h.41l-.735 2.287h-.381l-.353-1.087a6.39 6.39 0 0 1-.205-.753h-.01c-.055.27-.13.51-.204.753l-.372 1.087h-.39l-.688-2.287h.427V2zM26.978 3.227c.01.558.372.79.78.79.298 0 .475-.056.633-.12l.075.297c-.15.065-.4.14-.763.14-.707 0-1.125-.466-1.125-1.154s.41-1.236 1.07-1.236c.743 0 .948.66.948 1.078 0 .084-.01.149-.019.195h-1.6v.01zm1.218-.298c.01-.26-.112-.678-.577-.678-.418 0-.604.39-.641.678h1.218zM29.108 2.715c0-.27-.009-.502-.018-.715h.362l.019.446h.019c.102-.307.353-.502.632-.502.046 0 .083.009.12.018v.39c-.046-.008-.083-.018-.139-.018-.297 0-.502.223-.558.53a1.16 1.16 0 0 0-.018.195v1.218h-.41V2.715h-.009zM30.837 3.227c.01.558.372.79.781.79.298 0 .474-.056.633-.12l.074.297c-.149.065-.4.14-.763.14-.706 0-1.125-.466-1.125-1.154s.41-1.236 1.07-1.236c.744 0 .948.66.948 1.078 0 .084-.01.149-.019.195h-1.599v.01zm1.218-.298c.01-.26-.111-.678-.576-.678-.419 0-.605.39-.642.678h1.218zM34.947.94V3.7c0 .205.01.438.019.596h-.372l-.019-.4h-.009c-.13.251-.41.446-.781.446-.549 0-.976-.464-.976-1.162-.01-.762.465-1.227 1.022-1.227.354 0 .586.167.688.353h.01V.94h.418zm-.409 1.999c0-.056-.01-.121-.019-.177a.622.622 0 0 0-.604-.484c-.428 0-.688.382-.688.884 0 .465.223.846.679.846.279 0 .53-.186.613-.493.02-.056.02-.112.02-.177v-.4zM36.62 4.287c.008-.158.018-.39.018-.595V.93h.409v1.432h.01c.148-.25.408-.418.78-.418.567 0 .967.474.967 1.171 0 .818-.511 1.227-1.023 1.227-.334 0-.595-.13-.762-.427H37l-.018.381h-.363v-.01zm.436-.911c0 .055.01.102.019.148a.645.645 0 0 0 .623.484c.437 0 .697-.354.697-.883 0-.456-.233-.847-.679-.847a.666.666 0 0 0-.632.512c-.01.046-.028.102-.028.167v.419zM39.447 2l.502 1.348c.056.148.111.334.149.465h.009c.046-.14.093-.317.149-.475L40.71 2h.437l-.623 1.627c-.297.78-.502 1.19-.78 1.431-.205.177-.41.251-.512.27l-.102-.353c.102-.037.241-.103.362-.205.112-.093.251-.25.354-.465.018-.046.037-.074.037-.102a.377.377 0 0 0-.028-.111L39.01 1.98h.437V2z"
        fill="#fff"/></svg><span class="d-none">Power by stripe</span></span>



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="Secure"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon--wide icon-payment-shopify-secure-light" viewBox="0 0 55 18"><path
        d="M18.32 7.792c.292.18.887.416 1.427.36.472 0 .776-.236.776-.596 0-.293-.18-.529-.708-.832-.652-.36-1.125-.888-1.125-1.597 0-1.248 1.068-2.08 2.552-2.08.653 0 1.192.124 1.485.293l-.416 1.248c-.237-.124-.653-.236-1.069-.236-.472 0-.832.236-.832.595 0 .293.237.473.653.709.652.416 1.248.944 1.248 1.664 0 1.36-1.125 2.192-2.665 2.136-.708 0-1.36-.18-1.72-.416l.393-1.248zM22.648 9.22l1.72-8.893h1.72l-.651 3.564v.056c.472-.529 1.068-.888 1.844-.888.888 0 1.427.595 1.427 1.596 0 .292-.056.708-.123 1.068l-.652 3.497h-1.72l.652-3.44c.056-.237.056-.473.056-.709 0-.36-.18-.652-.529-.652-.528 0-1.124.652-1.36 1.776l-.596 2.969H22.66v.056h-.012zM35.049 5.476c0 2.136-1.36 3.98-3.44 3.98-1.54 0-2.373-1.068-2.373-2.429 0-2.136 1.36-3.98 3.497-3.98 1.54 0 2.316 1.192 2.316 2.429zm-4.093 1.551c0 .652.237 1.125.832 1.125.945 0 1.428-1.664 1.428-2.732 0-.529-.18-1.068-.832-1.068-.9.056-1.428 1.663-1.428 2.675zM34.576 11.592l1.192-6.172c.124-.709.292-1.54.36-2.137h1.54l-.124.596c.473-.596 1.125-.944 1.844-.944 1.248 0 1.777 1.124 1.777 2.26 0 2.136-1.36 4.216-3.385 4.216-.292.056-.708-.18-.888-.18h-.056l-.472 2.372h-1.788v-.011zm2.485-3.676c.18.18.416.236.708.236.945 0 1.664-1.597 1.664-2.732 0-.473-.18-.945-.708-.945-.596 0-1.192.709-1.36 1.777l-.304 1.664zM41.334 9.22l1.192-5.937h1.776L43.11 9.22h-1.776zm2.26-6.532c-.472 0-.832-.473-.832-1.012 0-.596.416-1.068 1.012-1.068.528 0 .888.472.888.944-.068.663-.54 1.136-1.068 1.136zM44.594 9.22l.944-4.745h-.832l.236-1.192h.832l.057-.36c.123-.708.416-1.483 1.011-2.012.473-.416 1.068-.596 1.72-.596.417 0 .776.057.945.124l-.36 1.36c-.18-.056-.36-.123-.528-.123-.596 0-.945.596-1.012 1.191l-.18.416h1.192l-.236 1.192H47.19l-.944 4.745h-1.653zM50.823 3.283l.292 2.732c.056.596.124.832.18 1.428.124-.596.236-.775.529-1.428l1.068-2.732h1.776l-2.136 4.509c-.776 1.54-1.484 2.664-2.316 3.44-.596.596-1.36.832-1.72.945l-.473-1.484c.293-.124.652-.237 1.012-.473.416-.292.776-.652.945-1.068.056-.056.056-.123.056-.236l-1.068-5.633h1.855z"
        fill="#fff"/><path
        d="M20.242 16.426l.574-.045c.022.237.09.416.19.574.102.146.26.27.462.36.213.09.45.135.708.135.236 0 .438-.034.618-.102a.829.829 0 0 0 .394-.28.642.642 0 0 0 .011-.777c-.079-.112-.225-.202-.416-.27a8.604 8.604 0 0 0-.82-.224c-.428-.101-.72-.203-.889-.293a1.246 1.246 0 0 1-.495-.427 1.002 1.002 0 0 1-.157-.573c0-.236.068-.45.202-.652.135-.203.327-.36.585-.461.259-.101.54-.158.843-.158.338 0 .641.057.911.169.259.112.461.27.607.483.146.214.214.461.225.731l-.585.045c-.033-.292-.135-.517-.314-.663-.18-.146-.45-.225-.81-.225-.371 0-.64.068-.81.202-.168.135-.258.304-.258.495 0 .169.056.304.18.405.112.112.427.213.922.326.494.112.843.214 1.023.292.27.124.472.281.596.472a1.238 1.238 0 0 1-.022 1.35 1.501 1.501 0 0 1-.608.506c-.258.123-.562.18-.888.18-.416 0-.765-.057-1.046-.18a1.455 1.455 0 0 1-.663-.551 1.531 1.531 0 0 1-.27-.844zM25.797 17.91v-4.62h3.34v.55h-2.733v1.417h2.552v.54h-2.552v1.574h2.833v.55h-3.44v-.01zM34.419 16.291l.607.158c-.124.506-.36.888-.697 1.147-.337.258-.742.393-1.226.393-.494 0-.899-.101-1.214-.303a1.842 1.842 0 0 1-.708-.877 3.237 3.237 0 0 1-.247-1.237c0-.484.09-.9.28-1.26.18-.36.45-.629.788-.82a2.227 2.227 0 0 1 1.124-.281c.46 0 .854.112 1.17.348.314.237.539.563.663.99l-.608.146c-.112-.337-.258-.585-.46-.73-.203-.158-.461-.226-.765-.226-.36 0-.652.09-.888.259a1.364 1.364 0 0 0-.506.686 2.675 2.675 0 0 0-.146.888c0 .393.056.73.168 1.034.113.293.293.517.54.652.236.147.506.214.787.214.337 0 .63-.101.866-.292.236-.214.393-.506.472-.889zM39.85 13.29h.608v2.664c0 .461-.057.832-.158 1.102-.1.27-.292.495-.573.663-.27.169-.63.259-1.08.259-.438 0-.786-.079-1.056-.225a1.23 1.23 0 0 1-.585-.652c-.112-.281-.18-.663-.18-1.158v-2.665h.607v2.665c0 .405.034.697.113.888a.859.859 0 0 0 .382.439c.18.1.405.157.663.157.45 0 .776-.101.967-.303.191-.203.293-.596.293-1.181V13.29zM42.525 17.91v-4.62h2.047c.416 0 .72.045.944.123.214.08.382.225.517.439.124.213.191.438.191.697 0 .326-.1.607-.314.832-.214.225-.54.37-.979.427.158.079.281.158.371.225.18.169.349.371.506.618l.799 1.26h-.765l-.607-.967a9.595 9.595 0 0 0-.439-.641 1.114 1.114 0 0 0-.314-.304.895.895 0 0 0-.281-.123 2.132 2.132 0 0 0-.338-.023h-.708v2.058h-.63zm.608-2.585h1.315c.281 0 .495-.034.652-.09a.65.65 0 0 0 .36-.281.782.782 0 0 0 .123-.416.707.707 0 0 0-.236-.54c-.157-.146-.404-.214-.753-.214h-1.461v1.54zM48.227 17.91v-4.62h3.339v.55h-2.732v1.417h2.552v.54h-2.552v1.574h2.833v.55h-3.44v-.01z"
        fill="#858585"/><path
        d="M14.372 4.385V3.7h-.022c-.742.203-1.496.371-2.283.506v-.067C12.067 1.72 10.28.135 8.02 0 5.76.135 3.972 1.72 3.972 4.138v.067A24.11 24.11 0 0 1 1.69 3.7h-.022v.686c0 4.655-.371 9.197-1.068 13.57h14.818a89.078 89.078 0 0 1-1.046-13.57zM9.91 15.021H6.142l1.18-3.463a2.04 2.04 0 0 1-1.326-1.911 2.034 2.034 0 1 1 4.07 0 2.04 2.04 0 0 1-1.326 1.911l1.169 3.463zm1.675-10.737c-1.147.169-2.339.27-3.564.292a28.219 28.219 0 0 1-3.564-.292v-.146C4.456 1.99 6.03.618 8.02.484c1.99.135 3.564 1.506 3.564 3.654v.146z"
        fill="#BDBDBD"/></svg><span class="d-none">Secure</span></span>



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="AES 256bit"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon--wide icon-payment-aes-256bit-light" viewBox="0 0 35 18"><path
        d="M8.047.94l6.522 1.166v9.234c-.58 1.18-1.443 2.278-2.581 3.258-1.118.966-2.444 1.774-3.948 2.409-1.505-.635-2.83-1.443-3.948-2.41-1.132-.98-2.002-2.077-2.581-3.257V2.106L8.047.939zm0-.94L.6 1.333v10.214c.635 1.374 1.608 2.637 2.898 3.748C4.775 16.399 6.308 17.31 8.047 18c1.739-.69 3.271-1.6 4.548-2.705 1.29-1.118 2.264-2.374 2.899-3.748V1.333L8.047 0z"
        fill="#E5E5E5"/><path
        d="M19.855 1.698h1.891l1.94 8.793H22.05l-.38-2.029h-1.684l-.393 2.03H17.93l1.925-8.794zm1.615 5.743l-.655-3.693-.656 3.693h1.311zM24.652 1.698h4.065V2.83h-2.305v2.526h1.815v1.118h-1.815v2.92h2.333v1.097h-4.093V1.698zM30.242 9.932c-.435-.448-.67-1.118-.71-2.008l1.518-.27c.02.56.124.98.29 1.277.172.29.441.442.807.442.27 0 .47-.076.607-.22.132-.146.2-.353.2-.601 0-.345-.082-.642-.255-.884-.172-.241-.442-.51-.807-.8l-1.222-.966c-.373-.29-.656-.6-.842-.932-.186-.332-.283-.732-.283-1.194 0-.69.22-1.222.663-1.601.441-.38 1.056-.573 1.835-.573.836 0 1.436.214 1.802.648.366.428.573 1.015.628 1.74l-1.518.241c-.021-.476-.097-.835-.221-1.083-.125-.242-.366-.366-.725-.366-.255 0-.456.076-.6.235a.837.837 0 0 0-.214.593c0 .283.062.518.186.711.124.193.324.393.607.614l1.208.967c.456.352.808.731 1.063 1.138.255.408.38.877.38 1.408 0 .421-.104.794-.304 1.118a2.1 2.1 0 0 1-.856.767c-.366.186-.787.276-1.27.276-.876 0-1.532-.228-1.967-.677zM17.916 16.365l1.284-1.802c.02-.034.041-.055.055-.082.014-.021.034-.042.048-.063.152-.22.27-.4.338-.545.076-.145.11-.31.11-.49 0-.366-.144-.552-.427-.552-.193 0-.331.069-.407.207-.076.138-.118.318-.118.552v.2h-.862v-.207c0-.441.11-.793.331-1.042.22-.248.566-.38 1.042-.38.435 0 .773.11 1 .325.229.214.34.518.34.91 0 .242-.05.456-.139.643-.09.186-.235.414-.428.69l-.076.104-1.076 1.463h1.58v.648h-2.595v-.58zM21.422 16.648c-.194-.242-.283-.594-.283-1.063h.87c0 .269.034.47.096.607.062.138.193.207.38.207.145 0 .248-.041.317-.124a.658.658 0 0 0 .131-.338c.02-.145.028-.338.028-.594 0-.31-.035-.538-.097-.69-.062-.145-.2-.22-.4-.22a.434.434 0 0 0-.304.11.67.67 0 0 0-.186.303h-.766l.048-2.636h2.34v.724H22l-.048 1.14a.817.817 0 0 1 .318-.18c.138-.042.29-.07.448-.07.366 0 .642.125.822.38.179.256.269.615.269 1.077 0 .359-.035.67-.11.918a1.096 1.096 0 0 1-.408.587c-.2.145-.476.214-.835.214-.504.007-.849-.11-1.035-.352zM24.707 16.572c-.227-.283-.338-.663-.338-1.125V13.79c0-.51.104-.91.304-1.2.207-.29.552-.435 1.049-.435.448 0 .773.096.98.296.207.2.317.497.324.89v.077h-.856c0-.228-.027-.387-.09-.483-.061-.097-.179-.145-.351-.145a.382.382 0 0 0-.366.22c-.07.145-.104.4-.104.76v.559a.565.565 0 0 1 .283-.214c.125-.048.276-.076.442-.076.732 0 1.098.455 1.098 1.36 0 1.076-.456 1.615-1.36 1.615-.449-.014-.787-.152-1.015-.442zm1.388-.407c.069-.138.096-.345.096-.628 0-.214-.007-.38-.02-.497a.506.506 0 0 0-.125-.29c-.069-.076-.172-.11-.317-.11a.579.579 0 0 0-.283.075.677.677 0 0 0-.193.173v.738c0 .221.034.4.11.539.076.138.193.207.366.207.186.007.303-.07.366-.207zM27.758 12.203h1.29c.49 0 .87.09 1.132.276.263.186.394.497.394.939 0 .29-.062.51-.194.676a.855.855 0 0 1-.559.297c.6.103.905.497.905 1.166 0 .456-.125.8-.366 1.029-.242.234-.608.345-1.09.345h-1.505v-4.728h-.007zm1.277 1.94c.276 0 .462-.056.566-.166.103-.11.151-.29.151-.539 0-.241-.062-.407-.193-.49-.13-.09-.345-.13-.655-.13h-.194v1.331h.325v-.007zm.041 2.187c.276 0 .47-.062.58-.18.11-.117.159-.317.159-.593 0-.283-.063-.49-.18-.621-.117-.131-.317-.193-.593-.193h-.332v1.594h.366v-.007zM31.312 12.362h.877v.662h-.877v-.662zm0 1.2h.877v3.376h-.877v-3.375zM33.238 16.758c-.138-.145-.207-.366-.207-.662V14.08h-.373v-.517h.373v-1.008h.883v1.008h.56v.517h-.56v1.947c0 .11.028.193.083.248.055.048.138.076.256.076.11 0 .2-.007.269-.02v.613a3.543 3.543 0 0 1-.56.042c-.344-.007-.586-.083-.724-.228zM6.845 12.023L3.553 8.435l1.194-.898 2.091 1.498 4.486-3.893 1.194.6-5.673 6.281z"
        fill="#fff"/></svg><span class="d-none">Aes 256bit</span></span>



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="PayPal"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon--wide icon-payment-paypal-light" viewBox="0 0 50 15"><path
        d="M33.547.896h-3.802c-.223 0-.447.224-.559.447l-1.565 9.839c0 .223.112.335.336.335h2.012c.224 0 .335-.112.335-.335l.448-2.795c0-.224.223-.447.559-.447h1.23c2.57 0 4.024-1.23 4.36-3.69.223-1.006 0-1.9-.448-2.46-.67-.558-1.677-.894-2.906-.894zm.447 3.69c-.224 1.341-1.23 1.341-2.236 1.341h-.671l.447-2.571c0-.112.112-.224.336-.224h.223c.671 0 1.342 0 1.677.447.224.112.224.448.224 1.007z"
        fill="#858585"/><path
        d="M6.156.896H2.355c-.224 0-.448.224-.56.447L.23 11.182c0 .223.112.335.336.335h1.789c.223 0 .447-.223.559-.447l.447-2.683c0-.224.224-.447.559-.447h1.23c2.571 0 4.025-1.23 4.36-3.69.224-1.006 0-1.9-.447-2.46-.671-.558-1.565-.894-2.907-.894zm.447 3.69c-.223 1.341-1.23 1.341-2.236 1.341h-.559l.447-2.571c0-.112.112-.224.336-.224h.223c.671 0 1.342 0 1.677.447.112.112.224.448.112 1.007zM17.67 4.474h-1.788c-.112 0-.335.112-.335.223l-.112.56-.112-.224c-.447-.56-1.23-.783-2.124-.783-2.013 0-3.801 1.565-4.137 3.69-.223 1.118.112 2.124.671 2.795.559.67 1.342.894 2.348.894 1.677 0 2.571-1.006 2.571-1.006l-.112.559c0 .223.112.335.336.335h1.677c.224 0 .447-.223.559-.447l1.006-6.26c-.112-.113-.335-.336-.447-.336zM15.1 8.05c-.224 1.007-1.007 1.79-2.125 1.79-.559 0-1.006-.224-1.23-.448-.223-.335-.335-.783-.335-1.342.112-1.006 1.006-1.788 2.012-1.788.56 0 .895.223 1.23.447.336.335.447.894.447 1.341z"
        fill="#fff"/><path
        d="M44.95 4.474h-1.789c-.111 0-.335.112-.335.223l-.112.56-.112-.224c-.447-.56-1.23-.783-2.124-.783-2.012 0-3.801 1.565-4.136 3.69-.224 1.118.111 2.124.67 2.795.56.67 1.342.894 2.348.894 1.677 0 2.572-1.006 2.572-1.006l-.112.559c0 .223.112.335.335.335h1.677c.224 0 .447-.223.56-.447l1.005-6.26c-.111-.113-.223-.336-.447-.336zM42.38 8.05c-.224 1.007-1.006 1.79-2.124 1.79-.56 0-1.007-.224-1.23-.448-.224-.335-.336-.783-.336-1.342.112-1.006 1.007-1.788 2.013-1.788.559 0 .894.223 1.23.447.447.335.559.894.447 1.341z"
        fill="#858585"/><path
        d="M27.398 4.474h-1.9c-.224 0-.336.112-.448.223L22.59 8.5 21.472 4.92c-.111-.224-.223-.335-.559-.335h-1.788c-.224 0-.336.223-.336.447l2.013 5.925-1.901 2.683c-.112.224 0 .56.224.56h1.788c.224 0 .336-.112.448-.224l6.149-8.832c.335-.336.111-.671-.112-.671z"
        fill="#fff"/><path
        d="M47.075 1.232L45.51 11.294c0 .223.112.335.335.335h1.565c.224 0 .448-.223.56-.447l1.565-9.839c0-.223-.112-.335-.336-.335H47.41c-.111-.112-.223 0-.335.224z"
        fill="#858585"/></svg><span class="d-none">Paypal</span></span>



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="Visa"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon--wide icon-payment-visa-light" viewBox="0 0 37 12"><path
        d="M13.63 11.732L15.45 1.5h2.842L16.53 11.732h-2.9zM26.818 1.614c-.568-.227-1.478-.455-2.615-.455-2.842 0-4.888 1.421-4.888 3.468 0 1.535 1.42 2.33 2.558 2.842 1.137.511 1.478.853 1.478 1.307 0 .682-.91 1.023-1.706 1.023-1.137 0-1.762-.17-2.728-.568l-.398-.17-.398 2.33c.682.284 1.933.568 3.24.568 3.013 0 5.002-1.42 5.002-3.58 0-1.194-.739-2.104-2.444-2.843-1.023-.511-1.648-.796-1.648-1.307 0-.455.511-.91 1.648-.91.966 0 1.648.17 2.16.398l.284.114.455-2.217zM31.706 1.5c-.682 0-1.194.057-1.478.74l-4.263 9.492h3.07l.568-1.705h3.638l.34 1.705h2.73L33.922 1.5h-2.217zm-1.308 6.822c.171-.512 1.137-3.013 1.137-3.013s.228-.625.398-1.023l.17.966s.57 2.558.683 3.126h-2.388v-.056zM8.402 8.663l-.284-1.478c-.512-1.706-2.16-3.581-3.98-4.49l2.559 9.094h3.069L14.37 1.557H11.3L8.403 8.663z"
        fill="#fff"/><path
        d="M8.088 6.164c.008.021.015.043.029.064l-.107-.434-.916-4.34C6.924.77 6.412.6 5.786.6H.5l1.812.555c2.238.852 4.092 2.23 5.158 3.83.263.419.476.852.647 1.3l-.029-.121z"
        fill="#858585"/></svg><span class="d-none">Visa</span></span>



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="MasterCard"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon--wide icon-payment-mastercard-light" viewBox="0 0 31 18"><path
        d="M18.405 9.048a8.942 8.942 0 0 1-8.953 8.953C4.524 18 .5 13.977.5 9.048.5 4.12 4.476.096 9.405.096c5.024 0 9 4.024 9 8.952z"
        fill="#fff"/><path
        d="M30.477 9c0 4.953-4 9-9 9-4.953 0-9-4.047-9-9 0-4.952 4-9 8.952-9 5.048 0 9.048 4.048 9.048 9z"
        fill="#858585"/><path
        d="M18.429 9.048c0-.667-.095-1.286-.19-1.905h-5.525c.048-.333.143-.619.239-.952h4.952a5.675 5.675 0 0 0-.381-.952h-4.19c.142-.334.333-.62.523-.953h3.19a4.528 4.528 0 0 0-.713-.952h-1.762c.285-.334.571-.62.904-.905C13.946.995 11.876.143 9.613.096v17.899c2.28-.036 4.322-.93 5.911-2.334.333-.285.619-.619.905-.952h-1.857c-.238-.286-.477-.62-.667-.905h3.19a6.1 6.1 0 0 0 .524-.952h-4.238a5.68 5.68 0 0 1-.38-.953h4.952c.285-.898.476-1.85.476-2.85z"
        fill="#fff"/><path
        d="M12.666 11.286l.143-.81c-.048 0-.143.048-.238.048-.333 0-.381-.19-.333-.285l.285-1.667h.524l.143-.905h-.476l.095-.571h-.952s-.572 3.143-.572 3.524c0 .57.334.809.762.809.286 0 .524-.095.62-.143zM12.998 9.762c0 1.334.905 1.667 1.667 1.667.714 0 1-.143 1-.143l.19-.905s-.524.239-1 .239c-1.047 0-.857-.762-.857-.762h1.952s.143-.62.143-.857c0-.62-.333-1.381-1.38-1.381-1-.096-1.715.952-1.715 2.142zm1.667-1.38c.523 0 .428.619.428.666h-1.047c0-.047.095-.667.619-.667zM20.713 11.286l.19-1.047s-.476.238-.81.238c-.666 0-.952-.524-.952-1.096 0-1.142.572-1.762 1.239-1.762.476 0 .857.286.857.286l.143-1s-.572-.238-1.096-.238c-1.095 0-2.19.952-2.19 2.762 0 1.19.571 2 1.714 2 .381 0 .905-.143.905-.143zM7.427 7.524c-.667 0-1.143.19-1.143.19l-.143.81s.429-.19 1.048-.19c.333 0 .619.047.619.333 0 .19-.048.238-.048.238h-.429c-.809 0-1.714.334-1.714 1.429 0 .857.572 1.047.905 1.047.667 0 .952-.428 1-.428l-.048.38h.857l.381-2.618c0-1.143-.952-1.19-1.285-1.19zm.19 2.143c0 .143-.095.905-.666.905-.286 0-.381-.238-.381-.381 0-.238.142-.571.857-.571.143.047.19.047.19.047zM9.619 11.381c.238 0 1.428.048 1.428-1.238 0-1.19-1.143-.952-1.143-1.428 0-.238.19-.334.524-.334.143 0 .667.048.667.048l.143-.857s-.334-.095-.905-.095c-.714 0-1.429.285-1.429 1.238 0 1.095 1.19 1 1.19 1.428 0 .286-.332.334-.57.334-.43 0-.858-.143-.858-.143l-.143.857c.048.095.286.19 1.096.19zM28.619 6.762l-.19 1.286s-.382-.476-.906-.476c-.857 0-1.619 1.047-1.619 2.286 0 .761.381 1.571 1.19 1.571.572 0 .906-.381.906-.381l-.048.333h.952l.715-4.571-1-.048zm-.429 2.524c0 .524-.238 1.19-.762 1.19-.333 0-.524-.285-.524-.761 0-.762.334-1.238.762-1.238.334 0 .524.238.524.81zM2.237 11.334l.571-3.429.095 3.429h.667l1.238-3.429-.524 3.429h1l.762-4.572H4.475l-.952 2.81-.048-2.81H2.094l-.762 4.572h.905zM16.999 11.334c.286-1.572.333-2.857 1-2.62.095-.618.238-.856.333-1.094h-.19c-.429 0-.762.57-.762.57l.095-.523h-.905l-.619 3.714H17v-.047zM22.903 7.524c-.666 0-1.143.19-1.143.19l-.142.81s.428-.19 1.047-.19c.334 0 .62.047.62.333 0 .19-.048.238-.048.238h-.429c-.81 0-1.714.334-1.714 1.429 0 .857.571 1.047.905 1.047.666 0 .952-.428 1-.428l-.048.38h.857l.381-2.618c.048-1.143-.952-1.19-1.286-1.19zm.238 2.143c0 .143-.095.905-.666.905-.286 0-.381-.238-.381-.381 0-.238.143-.571.857-.571.143.047.143.047.19.047zM24.999 11.334c.286-1.572.333-2.857 1-2.62.095-.618.238-.856.333-1.094h-.19c-.429 0-.762.57-.762.57l.095-.523h-.905l-.619 3.714H25v-.047z"
        fill="#141414"/></svg><span class="d-none">Mastercard</span></span>



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="Discover Network"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon--wide icon-payment-discover-network-light" viewBox="0 0 40 14"><path
        d="M21.242 7.416a3.326 3.326 0 1 0 0-6.652 3.326 3.326 0 0 0 0 6.652z" fill="#BDBDBD"/><path
        d="M1.99.956H.2v6.268h1.79c.96 0 1.663-.256 2.239-.703a3.163 3.163 0 0 0 1.15-2.43C5.38 2.234 4.038.955 1.99.955zM3.461 5.69c-.384.32-.895.512-1.663.512h-.384V2.044h.32c.768 0 1.28.128 1.663.511.448.384.704.96.704 1.535a1.912 1.912 0 0 1-.64 1.6zM7.17.956H5.955v6.268H7.17V.956zM10.242 3.387c-.768-.256-.96-.448-.96-.768 0-.384.384-.703.896-.703.384 0 .704.128 1.023.511l.64-.831A2.787 2.787 0 0 0 9.986.892c-1.087 0-1.983.768-1.983 1.791 0 .896.384 1.28 1.535 1.727.512.192.704.256.832.384a.703.703 0 0 1 .384.64c0 .511-.384.895-.96.895-.575 0-1.087-.32-1.343-.832l-.767.768c.575.831 1.279 1.215 2.174 1.215 1.28 0 2.175-.831 2.175-2.047 0-1.087-.384-1.535-1.791-2.046zM12.416 4.09c0 1.855 1.471 3.262 3.326 3.262.512 0 .96-.128 1.535-.384v-1.47c-.512.511-.96.703-1.471.703-1.215 0-2.11-.895-2.11-2.175 0-1.215.895-2.174 2.046-2.174.576 0 1.023.192 1.535.703v-1.47C16.765.827 16.317.7 15.742.7c-1.791.128-3.326 1.6-3.326 3.39zM27.319 5.178L25.656.956h-1.343l2.622 6.46h.703l2.75-6.46h-1.343L27.32 5.178zM30.9 7.224h3.518V6.201H32.18V4.474h2.174V3.387H32.18V2.044h2.238V.956H30.9v6.268zM37.872 4.602c.96-.192 1.471-.831 1.471-1.79 0-1.152-.831-1.856-2.238-1.856H35.25v6.268h1.215V4.73h.192l1.727 2.494h1.471l-1.983-2.622zm-1.023-.768h-.384V1.916h.384c.768 0 1.215.32 1.215.96 0 .639-.447.958-1.215.958z"
        fill="#fff"/><path
        d="M37.872 4.602c.96-.192 1.471-.831 1.471-1.79 0-1.152-.831-1.856-2.238-1.856H35.25v6.268h1.215V4.73h.192l1.727 2.494h1.471l-1.983-2.622zm-1.023-.768h-.384V1.916h.384c.768 0 1.215.32 1.215.96 0 .639-.447.958-1.215.958z"
        fill="#fff"/><path
        d="M9.219 13.045V9.527l2.43 2.494V9.72h.512v3.517l-2.43-2.494v2.303h-.512zM14.718 10.23h-1.343v.768h1.28v.512h-1.28v1.087h1.343v.448h-1.855V9.719h1.855v.511zM16.318 10.23v2.815h-.511V10.23h-.768v-.447h2.047v.447h-.768zM17.853 9.783l.832 2.238.895-2.366.832 2.366.895-2.238h.64L20.476 13.3l-.832-2.366-.895 2.366-1.407-3.517h.511zM22.01 11.382a1.747 1.747 0 0 1 1.727-1.727 1.747 1.747 0 0 1 1.727 1.727 1.747 1.747 0 0 1-1.727 1.727c-.448 0-.832-.128-1.152-.448-.383-.32-.575-.704-.575-1.28zm.511 0c0 .383.128.64.384.895.256.256.512.384.832.384.32 0 .64-.128.895-.384.256-.256.384-.512.384-.895 0-.384-.128-.64-.384-.896s-.512-.383-.895-.383c-.32 0-.64.127-.896.383-.192.256-.32.576-.32.896zM27.255 11.638l1.023 1.407h-.64L26.68 11.7h-.064v1.344h-.511V9.719h.575c.448 0 .768.064.96.256.191.191.32.447.32.703 0 .256-.065.448-.193.576-.127.256-.32.384-.511.384zm-.64-.384h.128c.448 0 .704-.192.704-.512s-.256-.512-.704-.512h-.192v1.024h.064zM29.238 11.062l1.279-1.343h.64l-1.472 1.47 1.472 1.792h-.64l-1.215-1.471-.128.128v1.343h-.512V9.655h.512v1.407h.064z"
        fill="#858585"/></svg><span class="d-none">Discover network</span></span>



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="American Express"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon--wide icon-payment-american-express-light" viewBox="0 0 48 18"><path
        d="M4.794 4.895h1.627l-.813-2.071-.814 2.071z" fill="#fff"/><path
        d="M40.819.9v.888L40.375.9h-3.477v.888L36.455.9H31.72c-.813 0-1.48.148-2.07.444V.9h-3.33v.444C25.95 1.048 25.507.9 24.915.9h-11.91l-.813 1.85L11.378.9H7.605v.888L7.161.9h-3.18L2.5 4.377.8 8.224H4.572l.444-1.184h1.036l.444 1.184h4.29v-.888l.37.888h2.145l.37-.888v.888h10.282V6.3h.148c.148 0 .148 0 .148.222V8.15h5.326v-.444c.444.222 1.11.444 1.997.444h2.22l.443-1.184h1.036l.444 1.184h4.29V7.04l.666 1.11h3.477V.9h-3.329zM15.816 7.114H14.56V3.046l-1.776 4.068h-1.11L9.899 3.046v4.068H7.383l-.517-1.11H4.35l-.443 1.184H2.5l2.22-5.252H6.57l2.07 4.956V1.936h1.998l1.628 3.55 1.479-3.55h2.071v5.178zm5.03-4.068h-2.885v.961h2.811v1.036h-2.81v1.035h2.884v1.11h-4.142V1.936h4.142v1.11zm5.548 2.145c.148.296.222.518.222.961v1.036H25.36v-.666c0-.296 0-.74-.222-1.035-.222-.222-.444-.222-.888-.222h-1.331v1.923H21.66V1.936h2.811c.666 0 1.11 0 1.48.222.37.222.591.592.591 1.183 0 .814-.517 1.258-.887 1.406.37.074.591.296.74.444zm2.22 1.923h-1.258V1.862h1.258v5.252zm14.572 0h-1.775l-2.367-3.92v3.92h-2.515l-.444-1.11h-2.59l-.443 1.184h-1.406c-.591 0-1.331-.148-1.775-.592-.444-.444-.666-1.035-.666-1.997 0-.74.148-1.48.666-2.071.37-.444 1.036-.592 1.85-.592h1.183v1.11H31.72c-.443 0-.665.074-.961.295-.222.222-.37.666-.37 1.184 0 .592.074.962.37 1.258.222.222.518.295.887.295h.518l1.702-4.068h1.849l2.071 4.956V2.01h1.85l2.145 3.625V2.01h1.257v5.104h.148z"
        fill="#fff"/><path
        d="M33.94 4.895h1.7l-.813-2.071-.888 2.071zM21.364 15.547v-4.216L19.44 13.4l1.924 2.146zM13.45 11.848v.962h2.736v1.036H13.45v1.11h3.033l1.406-1.554-1.332-1.554H13.45zM24.175 11.848H22.62v1.332h1.627c.444 0 .74-.222.74-.666-.074-.444-.37-.666-.813-.666z"
        fill="#fff"/><path
        d="M47.033 13.106V9.777h-3.108c-.665 0-1.183.148-1.553.444v-.444H38.97c-.518 0-1.184.148-1.48.444v-.444h-5.992v.444c-.443-.37-1.257-.444-1.627-.444h-3.994v.444c-.37-.37-1.258-.444-1.702-.444h-4.438l-1.036 1.11-.961-1.11h-6.658v7.25h6.51l1.035-1.11.962 1.11h3.994v-1.702h.518c.518 0 1.184 0 1.702-.222V17.1h3.328v-1.923h.148c.222 0 .222 0 .222.222V17.1h10.06c.666 0 1.332-.148 1.702-.443v.443h3.18c.666 0 1.332-.074 1.776-.37.74-.443 1.184-1.257 1.184-2.219 0-.517-.148-1.035-.37-1.405zM24.1 14.289h-1.48v1.776h-2.366l-1.48-1.702-1.553 1.702H12.34v-5.252h4.956l1.48 1.701 1.553-1.701h3.92c.962 0 2.071.296 2.071 1.701-.074 1.48-1.11 1.775-2.219 1.775zm7.397-.295c.148.221.222.517.222.961v1.036h-1.257v-.666c0-.296 0-.814-.222-1.036-.148-.221-.444-.221-.888-.221h-1.331v1.923h-1.258v-5.252h2.811c.592 0 1.11 0 1.48.222.37.222.665.591.665 1.183 0 .814-.517 1.258-.887 1.406.37.148.592.296.665.444zm5.104-2.146h-2.884v.962h2.81v1.036h-2.81v1.035h2.884v1.11H32.46v-5.252h4.143v1.11zm3.107 4.143h-2.367v-1.11h2.367c.222 0 .37 0 .518-.148a.565.565 0 0 0 .148-.37.565.565 0 0 0-.148-.37c-.074-.073-.222-.147-.444-.147-1.183-.074-2.589 0-2.589-1.628 0-.74.444-1.553 1.776-1.553h2.44v1.257h-2.292c-.222 0-.37 0-.518.074-.148.074-.148.222-.148.37 0 .222.148.296.296.37.148.074.296.074.444.074h.665c.666 0 1.11.148 1.406.444.222.222.37.592.37 1.11 0 1.109-.666 1.627-1.924 1.627zm6.362-.518c-.296.296-.814.518-1.553.518H42.15v-1.11h2.367c.221 0 .37 0 .517-.148a.565.565 0 0 0 .148-.37.565.565 0 0 0-.148-.37c-.074-.073-.221-.147-.443-.147-1.184-.074-2.59 0-2.59-1.628 0-.74.444-1.553 1.776-1.553h2.441v1.257h-2.22c-.221 0-.37 0-.517.074-.148.074-.148.222-.148.37 0 .222.074.296.296.37.148.074.296.074.444.074h.666c.665 0 1.11.148 1.405.444.074 0 .074.074.074.074.222.296.296.666.296 1.035 0 .444-.148.814-.444 1.11z"
        fill="#fff"/><path d="M21.364 15.547v-4.216L19.44 13.4l1.924 2.146z" fill="#fff"/><path
        d="M40.67 7.928l.149.222h.074l-.222-.222z" fill="#228FE0"/><path
        d="M29.565 11.848h-1.553v1.332h1.627c.444 0 .74-.222.74-.666-.074-.444-.37-.666-.814-.666zM24.47 2.916h-1.553v1.332h1.627c.444 0 .74-.222.74-.666-.074-.444-.37-.666-.814-.666z"
        fill="#fff"/></svg><span class="d-none">American express</span></span>



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="McAfee Secure"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon--wide icon-payment-mcafee-secure-light" viewBox="0 0 51 18"><path
        d="M18.004 1.23C17.884 1.192 13.707 0 9.381 0S.788 1.23.788 1.23C-.323 14.707 9.38 18 9.38 18s9.744-3.314 8.623-16.77zM9.381 17.148S.599 14.16 1.601 1.965c0 0 3.87-1.111 7.78-1.111s7.69 1.072 7.81 1.111c1.021 12.185-7.81 15.182-7.81 15.182z"
        fill="#858585"/><path
        d="M9.391 15.629s-7.362-2.7-6.519-12.93c0 0 3.245.258 6.52.258 3.284 0 6.45-.248 6.548-.258.844 10.221-6.549 12.93-6.549 12.93z"
        fill="#fff"/><path
        d="M5.441 11.213l1.052-6.846H8.24l2.143 6.846H8.547l-.923-3.552-.535 3.552H5.44zM10.66 4.367h1.717l1.022 6.846h-1.657l-.595-3.552-.595 2.778-.913-2.778 1.022-3.294z"
        fill="#141414"/><path
        d="M24.386 7.67h-1.36l-1.3-3.304h-.01l-.476 3.305h-1.468l.962-6.142h1.449l2.203 6.142zm-.943-3.145l1.111-2.996h1.469l.853 6.142h-1.478l-.417-3.305h-.01l-.853 1.975-.675-1.816zM32.473 6.6l-.367 1.07h-1.489l2.074-6.141h1.528l2.024 6.142h-1.488l-.347-1.072h-1.935zm.972-3.176h-.01l-.575 1.955h1.16l-.575-1.955zM43.696 5.825H40.82c0 .605.297.933.853.933.288 0 .506-.11.655-.387h1.31c-.11.486-.377.843-.725 1.082a2.197 2.197 0 0 1-1.23.347c-1.28 0-2.233-.784-2.233-2.223 0-1.39.883-2.233 2.134-2.233 1.34 0 2.113.894 2.113 2.322v.16zm-1.26-.853a.793.793 0 0 0-.774-.665c-.397 0-.724.228-.814.665h1.588zM48.419 5.825H45.54c0 .605.298.933.854.933.297 0 .506-.11.655-.387h1.31c-.11.486-.378.843-.725 1.082a2.197 2.197 0 0 1-1.23.347c-1.28 0-2.233-.784-2.233-2.223 0-1.39.883-2.233 2.133-2.233 1.34 0 2.114.894 2.114 2.322v.16zm-1.27-.853a.793.793 0 0 0-.774-.665c-.397 0-.725.228-.814.665h1.588zM48.607 2.67c0-.586.467-1.052 1.052-1.052.586 0 1.052.466 1.052 1.052 0 .585-.466 1.052-1.052 1.052a1.046 1.046 0 0 1-1.052-1.052zm.17 0a.87.87 0 0 0 .882.873.883.883 0 0 0 .883-.873.87.87 0 0 0-.883-.873.87.87 0 0 0-.883.873zm1.359.595h-.199l-.298-.546h-.218v.546h-.169v-1.18h.497c.208 0 .406.059.406.307 0 .228-.158.317-.317.317l.298.556zm-.715-1.002v.298h.179c.158 0 .377.03.377-.13 0-.148-.13-.158-.268-.158h-.288v-.01zM36.768 4.496h-.793V3.493h.823v-.486c0-1.24.546-1.667 1.628-1.667.287 0 .516.05.694.08l-.08.992c-.108-.04-.227-.06-.426-.06-.347 0-.476.258-.476.665v.486h.962v1.002h-.962v3.156h-1.35V4.496h-.02zM22.857 10.597c-.437-.169-.675-.238-1.121-.238-.477 0-1.042.168-1.042.774 0 1.111 2.56.853 2.56 2.758 0 1.23-.982 1.717-2.173 1.717-.417 0-.824-.12-1.22-.238l.089-.774c.287.119.803.278 1.24.278.486 0 1.17-.268 1.17-.943 0-1.29-2.56-.933-2.56-2.729 0-1.022.834-1.568 1.916-1.568a4.1 4.1 0 0 1 1.27.209l-.129.754zM24.455 9.725h3.334v.724h-2.48v1.687h2.262v.724h-2.263v1.906h2.481v.724h-3.334V9.725zM32.928 10.677a2.43 2.43 0 0 0-1.23-.327c-1.37 0-2.293.962-2.293 2.262 0 1.36 1.012 2.263 2.243 2.263.426 0 1.002-.11 1.3-.278l.05.804c-.457.178-1.013.208-1.36.208-1.886 0-3.146-1.17-3.146-3.016 0-1.777 1.33-2.967 3.146-2.967.456 0 .913.07 1.34.248l-.05.803zM38.327 13.109c0 1.617-.843 2.49-2.312 2.49-1.468 0-2.312-.873-2.312-2.49V9.725h.853v3.274c0 1.112.358 1.876 1.46 1.876 1.1 0 1.458-.764 1.458-1.876V9.725h.853v3.384zM39.685 9.725h1.46c1.18 0 2.311.178 2.311 1.568 0 .704-.536 1.2-1.23 1.32v.02c.268.098.397.218.575.575l1.131 2.302h-.972l-.913-2.005c-.268-.565-.546-.565-1.002-.565h-.516v2.57h-.844V9.725zm.854 2.48h.724c.814 0 1.29-.347 1.29-.902 0-.526-.407-.854-1.19-.854h-.824v1.757zM44.897 9.725h3.334v.724H45.75v1.687h2.262v.724H45.75v1.906h2.48v.724h-3.333V9.725zM30.268 4.803a1.43 1.43 0 0 0-.823-.228c-.586 0-1.032.427-1.032 1.15 0 .666.526 1.092 1.11 1.092.309 0 .616-.069.844-.198l.03 1.072a3.47 3.47 0 0 1-1.101.188c-1.29 0-2.273-.804-2.273-2.173 0-1.38.983-2.183 2.273-2.183.407 0 .764.07 1.071.228l-.099 1.052z"
        fill="#fff"/></svg><span class="d-none">Mcafee secure</span></span></div>
                    </div>
                </div>
            </div>
        </footer>
        <a href="#header" class="footer__back-to-top d-flex position-lg-fixed flex-center"
           data-js-button-back-to-top="600">
            <i>
                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-theme-014"
                     viewBox="0 0 24 24">
                    <path d="M11.791 21.505a.598.598 0 0 1-.439-.186.601.601 0 0 1-.186-.439V4.883l-4.551 4.57a.649.649 0 0 1-.449.177.652.652 0 0 1-.449-.176.652.652 0 0 1-.176-.449c0-.169.059-.319.176-.449l5.625-5.625a2.48 2.48 0 0 1 .107-.068c.032-.02.068-.042.107-.068a.736.736 0 0 1 .468 0c.039.026.075.049.107.068.032.02.068.042.107.068l5.625 5.625c.117.13.176.28.176.449a.652.652 0 0 1-.176.449.877.877 0 0 1-.215.127.596.596 0 0 1-.468 0 .877.877 0 0 1-.215-.127l-4.551-4.57V20.88a.6.6 0 0 1-.186.439.59.59 0 0 1-.437.186z"/>
                </svg>
            </i><span class="d-lg-none mt-4 ml-2">TOP</span>
        </a>
    </div>

    <script>
        Loader.require({
            type: "script",
            name: "footer"
        });
    </script>


</div>