<div id="theme-section-footbar" class="theme-section">
    <div data-section-id="footbar" data-section-type="footbar">
        <div class="footbar d-flex flex-column align-items-lg-start position-fixed bottom-0 left-0 w-100 pointer-events-none">
            <div class="notification position-relative js-notification">
                <div class="notification__inner d-none px-sm-10 px-lg-15 mb-sm-10 mb-lg-15 js-notification-products"
                     data-js-delay="8" data-js-interval-min="10" data-js-interval-max="18" data-js-max-time-life="14"
                     data-js-notification-inner>
                    <div class="notification-products p-10 pointer-events-all">

                        <div class="d-none" data-js-notification-products-item>

                            <div class="product-notification d-flex position-relative" data-js-product
                                 data-product-handle="blend-field-jacket">
                                <div class="product-notification__button-close position-absolute top-0 right-0 cursor-pointer"
                                     data-js-action="close"><i>
                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-theme-164" viewBox="0 0 24 24">
                                        <path d="M19.583 4.965a.65.65 0 0 1-.176.449l-6.445 6.426 6.445 6.426c.117.131.176.28.176.449a.65.65 0 0 1-.176.449.846.846 0 0 1-.215.127.596.596 0 0 1-.468 0 .846.846 0 0 1-.215-.127l-6.426-6.445-6.426 6.445a.846.846 0 0 1-.215.127.596.596 0 0 1-.468 0 .846.846 0 0 1-.215-.127.65.65 0 0 1-.176-.449c0-.169.059-.318.176-.449l6.445-6.426-6.445-6.426a.65.65 0 0 1-.176-.449c0-.169.059-.318.176-.449a.652.652 0 0 1 .449-.176c.169 0 .319.059.449.176l6.426 6.445 6.426-6.445a.652.652 0 0 1 .449-.176c.169 0 .319.059.449.176.117.13.176.28.176.449z"/>
                                    </svg>
                                </i></div>
                                <div class="product-notification__image d-flex mr-20 mr-sm-10">
                                    <a href="product.html?variant=13520590012468" class="d-block w-100"
                                       target="_blank">
                                        <div class="rimage" style="padding-top:128.2307692%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                class="rimage__img rimage__img--cover rimage__img--fade-in lazyload"
                                                data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/products/3410534250_1_1_1_67eb2dce-35d8-4dfa-8d93-fee6c4b56c49_{width}x.progressive.jpg?v=1542543797"
                                                data-aspect-ratio="0.7798440311937612"


                                                data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/products/3410534250_1_1_1_67eb2dce-35d8-4dfa-8d93-fee6c4b56c49_120x.progressive.jpg?v=1542543797 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/products/3410534250_1_1_1_67eb2dce-35d8-4dfa-8d93-fee6c4b56c49_120x@2x.progressive.jpg?v=1542543797 2x"

                                                data-scale="2"


                                                alt="Blend Field Jacket">
                                        </div>
                                    </a>
                                </div>
                                <div class="product-notification__content d-flex flex-column justify-content-center align-items-start pr-20">
                                    <span>Someone purched a</span>
                                    <div class="product-notification__title mb-3">
                                        <h3 class="h5 m-0">
                                            <a href="product.html?variant=13520590012468"
                                               target="_blank">Blend Field Jacket</a>
                                        </h3>
                                    </div>
                                    <span class="font-italic">11 minutes ago from Amsterdam, Netherlands</span>
                                </div>
                                <div class="product-notification__button-quick-view position-absolute bottom-0 right-0"
                                     data-js-action>
                                    <a href="product.html?variant=13520590012468"
                                       class="button-quick-view d-flex flex-center rounded-circle js-popup-button"
                                       data-js-popup-button="quick-view"
                                       data-js-tooltip
                                       data-tippy-content="Quick View"
                                       data-tippy-placement="left"
                                       data-tippy-distance="5">
                                        <i>
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-theme-154" viewBox="0 0 24 24">
                                                <path d="M8.528 17.238c-1.107-.592-2.074-1.25-2.9-1.973-.827-.723-1.491-1.393-1.992-2.012-.501-.618-.771-.96-.811-1.025a.571.571 0 0 1-.117-.352c0-.13.039-.247.117-.352.039-.064.306-.406.801-1.025.495-.618 1.159-1.289 1.992-2.012.833-.723 1.803-1.38 2.91-1.973a7.424 7.424 0 0 1 3.555-.889c1.263 0 2.448.297 3.555.889 1.106.593 2.073 1.25 2.9 1.973.827.723 1.491 1.394 1.992 2.012.501.619.771.961.811 1.025a.573.573 0 0 1 .117.352.656.656 0 0 1-.117.371c-.039.053-.31.391-.811 1.016-.501.625-1.169 1.296-2.002 2.012-.833.717-1.804 1.371-2.91 1.963a7.375 7.375 0 0 1-3.535.889 7.415 7.415 0 0 1-3.555-.889zm.869-9.746c-.853.41-1.631.889-2.334 1.436s-1.312 1.101-1.826 1.66c-.515.561-.889.99-1.123 1.289.234.3.608.729 1.123 1.289.514.561 1.123 1.113 1.826 1.66s1.484 1.025 2.344 1.436 1.751.615 2.676.615c.924 0 1.813-.205 2.666-.615.853-.41 1.634-.889 2.344-1.436.709-.547 1.318-1.1 1.826-1.66.508-.56.885-.989 1.133-1.289a41.634 41.634 0 0 0-1.133-1.289c-.508-.56-1.113-1.113-1.816-1.66s-1.484-1.025-2.344-1.436-1.751-.615-2.676-.615c-.937 0-1.833.205-2.686.615zm.04 7.031c-.736-.735-1.104-1.617-1.104-2.646 0-1.028.368-1.91 1.104-2.646.735-.735 1.618-1.104 2.646-1.104 1.028 0 1.911.368 2.646 1.104.735.736 1.104 1.618 1.104 2.646 0 1.029-.368 1.911-1.104 2.646-.736.736-1.618 1.104-2.646 1.104-1.029 0-1.911-.367-2.646-1.104zm.878-4.414a2.41 2.41 0 0 0-.732 1.768c0 .69.244 1.279.732 1.768s1.077.732 1.768.732c.69 0 1.279-.244 1.768-.732s.732-1.077.732-1.768c0-.689-.244-1.279-.732-1.768s-1.078-.732-1.768-.732-1.279.244-1.768.732z"/>
                                            </svg>
                                        </i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="d-none" data-js-notification-products-item>

                            <div class="product-notification d-flex position-relative" data-js-product
                                 data-product-handle="jersey-graphic-tee-1">
                                <div class="product-notification__button-close position-absolute top-0 right-0 cursor-pointer"
                                     data-js-action="close"><i>
                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-theme-164" viewBox="0 0 24 24">
                                        <path d="M19.583 4.965a.65.65 0 0 1-.176.449l-6.445 6.426 6.445 6.426c.117.131.176.28.176.449a.65.65 0 0 1-.176.449.846.846 0 0 1-.215.127.596.596 0 0 1-.468 0 .846.846 0 0 1-.215-.127l-6.426-6.445-6.426 6.445a.846.846 0 0 1-.215.127.596.596 0 0 1-.468 0 .846.846 0 0 1-.215-.127.65.65 0 0 1-.176-.449c0-.169.059-.318.176-.449l6.445-6.426-6.445-6.426a.65.65 0 0 1-.176-.449c0-.169.059-.318.176-.449a.652.652 0 0 1 .449-.176c.169 0 .319.059.449.176l6.426 6.445 6.426-6.445a.652.652 0 0 1 .449-.176c.169 0 .319.059.449.176.117.13.176.28.176.449z"/>
                                    </svg>
                                </i></div>
                                <div class="product-notification__image d-flex mr-20 mr-sm-10">
                                    <a href="product.html?variant=13520580444212"
                                       class="d-block w-100" target="_blank">
                                        <div class="rimage" style="padding-top:128.2307692%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                class="rimage__img rimage__img--cover rimage__img--fade-in lazyload"
                                                data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/products/2121900600_2_3_1_86b90065-d75b-4519-a95e-a02ae468f4e9_{width}x.progressive.jpg?v=1543244602"
                                                data-aspect-ratio="0.7798440311937612"


                                                data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/products/2121900600_2_3_1_86b90065-d75b-4519-a95e-a02ae468f4e9_120x.progressive.jpg?v=1543244602 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/products/2121900600_2_3_1_86b90065-d75b-4519-a95e-a02ae468f4e9_120x@2x.progressive.jpg?v=1543244602 2x"

                                                data-scale="2"


                                                alt="Jersey Graphic Tee">
                                        </div>
                                    </a>
                                </div>
                                <div class="product-notification__content d-flex flex-column justify-content-center align-items-start pr-20">
                                    <span>Someone purched a</span>
                                    <div class="product-notification__title mb-3">
                                        <h3 class="h5 m-0">
                                            <a href="product.html?variant=13520580444212"
                                               target="_blank">Jersey Graphic Tee</a>
                                        </h3>
                                    </div>
                                    <span class="font-italic">18 minutes ago from Moscow, Russian</span>
                                </div>
                                <div class="product-notification__button-quick-view position-absolute bottom-0 right-0"
                                     data-js-action>
                                    <a href="product.html?variant=13520580444212"
                                       class="button-quick-view d-flex flex-center rounded-circle js-popup-button"
                                       data-js-popup-button="quick-view"
                                       data-js-tooltip
                                       data-tippy-content="Quick View"
                                       data-tippy-placement="left"
                                       data-tippy-distance="5">
                                        <i>
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-theme-154" viewBox="0 0 24 24">
                                                <path d="M8.528 17.238c-1.107-.592-2.074-1.25-2.9-1.973-.827-.723-1.491-1.393-1.992-2.012-.501-.618-.771-.96-.811-1.025a.571.571 0 0 1-.117-.352c0-.13.039-.247.117-.352.039-.064.306-.406.801-1.025.495-.618 1.159-1.289 1.992-2.012.833-.723 1.803-1.38 2.91-1.973a7.424 7.424 0 0 1 3.555-.889c1.263 0 2.448.297 3.555.889 1.106.593 2.073 1.25 2.9 1.973.827.723 1.491 1.394 1.992 2.012.501.619.771.961.811 1.025a.573.573 0 0 1 .117.352.656.656 0 0 1-.117.371c-.039.053-.31.391-.811 1.016-.501.625-1.169 1.296-2.002 2.012-.833.717-1.804 1.371-2.91 1.963a7.375 7.375 0 0 1-3.535.889 7.415 7.415 0 0 1-3.555-.889zm.869-9.746c-.853.41-1.631.889-2.334 1.436s-1.312 1.101-1.826 1.66c-.515.561-.889.99-1.123 1.289.234.3.608.729 1.123 1.289.514.561 1.123 1.113 1.826 1.66s1.484 1.025 2.344 1.436 1.751.615 2.676.615c.924 0 1.813-.205 2.666-.615.853-.41 1.634-.889 2.344-1.436.709-.547 1.318-1.1 1.826-1.66.508-.56.885-.989 1.133-1.289a41.634 41.634 0 0 0-1.133-1.289c-.508-.56-1.113-1.113-1.816-1.66s-1.484-1.025-2.344-1.436-1.751-.615-2.676-.615c-.937 0-1.833.205-2.686.615zm.04 7.031c-.736-.735-1.104-1.617-1.104-2.646 0-1.028.368-1.91 1.104-2.646.735-.735 1.618-1.104 2.646-1.104 1.028 0 1.911.368 2.646 1.104.735.736 1.104 1.618 1.104 2.646 0 1.029-.368 1.911-1.104 2.646-.736.736-1.618 1.104-2.646 1.104-1.029 0-1.911-.367-2.646-1.104zm.878-4.414a2.41 2.41 0 0 0-.732 1.768c0 .69.244 1.279.732 1.768s1.077.732 1.768.732c.69 0 1.279-.244 1.768-.732s.732-1.077.732-1.768c0-.689-.244-1.279-.732-1.768s-1.078-.732-1.768-.732-1.279.244-1.768.732z"/>
                                            </svg>
                                        </i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="d-none" data-js-notification-products-item>

                            <div class="product-notification d-flex position-relative" data-js-product
                                 data-product-handle="cotton-t-shirt-with-print">
                                <div class="product-notification__button-close position-absolute top-0 right-0 cursor-pointer"
                                     data-js-action="close"><i>
                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-theme-164" viewBox="0 0 24 24">
                                        <path d="M19.583 4.965a.65.65 0 0 1-.176.449l-6.445 6.426 6.445 6.426c.117.131.176.28.176.449a.65.65 0 0 1-.176.449.846.846 0 0 1-.215.127.596.596 0 0 1-.468 0 .846.846 0 0 1-.215-.127l-6.426-6.445-6.426 6.445a.846.846 0 0 1-.215.127.596.596 0 0 1-.468 0 .846.846 0 0 1-.215-.127.65.65 0 0 1-.176-.449c0-.169.059-.318.176-.449l6.445-6.426-6.445-6.426a.65.65 0 0 1-.176-.449c0-.169.059-.318.176-.449a.652.652 0 0 1 .449-.176c.169 0 .319.059.449.176l6.426 6.445 6.426-6.445a.652.652 0 0 1 .449-.176c.169 0 .319.059.449.176.117.13.176.28.176.449z"/>
                                    </svg>
                                </i></div>
                                <div class="product-notification__image d-flex mr-20 mr-sm-10">
                                    <a href="product.html?variant=13520570974260"
                                       class="d-block w-100" target="_blank">
                                        <div class="rimage" style="padding-top:128.2307692%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                class="rimage__img rimage__img--cover rimage__img--fade-in lazyload"
                                                data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/products/2608851250_1_1_1_0401469c-1bd2-4f3d-846b-52b3862ccd7d_{width}x.progressive.jpg?v=1540480331"
                                                data-aspect-ratio="0.7798440311937612"


                                                data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/products/2608851250_1_1_1_0401469c-1bd2-4f3d-846b-52b3862ccd7d_120x.progressive.jpg?v=1540480331 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/products/2608851250_1_1_1_0401469c-1bd2-4f3d-846b-52b3862ccd7d_120x@2x.progressive.jpg?v=1540480331 2x"

                                                data-scale="2"


                                                alt="Cotton T-shirt with print">
                                        </div>
                                    </a>
                                </div>
                                <div class="product-notification__content d-flex flex-column justify-content-center align-items-start pr-20">
                                    <span>Someone purched a</span>
                                    <div class="product-notification__title mb-3">
                                        <h3 class="h5 m-0">
                                            <a href="product.html?variant=13520570974260"
                                               target="_blank">Cotton T-shirt with print</a>
                                        </h3>
                                    </div>
                                    <span class="font-italic">7 minutes ago from New York, USA</span>
                                </div>
                                <div class="product-notification__button-quick-view position-absolute bottom-0 right-0"
                                     data-js-action>
                                    <a href="product.html?variant=13520570974260"
                                       class="button-quick-view d-flex flex-center rounded-circle js-popup-button"
                                       data-js-popup-button="quick-view"
                                       data-js-tooltip
                                       data-tippy-content="Quick View"
                                       data-tippy-placement="left"
                                       data-tippy-distance="5">
                                        <i>
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-theme-154" viewBox="0 0 24 24">
                                                <path d="M8.528 17.238c-1.107-.592-2.074-1.25-2.9-1.973-.827-.723-1.491-1.393-1.992-2.012-.501-.618-.771-.96-.811-1.025a.571.571 0 0 1-.117-.352c0-.13.039-.247.117-.352.039-.064.306-.406.801-1.025.495-.618 1.159-1.289 1.992-2.012.833-.723 1.803-1.38 2.91-1.973a7.424 7.424 0 0 1 3.555-.889c1.263 0 2.448.297 3.555.889 1.106.593 2.073 1.25 2.9 1.973.827.723 1.491 1.394 1.992 2.012.501.619.771.961.811 1.025a.573.573 0 0 1 .117.352.656.656 0 0 1-.117.371c-.039.053-.31.391-.811 1.016-.501.625-1.169 1.296-2.002 2.012-.833.717-1.804 1.371-2.91 1.963a7.375 7.375 0 0 1-3.535.889 7.415 7.415 0 0 1-3.555-.889zm.869-9.746c-.853.41-1.631.889-2.334 1.436s-1.312 1.101-1.826 1.66c-.515.561-.889.99-1.123 1.289.234.3.608.729 1.123 1.289.514.561 1.123 1.113 1.826 1.66s1.484 1.025 2.344 1.436 1.751.615 2.676.615c.924 0 1.813-.205 2.666-.615.853-.41 1.634-.889 2.344-1.436.709-.547 1.318-1.1 1.826-1.66.508-.56.885-.989 1.133-1.289a41.634 41.634 0 0 0-1.133-1.289c-.508-.56-1.113-1.113-1.816-1.66s-1.484-1.025-2.344-1.436-1.751-.615-2.676-.615c-.937 0-1.833.205-2.686.615zm.04 7.031c-.736-.735-1.104-1.617-1.104-2.646 0-1.028.368-1.91 1.104-2.646.735-.735 1.618-1.104 2.646-1.104 1.028 0 1.911.368 2.646 1.104.735.736 1.104 1.618 1.104 2.646 0 1.029-.368 1.911-1.104 2.646-.736.736-1.618 1.104-2.646 1.104-1.029 0-1.911-.367-2.646-1.104zm.878-4.414a2.41 2.41 0 0 0-.732 1.768c0 .69.244 1.279.732 1.768s1.077.732 1.768.732c.69 0 1.279-.244 1.768-.732s.732-1.077.732-1.768c0-.689-.244-1.279-.732-1.768s-1.078-.732-1.768-.732-1.279.244-1.768.732z"/>
                                            </svg>
                                        </i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="d-none" data-js-notification-products-item>

                            <div class="product-notification d-flex position-relative" data-js-product
                                 data-product-handle="silk-voile-shirt">
                                <div class="product-notification__button-close position-absolute top-0 right-0 cursor-pointer"
                                     data-js-action="close"><i>
                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-theme-164" viewBox="0 0 24 24">
                                        <path d="M19.583 4.965a.65.65 0 0 1-.176.449l-6.445 6.426 6.445 6.426c.117.131.176.28.176.449a.65.65 0 0 1-.176.449.846.846 0 0 1-.215.127.596.596 0 0 1-.468 0 .846.846 0 0 1-.215-.127l-6.426-6.445-6.426 6.445a.846.846 0 0 1-.215.127.596.596 0 0 1-.468 0 .846.846 0 0 1-.215-.127.65.65 0 0 1-.176-.449c0-.169.059-.318.176-.449l6.445-6.426-6.445-6.426a.65.65 0 0 1-.176-.449c0-.169.059-.318.176-.449a.652.652 0 0 1 .449-.176c.169 0 .319.059.449.176l6.426 6.445 6.426-6.445a.652.652 0 0 1 .449-.176c.169 0 .319.059.449.176.117.13.176.28.176.449z"/>
                                    </svg>
                                </i></div>
                                <div class="product-notification__image d-flex mr-20 mr-sm-10">
                                    <a href="product.html?variant=13520548823092" class="d-block w-100"
                                       target="_blank">
                                        <div class="rimage" style="padding-top:128.2307692%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                class="rimage__img rimage__img--cover rimage__img--fade-in lazyload"
                                                data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/products/4857423800_1_1_1_3a7fe5ab-4b01-4209-8d29-24780235e105_{width}x.progressive.jpg?v=1540480049"
                                                data-aspect-ratio="0.7798440311937612"


                                                data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/products/4857423800_1_1_1_3a7fe5ab-4b01-4209-8d29-24780235e105_120x.progressive.jpg?v=1540480049 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/products/4857423800_1_1_1_3a7fe5ab-4b01-4209-8d29-24780235e105_120x@2x.progressive.jpg?v=1540480049 2x"

                                                data-scale="2"


                                                alt="Silk Voile Shirt">
                                        </div>
                                    </a>
                                </div>
                                <div class="product-notification__content d-flex flex-column justify-content-center align-items-start pr-20">
                                    <span>Someone purched a</span>
                                    <div class="product-notification__title mb-3">
                                        <h3 class="h5 m-0">
                                            <a href="product.html?variant=13520548823092" target="_blank">Silk
                                                Voile Shirt</a>
                                        </h3>
                                    </div>
                                    <span class="font-italic">7 minutes ago from London, Great Britain</span>
                                </div>
                                <div class="product-notification__button-quick-view position-absolute bottom-0 right-0"
                                     data-js-action>
                                    <a href="product.html?variant=13520548823092"
                                       class="button-quick-view d-flex flex-center rounded-circle js-popup-button"
                                       data-js-popup-button="quick-view"
                                       data-js-tooltip
                                       data-tippy-content="Quick View"
                                       data-tippy-placement="left"
                                       data-tippy-distance="5">
                                        <i>
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-theme-154" viewBox="0 0 24 24">
                                                <path d="M8.528 17.238c-1.107-.592-2.074-1.25-2.9-1.973-.827-.723-1.491-1.393-1.992-2.012-.501-.618-.771-.96-.811-1.025a.571.571 0 0 1-.117-.352c0-.13.039-.247.117-.352.039-.064.306-.406.801-1.025.495-.618 1.159-1.289 1.992-2.012.833-.723 1.803-1.38 2.91-1.973a7.424 7.424 0 0 1 3.555-.889c1.263 0 2.448.297 3.555.889 1.106.593 2.073 1.25 2.9 1.973.827.723 1.491 1.394 1.992 2.012.501.619.771.961.811 1.025a.573.573 0 0 1 .117.352.656.656 0 0 1-.117.371c-.039.053-.31.391-.811 1.016-.501.625-1.169 1.296-2.002 2.012-.833.717-1.804 1.371-2.91 1.963a7.375 7.375 0 0 1-3.535.889 7.415 7.415 0 0 1-3.555-.889zm.869-9.746c-.853.41-1.631.889-2.334 1.436s-1.312 1.101-1.826 1.66c-.515.561-.889.99-1.123 1.289.234.3.608.729 1.123 1.289.514.561 1.123 1.113 1.826 1.66s1.484 1.025 2.344 1.436 1.751.615 2.676.615c.924 0 1.813-.205 2.666-.615.853-.41 1.634-.889 2.344-1.436.709-.547 1.318-1.1 1.826-1.66.508-.56.885-.989 1.133-1.289a41.634 41.634 0 0 0-1.133-1.289c-.508-.56-1.113-1.113-1.816-1.66s-1.484-1.025-2.344-1.436-1.751-.615-2.676-.615c-.937 0-1.833.205-2.686.615zm.04 7.031c-.736-.735-1.104-1.617-1.104-2.646 0-1.028.368-1.91 1.104-2.646.735-.735 1.618-1.104 2.646-1.104 1.028 0 1.911.368 2.646 1.104.735.736 1.104 1.618 1.104 2.646 0 1.029-.368 1.911-1.104 2.646-.736.736-1.618 1.104-2.646 1.104-1.029 0-1.911-.367-2.646-1.104zm.878-4.414a2.41 2.41 0 0 0-.732 1.768c0 .69.244 1.279.732 1.768s1.077.732 1.768.732c.69 0 1.279-.244 1.768-.732s.732-1.077.732-1.768c0-.689-.244-1.279-.732-1.768s-1.078-.732-1.768-.732-1.279.244-1.768.732z"/>
                                            </svg>
                                        </i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="d-none" data-js-notification-products-item>

                            <div class="product-notification d-flex position-relative" data-js-product
                                 data-product-handle="shoulder-tee">
                                <div class="product-notification__button-close position-absolute top-0 right-0 cursor-pointer"
                                     data-js-action="close"><i>
                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-theme-164" viewBox="0 0 24 24">
                                        <path d="M19.583 4.965a.65.65 0 0 1-.176.449l-6.445 6.426 6.445 6.426c.117.131.176.28.176.449a.65.65 0 0 1-.176.449.846.846 0 0 1-.215.127.596.596 0 0 1-.468 0 .846.846 0 0 1-.215-.127l-6.426-6.445-6.426 6.445a.846.846 0 0 1-.215.127.596.596 0 0 1-.468 0 .846.846 0 0 1-.215-.127.65.65 0 0 1-.176-.449c0-.169.059-.318.176-.449l6.445-6.426-6.445-6.426a.65.65 0 0 1-.176-.449c0-.169.059-.318.176-.449a.652.652 0 0 1 .449-.176c.169 0 .319.059.449.176l6.426 6.445 6.426-6.445a.652.652 0 0 1 .449-.176c.169 0 .319.059.449.176.117.13.176.28.176.449z"/>
                                    </svg>
                                </i></div>
                                <div class="product-notification__image d-flex mr-20 mr-sm-10">
                                    <a href="product.html?variant=13520561995828" class="d-block w-100"
                                       target="_blank">
                                        <div class="rimage" style="padding-top:128.2307692%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                class="rimage__img rimage__img--cover rimage__img--fade-in lazyload"
                                                data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/products/2594443250_1_1_1_cf433b30-f0cf-4bdd-b346-e0f6e426278d_{width}x.progressive.jpg?v=1540480230"
                                                data-aspect-ratio="0.7798440311937612"


                                                data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/products/2594443250_1_1_1_cf433b30-f0cf-4bdd-b346-e0f6e426278d_120x.progressive.jpg?v=1540480230 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/products/2594443250_1_1_1_cf433b30-f0cf-4bdd-b346-e0f6e426278d_120x@2x.progressive.jpg?v=1540480230 2x"

                                                data-scale="2"


                                                alt="Shoulder Tee">
                                        </div>
                                    </a>
                                </div>
                                <div class="product-notification__content d-flex flex-column justify-content-center align-items-start pr-20">
                                    <span>Someone purched a</span>
                                    <div class="product-notification__title mb-3">
                                        <h3 class="h5 m-0">
                                            <a href="product.html?variant=13520561995828" target="_blank">Shoulder
                                                Tee</a>
                                        </h3>
                                    </div>
                                    <span class="font-italic">9 minutes ago from London, Great Britain</span>
                                </div>
                                <div class="product-notification__button-quick-view position-absolute bottom-0 right-0"
                                     data-js-action>
                                    <a href="product.html?variant=13520561995828"
                                       class="button-quick-view d-flex flex-center rounded-circle js-popup-button"
                                       data-js-popup-button="quick-view"
                                       data-js-tooltip
                                       data-tippy-content="Quick View"
                                       data-tippy-placement="left"
                                       data-tippy-distance="5">
                                        <i>
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-theme-154" viewBox="0 0 24 24">
                                                <path d="M8.528 17.238c-1.107-.592-2.074-1.25-2.9-1.973-.827-.723-1.491-1.393-1.992-2.012-.501-.618-.771-.96-.811-1.025a.571.571 0 0 1-.117-.352c0-.13.039-.247.117-.352.039-.064.306-.406.801-1.025.495-.618 1.159-1.289 1.992-2.012.833-.723 1.803-1.38 2.91-1.973a7.424 7.424 0 0 1 3.555-.889c1.263 0 2.448.297 3.555.889 1.106.593 2.073 1.25 2.9 1.973.827.723 1.491 1.394 1.992 2.012.501.619.771.961.811 1.025a.573.573 0 0 1 .117.352.656.656 0 0 1-.117.371c-.039.053-.31.391-.811 1.016-.501.625-1.169 1.296-2.002 2.012-.833.717-1.804 1.371-2.91 1.963a7.375 7.375 0 0 1-3.535.889 7.415 7.415 0 0 1-3.555-.889zm.869-9.746c-.853.41-1.631.889-2.334 1.436s-1.312 1.101-1.826 1.66c-.515.561-.889.99-1.123 1.289.234.3.608.729 1.123 1.289.514.561 1.123 1.113 1.826 1.66s1.484 1.025 2.344 1.436 1.751.615 2.676.615c.924 0 1.813-.205 2.666-.615.853-.41 1.634-.889 2.344-1.436.709-.547 1.318-1.1 1.826-1.66.508-.56.885-.989 1.133-1.289a41.634 41.634 0 0 0-1.133-1.289c-.508-.56-1.113-1.113-1.816-1.66s-1.484-1.025-2.344-1.436-1.751-.615-2.676-.615c-.937 0-1.833.205-2.686.615zm.04 7.031c-.736-.735-1.104-1.617-1.104-2.646 0-1.028.368-1.91 1.104-2.646.735-.735 1.618-1.104 2.646-1.104 1.028 0 1.911.368 2.646 1.104.735.736 1.104 1.618 1.104 2.646 0 1.029-.368 1.911-1.104 2.646-.736.736-1.618 1.104-2.646 1.104-1.029 0-1.911-.367-2.646-1.104zm.878-4.414a2.41 2.41 0 0 0-.732 1.768c0 .69.244 1.279.732 1.768s1.077.732 1.768.732c.69 0 1.279-.244 1.768-.732s.732-1.077.732-1.768c0-.689-.244-1.279-.732-1.768s-1.078-.732-1.768-.732-1.279.244-1.768.732z"/>
                                            </svg>
                                        </i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="d-none" data-js-notification-products-item>

                            <div class="product-notification d-flex position-relative" data-js-product
                                 data-product-handle="nature-sweater">
                                <div class="product-notification__button-close position-absolute top-0 right-0 cursor-pointer"
                                     data-js-action="close"><i>
                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-theme-164" viewBox="0 0 24 24">
                                        <path d="M19.583 4.965a.65.65 0 0 1-.176.449l-6.445 6.426 6.445 6.426c.117.131.176.28.176.449a.65.65 0 0 1-.176.449.846.846 0 0 1-.215.127.596.596 0 0 1-.468 0 .846.846 0 0 1-.215-.127l-6.426-6.445-6.426 6.445a.846.846 0 0 1-.215.127.596.596 0 0 1-.468 0 .846.846 0 0 1-.215-.127.65.65 0 0 1-.176-.449c0-.169.059-.318.176-.449l6.445-6.426-6.445-6.426a.65.65 0 0 1-.176-.449c0-.169.059-.318.176-.449a.652.652 0 0 1 .449-.176c.169 0 .319.059.449.176l6.426 6.445 6.426-6.445a.652.652 0 0 1 .449-.176c.169 0 .319.059.449.176.117.13.176.28.176.449z"/>
                                    </svg>
                                </i></div>
                                <div class="product-notification__image d-flex mr-20 mr-sm-10">
                                    <a href="product.html?variant=13520556064820" class="d-block w-100"
                                       target="_blank">
                                        <div class="rimage" style="padding-top:128.2307692%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                class="rimage__img rimage__img--cover rimage__img--fade-in lazyload"
                                                data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/products/0047628250_1_1_1_3e100636-2c43-4790-bb22-02ebb4a24074_{width}x.progressive.jpg?v=1540480135"
                                                data-aspect-ratio="0.7798440311937612"


                                                data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/products/0047628250_1_1_1_3e100636-2c43-4790-bb22-02ebb4a24074_120x.progressive.jpg?v=1540480135 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/products/0047628250_1_1_1_3e100636-2c43-4790-bb22-02ebb4a24074_120x@2x.progressive.jpg?v=1540480135 2x"

                                                data-scale="2"


                                                alt="Nature Sweater">
                                        </div>
                                    </a>
                                </div>
                                <div class="product-notification__content d-flex flex-column justify-content-center align-items-start pr-20">
                                    <span>Someone purched a</span>
                                    <div class="product-notification__title mb-3">
                                        <h3 class="h5 m-0">
                                            <a href="product.html?variant=13520556064820" target="_blank">Nature
                                                Sweater</a>
                                        </h3>
                                    </div>
                                    <span class="font-italic">7 minutes ago from Amsterdam, Netherlands</span>
                                </div>
                                <div class="product-notification__button-quick-view position-absolute bottom-0 right-0"
                                     data-js-action>
                                    <a href="product.html?variant=13520556064820"
                                       class="button-quick-view d-flex flex-center rounded-circle js-popup-button"
                                       data-js-popup-button="quick-view"
                                       data-js-tooltip
                                       data-tippy-content="Quick View"
                                       data-tippy-placement="left"
                                       data-tippy-distance="5">
                                        <i>
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-theme-154" viewBox="0 0 24 24">
                                                <path d="M8.528 17.238c-1.107-.592-2.074-1.25-2.9-1.973-.827-.723-1.491-1.393-1.992-2.012-.501-.618-.771-.96-.811-1.025a.571.571 0 0 1-.117-.352c0-.13.039-.247.117-.352.039-.064.306-.406.801-1.025.495-.618 1.159-1.289 1.992-2.012.833-.723 1.803-1.38 2.91-1.973a7.424 7.424 0 0 1 3.555-.889c1.263 0 2.448.297 3.555.889 1.106.593 2.073 1.25 2.9 1.973.827.723 1.491 1.394 1.992 2.012.501.619.771.961.811 1.025a.573.573 0 0 1 .117.352.656.656 0 0 1-.117.371c-.039.053-.31.391-.811 1.016-.501.625-1.169 1.296-2.002 2.012-.833.717-1.804 1.371-2.91 1.963a7.375 7.375 0 0 1-3.535.889 7.415 7.415 0 0 1-3.555-.889zm.869-9.746c-.853.41-1.631.889-2.334 1.436s-1.312 1.101-1.826 1.66c-.515.561-.889.99-1.123 1.289.234.3.608.729 1.123 1.289.514.561 1.123 1.113 1.826 1.66s1.484 1.025 2.344 1.436 1.751.615 2.676.615c.924 0 1.813-.205 2.666-.615.853-.41 1.634-.889 2.344-1.436.709-.547 1.318-1.1 1.826-1.66.508-.56.885-.989 1.133-1.289a41.634 41.634 0 0 0-1.133-1.289c-.508-.56-1.113-1.113-1.816-1.66s-1.484-1.025-2.344-1.436-1.751-.615-2.676-.615c-.937 0-1.833.205-2.686.615zm.04 7.031c-.736-.735-1.104-1.617-1.104-2.646 0-1.028.368-1.91 1.104-2.646.735-.735 1.618-1.104 2.646-1.104 1.028 0 1.911.368 2.646 1.104.735.736 1.104 1.618 1.104 2.646 0 1.029-.368 1.911-1.104 2.646-.736.736-1.618 1.104-2.646 1.104-1.029 0-1.911-.367-2.646-1.104zm.878-4.414a2.41 2.41 0 0 0-.732 1.768c0 .69.244 1.279.732 1.768s1.077.732 1.768.732c.69 0 1.279-.244 1.768-.732s.732-1.077.732-1.768c0-.689-.244-1.279-.732-1.768s-1.078-.732-1.768-.732-1.279.244-1.768.732z"/>
                                            </svg>
                                        </i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="d-none" data-js-notification-products-item>

                            <div class="product-notification d-flex position-relative" data-js-product
                                 data-product-handle="cotton-crewneck-sweater">
                                <div class="product-notification__button-close position-absolute top-0 right-0 cursor-pointer"
                                     data-js-action="close"><i>
                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-theme-164" viewBox="0 0 24 24">
                                        <path d="M19.583 4.965a.65.65 0 0 1-.176.449l-6.445 6.426 6.445 6.426c.117.131.176.28.176.449a.65.65 0 0 1-.176.449.846.846 0 0 1-.215.127.596.596 0 0 1-.468 0 .846.846 0 0 1-.215-.127l-6.426-6.445-6.426 6.445a.846.846 0 0 1-.215.127.596.596 0 0 1-.468 0 .846.846 0 0 1-.215-.127.65.65 0 0 1-.176-.449c0-.169.059-.318.176-.449l6.445-6.426-6.445-6.426a.65.65 0 0 1-.176-.449c0-.169.059-.318.176-.449a.652.652 0 0 1 .449-.176c.169 0 .319.059.449.176l6.426 6.445 6.426-6.445a.652.652 0 0 1 .449-.176c.169 0 .319.059.449.176.117.13.176.28.176.449z"/>
                                    </svg>
                                </i></div>
                                <div class="product-notification__image d-flex mr-20 mr-sm-10">
                                    <a href="product.html?variant=13520511402036"
                                       class="d-block w-100" target="_blank">
                                        <div class="rimage" style="padding-top:128.2307692%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                class="rimage__img rimage__img--cover rimage__img--fade-in lazyload"
                                                data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/products/2605987251_1_1_1_7af4f909-456b-4e53-8601-b726fc1bd01d_{width}x.progressive.jpg?v=1542544380"
                                                data-aspect-ratio="0.7798440311937612"


                                                data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/products/2605987251_1_1_1_7af4f909-456b-4e53-8601-b726fc1bd01d_120x.progressive.jpg?v=1542544380 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/products/2605987251_1_1_1_7af4f909-456b-4e53-8601-b726fc1bd01d_120x@2x.progressive.jpg?v=1542544380 2x"

                                                data-scale="2"


                                                alt="Cotton Crewneck Sweater">
                                        </div>
                                    </a>
                                </div>
                                <div class="product-notification__content d-flex flex-column justify-content-center align-items-start pr-20">
                                    <span>Someone purched a</span>
                                    <div class="product-notification__title mb-3">
                                        <h3 class="h5 m-0">
                                            <a href="product.html?variant=13520511402036"
                                               target="_blank">Cotton Crewneck Sweater</a>
                                        </h3>
                                    </div>
                                    <span class="font-italic">14 minutes ago from London, Great Britain</span>
                                </div>
                                <div class="product-notification__button-quick-view position-absolute bottom-0 right-0"
                                     data-js-action>
                                    <a href="product.html?variant=13520511402036"
                                       class="button-quick-view d-flex flex-center rounded-circle js-popup-button"
                                       data-js-popup-button="quick-view"
                                       data-js-tooltip
                                       data-tippy-content="Quick View"
                                       data-tippy-placement="left"
                                       data-tippy-distance="5">
                                        <i>
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-theme-154" viewBox="0 0 24 24">
                                                <path d="M8.528 17.238c-1.107-.592-2.074-1.25-2.9-1.973-.827-.723-1.491-1.393-1.992-2.012-.501-.618-.771-.96-.811-1.025a.571.571 0 0 1-.117-.352c0-.13.039-.247.117-.352.039-.064.306-.406.801-1.025.495-.618 1.159-1.289 1.992-2.012.833-.723 1.803-1.38 2.91-1.973a7.424 7.424 0 0 1 3.555-.889c1.263 0 2.448.297 3.555.889 1.106.593 2.073 1.25 2.9 1.973.827.723 1.491 1.394 1.992 2.012.501.619.771.961.811 1.025a.573.573 0 0 1 .117.352.656.656 0 0 1-.117.371c-.039.053-.31.391-.811 1.016-.501.625-1.169 1.296-2.002 2.012-.833.717-1.804 1.371-2.91 1.963a7.375 7.375 0 0 1-3.535.889 7.415 7.415 0 0 1-3.555-.889zm.869-9.746c-.853.41-1.631.889-2.334 1.436s-1.312 1.101-1.826 1.66c-.515.561-.889.99-1.123 1.289.234.3.608.729 1.123 1.289.514.561 1.123 1.113 1.826 1.66s1.484 1.025 2.344 1.436 1.751.615 2.676.615c.924 0 1.813-.205 2.666-.615.853-.41 1.634-.889 2.344-1.436.709-.547 1.318-1.1 1.826-1.66.508-.56.885-.989 1.133-1.289a41.634 41.634 0 0 0-1.133-1.289c-.508-.56-1.113-1.113-1.816-1.66s-1.484-1.025-2.344-1.436-1.751-.615-2.676-.615c-.937 0-1.833.205-2.686.615zm.04 7.031c-.736-.735-1.104-1.617-1.104-2.646 0-1.028.368-1.91 1.104-2.646.735-.735 1.618-1.104 2.646-1.104 1.028 0 1.911.368 2.646 1.104.735.736 1.104 1.618 1.104 2.646 0 1.029-.368 1.911-1.104 2.646-.736.736-1.618 1.104-2.646 1.104-1.029 0-1.911-.367-2.646-1.104zm.878-4.414a2.41 2.41 0 0 0-.732 1.768c0 .69.244 1.279.732 1.768s1.077.732 1.768.732c.69 0 1.279-.244 1.768-.732s.732-1.077.732-1.768c0-.689-.244-1.279-.732-1.768s-1.078-.732-1.768-.732-1.279.244-1.768.732z"/>
                                            </svg>
                                        </i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="d-none" data-js-notification-products-item>

                            <div class="product-notification d-flex position-relative" data-js-product
                                 data-product-handle="shearling-double-breasted-coat">
                                <div class="product-notification__button-close position-absolute top-0 right-0 cursor-pointer"
                                     data-js-action="close"><i>
                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-theme-164" viewBox="0 0 24 24">
                                        <path d="M19.583 4.965a.65.65 0 0 1-.176.449l-6.445 6.426 6.445 6.426c.117.131.176.28.176.449a.65.65 0 0 1-.176.449.846.846 0 0 1-.215.127.596.596 0 0 1-.468 0 .846.846 0 0 1-.215-.127l-6.426-6.445-6.426 6.445a.846.846 0 0 1-.215.127.596.596 0 0 1-.468 0 .846.846 0 0 1-.215-.127.65.65 0 0 1-.176-.449c0-.169.059-.318.176-.449l6.445-6.426-6.445-6.426a.65.65 0 0 1-.176-.449c0-.169.059-.318.176-.449a.652.652 0 0 1 .449-.176c.169 0 .319.059.449.176l6.426 6.445 6.426-6.445a.652.652 0 0 1 .449-.176c.169 0 .319.059.449.176.117.13.176.28.176.449z"/>
                                    </svg>
                                </i></div>
                                <div class="product-notification__image d-flex mr-20 mr-sm-10">
                                    <a href="product.html?variant=13520509108276"
                                       class="d-block w-100" target="_blank">
                                        <div class="rimage" style="padding-top:128.2307692%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                class="rimage__img rimage__img--cover rimage__img--fade-in lazyload"
                                                data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/products/1431407625_1_1_1_2b2c2943-730a-4bce-990a-37ddae2cb3f0_{width}x.progressive.jpg?v=1540479381"
                                                data-aspect-ratio="0.7798440311937612"


                                                data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/products/1431407625_1_1_1_2b2c2943-730a-4bce-990a-37ddae2cb3f0_120x.progressive.jpg?v=1540479381 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/products/1431407625_1_1_1_2b2c2943-730a-4bce-990a-37ddae2cb3f0_120x@2x.progressive.jpg?v=1540479381 2x"

                                                data-scale="2"


                                                alt="Shearling double-breasted coat">
                                        </div>
                                    </a>
                                </div>
                                <div class="product-notification__content d-flex flex-column justify-content-center align-items-start pr-20">
                                    <span>Someone purched a</span>
                                    <div class="product-notification__title mb-3">
                                        <h3 class="h5 m-0">
                                            <a href="product.html?variant=13520509108276"
                                               target="_blank">Shearling double-breasted coat</a>
                                        </h3>
                                    </div>
                                    <span class="font-italic">15 minutes ago from Amsterdam, Netherlands</span>
                                </div>
                                <div class="product-notification__button-quick-view position-absolute bottom-0 right-0"
                                     data-js-action>
                                    <a href="product.html?variant=13520509108276"
                                       class="button-quick-view d-flex flex-center rounded-circle js-popup-button"
                                       data-js-popup-button="quick-view"
                                       data-js-tooltip
                                       data-tippy-content="Quick View"
                                       data-tippy-placement="left"
                                       data-tippy-distance="5">
                                        <i>
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-theme-154" viewBox="0 0 24 24">
                                                <path d="M8.528 17.238c-1.107-.592-2.074-1.25-2.9-1.973-.827-.723-1.491-1.393-1.992-2.012-.501-.618-.771-.96-.811-1.025a.571.571 0 0 1-.117-.352c0-.13.039-.247.117-.352.039-.064.306-.406.801-1.025.495-.618 1.159-1.289 1.992-2.012.833-.723 1.803-1.38 2.91-1.973a7.424 7.424 0 0 1 3.555-.889c1.263 0 2.448.297 3.555.889 1.106.593 2.073 1.25 2.9 1.973.827.723 1.491 1.394 1.992 2.012.501.619.771.961.811 1.025a.573.573 0 0 1 .117.352.656.656 0 0 1-.117.371c-.039.053-.31.391-.811 1.016-.501.625-1.169 1.296-2.002 2.012-.833.717-1.804 1.371-2.91 1.963a7.375 7.375 0 0 1-3.535.889 7.415 7.415 0 0 1-3.555-.889zm.869-9.746c-.853.41-1.631.889-2.334 1.436s-1.312 1.101-1.826 1.66c-.515.561-.889.99-1.123 1.289.234.3.608.729 1.123 1.289.514.561 1.123 1.113 1.826 1.66s1.484 1.025 2.344 1.436 1.751.615 2.676.615c.924 0 1.813-.205 2.666-.615.853-.41 1.634-.889 2.344-1.436.709-.547 1.318-1.1 1.826-1.66.508-.56.885-.989 1.133-1.289a41.634 41.634 0 0 0-1.133-1.289c-.508-.56-1.113-1.113-1.816-1.66s-1.484-1.025-2.344-1.436-1.751-.615-2.676-.615c-.937 0-1.833.205-2.686.615zm.04 7.031c-.736-.735-1.104-1.617-1.104-2.646 0-1.028.368-1.91 1.104-2.646.735-.735 1.618-1.104 2.646-1.104 1.028 0 1.911.368 2.646 1.104.735.736 1.104 1.618 1.104 2.646 0 1.029-.368 1.911-1.104 2.646-.736.736-1.618 1.104-2.646 1.104-1.029 0-1.911-.367-2.646-1.104zm.878-4.414a2.41 2.41 0 0 0-.732 1.768c0 .69.244 1.279.732 1.768s1.077.732 1.768.732c.69 0 1.279-.244 1.768-.732s.732-1.077.732-1.768c0-.689-.244-1.279-.732-1.768s-1.078-.732-1.768-.732-1.279.244-1.768.732z"/>
                                            </svg>
                                        </i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                Loader.require({
                    type: "script",
                    name: "notifications"
                });
                Loader.require({
                    type: "script",
                    name: "footbar"
                });
            </script>
            <div class="notification position-relative js-notification">
                <div class="notification__inner d-none px-sm-10 px-lg-15 mb-sm-10 mb-lg-15 js-notification-cookies"
                     data-js-show-once="true" data-js-delay="0" data-js-cookies-life="1" data-js-notification-inner>
                    <div class="notification-cookies position-relative p-20 text-center text-sm-left pointer-events-all">
                        <div class="notification-cookies__bg position-absolute absolute-stretch"></div>
                        <div class="position-relative">
                            <p class="mb-0">This is a standard cookie notice which you can easily adapt or disable as
                                you like in the admin. We use cookies to ensure that we give you the best experience on
                                our website.</p>
                            <div class="d-flex align-items-center justify-content-center justify-content-sm-end mt-15">
                                <a href="page-cookie-policy.html" target="_blank"
                                   class="notification-cookies__button-info btn-link py-10 py-sm-0 mr-20">PRIVACY
                                    POLICY</a>
                                <div class="notification-cookies__button-close btn-link py-10 py-sm-0 d-flex align-items-center"
                                     data-js-action="close">ACCEPT<i>
                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-theme-146" viewBox="0 0 24 24">
                                        <path d="M9.703 15.489l-2.5-2.5a.652.652 0 0 1-.176-.449c0-.169.059-.319.176-.449.13-.117.28-.176.449-.176s.319.059.449.176l2.051 2.07 5.801-5.82c.13-.117.28-.176.449-.176s.319.059.449.176c.117.13.176.28.176.449a.652.652 0 0 1-.176.449l-6.25 6.25a.877.877 0 0 1-.215.127.596.596 0 0 1-.468 0 .93.93 0 0 1-.215-.127z"/>
                                    </svg>
                                </i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                Loader.require({
                    type: "script",
                    name: "notifications"
                });
                Loader.require({
                    type: "script",
                    name: "footbar"
                });
            </script>
            <div class="footbar-product d-none w-100 js-footbar-product pointer-events-all"
                 data-js-product-clone="footbar">
                <div class="container d-flex">
                    <div class="d-flex align-items-center w-100 py-2">
                        <div class="footbar-product__image mr-20 mr-lg-15">
                            <div data-js-product-image>
                                <div class="rimage" style="padding-top:128.0%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                        class="rimage__img rimage__img--fade-in lazyload"
                                        data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/products/1202331001_1_1_1_0d5acfe7-1ac7-4d7b-85f3-70e1dae7c415_{width}x.progressive.jpg?v=1542549695"
                                        data-aspect-ratio="0.78125"


                                        data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/products/1202331001_1_1_1_0d5acfe7-1ac7-4d7b-85f3-70e1dae7c415_120x.progressive.jpg?v=1542549695 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/products/1202331001_1_1_1_0d5acfe7-1ac7-4d7b-85f3-70e1dae7c415_120x@2x.progressive.jpg?v=1542549695 2x"


                                        data-image-id="4166097928244"
                                        alt="Trainers with heel detail">
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column py-4 mr-15">
                            <div class="footbar-product__title d-none d-lg-block">
                                <h4 class="m-0">Trainers with heel detail</h4>
                            </div>
                            <div class="footbar-product__price">
                                <span class="price" data-js-product-price><span><span class=money>$410.00</span></span></span>
                            </div>
                            <div class="footbar-product__reviews d-none d-lg-block">
                                <div class="spr d-flex flex-column">
                                    <span class="shopify-product-reviews-badge" data-id="1463837622324"></span>
                                </div>
                            </div>
                        </div>
                        <div class="footbar-product__options d-none d-lg-block py-4 ml-auto mr-15">

                            <div class="product-options
product-options--type-footbar" data-js-product-options>
                                <div><label>Color:</label>
                                    <div class="product-options__section d-flex flex-wrap px-2" data-style="color"
                                         data-property="color">
                                        <div class="product-options__value product-options__value--circle standard-color-white rounded-circle text-hide cursor-pointer active lazyload"
                                             data-js-option-value
                                             data-value="white"
                                             data-js-trigger="footbar-color-White"
                                             data-bg="none"
                                             data-scale="2"
                                             data-js-tooltip
                                             data-tippy-content="White"
                                             data-tippy-placement="top"
                                             data-tippy-distance="6">White
                                        </div>


                                        <div class="product-options__value product-options__value--circle standard-color-powderblue rounded-circle text-hide cursor-pointer lazyload"
                                             data-js-option-value
                                             data-value="powderblue"
                                             data-js-trigger="footbar-color-PowderBlue"
                                             data-bg="none"
                                             data-scale="2"
                                             data-js-tooltip
                                             data-tippy-content="PowderBlue"
                                             data-tippy-placement="top"
                                             data-tippy-distance="6">PowderBlue
                                        </div>


                                        <div class="product-options__value product-options__value--circle standard-color-pink rounded-circle text-hide cursor-pointer lazyload"
                                             data-js-option-value
                                             data-value="pink"
                                             data-js-trigger="footbar-color-Pink"
                                             data-bg="none"
                                             data-scale="2"
                                             data-js-tooltip
                                             data-tippy-content="Pink"
                                             data-tippy-placement="top"
                                             data-tippy-distance="6">Pink
                                        </div>
                                    </div>
                                </div>
                                <div><label>Size:</label>
                                    <div class="product-options__section d-flex flex-wrap" data-style="large-text"
                                         data-property="size">
                                        <div class="product-options__value product-options__value--large-text d-flex flex-center border cursor-pointer active lazyload"
                                             data-js-option-value
                                             data-value="36"
                                             data-js-trigger="footbar-size-36"
                                             data-bg="none"
                                             data-scale="2"
                                        >36
                                        </div>

                                        <div class="product-options__value product-options__value--large-text d-flex flex-center border cursor-pointer lazyload"
                                             data-js-option-value
                                             data-value="38"
                                             data-js-trigger="footbar-size-38"
                                             data-bg="none"
                                             data-scale="2"
                                        >38
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center py-4 ml-auto">
                            <div class="footbar-product__quantity d-none d-lg-block ml-auto mr-15">

                                <label class="d-none">Quantity</label>
                                <div class="input-quantity input-quantity--type-02 d-flex js-product-quantity"
                                     data-js-quantity-connect="footbar">
                                    <div class="d-flex flex-center cursor-pointer" data-control="-"><i>
                                        <svg aria-hidden="true" focusable="false" role="presentation"
                                             class="icon icon-theme-189" viewBox="0 0 24 24">
                                            <path d="M7.13 12.206a.598.598 0 0 1-.186-.439.6.6 0 0 1 .186-.439.605.605 0 0 1 .439-.186h8.75c.169 0 .315.063.439.186a.601.601 0 0 1 .186.439c0 .17-.062.316-.186.439a.601.601 0 0 1-.439.186h-8.75a.6.6 0 0 1-.439-.186z"/>
                                        </svg>
                                    </i></div>
                                    <input type="number" class="mb-0 text-center" name="quantity" value="1" min="1">
                                    <div class="d-flex flex-center cursor-pointer" data-control="+"><i>
                                        <svg aria-hidden="true" focusable="false" role="presentation"
                                             class="icon icon-theme-188" viewBox="0 0 24 24">
                                            <path d="M7.158 12.206a.598.598 0 0 1-.186-.439.6.6 0 0 1 .186-.439.602.602 0 0 1 .439-.186h3.75v-3.75a.6.6 0 0 1 .186-.439.602.602 0 0 1 .439-.186c.169 0 .315.063.439.186a.605.605 0 0 1 .186.439v3.75h3.75c.169 0 .315.063.439.186a.605.605 0 0 1 .186.439.6.6 0 0 1-.186.439.601.601 0 0 1-.439.186h-3.75v3.75a.6.6 0 0 1-.186.439.601.601 0 0 1-.439.186.597.597 0 0 1-.439-.186.598.598 0 0 1-.186-.439v-3.75h-3.75a.598.598 0 0 1-.439-.186z"/>
                                        </svg>
                                    </i></div>
                                </div>
                            </div>
                            <div class="footbar-product__button-add-to-cart">
                                <button type="button" class="btn btn--status" name="add" data-js-trigger="add-to-cart"
                                        data-js-button-add-to-cart-clone="footbar" data-js-product-button-add-to-cart>
                                    <span class="d-flex flex-center text-nowrap">ADD TO CART</span>
                                    <span class="d-flex flex-center text-nowrap" data-button-content="added"><i
                                            class="mr-5 mb-4"><svg aria-hidden="true" focusable="false"
                                                                   role="presentation" class="icon icon-theme-110"
                                                                   viewBox="0 0 24 24"><path
                                            d="M19.855 5.998a.601.601 0 0 0-.439-.186h-3.75c0-1.028-.368-1.911-1.104-2.646-.735-.735-1.618-1.104-2.646-1.104s-1.911.369-2.646 1.104c-.736.736-1.104 1.618-1.104 2.647h-3.75a.6.6 0 0 0-.439.186.598.598 0 0 0-.186.439v15a.6.6 0 0 0 .186.439c.124.123.27.186.439.186h15a.6.6 0 0 0 .439-.186.601.601 0 0 0 .186-.439v-15a.602.602 0 0 0-.186-.44zm-9.707-1.953c.488-.488 1.077-.732 1.768-.732s1.279.244 1.768.732.732 1.078.732 1.768h-5c0-.69.244-1.28.732-1.768zm6.926 7.194l-6.25 6.25a.877.877 0 0 1-.215.127.596.596 0 0 1-.468 0 .896.896 0 0 1-.215-.127l-2.5-2.5a.652.652 0 0 1-.176-.449c0-.169.059-.319.176-.449.13-.117.28-.176.449-.176s.319.059.449.176l2.051 2.07 5.801-5.82c.13-.117.28-.176.449-.176s.319.059.449.176c.117.13.176.28.176.449a.652.652 0 0 1-.176.449z"/></svg></i>ADDED</span>
                                    <span class="d-flex flex-center text-nowrap"
                                          data-button-content="sold-out">SOLD OUT</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                Loader.require({
                    type: "script",
                    name: "trigger"
                });

                Loader.require({
                    type: "script",
                    name: "product_footbar"
                });
                Loader.require({
                    type: "script",
                    name: "footbar"
                });
            </script>
        </div>
    </div>

</div>