<div id="theme-section-footer" class="theme-section">
    <div data-section-id="footer" data-section-type="footer"
    >


        <footer id="footer" class="footer mt-0  text-center" data-js-footer-fixed>
            <div class="footer__border border-top d-none d-lg-block"></div>
            <div class="footer__content pt-lg-55 pb-lg-50">
                <div class="container">
                    <div class="row">
                        <div class="footer__border border-top w-100 mb-45 d-lg-none"></div>
                        <div class="col-12 col-lg">
                            <div class="footer__subscription row mb-25">
                                <div class="col-lg-12 mb-10">
                                    <h5 class="mb-10 text-uppercase">Newsletter subscription</h5>
                                    <p class="mb-10">Sign up for Shella updates to receive information about new
                                        arrivals, future events and specials.</p>
                                </div>
                                <div class="col-lg-12">
                                    <form action="/subscribe/post?u=8a50b61e56896303a04d0243e&amp;id=3c3d06b907"
                                          method="post" class="d-flex flex-column align-items-lg-center mb-10"
                                          target="_blank">
                                        <input type="email" name="EMAIL" id="FooterSubscribe" class="mb-10 mb-lg-20"
                                               placeholder="Enter Your Email Address" required="required"><input
                                            type="submit" class="btn" value="SUBSCRIBE!">
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="footer__border border-left d-none d-lg-block"></div>
                        <div class="col-12 col-lg">
                            <div class="footer__border border-top row d-lg-none"></div>
                            <div class="footer__custom-html">
                                <div class="footer__section" data-js-accordion="only-mobile">
                                    <div class="footer__section-head position-relative" data-js-accordion-button>
                                        <h5 class="py-10 py-lg-0 mb-0 mb-lg-10 text-uppercase">Here to help</h5>
                                        <div class="footer__section-btn d-flex d-lg-none position-absolute align-items-center justify-content-center">
                                            <i>
                                                <svg aria-hidden="true" focusable="false" role="presentation"
                                                     class="icon icon-theme-188" viewBox="0 0 24 24">
                                                    <path d="M7.158 12.206a.598.598 0 0 1-.186-.439.6.6 0 0 1 .186-.439.602.602 0 0 1 .439-.186h3.75v-3.75a.6.6 0 0 1 .186-.439.602.602 0 0 1 .439-.186c.169 0 .315.063.439.186a.605.605 0 0 1 .186.439v3.75h3.75c.169 0 .315.063.439.186a.605.605 0 0 1 .186.439.6.6 0 0 1-.186.439.601.601 0 0 1-.439.186h-3.75v3.75a.6.6 0 0 1-.186.439.601.601 0 0 1-.439.186.597.597 0 0 1-.439-.186.598.598 0 0 1-.186-.439v-3.75h-3.75a.598.598 0 0 1-.439-.186z"/>
                                                </svg>
                                            </i>
                                        </div>
                                    </div>
                                    <div class="footer__section-content d-none d-lg-block" data-js-accordion-content>


                                        <div class="d-flex flex-column align-items-center pt-10 pt-lg-0 pb-15 pb-lg-0">
                                            <p class="mb-15">Have a question? You may find an answer in our <a
                                                    href="page-faqs.html"
                                                    class="btn-link">FAQs</a>.<br>But you can also contact us:</p>
                                            <h6 class="mb-15">Customer Services</h6>
                                            <div class="d-flex flex-column">
                                                <p class="d-flex justify-content-center justify-content-lg-start mb-10">
                                                    <i class="mr-7">
                                                        <svg aria-hidden="true" focusable="false" role="presentation"
                                                             class="icon icon-theme-197" viewBox="0 0 24 24">
                                                            <path d="M17.625 21.729c-2.148 0-4.174-.41-6.074-1.23a15.799 15.799 0 0 1-4.971-3.35c-1.413-1.413-2.529-3.069-3.35-4.971S2 8.253 2 6.104c0-.078.016-.156.049-.234a.864.864 0 0 1 .127-.215L5.301 2.53a.65.65 0 0 1 .449-.176c.169 0 .318.059.449.176l4.375 4.375c.117.13.176.28.176.449s-.059.319-.176.449l-2.695 2.676 5.371 5.371 2.676-2.695a.65.65 0 0 1 .449-.176c.169 0 .318.059.449.176l4.375 4.375c.117.13.176.28.176.449s-.059.319-.176.449l-3.125 3.125a.91.91 0 0 1-.215.127.596.596 0 0 1-.234.049zM5.75 3.858l-2.5 2.5c.039 1.927.433 3.74 1.182 5.439a14.528 14.528 0 0 0 3.037 4.463c1.275 1.276 2.764 2.288 4.463 3.037s3.512 1.143 5.439 1.182l2.5-2.5-3.496-3.496-2.676 2.695a.654.654 0 0 1-.449.176.65.65 0 0 1-.449-.176l-6.25-6.25c-.117-.13-.176-.28-.176-.449s.059-.319.176-.449l2.695-2.676L5.75 3.858z"/>
                                                        </svg>
                                                    </i>Call Us: 800-123-4567
                                                </p>
                                                <p class="d-flex justify-content-center justify-content-lg-start mb-10">
                                                    <i class="mr-7">
                                                        <svg aria-hidden="true" focusable="false" role="presentation"
                                                             class="icon icon-theme-234" viewBox="0 0 24 24">
                                                            <path d="M16.053 3.083a10.212 10.212 0 0 1 3.174 2.148c.905.905 1.621 1.963 2.148 3.174s.791 2.507.791 3.887-.264 2.676-.791 3.887-1.244 2.269-2.148 3.174c-.905.905-1.963 1.621-3.174 2.148s-2.507.791-3.887.791-2.676-.264-3.887-.791-2.269-1.243-3.174-2.148c-.905-.905-1.621-1.963-2.148-3.174s-.791-2.506-.791-3.887c0-1.38.264-2.676.791-3.887S4.2 6.136 5.105 5.231c.906-.905 1.964-1.621 3.175-2.148s2.506-.791 3.887-.791c1.38 0 2.675.263 3.886.791zm-3.261 17.92a8.722 8.722 0 0 0 5.557-2.529 8.728 8.728 0 0 0 2.529-5.557h-2.461a.598.598 0 0 1-.439-.186.6.6 0 0 1-.186-.439.6.6 0 0 1 .186-.439.6.6 0 0 1 .439-.186h2.461a8.742 8.742 0 0 0-2.529-5.557 8.742 8.742 0 0 0-5.557-2.529v2.461a.598.598 0 0 1-.186.439.601.601 0 0 1-.439.186.598.598 0 0 1-.439-.186.6.6 0 0 1-.186-.439V3.581A8.728 8.728 0 0 0 5.985 6.11a8.722 8.722 0 0 0-2.529 5.557h2.461a.6.6 0 0 1 .439.186.601.601 0 0 1 .186.439.598.598 0 0 1-.186.439.601.601 0 0 1-.439.186H3.456a8.614 8.614 0 0 0 .781 3.047c.442.951 1.025 1.787 1.748 2.51s1.559 1.306 2.51 1.748c.95.443 1.966.703 3.047.781v-2.461a.6.6 0 0 1 .186-.439.6.6 0 0 1 .439-.186.6.6 0 0 1 .439.186.601.601 0 0 1 .186.439v2.461zm3.564-9.151a.601.601 0 0 1 .186.439.598.598 0 0 1-.186.439.601.601 0 0 1-.439.186h-3.75a.58.58 0 0 1-.283-.068.736.736 0 0 1-.225-.186l-3.75-5a.56.56 0 0 1-.117-.458.609.609 0 0 1 .254-.42.57.57 0 0 1 .459-.117.61.61 0 0 1 .419.254l3.555 4.746h3.438c.169 0 .315.062.439.185z"/>
                                                        </svg>
                                                    </i><span class="text-left">Mon-Fri: 9:00 am - 6:00 pm<br>Sat: 9:00 am - 4:00 pm<br>Sun: 9:00 am - 2:00 pm</span>
                                                </p>
                                                <p class="d-flex justify-content-center justify-content-lg-start mb-10">
                                                    <i class="mr-7">
                                                        <svg aria-hidden="true" focusable="false" role="presentation"
                                                             class="icon icon-theme-153" viewBox="0 0 24 24">
                                                            <path d="M22.072 4.807c.013.026.02.049.02.068v.068c.013.026.02.046.02.059v13.75c0 .17-.062.316-.186.439a.601.601 0 0 1-.439.186H2.736a.598.598 0 0 1-.439-.186.598.598 0 0 1-.186-.439V5.002c0-.013.006-.032.02-.059v-.068c0-.019.006-.042.02-.068a.125.125 0 0 0 .029-.049.444.444 0 0 1 .029-.068.145.145 0 0 0 .02-.059c.013 0 .022-.003.029-.01a.04.04 0 0 0 .01-.029l.038-.039a.214.214 0 0 1 .059-.039l.039-.039c.013-.013.032-.02.059-.02a.125.125 0 0 1 .049-.029.184.184 0 0 1 .049-.01c.026-.013.049-.02.068-.02s.042-.006.068-.02H21.525c.026.014.049.02.068.02s.042.007.068.02c.013 0 .029.004.049.01.02.007.036.017.049.029.026 0 .045.007.059.02l.039.039a.286.286 0 0 1 .059.039l.039.039c0 .014.003.023.01.029.006.007.016.01.029.01 0 .014.006.033.02.059a.587.587 0 0 0 .039.068.102.102 0 0 1 .019.049zm-1.211 13.32V6.232l-8.379 6.152a.57.57 0 0 1-.176.088.659.659 0 0 1-.566-.088L3.361 6.232v11.895h17.5zM4.65 5.627l7.461 5.469 7.461-5.469H4.65z"/>
                                                        </svg>
                                                    </i><a href="mailto:mpthemes@gmail.com" class="btn-link">Send us an
                                                    email</a></p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__border border-left d-none d-lg-block"></div>
                        <div class="col-12 col-lg">
                            <div class="footer__menus row flex-column flex-lg-row">
                                <div class="footer__border border-top d-lg-none"></div>
                                <div class="col-lg">
                                    <div class="footer__section" data-js-accordion="only-mobile">
                                        <div class="footer__section-head position-relative" data-js-accordion-button>
                                            <h5 class="py-10 py-lg-0 mb-0 mb-lg-10 text-uppercase">Information</h5>
                                            <div class="footer__section-btn d-flex d-lg-none position-absolute align-items-center justify-content-center">
                                                <i>
                                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                                         class="icon icon-theme-188" viewBox="0 0 24 24">
                                                        <path d="M7.158 12.206a.598.598 0 0 1-.186-.439.6.6 0 0 1 .186-.439.602.602 0 0 1 .439-.186h3.75v-3.75a.6.6 0 0 1 .186-.439.602.602 0 0 1 .439-.186c.169 0 .315.063.439.186a.605.605 0 0 1 .186.439v3.75h3.75c.169 0 .315.063.439.186a.605.605 0 0 1 .186.439.6.6 0 0 1-.186.439.601.601 0 0 1-.439.186h-3.75v3.75a.6.6 0 0 1-.186.439.601.601 0 0 1-.439.186.597.597 0 0 1-.439-.186.598.598 0 0 1-.186-.439v-3.75h-3.75a.598.598 0 0 1-.439-.186z"/>
                                                    </svg>
                                                </i>
                                            </div>
                                        </div>
                                        <div class="footer__section-content d-none d-lg-block"
                                             data-js-accordion-content>
                                            <ul class="list-unstyled pb-15 pb-lg-0">
                                                <li class="py-5 py-lg-0"><a href="page-about-us.html">About us</a>
                                                </li>
                                                <li class="py-5 py-lg-0"><a href="page-customer-service.html">Customer
                                                    Service</a></li>
                                                <li class="py-5 py-lg-0"><a href="blog.html">Blog</a></li>
                                                <li class="py-5 py-lg-0"><a href="page-404.html">Page 404</a></li>
                                                <li class="py-5 py-lg-0"><a href="page-sizing-guide.html">Sizing Guide</a>
                                                </li>
                                                <li class="py-5 py-lg-0"><a
                                                        href="page-faqs.html">FAQs</a>
                                                </li>
                                                <li class="py-5 py-lg-0"><a href="page-contact-us.html">Contact Us</a></li>
                                                <li class="py-5 py-lg-0"><a
                                                        href="../../html-documentation/index.html">Documentation</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer__border border-top d-lg-none"></div>
                                <div class="col-lg">
                                    <div class="footer__section" data-js-accordion="only-mobile">
                                        <div class="footer__section-head position-relative" data-js-accordion-button>
                                            <h5 class="py-10 py-lg-0 mb-0 mb-lg-10 text-uppercase">Order</h5>
                                            <div class="footer__section-btn d-flex d-lg-none position-absolute align-items-center justify-content-center">
                                                <i>
                                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                                         class="icon icon-theme-188" viewBox="0 0 24 24">
                                                        <path d="M7.158 12.206a.598.598 0 0 1-.186-.439.6.6 0 0 1 .186-.439.602.602 0 0 1 .439-.186h3.75v-3.75a.6.6 0 0 1 .186-.439.602.602 0 0 1 .439-.186c.169 0 .315.063.439.186a.605.605 0 0 1 .186.439v3.75h3.75c.169 0 .315.063.439.186a.605.605 0 0 1 .186.439.6.6 0 0 1-.186.439.601.601 0 0 1-.439.186h-3.75v3.75a.6.6 0 0 1-.186.439.601.601 0 0 1-.439.186.597.597 0 0 1-.439-.186.598.598 0 0 1-.186-.439v-3.75h-3.75a.598.598 0 0 1-.439-.186z"/>
                                                    </svg>
                                                </i>
                                            </div>
                                        </div>
                                        <div class="footer__section-content d-none d-lg-block"
                                             data-js-accordion-content>
                                            <ul class="list-unstyled pb-15 pb-lg-0">
                                                <li class="py-5 py-lg-0"><a
                                                        href="other-login.html">My Account</a>
                                                </li>
                                                <li class="py-5 py-lg-0"><a href="other-cart.html">View
                                                    Bag</a></li>
                                                <li class="py-5 py-lg-0"><a href="page-privacy-policy.html">Privacy
                                                    Policy</a></li>
                                                <li class="py-5 py-lg-0"><a href="page-cookie-policy.html">Cookie
                                                    Policy</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-none d-lg-block">
                <div class="footer__border border-top"></div>
                <div class="footer__tape py-lg-20">
                    <div class="container">
                        <div class="footer__social-media d-lg-flex justify-content-lg-center align-items-lg-center"><h5
                                class="d-none d-lg-block mb-10 mb-lg-0 mr-lg-10 text-uppercase">Follow us</h5>
                            <div class="social-media d-flex flex-wrap justify-content-center justify-content-lg-start">


                                <a href="https://www.facebook.com/" target="_blank"
                                   class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                   data-js-tooltip
                                   data-tippy-content="Facebook"
                                   data-tippy-placement="top"
                                   data-tippy-distance="6"

                                >
                                    <i>
                                        <svg aria-hidden="true" focusable="false" role="presentation"
                                             class="icon icon-social-facebook" viewBox="0 0 264 512">
                                            <path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"/>
                                        </svg>
                                    </i>
                                </a><a href="https://twitter.com/" target="_blank"
                                       class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                       data-js-tooltip
                                       data-tippy-content="Twitter"
                                       data-tippy-placement="top"
                                       data-tippy-distance="6"

                            >
                                <i>
                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-social-twitter" viewBox="0 0 512 512">
                                        <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/>
                                    </svg>
                                </i>
                            </a><a href="https://plus.google.com/" target="_blank"
                                   class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                   data-js-tooltip
                                   data-tippy-content="Google"
                                   data-tippy-placement="top"
                                   data-tippy-distance="6"

                            >
                                <i>
                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-social-google" viewBox="0 0 640 512">
                                        <path d="M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z"/>
                                    </svg>
                                </i>
                            </a><a href="https://www.instagram.com/" target="_blank"
                                   class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                   data-js-tooltip
                                   data-tippy-content="Instagram"
                                   data-tippy-placement="top"
                                   data-tippy-distance="6"

                            >
                                <i>
                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-social-instagram" viewBox="0 0 448 512">
                                        <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                                    </svg>
                                </i>
                            </a><a href="https://www.youtube.com/" target="_blank"
                                   class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                   data-js-tooltip
                                   data-tippy-content="Pinterest"
                                   data-tippy-placement="top"
                                   data-tippy-distance="6"

                            >
                                <i>
                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-social-pinterest" viewBox="0 0 496 512">
                                        <path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/>
                                    </svg>
                                </i>
                            </a><a href="https://www.instagram.com/" target="_blank"
                                   class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                   data-js-tooltip
                                   data-tippy-content="Youtube"
                                   data-tippy-placement="top"
                                   data-tippy-distance="6"

                            >
                                <i>
                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-social-youtube" viewBox="0 0 576 512">
                                        <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
                                    </svg>
                                </i>
                            </a><a href="https://www.behance.net/" target="_blank"
                                   class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                   data-js-tooltip
                                   data-tippy-content="Behance"
                                   data-tippy-placement="top"
                                   data-tippy-distance="6"

                            >
                                <i>
                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-social-behance" viewBox="0 0 576 512">
                                        <path d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2.6-8.7.6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z"/>
                                    </svg>
                                </i>
                            </a><a href="https://www.skype.com/" target="_blank"
                                   class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                   data-js-tooltip
                                   data-tippy-content="Skype"
                                   data-tippy-placement="top"
                                   data-tippy-distance="6"

                            >
                                <i>
                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-social-skype" viewBox="0 0 448 512">
                                        <path d="M424.7 299.8c2.9-14 4.7-28.9 4.7-43.8 0-113.5-91.9-205.3-205.3-205.3-14.9 0-29.7 1.7-43.8 4.7C161.3 40.7 137.7 32 112 32 50.2 32 0 82.2 0 144c0 25.7 8.7 49.3 23.3 68.2-2.9 14-4.7 28.9-4.7 43.8 0 113.5 91.9 205.3 205.3 205.3 14.9 0 29.7-1.7 43.8-4.7 19 14.6 42.6 23.3 68.2 23.3 61.8 0 112-50.2 112-112 .1-25.6-8.6-49.2-23.2-68.1zm-194.6 91.5c-65.6 0-120.5-29.2-120.5-65 0-16 9-30.6 29.5-30.6 31.2 0 34.1 44.9 88.1 44.9 25.7 0 42.3-11.4 42.3-26.3 0-18.7-16-21.6-42-28-62.5-15.4-117.8-22-117.8-87.2 0-59.2 58.6-81.1 109.1-81.1 55.1 0 110.8 21.9 110.8 55.4 0 16.9-11.4 31.8-30.3 31.8-28.3 0-29.2-33.5-75-33.5-25.7 0-42 7-42 22.5 0 19.8 20.8 21.8 69.1 33 41.4 9.3 90.7 26.8 90.7 77.6 0 59.1-57.1 86.5-112 86.5z"/>
                                    </svg>
                                </i>
                            </a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__border border-top"></div>
            <div class="footer__tape py-lg-15 text-center">
                <div class="container">
                    <div class="py-40 py-lg-0">
                        <div class="footer__copyright pt-lg-0"><p class="mb-0">

                            &copy; 2019 Shella Fashion Store HTML. All Rights Reserved. Ecommerce Software by
                            Shopify. HTML Theme by <a href="https://mpthemes.net/" class="btn-link">MPIthemes</a>.


                        </p></div>
                        <div class="d-lg-none mt-25">
                            <div class="footer__social-media-mobile">
                                <div class="social-media d-flex flex-wrap justify-content-center justify-content-lg-start">


                                    <a href="https://www.facebook.com/" target="_blank"
                                       class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                    >
                                        <i>
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-social-facebook" viewBox="0 0 264 512">
                                                <path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"/>
                                            </svg>
                                        </i>
                                    </a><a href="https://twitter.com/" target="_blank"
                                           class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                >
                                    <i>
                                        <svg aria-hidden="true" focusable="false" role="presentation"
                                             class="icon icon-social-twitter" viewBox="0 0 512 512">
                                            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/>
                                        </svg>
                                    </i>
                                </a><a href="https://plus.google.com/" target="_blank"
                                       class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                >
                                    <i>
                                        <svg aria-hidden="true" focusable="false" role="presentation"
                                             class="icon icon-social-google" viewBox="0 0 640 512">
                                            <path d="M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z"/>
                                        </svg>
                                    </i>
                                </a><a href="https://www.instagram.com/" target="_blank"
                                       class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                >
                                    <i>
                                        <svg aria-hidden="true" focusable="false" role="presentation"
                                             class="icon icon-social-instagram" viewBox="0 0 448 512">
                                            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                                        </svg>
                                    </i>
                                </a><a href="https://www.youtube.com/" target="_blank"
                                       class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                >
                                    <i>
                                        <svg aria-hidden="true" focusable="false" role="presentation"
                                             class="icon icon-social-pinterest" viewBox="0 0 496 512">
                                            <path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/>
                                        </svg>
                                    </i>
                                </a><a href="https://www.instagram.com/" target="_blank"
                                       class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                >
                                    <i>
                                        <svg aria-hidden="true" focusable="false" role="presentation"
                                             class="icon icon-social-youtube" viewBox="0 0 576 512">
                                            <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
                                        </svg>
                                    </i>
                                </a><a href="https://www.behance.net/" target="_blank"
                                       class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                >
                                    <i>
                                        <svg aria-hidden="true" focusable="false" role="presentation"
                                             class="icon icon-social-behance" viewBox="0 0 576 512">
                                            <path d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2.6-8.7.6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z"/>
                                        </svg>
                                    </i>
                                </a><a href="https://www.skype.com/" target="_blank"
                                       class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                >
                                    <i>
                                        <svg aria-hidden="true" focusable="false" role="presentation"
                                             class="icon icon-social-skype" viewBox="0 0 448 512">
                                            <path d="M424.7 299.8c2.9-14 4.7-28.9 4.7-43.8 0-113.5-91.9-205.3-205.3-205.3-14.9 0-29.7 1.7-43.8 4.7C161.3 40.7 137.7 32 112 32 50.2 32 0 82.2 0 144c0 25.7 8.7 49.3 23.3 68.2-2.9 14-4.7 28.9-4.7 43.8 0 113.5 91.9 205.3 205.3 205.3 14.9 0 29.7-1.7 43.8-4.7 19 14.6 42.6 23.3 68.2 23.3 61.8 0 112-50.2 112-112 .1-25.6-8.6-49.2-23.2-68.1zm-194.6 91.5c-65.6 0-120.5-29.2-120.5-65 0-16 9-30.6 29.5-30.6 31.2 0 34.1 44.9 88.1 44.9 25.7 0 42.3-11.4 42.3-26.3 0-18.7-16-21.6-42-28-62.5-15.4-117.8-22-117.8-87.2 0-59.2 58.6-81.1 109.1-81.1 55.1 0 110.8 21.9 110.8 55.4 0 16.9-11.4 31.8-30.3 31.8-28.3 0-29.2-33.5-75-33.5-25.7 0-42 7-42 22.5 0 19.8 20.8 21.8 69.1 33 41.4 9.3 90.7 26.8 90.7 77.6 0 59.1-57.1 86.5-112 86.5z"/>
                                        </svg>
                                    </i>
                                </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__border border-top row w-100 d-lg-none"></div>
                    <div class="d-flex flex-column align-items-center pt-20 pb-15 py-lg-0 mt-lg-5">
                        <div class="footer__payments d-flex flex-wrap justify-content-center justify-content-lg-start align-items-center">



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="Stripe"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon--wide icon-payment-power-by-stripe" viewBox="0 0 200 100"><path class="st0"
               d="M29 13.8L0 19v39.7C2.5 64 6.2 68.9 11.3 73.3c5 4.3 10.9 7.8 17.7 10.5 6.7-2.7 12.7-6.2 17.7-10.5s8.8-9.2 11.3-14.6V19l-29-5.2z"/><path
        class="st1"
        d="M24.3 60.2l-12.8-14 4.6-3.5 8.1 5.8 17.5-15.1 4.6 2.3-22 24.5zM78.4 57.5c0-1.4 1.2-1.9 3.1-1.9 2.8 0 6.2.8 9 2.3v-8.6c-3-1.2-6-1.7-9-1.7-7.4 0-12.3 3.8-12.3 10.3 0 10 13.8 8.4 13.8 12.7 0 1.7-1.5 2.2-3.5 2.2-3 0-6.9-1.2-9.9-2.9v8.7c3.4 1.5 6.8 2.1 9.9 2.1 7.5 0 12.7-3.7 12.7-10.2 0-10.8-13.8-8.9-13.8-13zm24.5-17.1l-8.8 1.9v29.1c0 5.4 4 9.3 9.4 9.3 3 0 5.2-.6 6.3-1.2v-7.4c-1.2.5-6.9 2.1-6.9-3.2V56h6.9v-7.7h-6.9v-7.9zM121.1 51l-.6-2.7h-7.8v31.8h9.1V58.5c2.1-2.8 5.8-2.3 6.9-1.9v-8.4c-1.2-.3-5.4-1.1-7.6 2.8zm9.8-2.7h9.1v31.8h-9.1V48.3zm0-2.8l9.1-1.9v-7.4l-9.1 1.9v7.4zm28.1 2.2c-3.6 0-5.8 1.7-7.1 2.8l-.5-2.3h-8v42.4l9.1-1.9V78.4c1.3 1 3.2 2.3 6.4 2.3 6.5 0 12.4-5.2 12.4-16.7 0-10.6-5.9-16.3-12.3-16.3zm-2.2 25c-2.1 0-3.4-.8-4.3-1.7V57.5c1-1.1 2.3-1.8 4.3-1.8 3.3 0 5.6 3.7 5.6 8.5 0 4.9-2.2 8.5-5.6 8.5zm43.2-8.4c0-9.3-4.5-16.6-13.1-16.6-8.7 0-13.9 7.3-13.9 16.6 0 11 6.2 16.5 15 16.5 4.3 0 7.6-1 10.1-2.4v-7.3c-2.5 1.2-5.3 2-8.9 2-3.5 0-6.7-1.2-7.1-5.5h17.8c0-.5.1-2.4.1-3.3zm-17.9-3.4c0-4.1 2.5-5.8 4.8-5.8 2.2 0 4.6 1.7 4.6 5.8h-9.4zM70.7 18.7c.8-.2 1.9-.3 3.4-.3 1.7 0 3 .4 3.8 1.1.8.6 1.2 1.6 1.2 2.9 0 1.2-.4 2.2-1 2.9-.9 1-2.4 1.5-4.2 1.5-.5 0-1 0-1.4-.1v5.4h-1.7V18.7zm1.8 6.5c.4.1.9.2 1.5.2 2.1 0 3.4-1 3.4-2.9 0-1.8-1.3-2.7-3.2-2.7-.8 0-1.3.1-1.7.2v5.2zM89.7 27.1c0 3.6-2.5 5.2-4.8 5.2-2.7 0-4.7-1.9-4.7-5 0-3.3 2.1-5.2 4.8-5.2 2.8 0 4.7 2 4.7 5zm-7.7.1c0 2.1 1.2 3.8 3 3.8 1.7 0 3-1.6 3-3.8 0-1.7-.8-3.8-2.9-3.8-2.2 0-3.1 2-3.1 3.8zM92.5 22.3l1.3 5c.3 1.1.6 2.1.7 3.1h.1c.2-1 .6-2 .9-3.1l1.6-5h1.5l1.5 4.9c.4 1.2.6 2.2.9 3.2h.1c.2-1 .4-2 .8-3.2l1.4-4.9h1.7l-3.1 9.8h-1.6l-1.5-4.6c-.4-1.1-.6-2.1-.9-3.2-.2 1.2-.6 2.2-.9 3.2L95.3 32h-1.7l-2.9-9.8 1.8.1zM107.5 27.6c0 2.4 1.6 3.4 3.3 3.4 1.3 0 2-.2 2.7-.5l.3 1.3c-.6.3-1.7.6-3.3.6-3 0-4.8-2-4.8-4.9s1.7-5.3 4.6-5.3c3.2 0 4 2.8 4 4.6 0 .4 0 .6-.1.8h-6.7zm5.2-1.3c0-1.1-.5-2.9-2.5-2.9-1.8 0-2.6 1.7-2.7 2.9h5.2zM116.5 25.4c0-1.2 0-2.1-.1-3.1h1.5l.1 1.9h.1c.4-1.3 1.5-2.1 2.7-2.1.2 0 .4 0 .5.1v1.7c-.2 0-.4-.1-.6-.1-1.3 0-2.1 1-2.4 2.3 0 .2-.1.5-.1.8V32h-1.7v-6.6zM123.9 27.6c0 2.4 1.6 3.4 3.3 3.4 1.3 0 2-.2 2.7-.5l.3 1.3c-.6.3-1.7.6-3.3.6-3 0-4.8-2-4.8-4.9s1.7-5.3 4.6-5.3c3.2 0 4 2.8 4 4.6 0 .4 0 .6-.1.8h-6.7zm5.2-1.3c0-1.1-.5-2.9-2.5-2.9-1.8 0-2.6 1.7-2.7 2.9h5.2zM141.5 17.8v11.8c0 .9 0 1.9.1 2.5H140l-.1-1.7c-.6 1.1-1.7 1.9-3.3 1.9-2.3 0-4.2-2-4.2-5 0-3.3 2-5.2 4.4-5.2 1.5 0 2.5.7 2.9 1.5v-5.8h1.8zm-1.8 8.5c0-.2 0-.5-.1-.8-.3-1.1-1.2-2.1-2.6-2.1-1.8 0-2.9 1.6-2.9 3.8 0 2 1 3.6 2.9 3.6 1.2 0 2.3-.8 2.6-2.1.1-.2.1-.5.1-.8v-1.6zM148.6 32.1c0-.7.1-1.7.1-2.5V17.8h1.7v6.1c.6-1.1 1.7-1.8 3.3-1.8 2.4 0 4.1 2 4.1 5 0 3.5-2.2 5.2-4.4 5.2-1.4 0-2.5-.6-3.3-1.8h-.1l-.1 1.6h-1.3zm1.9-3.9c0 .2 0 .4.1.6.4 1.2 1.4 2.1 2.7 2.1 1.9 0 3-1.5 3-3.8 0-1.9-1-3.6-2.9-3.6-1.2 0-2.3.8-2.7 2.2 0 .2-.1.4-.1.7l-.1 1.8zM160.7 22.3l2.1 5.8c.2.6.5 1.4.6 2 .2-.6.4-1.3.6-2l1.9-5.7h1.9l-2.7 6.9c-1.3 3.3-2.1 5.1-3.3 6.1-.9.8-1.7 1.1-2.2 1.2l-.4-1.5c.4-.2 1-.4 1.5-.9.5-.4 1.1-1.1 1.5-2 .1-.2.2-.3.2-.4 0-.1 0-.2-.1-.5l-3.6-9h2z"/></svg><span
        class="d-none">Power by stripe</span></span>



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="Secure"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon--wide icon-payment-shopify-secure" viewBox="0 0 200 100"><path class="st1"
               d="M65.5 42.5c1.1.7 3.3 1.5 5.3 1.3 1.7 0 2.9-.9 2.9-2.2 0-1.1-.7-2-2.6-3.1-2.4-1.3-4.2-3.3-4.2-5.9 0-4.6 4-7.7 9.4-7.7 2.4 0 4.4.5 5.5 1.1l-1.5 4.6c-.9-.5-2.4-.9-4-.9-1.7 0-3.1.9-3.1 2.2 0 1.1.9 1.7 2.4 2.6 2.4 1.5 4.6 3.5 4.6 6.2 0 5-4.2 8.1-9.9 7.9-2.6 0-5-.7-6.4-1.5l1.6-4.6zM81.6 47.8L88 14.9h6.4L92 28.1v.2c1.7-2 4-3.3 6.8-3.3 3.3 0 5.3 2.2 5.3 5.9 0 1.1-.2 2.6-.5 4l-2.4 12.9h-6.4l2.4-12.7c.2-.9.2-1.7.2-2.6 0-1.3-.7-2.4-2-2.4-2 0-4.2 2.4-5 6.6l-2.2 11h-6.6v.1zM127.4 34c0 7.9-5 14.7-12.7 14.7-5.7 0-8.8-4-8.8-9 0-7.9 5-14.7 12.9-14.7 5.8 0 8.6 4.4 8.6 9zm-15.1 5.7c0 2.4.9 4.2 3.1 4.2 3.5 0 5.3-6.2 5.3-10.1 0-2-.7-4-3.1-4-3.4.2-5.3 6.2-5.3 9.9zM125.7 56.6l4.4-22.8c.5-2.6 1.1-5.7 1.3-7.9h5.7l-.5 2.2c1.7-2.2 4.2-3.5 6.8-3.5 4.6 0 6.6 4.2 6.6 8.4 0 7.9-5 15.6-12.5 15.6-1.1.2-2.6-.7-3.3-.7h-.2l-1.7 8.8-6.6-.1zm9.2-13.6c.7.7 1.5.9 2.6.9 3.5 0 6.2-5.9 6.2-10.1 0-1.7-.7-3.5-2.6-3.5-2.2 0-4.4 2.6-5 6.6l-1.2 6.1zM150.7 47.8l4.4-22h6.6l-4.4 22h-6.6zm8.3-24.2c-1.7 0-3.1-1.7-3.1-3.7 0-2.2 1.5-4 3.7-4 2 0 3.3 1.7 3.3 3.5-.2 2.5-1.9 4.2-3.9 4.2zM162.7 47.8l3.5-17.6h-3.1l.9-4.4h3.1l.2-1.3c.5-2.6 1.5-5.5 3.7-7.4 1.7-1.5 4-2.2 6.4-2.2 1.5 0 2.9.2 3.5.5l-1.3 5c-.7-.2-1.3-.5-2-.5-2.2 0-3.5 2.2-3.7 4.4l-.7 1.5h4.4l-.9 4.4h-4.4l-3.5 17.6h-6.1zM185.8 25.9l1.1 10.1c.2 2.2.5 3.1.7 5.3.5-2.2.9-2.9 2-5.3l4-10.1h6.6l-7.9 16.7c-2.9 5.7-5.5 9.9-8.6 12.7-2.2 2.2-5 3.1-6.4 3.5l-1.7-5.5c1.1-.5 2.4-.9 3.7-1.7 1.5-1.1 2.9-2.4 3.5-4 .2-.2.2-.5.2-.9l-4-20.8h6.8z"/><g><path
        class="st2"
        d="M72.7 74.5l2.1-.2c.1.9.3 1.5.7 2.1.4.5 1 1 1.7 1.3.8.3 1.7.5 2.6.5.9 0 1.6-.1 2.3-.4s1.2-.6 1.5-1c.3-.5.5-.9.5-1.5 0-.5-.2-1-.5-1.4s-.8-.7-1.5-1c-.5-.2-1.5-.5-3-.8-1.6-.4-2.7-.7-3.3-1.1-.8-.4-1.4-1-1.8-1.6-.4-.6-.6-1.3-.6-2.1 0-.9.2-1.7.7-2.4.5-.7 1.2-1.3 2.2-1.7 1-.4 2-.6 3.1-.6 1.2 0 2.4.2 3.4.6 1 .4 1.7 1 2.2 1.8s.8 1.7.8 2.7l-2.2.2c-.1-1.1-.5-1.9-1.2-2.5-.7-.5-1.7-.8-3-.8-1.4 0-2.4.2-3 .7-.6.5-1 1.1-1 1.8 0 .6.2 1.1.7 1.5.4.4 1.6.8 3.4 1.2 1.8.4 3.1.8 3.8 1.1 1 .5 1.7 1 2.2 1.7.5.7.7 1.5.7 2.4 0 .9-.2 1.7-.8 2.6-.5.8-1.3 1.4-2.2 1.9-1 .5-2.1.7-3.3.7-1.5 0-2.8-.2-3.9-.7-1-.5-1.9-1.1-2.5-2-.5-.9-.8-1.9-.8-3zM93.2 80V62.9h12.4v2H95.4v5.2h9.4v2h-9.4V78h10.5v2H93.2zM125.1 74l2.2.6c-.5 1.9-1.3 3.3-2.6 4.2-1.2 1-2.7 1.5-4.5 1.5-1.8 0-3.3-.4-4.5-1.1-1.2-.7-2-1.8-2.6-3.2-.6-1.4-.9-3-.9-4.6 0-1.8.3-3.3 1-4.7.7-1.3 1.7-2.3 2.9-3 1.2-.7 2.6-1 4.2-1 1.7 0 3.2.4 4.3 1.3 1.2.9 2 2.1 2.5 3.7l-2.2.5c-.4-1.2-1-2.2-1.7-2.7-.7-.6-1.7-.8-2.8-.8-1.3 0-2.4.3-3.3 1-.9.6-1.5 1.5-1.9 2.5-.4 1.1-.5 2.2-.5 3.3 0 1.5.2 2.7.6 3.8.4 1.1 1.1 1.9 2 2.4.9.5 1.9.8 2.9.8 1.2 0 2.3-.4 3.2-1.1.8-.9 1.4-2 1.7-3.4zM145.2 62.9h2.2v9.9c0 1.7-.2 3.1-.6 4.1-.4 1-1.1 1.8-2.1 2.5-1 .6-2.3 1-4 1-1.6 0-2.9-.3-3.9-.8s-1.7-1.3-2.2-2.4c-.4-1-.7-2.5-.7-4.3V63h2.2v9.9c0 1.5.1 2.6.4 3.3.3.7.7 1.2 1.4 1.6s1.5.6 2.5.6c1.7 0 2.9-.4 3.6-1.1.7-.7 1.1-2.2 1.1-4.4v-10h.1zM155.1 80V62.9h7.6c1.5 0 2.7.2 3.5.5.8.3 1.4.8 1.9 1.6s.7 1.6.7 2.6c0 1.2-.4 2.2-1.2 3.1-.8.8-2 1.4-3.6 1.6.6.3 1 .6 1.4.8.7.6 1.3 1.4 1.9 2.3l3 4.7h-2.8l-2.2-3.6c-.7-1-1.2-1.8-1.6-2.4-.4-.5-.8-.9-1.2-1.1-.3-.2-.7-.4-1-.5-.2 0-.7-.1-1.2-.1h-2.6V80h-2.6zm2.2-9.6h4.9c1 0 1.8-.1 2.4-.3.6-.2 1-.5 1.3-1 .3-.5.5-1 .5-1.5 0-.8-.3-1.5-.9-2s-1.5-.8-2.8-.8h-5.4v5.6zM176.2 80V62.9h12.4v2h-10.1v5.2h9.4v2h-9.4V78H189v2h-12.8z"/></g><path
        class="st0"
        d="M50.9 29.9v-2.5h-.1c-2.7.7-5.5 1.4-8.4 1.9v-.2c0-8.9-6.6-14.8-15-15.3-8.4.5-15 6.4-15 15.3v.2c-2.9-.5-5.7-1.1-8.4-1.9v2.5c0 17.2-1.4 34-4 50.2h54.8c-2.5-16.2-3.9-33-3.9-50.2zM34.4 69.3H20.5l4.4-12.8a7.6 7.6 0 0 1-4.9-7.1c0-4.2 3.4-7.5 7.5-7.5s7.5 3.4 7.5 7.5c0 3.2-2 6-4.9 7.1l4.3 12.8zm6.2-39.7c-4.2.6-8.7 1-13.2 1.1-4.5-.1-8.9-.5-13.2-1.1v-.5c0-7.9 5.8-13 13.2-13.5 7.4.4 13.2 5.5 13.2 13.4v.6z"/></svg><span
        class="d-none">Secure</span></span>



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="AES 256bit"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon-payment-aes-256bit" viewBox="0 0 122.5 100"><path class="st0"
               d="M27 18.7l23 4.1v32.6c-2 4.2-5.1 8-9.1 11.5-3.9 3.4-8.6 6.3-13.9 8.5-5.3-2.2-10-5.1-13.9-8.5C9 63.4 6 59.6 3.9 55.4V22.9L27 18.7m0-3.3L.7 20.1v36c2.2 4.8 5.7 9.3 10.2 13.2 4.5 3.9 9.9 7.1 16 9.5 6.1-2.4 11.5-5.6 16-9.5 4.5-3.9 8-8.4 10.2-13.2v-36L27 15.4z"/><path
        class="st1"
        d="M70.6 21.4h6.7l6.8 31h-5.8L77 45.3h-6l-1.4 7.2h-5.9l6.9-31.1zm5.7 20.3l-2.3-13-2.3 13h4.6zM85.5 21.4h14.3v4h-8.1v8.9h6.4v3.9h-6.4v10.3h8.2v3.9H85.5v-31zM105.2 50.4c-1.5-1.6-2.4-3.9-2.5-7.1l5.4-.9c.1 2 .4 3.5 1 4.5s1.6 1.6 2.8 1.6c.9 0 1.7-.3 2.1-.8.5-.5.7-1.2.7-2.1 0-1.2-.3-2.3-.9-3.1-.6-.9-1.6-1.8-2.8-2.8l-4.3-3.4c-1.3-1-2.3-2.1-3-3.3-.7-1.2-1-2.6-1-4.2 0-2.4.8-4.3 2.3-5.6 1.6-1.3 3.7-2 6.5-2 2.9 0 5.1.8 6.4 2.3 1.3 1.5 2 3.6 2.2 6.1l-5.4.9c-.1-1.7-.3-2.9-.8-3.8-.4-.9-1.3-1.3-2.6-1.3-.9 0-1.6.3-2.1.8-.5.6-.8 1.2-.8 2.1 0 1 .2 1.8.7 2.5.4.7 1.1 1.4 2.1 2.2l4.3 3.4c1.6 1.2 2.8 2.6 3.7 4 .9 1.4 1.3 3.1 1.3 5 0 1.5-.4 2.8-1.1 3.9-.7 1.1-1.7 2-3 2.7s-2.8 1-4.5 1c-2.9-.2-5.2-1-6.7-2.6zM61.7 73.1l4.5-6.4c.1-.1.1-.2.2-.3 0-.1.1-.1.2-.2.5-.8.9-1.4 1.2-1.9.3-.5.4-1.1.4-1.7 0-1.3-.5-1.9-1.5-1.9-.7 0-1.2.2-1.4.7-.3.5-.4 1.1-.4 1.9v.7h-3v-.7c0-1.6.4-2.8 1.2-3.7.8-.9 2-1.3 3.7-1.3 1.5 0 2.7.4 3.5 1.1.8.8 1.2 1.8 1.2 3.2 0 .9-.2 1.6-.5 2.3-.3.7-.8 1.5-1.5 2.4l-.3.4-3.8 5.2H71v2.3h-9.1l-.2-2.1zM74.1 74.1c-.7-.9-1-2.1-1-3.7h3.1c0 .9.1 1.7.3 2.1.2.5.7.7 1.3.7.5 0 .9-.1 1.1-.4.2-.3.4-.7.5-1.2.1-.5.1-1.2.1-2.1 0-1.1-.1-1.9-.3-2.4-.2-.5-.7-.8-1.4-.8-.4 0-.8.1-1.1.4-.3.3-.5.6-.7 1.1h-2.7l.2-9.3h8.2V61h-5.6l-.1 4c.3-.3.6-.5 1.1-.6.5-.1 1-.2 1.6-.2 1.3 0 2.3.4 2.9 1.3s.9 2.2.9 3.8c0 1.3-.1 2.4-.4 3.2-.3.9-.8 1.6-1.4 2.1-.7.5-1.7.8-2.9.8-1.8 0-3-.4-3.7-1.3zM85.7 73.9c-.8-1-1.2-2.3-1.2-4V64c0-1.8.4-3.2 1.1-4.2.7-1 1.9-1.5 3.7-1.5 1.6 0 2.7.3 3.5 1 .7.7 1.1 1.8 1.1 3.1v.3h-3c0-.8-.1-1.4-.3-1.7-.2-.3-.6-.5-1.2-.5s-1 .3-1.3.8c-.2.5-.4 1.4-.4 2.7v2c.2-.3.6-.6 1-.8.4-.2 1-.3 1.6-.3 2.6 0 3.9 1.6 3.9 4.8 0 3.8-1.6 5.7-4.8 5.7-1.7 0-2.9-.5-3.7-1.5zm4.9-1.5c.2-.5.3-1.2.3-2.2 0-.8 0-1.3-.1-1.8 0-.4-.2-.8-.4-1-.2-.3-.6-.4-1.1-.4-.4 0-.7.1-1 .3-.3.2-.5.4-.7.6v2.6c0 .8.1 1.4.4 1.9s.7.7 1.3.7c.6.1 1.1-.2 1.3-.7zM96.4 58.5h4.5c1.7 0 3.1.3 4 1 .9.7 1.4 1.8 1.4 3.3 0 1-.2 1.8-.7 2.4-.5.6-1.1.9-2 1 2.1.4 3.2 1.8 3.2 4.1 0 1.6-.4 2.8-1.3 3.6-.9.8-2.1 1.2-3.8 1.2h-5.3V58.5zm4.5 6.8c1 0 1.6-.2 2-.6.4-.4.5-1 .5-1.9 0-.9-.2-1.4-.7-1.7-.5-.3-1.2-.5-2.3-.5h-.7v4.7h1.2zm.2 7.7c1 0 1.7-.2 2-.6.4-.4.6-1.1.6-2.1s-.2-1.7-.6-2.2c-.4-.5-1.1-.7-2.1-.7h-1.2V73h1.3zM109 59h3.1v2.3H109V59zm0 4.2h3.1v11.9H109V63.2zM115.8 74.5c-.5-.5-.7-1.3-.7-2.3v-7.1h-1.3v-1.8h1.3v-3.6h3.1v3.6h2v1.8h-2V72c0 .4.1.7.3.9.2.2.5.3.9.3s.7 0 .9-.1v2.2c-.6.1-1.3.1-2 .1-1.2-.1-2.1-.4-2.5-.9zM22.7 57.8L11.1 45.2l4.2-3.2 7.4 5.3 15.8-13.7 4.2 2.1-20 22.1z"/></svg><span
        class="d-none">Aes 256bit</span></span>



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="PayPal"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon--wide icon-payment-paypal" viewBox="0 0 200 100"><path class="st3"
               d="M135.1 28h-15.4c-.9 0-1.8.9-2.3 1.8l-6.3 39.9c0 .9.5 1.4 1.4 1.4h8.2c.9 0 1.4-.5 1.4-1.4l1.8-11.3c0-.9.9-1.8 2.3-1.8h5c10.4 0 16.3-5 17.7-15 .9-4.1 0-7.7-1.8-10-2.9-2.2-7-3.6-12-3.6m1.9 15c-.9 5.4-5 5.4-9.1 5.4h-2.7L127 38c0-.5.5-.9 1.4-.9h.9c2.7 0 5.4 0 6.8 1.8.9.5.9 1.8.9 4.1"/><path
        class="st1"
        d="M24 28H8.6c-.9 0-1.8.9-2.3 1.8L0 69.7c0 .9.5 1.4 1.4 1.4h7.3c.9 0 1.8-.9 2.3-1.8l1.8-10.9c0-.9.9-1.8 2.3-1.8h5c10.4 0 16.3-5 17.7-15 .9-4.1 0-7.7-1.8-10-2.9-2.2-6.5-3.6-12-3.6m1.9 15c-.9 5.4-5 5.4-9.1 5.4h-2.3L16.3 38c0-.5.5-.9 1.4-.9h.9c2.7 0 5.4 0 6.8 1.8.5.5.9 1.8.5 4.1M70.7 42.5h-7.3c-.5 0-1.4.5-1.4.9l-.5 2.3-.5-.9c-1.8-2.3-5-3.2-8.6-3.2-8.2 0-15.4 6.3-16.8 15-.9 4.5.5 8.6 2.7 11.3 2.3 2.7 5.4 3.6 9.5 3.6 6.8 0 10.4-4.1 10.4-4.1l-.2 2.3c0 .9.5 1.4 1.4 1.4h6.8c.9 0 1.8-.9 2.3-1.8l4.1-25.4c-.5-.5-1.4-1.4-1.9-1.4M60.3 57c-.9 4.1-4.1 7.3-8.6 7.3-2.3 0-4.1-.9-5-1.8-.9-1.4-1.4-3.2-1.4-5.4.5-4.1 4.1-7.3 8.2-7.3 2.3 0 3.6.9 5 1.8 1.4 1.4 1.8 3.6 1.8 5.4"/><path
        class="st3"
        d="M181.4 42.5h-7.3c-.5 0-1.4.5-1.4.9l-.5 2.3-.5-.9c-1.8-2.3-5-3.2-8.6-3.2-8.2 0-15.4 6.3-16.8 15-.9 4.5.5 8.6 2.7 11.3 2.3 2.7 5.4 3.6 9.5 3.6 6.8 0 10.4-4.1 10.4-4.1l-.5 2.3c0 .9.5 1.4 1.4 1.4h6.8c.9 0 1.8-.9 2.3-1.8l4.1-25.4c-.2-.5-.7-1.4-1.6-1.4M171 57c-.9 4.1-4.1 7.3-8.6 7.3-2.3 0-4.1-.9-5-1.8-.9-1.4-1.4-3.2-1.4-5.4.5-4.1 4.1-7.3 8.2-7.3 2.3 0 3.6.9 5 1.8 1.8 1.4 2.2 3.6 1.8 5.4"/><path
        class="st1"
        d="M110.2 42.5h-7.7c-.9 0-1.4.5-1.8.9l-10 15.4-4.5-14.5c-.5-.9-.9-1.4-2.3-1.4h-7.3c-.9 0-1.4.9-1.4 1.8l8.2 24-7.7 10.9c-.5.9 0 2.3.9 2.3h7.3c.9 0 1.4-.5 1.8-.9l24.9-35.8c1.4-1.3.5-2.7-.4-2.7"/><path
        class="st3"
        d="M190 29.4l-6.3 40.8c0 .9.5 1.4 1.4 1.4h6.3c.9 0 1.8-.9 2.3-1.8l6.3-39.9c0-.9-.5-1.4-1.4-1.4h-7.3c-.4-.5-.8 0-1.3.9"/></svg><span
        class="d-none">Paypal</span></span>



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="Visa"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon-payment-visa" viewBox="0 0 141.7 100"><path class="st1"
               d="M52 71.1l7-39.7h11.1l-6.9 39.7zM103.2 31.8c-2.2-.9-5.7-1.8-10.1-1.8-11 0-19 5.5-19 13.5 0 6 5.5 9 9.9 11s5.7 3.3 5.7 5.1c0 2.6-3.5 4-6.6 4-4.4 0-6.8-.7-10.6-2.2l-1.5-.7-1.5 9C72 70.9 76.9 72 82 72c11.7 0 19.4-5.5 19.4-13.9 0-4.6-2.9-8.2-9.5-11-4-2-6.4-3.1-6.4-5.1 0-1.8 2-3.5 6.4-3.5 3.8 0 6.4.7 8.4 1.5l1.1.4 1.8-8.6zM122.1 31.4c-2.6 0-4.6.2-5.7 2.9L99.8 71.1h11.9l2.2-6.6H128l1.3 6.6H140l-9.3-39.7h-8.6zm-5 26.5c.7-2 4.4-11.7 4.4-11.7l1.5-4 .7 3.8s2.2 9.9 2.6 12.1H117v-.2zM31.7 59.2l-1.1-5.7c-2-6.6-8.4-13.9-15.4-17.4L25 71.3h12l17.9-39.7h-12L31.7 59.2z"/><path
        class="st3"
        d="M30.5 49.3c0 .1.1.2.1.2l-.4-1.7L26.6 31c-.7-2.6-2.6-3.3-5.1-3.3H1l7 2.2c8.7 3.3 15.9 8.7 20 14.9 1 1.6 1.8 3.3 2.5 5v-.5z"/></svg><span
        class="d-none">Visa</span></span>



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="MasterCard"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon-payment-mastercard" viewBox="0 0 115.7 100"><path class="st1"
               d="M68 51.2C68 69.8 53 85 34.2 85 15.6 85 .4 69.8.4 51.2c0-18.6 15-33.8 33.6-33.8 19 0 34 15.2 34 33.8z"/><path
        class="st3" d="M113.6 51c0 18.7-15.1 34-34 34-18.7 0-34-15.3-34-34s15.1-34 33.8-34c19.1 0 34.2 15.3 34.2 34z"/><path
        class="st1"
        d="M68.1 51.2c0-2.5-.4-4.9-.7-7.2H46.5c.2-1.3.5-2.3.9-3.6h18.7c-.4-1.3-.9-2.5-1.4-3.6H48.9c.5-1.3 1.3-2.3 2-3.6H63c-.7-1.3-1.6-2.5-2.7-3.6h-6.7c1.1-1.3 2.2-2.3 3.4-3.4-5.8-5.4-13.6-8.6-22.1-8.8V85c8.6-.1 16.3-3.5 22.3-8.8 1.3-1.1 2.3-2.3 3.4-3.6h-7c-.9-1.1-1.8-2.3-2.5-3.4h12.1c.7-1.1 1.4-2.3 2-3.6H49c-.5-1.1-1.1-2.3-1.4-3.6h18.7c1.1-3.4 1.8-7 1.8-10.8z"/><path
        class="st4"
        d="M46.3 59.6l.5-3.1c-.2 0-.5.2-.9.2-1.3 0-1.4-.7-1.3-1.1l1.1-6.3h2l.5-3.4h-1.8l.4-2.2h-3.6S41 55.6 41 57c0 2.2 1.3 3.1 2.9 3.1 1.2.1 2.1-.3 2.4-.5zM47.6 53.9c0 5 3.4 6.3 6.3 6.3 2.7 0 3.8-.5 3.8-.5l.7-3.4s-2 .9-3.8.9c-4 0-3.2-2.9-3.2-2.9h7.4s.5-2.3.5-3.2c0-2.3-1.3-5.2-5.2-5.2-3.8-.5-6.5 3.5-6.5 8zm6.3-5.2c2 0 1.6 2.3 1.6 2.5h-4c.1-.2.4-2.5 2.4-2.5zM76.7 59.6l.7-4s-1.8.9-3.1.9c-2.5 0-3.6-2-3.6-4.1 0-4.3 2.2-6.7 4.7-6.7 1.8 0 3.2 1.1 3.2 1.1l.5-3.8s-2.2-.9-4.1-.9c-4.1 0-8.3 3.6-8.3 10.4 0 4.5 2.2 7.6 6.5 7.6 1.6.1 3.5-.5 3.5-.5zM26.6 45.4c-2.5 0-4.3.7-4.3.7l-.5 3.1s1.6-.7 4-.7c1.3 0 2.3.2 2.3 1.3 0 .7-.2.9-.2.9h-1.6c-3.1 0-6.5 1.3-6.5 5.4 0 3.2 2.2 4 3.4 4 2.5 0 3.6-1.6 3.8-1.6l-.2 1.4H30l1.4-9.9c0-4.4-3.6-4.6-4.8-4.6zm.7 8.1c0 .5-.4 3.4-2.5 3.4-1.1 0-1.4-.9-1.4-1.4 0-.9.5-2.2 3.2-2.2.5.2.7.2.7.2zM34.8 60c.9 0 5.4.2 5.4-4.7 0-4.5-4.3-3.6-4.3-5.4 0-.9.7-1.3 2-1.3.5 0 2.5.2 2.5.2l.5-3.2s-1.3-.4-3.4-.4c-2.7 0-5.4 1.1-5.4 4.7 0 4.1 4.5 3.8 4.5 5.4 0 1.1-1.3 1.3-2.2 1.3-1.6 0-3.2-.5-3.2-.5l-.5 3.2c.2.3 1.1.7 4.1.7zM106.6 42.5l-.7 4.9s-1.4-1.8-3.4-1.8c-3.2 0-6.1 4-6.1 8.6 0 2.9 1.4 5.9 4.5 5.9 2.2 0 3.4-1.4 3.4-1.4l-.2 1.3h3.6l2.7-17.3-3.8-.2zm-1.6 9.6c0 2-.9 4.5-2.9 4.5-1.3 0-2-1.1-2-2.9 0-2.9 1.3-4.7 2.9-4.7 1.3 0 2 .9 2 3.1zM6.9 59.8l2.2-13 .4 13H12l4.7-13-2 13h3.8l2.9-17.3h-5.9l-3.6 10.6-.2-10.6H6.4L3.5 59.8h3.4z"/><path
        class="st4"
        d="M62.7 59.8c1.1-5.9 1.3-10.8 3.8-9.9.4-2.3.9-3.2 1.3-4.1h-.7c-1.6 0-2.9 2.2-2.9 2.2l.4-2h-3.4l-2.3 14h4v-.2zM85 45.4c-2.5 0-4.3.7-4.3.7l-.5 3.1s1.6-.7 4-.7c1.3 0 2.3.2 2.3 1.3 0 .7-.2.9-.2.9h-1.6c-3.1 0-6.5 1.3-6.5 5.4 0 3.2 2.2 4 3.4 4 2.5 0 3.6-1.6 3.8-1.6l-.2 1.4h3.2l1.4-9.9c.3-4.4-3.5-4.6-4.8-4.6zm.9 8.1c0 .5-.4 3.4-2.5 3.4-1.1 0-1.4-.9-1.4-1.4 0-.9.5-2.2 3.2-2.2.5.2.5.2.7.2zM92.9 59.8c1.1-5.9 1.3-10.8 3.8-9.9.4-2.3.9-3.2 1.3-4.1h-.7c-1.6 0-2.9 2.2-2.9 2.2l.4-2h-3.4L89 60h4v-.2z"/></svg><span
        class="d-none">Mastercard</span></span>



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="Discover Network"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon--wide icon-payment-discover-network" viewBox="0 0 200 100"><circle class="st0" cx="106.1" cy="36.3" r="16.8"/><path class="st1"
                                                                  d="M9 20.5H0v31.6h9c4.8 0 8.4-1.3 11.3-3.5 3.5-2.9 5.8-7.4 5.8-12.3 0-9.3-6.7-15.8-17.1-15.8zm7.5 23.9c-2 1.6-4.6 2.6-8.4 2.6h-2V26h1.6c3.9 0 6.5.6 8.4 2.6 2.3 1.9 3.5 4.8 3.5 7.7.4 2.9-.9 6.2-3.1 8.1z"/><path
        class="st1" d="M29 20.5h6.1v31.6H29z"/><path class="st1"
                                                                         d="M50.6 32.8c-3.9-1.3-4.8-2.3-4.8-3.9 0-1.9 1.9-3.5 4.5-3.5 1.9 0 3.5.6 5.2 2.6l3.2-4.2c-2.6-2.3-5.8-3.5-9.4-3.5-5.5 0-10 3.9-10 9 0 4.5 1.9 6.5 7.7 8.7 2.6 1 3.5 1.3 4.2 1.9 1.3.6 1.9 1.9 1.9 3.2 0 2.6-1.9 4.5-4.8 4.5s-5.5-1.6-6.8-4.2l-3.9 3.9c2.9 4.2 6.5 6.1 11 6.1 6.5 0 11-4.2 11-10.3.1-5.5-1.9-7.7-9-10.3z"/><path
        class="st1"
        d="M61.6 36.3c0 9.4 7.4 16.5 16.8 16.5 2.6 0 4.8-.6 7.7-1.9v-7.4C83.5 46 81.3 47 78.7 47c-6.1 0-10.6-4.5-10.6-11 0-6.1 4.5-11 10.3-11 2.9 0 5.2 1 7.7 3.5v-7.4c-2.6-1.3-4.8-1.9-7.7-1.9-9 .7-16.8 8.1-16.8 17.1zM136.8 41.8l-8.4-21.3h-6.8l13.2 32.6h3.6l13.9-32.6h-6.8zM154.8 52.1h17.8V47h-11.3v-8.7h11v-5.5h-11V26h11.3v-5.5h-17.8zM190 38.9c4.8-1 7.4-4.2 7.4-9 0-5.8-4.2-9.4-11.3-9.4h-9.4v31.6h6.1V39.5h1l8.7 12.6h7.4L190 38.9zm-5.2-3.9h-1.9v-9.7h1.9c3.9 0 6.1 1.6 6.1 4.8.1 3.3-2.2 4.9-6.1 4.9z"/><path
        class="st1"
        d="M190 38.9c4.8-1 7.4-4.2 7.4-9 0-5.8-4.2-9.4-11.3-9.4h-9.4v31.6h6.1V39.5h1l8.7 12.6h7.4L190 38.9zm-5.2-3.9h-1.9v-9.7h1.9c3.9 0 6.1 1.6 6.1 4.8.1 3.3-2.2 4.9-6.1 4.9zM45.5 81.5V63.7l12.3 12.6V64.7h2.6v17.7L48.1 69.9v11.6h-2.6zM73.2 67.3h-6.8v3.9h6.5v2.6h-6.5v5.5h6.8v2.3h-9.4V64.7h9.4v2.6zM81.3 67.3v14.2h-2.6V67.3h-3.9V65h10.3v2.3h-3.8zM89 65l4.2 11.3 4.5-11.9 4.2 11.9 4.5-11.3h3.2l-7.4 17.7L98 70.8l-4.5 11.9-7-17.7H89zM110 73.1c0-2.3 1-4.5 2.6-6.1 1.6-1.6 3.9-2.6 6.1-2.6 2.3 0 4.5 1 6.1 2.6 1.6 1.6 2.6 3.9 2.6 6.1s-1 4.5-2.6 6.1c-1.6 1.6-3.9 2.6-6.1 2.6-2.3 0-4.2-.6-5.8-2.3-1.9-1.6-2.9-3.5-2.9-6.4zm2.6 0c0 1.9.6 3.2 1.9 4.5 1.3 1.3 2.6 1.9 4.2 1.9s3.2-.6 4.5-1.9c1.3-1.3 1.9-2.6 1.9-4.5s-.6-3.2-1.9-4.5c-1.3-1.3-2.6-1.9-4.5-1.9-1.6 0-3.2.6-4.5 1.9-1 1.3-1.6 2.9-1.6 4.5zM136.5 74.4l5.2 7.1h-3.2l-4.8-6.8h-.3v6.8h-2.6V64.7h2.9c2.3 0 3.9.3 4.8 1.3 1 1 1.6 2.3 1.6 3.5s-.3 2.3-1 2.9c-.7 1.3-1.7 2-2.6 2zm-3.3-1.9h.6c2.3 0 3.5-1 3.5-2.6s-1.3-2.6-3.5-2.6h-1v5.2h.4zM146.5 71.5l6.5-6.8h3.2l-7.4 7.4 7.4 9H153l-6.1-7.4-.6.6v6.8h-2.6V64.4h2.6v7.1h.2z"/></svg><span
        class="d-none">Discover network</span></span>



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="American Express"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon--wide icon-payment-american-express" viewBox="0 0 190.7 100"><path class="st1" d="M17.2 34.5h6.6L20.5 26z"/><path class="st1"
                                                              d="M163.5 18.2v3.6l-1.8-3.6h-14.1v3.6l-1.8-3.6h-19.2c-3.3 0-6 .6-8.4 1.8v-1.8h-13.5V20c-1.5-1.2-3.3-1.8-5.7-1.8H50.5l-3.3 7.5-3.3-7.5H28.6v3.6l-1.8-3.6H13.9l-6 14.1L1 48h15.3l1.8-4.8h4.2l1.8 4.8h17.4v-3.6L43 48h8.7l1.5-3.6V48H95v-7.8h.6c.6 0 .6 0 .6.9v6.6h21.6v-1.8c1.8.9 4.5 1.8 8.1 1.8h9l1.8-4.8h4.2l1.8 4.8h17.4v-4.5l2.7 4.5H177V18.2h-13.5zM62 43.5h-5.1V26.9l-7.2 16.5h-4.5L38 26.9v16.5H27.7L25.6 39H15.4l-1.8 4.8H7.9l9-21.3h7.5l8.4 20.1V22.4h8.1l6.6 14.4 6-14.4H62v21.1zm20.4-16.6H70.7v3.9h11.4V35H70.7v4.2h11.7v4.5H65.6V22.4h16.8v4.5zm22.5 8.8c.6 1.2.9 2.1.9 3.9v4.2h-5.1v-2.7c0-1.2 0-3-.9-4.2-.9-.9-1.8-.9-3.6-.9h-5.4v7.8h-5.1V22.4h11.4c2.7 0 4.5 0 6 .9s2.4 2.4 2.4 4.8c0 3.3-2.1 5.1-3.6 5.7 1.5.4 2.4 1.3 3 1.9zm9 7.8h-5.1V22.1h5.1v21.4zm59.2 0h-7.2l-9.6-15.9v15.9H146l-1.8-4.5h-10.5l-1.8 4.8h-5.7c-2.4 0-5.4-.6-7.2-2.4-1.8-1.8-2.7-4.2-2.7-8.1 0-3 .6-6 2.7-8.4 1.5-1.8 4.2-2.4 7.5-2.4h4.8V27h-4.8c-1.8 0-2.7.3-3.9 1.2-.9.9-1.5 2.7-1.5 4.8 0 2.4.3 3.9 1.5 5.1.9.9 2.1 1.2 3.6 1.2h2.1l6.9-16.5h7.5l8.4 20.1V22.7h7.5l8.7 14.7V22.7h5.1v20.7l.7.1z"/><path
        class="st1"
        d="M135.5 34.5h6.9l-3.3-8.5zM84.5 77.7V60.6L76.7 69zM52.3 62.7v3.9h11.2v4.2H52.3v4.5h12.4l5.7-6.3-5.4-6.3z"/><path
        class="st1" d="M95.9 62.7h-6.3v5.4h6.6c1.8 0 3-.9 3-2.7-.3-1.8-1.5-2.7-3.3-2.7z"/><path
        class="st1"
        d="M188.7 67.8V54.3h-12.6c-2.7 0-4.8.6-6.3 1.8v-1.8H156c-2.1 0-4.8.6-6 1.8v-1.8h-24.3v1.8c-1.8-1.5-5.1-1.8-6.6-1.8h-16.2v1.8c-1.5-1.5-5.1-1.8-6.9-1.8H78l-4.2 4.5-3.9-4.5h-27v29.4h26.4l4.2-4.5 3.9 4.5h16.2v-6.9h2.1c2.1 0 4.8 0 6.9-.9V84H116v-7.8h.6c.9 0 .9 0 .9.9V84h40.8c2.7 0 5.4-.6 6.9-1.8V84h12.9c2.7 0 5.4-.3 7.2-1.5 3-1.8 4.8-5.1 4.8-9 .1-2.1-.5-4.2-1.4-5.7zm-93.1 4.8h-6v7.2H80l-6-6.9-6.3 6.9H47.8V58.5H68l6 6.9 6.3-6.9h15.9c3.9 0 8.4 1.2 8.4 6.9-.3 6-4.5 7.2-9 7.2zm30-1.2c.6.9.9 2.1.9 3.9v4.2h-5.1v-2.7c0-1.2 0-3.3-.9-4.2-.6-.9-1.8-.9-3.6-.9h-5.4v7.8h-5.1V58.2h11.4c2.4 0 4.5 0 6 .9s2.7 2.4 2.7 4.8c0 3.3-2.1 5.1-3.6 5.7 1.5.6 2.4 1.2 2.7 1.8zm20.7-8.7h-11.7v3.9H146v4.2h-11.4V75h11.7v4.5h-16.8V58.2h16.8v4.5zm12.6 16.8h-9.6V75h9.6c.9 0 1.5 0 2.1-.6.3-.3.6-.9.6-1.5s-.3-1.2-.6-1.5c-.3-.3-.9-.6-1.8-.6-4.8-.3-10.5 0-10.5-6.6 0-3 1.8-6.3 7.2-6.3h9.9V63h-9.3c-.9 0-1.5 0-2.1.3s-.6.9-.6 1.5c0 .9.6 1.2 1.2 1.5s1.2.3 1.8.3h2.7c2.7 0 4.5.6 5.7 1.8.9.9 1.5 2.4 1.5 4.5.1 4.5-2.6 6.6-7.8 6.6zm25.9-2.1c-1.2 1.2-3.3 2.1-6.3 2.1h-9.6V75h9.6c.9 0 1.5 0 2.1-.6.3-.3.6-.9.6-1.5s-.3-1.2-.6-1.5-.9-.6-1.8-.6c-4.8-.3-10.5 0-10.5-6.6 0-3 1.8-6.3 7.2-6.3h9.9V63h-9c-.9 0-1.5 0-2.1.3s-.6.9-.6 1.5c0 .9.3 1.2 1.2 1.5.6.3 1.2.3 1.8.3h2.7c2.7 0 4.5.6 5.7 1.8.3 0 .3.3.3.3.9 1.2 1.2 2.7 1.2 4.2 0 1.8-.6 3.3-1.8 4.5z"/><path
        class="st1" d="M84.5 77.7V60.6L76.7 69z"/><path class="st5" d="M162.9 46.8l.6.9h.3z"/><path
        class="st1" d="M117.8 62.7h-6.3v5.4h6.6c1.8 0 3-.9 3-2.7-.3-1.8-1.5-2.7-3.3-2.7z"/><path
        class="st1"
        d="M97.1 26.4h-6.3v5.4h6.6c1.8 0 3-.9 3-2.7-.3-1.8-1.5-2.7-3.3-2.7z"/></svg><span class="d-none">American express</span></span>



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="McAfee Secure"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon--wide icon-payment-mcafee-secure" viewBox="0 0 200 100"><path class="st0"
               d="M67.9 21.6c-.5-.2-16.6-4.7-33.3-4.7S1.4 21.6 1.4 21.6c-4.3 52 33.1 64.7 33.1 64.7s37.7-12.8 33.4-64.7zM34.6 82.9S.7 71.4 4.6 24.3c0 0 14.9-4.3 30-4.3s29.7 4.1 30.1 4.3c4 47.1-30.1 58.6-30.1 58.6z"/><path
        class="st1"
        d="M34.6 77.1S6.2 66.7 9.5 27.2c0 0 12.5 1 25.1 1 12.7 0 24.9-1 25.3-1 3.2 39.4-25.3 49.9-25.3 49.9z"/><path
        class="st4"
        d="M19.4 60.1l4.1-26.5h6.7l8.3 26.5h-7.1l-3.6-13.7-2 13.7zM39.5 33.6h6.7l3.9 26.5h-6.4l-2.3-13.7-2.3 10.7-3.5-10.7z"/><path
        class="st1"
        d="M92.5 46.4h-5.2l-5-12.7-1.8 12.7h-5.7l3.7-23.7H84l8.5 23.7zm-3.7-12.1l4.3-11.6h5.7l3.3 23.7h-5.7l-1.6-12.7-3.3 7.6-2.7-7zM123.7 42.3l-1.4 4.1h-5.7l8-23.7h5.9l7.8 23.7h-5.7l-1.3-4.1h-7.6zm3.7-12.3l-2.3 7.5h4.5l-2.2-7.5zM166.9 39.3h-11.1c0 2.3 1.1 3.6 3.3 3.6 1.1 0 2-.4 2.5-1.5h5.1c-.4 1.9-1.5 3.3-2.8 4.2-1.4.9-3 1.3-4.7 1.3-4.9 0-8.6-3-8.6-8.6 0-5.4 3.4-8.6 8.2-8.6 5.2 0 8.2 3.4 8.2 9l-.1.6zm-4.8-3.3c-.3-1.5-1.6-2.6-3-2.6-1.5 0-2.8.9-3.1 2.6h6.1zM185.2 39.3h-11.1c0 2.3 1.1 3.6 3.3 3.6 1.1 0 2-.4 2.5-1.5h5.1c-.4 1.9-1.5 3.3-2.8 4.2-1.4.9-3 1.3-4.7 1.3-4.9 0-8.6-3-8.6-8.6 0-5.4 3.4-8.6 8.2-8.6 5.2 0 8.2 3.4 8.2 9l-.1.6zm-4.9-3.3c-.3-1.5-1.6-2.6-3-2.6-1.5 0-2.8.9-3.1 2.6h6.1zM185.9 27.1c0-2.3 1.8-4.1 4.1-4.1s4.1 1.8 4.1 4.1-1.8 4.1-4.1 4.1c-2.4-.1-4.1-1.8-4.1-4.1zm.6 0c0 1.9 1.5 3.4 3.4 3.4 1.8 0 3.4-1.5 3.4-3.4s-1.5-3.4-3.4-3.4c-1.8 0-3.4 1.5-3.4 3.4zm5.3 2.3h-.8l-1.1-2.1h-.9v2.1h-.7v-4.6h1.9c.8 0 1.6.2 1.6 1.2 0 .9-.6 1.2-1.2 1.2l1.2 2.2zm-2.8-3.9v1.1h.7c.6 0 1.5.1 1.5-.5s-.5-.6-1-.6H189z"/><g><path
        class="st1"
        d="M140.2 34.1h-3.1v-3.9h3.2v-1.9c0-4.8 2.1-6.4 6.3-6.4 1.1 0 2 .2 2.7.3L149 26c-.4-.2-.9-.2-1.6-.2-1.3 0-1.8 1-1.8 2.6v1.9h3.7v3.9h-3.7v12.2h-5.2l-.2-12.3z"/></g><g><path
        class="st1"
        d="M86.6 57.7c-1.7-.7-2.6-.9-4.3-.9-1.8 0-4 .7-4 3 0 4.3 9.9 3.3 9.9 10.6 0 4.7-3.8 6.6-8.4 6.6-1.6 0-3.2-.5-4.7-.9l.3-3c1.1.5 3.1 1.1 4.8 1.1 1.9 0 4.5-1 4.5-3.6 0-5-9.9-3.6-9.9-10.5 0-3.9 3.2-6 7.4-6 1.5 0 3.3.3 4.9.8l-.5 2.8zM92.7 54.3h12.9v2.8H96v6.5h8.7v2.8H96v7.3h9.6v2.8H92.7V54.3zM125.4 58c-1.5-.8-3.1-1.3-4.7-1.3-5.3 0-8.8 3.7-8.8 8.7 0 5.2 3.9 8.7 8.6 8.7 1.6 0 3.9-.4 5-1.1l.2 3.1c-1.8.7-3.9.8-5.2.8-7.3 0-12.1-4.5-12.1-11.6 0-6.9 5.1-11.4 12.1-11.4 1.8 0 3.5.3 5.2 1l-.3 3.1zM146.2 67.4c0 6.2-3.3 9.6-8.9 9.6s-8.9-3.4-8.9-9.6V54.3h3.3v12.6c0 4.3 1.4 7.2 5.6 7.2s5.6-2.9 5.6-7.2V54.3h3.3v13.1zM151.5 54.3h5.6c4.6 0 8.9.7 8.9 6 0 2.7-2.1 4.6-4.7 5.1v.1c1 .4 1.5.8 2.2 2.2l4.4 8.9h-3.8l-3.5-7.7c-1-2.2-2.1-2.2-3.9-2.2h-2v9.9h-3.3V54.3zm3.3 9.6h2.8c3.1 0 5-1.3 5-3.5 0-2-1.6-3.3-4.6-3.3h-3.2v6.8zM171.6 54.3h12.9v2.8h-9.6v6.5h8.7v2.8h-8.7v7.3h9.6v2.8h-12.9V54.3z"/></g><path
        class="st1"
        d="M115.2 35.3c-1-.6-1.9-.9-3.2-.9-2.3 0-4 1.6-4 4.4 0 2.6 2 4.2 4.3 4.2 1.2 0 2.4-.3 3.3-.8l.1 4.1c-1.3.5-2.9.7-4.2.7-5 0-8.8-3.1-8.8-8.4 0-5.3 3.8-8.4 8.8-8.4 1.6 0 2.9.3 4.1.9l-.4 4.2z"/></svg><span
        class="d-none">Mcafee secure</span></span></div>
                    </div>
                </div>
            </div>
        </footer>
        <a href="#header" class="footer__back-to-top d-flex position-lg-fixed flex-center"
           data-js-button-back-to-top="600">
            <i>
                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-theme-014"
                     viewBox="0 0 24 24">
                    <path d="M11.791 21.505a.598.598 0 0 1-.439-.186.601.601 0 0 1-.186-.439V4.883l-4.551 4.57a.649.649 0 0 1-.449.177.652.652 0 0 1-.449-.176.652.652 0 0 1-.176-.449c0-.169.059-.319.176-.449l5.625-5.625a2.48 2.48 0 0 1 .107-.068c.032-.02.068-.042.107-.068a.736.736 0 0 1 .468 0c.039.026.075.049.107.068.032.02.068.042.107.068l5.625 5.625c.117.13.176.28.176.449a.652.652 0 0 1-.176.449.877.877 0 0 1-.215.127.596.596 0 0 1-.468 0 .877.877 0 0 1-.215-.127l-4.551-4.57V20.88a.6.6 0 0 1-.186.439.59.59 0 0 1-.437.186z"/>
                </svg>
            </i><span class="d-lg-none mt-4 ml-2">TOP</span>
        </a>
    </div>

    <script>
        Loader.require({
            type: "script",
            name: "footer"
        });
    </script>


</div>