<div id="theme-section-footer" class="theme-section">
    <div data-section-id="footer" data-section-type="footer"
    >


        <footer id="footer" class="footer mt-0  text-center text-lg-left" data-js-footer-fixed>
            <div class="footer__border border-top d-none d-lg-block"></div>
            <div class="footer__content pt-lg-55 pb-lg-50">
                <div class="container">
                    <div class="row">
                        <div class="footer__border border-top w-100 mb-45 d-lg-none"></div>
                        <div class="col-lg-6 order-1 order-lg-0">
                            <div class="footer__menus row flex-column flex-lg-row">
                                <div class="footer__border border-top d-lg-none"></div>
                                <div class="col-lg">
                                    <div class="footer__section" data-js-accordion="only-mobile">
                                        <div class="footer__section-head position-relative" data-js-accordion-button>
                                            <h5 class="py-10 py-lg-0 mb-0 mb-lg-10 text-uppercase">Shop</h5>
                                            <div class="footer__section-btn d-flex d-lg-none position-absolute align-items-center justify-content-center">
                                                <i>
                                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                                         class="icon icon-theme-188" viewBox="0 0 24 24">
                                                        <path d="M7.158 12.206a.598.598 0 0 1-.186-.439.6.6 0 0 1 .186-.439.602.602 0 0 1 .439-.186h3.75v-3.75a.6.6 0 0 1 .186-.439.602.602 0 0 1 .439-.186c.169 0 .315.063.439.186a.605.605 0 0 1 .186.439v3.75h3.75c.169 0 .315.063.439.186a.605.605 0 0 1 .186.439.6.6 0 0 1-.186.439.601.601 0 0 1-.439.186h-3.75v3.75a.6.6 0 0 1-.186.439.601.601 0 0 1-.439.186.597.597 0 0 1-.439-.186.598.598 0 0 1-.186-.439v-3.75h-3.75a.598.598 0 0 1-.439-.186z"/>
                                                    </svg>
                                                </i>
                                            </div>
                                        </div>
                                        <div class="footer__section-content d-none d-lg-block"
                                             data-js-accordion-content>
                                            <ul class="list-unstyled pb-15 pb-lg-0">
                                                <li class="py-5 py-lg-0"><a href="collection.html">New
                                                    In</a></li>
                                                <li class="py-5 py-lg-0"><a href="collection.html">Sale &
                                                    Special Offers</a></li>
                                                <li class="py-5 py-lg-0"><a href="collection.html">Women’s</a></li>
                                                <li class="py-5 py-lg-0"><a href="collection.html">Men’s</a></li>
                                                <li class="py-5 py-lg-0"><a href="collection.html">Shoes</a></li>
                                                <li class="py-5 py-lg-0"><a href="collection.html">Bags & Accessories</a>
                                                </li>
                                                <li class="py-5 py-lg-0"><a href="collection.html">Top
                                                    Brands</a></li>
                                                <li class="py-5 py-lg-0"><a href="collection-look-book.html">Lookbook</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer__border border-top d-lg-none"></div>
                                <div class="col-lg">
                                    <div class="footer__section" data-js-accordion="only-mobile">
                                        <div class="footer__section-head position-relative" data-js-accordion-button>
                                            <h5 class="py-10 py-lg-0 mb-0 mb-lg-10 text-uppercase">Information</h5>
                                            <div class="footer__section-btn d-flex d-lg-none position-absolute align-items-center justify-content-center">
                                                <i>
                                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                                         class="icon icon-theme-188" viewBox="0 0 24 24">
                                                        <path d="M7.158 12.206a.598.598 0 0 1-.186-.439.6.6 0 0 1 .186-.439.602.602 0 0 1 .439-.186h3.75v-3.75a.6.6 0 0 1 .186-.439.602.602 0 0 1 .439-.186c.169 0 .315.063.439.186a.605.605 0 0 1 .186.439v3.75h3.75c.169 0 .315.063.439.186a.605.605 0 0 1 .186.439.6.6 0 0 1-.186.439.601.601 0 0 1-.439.186h-3.75v3.75a.6.6 0 0 1-.186.439.601.601 0 0 1-.439.186.597.597 0 0 1-.439-.186.598.598 0 0 1-.186-.439v-3.75h-3.75a.598.598 0 0 1-.439-.186z"/>
                                                    </svg>
                                                </i>
                                            </div>
                                        </div>
                                        <div class="footer__section-content d-none d-lg-block"
                                             data-js-accordion-content>
                                            <ul class="list-unstyled pb-15 pb-lg-0">
                                                <li class="py-5 py-lg-0"><a href="page-about-us.html">About us</a>
                                                </li>
                                                <li class="py-5 py-lg-0"><a href="page-customer-service.html">Customer
                                                    Service</a></li>
                                                <li class="py-5 py-lg-0"><a href="blog.html">Blog</a></li>
                                                <li class="py-5 py-lg-0"><a href="page-404.html">Page 404</a></li>
                                                <li class="py-5 py-lg-0"><a href="page-sizing-guide.html">Sizing Guide</a>
                                                </li>
                                                <li class="py-5 py-lg-0"><a
                                                        href="page-faqs.html">FAQs</a>
                                                </li>
                                                <li class="py-5 py-lg-0"><a href="page-contact-us.html">Contact Us</a></li>
                                                <li class="py-5 py-lg-0"><a
                                                        href="../../html-documentation/index.html">Documentation</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer__border border-top d-lg-none"></div>
                                <div class="col-lg">
                                    <div class="footer__section" data-js-accordion="only-mobile">
                                        <div class="footer__section-head position-relative" data-js-accordion-button>
                                            <h5 class="py-10 py-lg-0 mb-0 mb-lg-10 text-uppercase">Order</h5>
                                            <div class="footer__section-btn d-flex d-lg-none position-absolute align-items-center justify-content-center">
                                                <i>
                                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                                         class="icon icon-theme-188" viewBox="0 0 24 24">
                                                        <path d="M7.158 12.206a.598.598 0 0 1-.186-.439.6.6 0 0 1 .186-.439.602.602 0 0 1 .439-.186h3.75v-3.75a.6.6 0 0 1 .186-.439.602.602 0 0 1 .439-.186c.169 0 .315.063.439.186a.605.605 0 0 1 .186.439v3.75h3.75c.169 0 .315.063.439.186a.605.605 0 0 1 .186.439.6.6 0 0 1-.186.439.601.601 0 0 1-.439.186h-3.75v3.75a.6.6 0 0 1-.186.439.601.601 0 0 1-.439.186.597.597 0 0 1-.439-.186.598.598 0 0 1-.186-.439v-3.75h-3.75a.598.598 0 0 1-.439-.186z"/>
                                                    </svg>
                                                </i>
                                            </div>
                                        </div>
                                        <div class="footer__section-content d-none d-lg-block"
                                             data-js-accordion-content>
                                            <ul class="list-unstyled pb-15 pb-lg-0">
                                                <li class="py-5 py-lg-0"><a
                                                        href="other-login.html">My Account</a>
                                                </li>
                                                <li class="py-5 py-lg-0"><a href="other-cart.html">View
                                                    Bag</a></li>
                                                <li class="py-5 py-lg-0"><a href="page-privacy-policy.html">Privacy
                                                    Policy</a></li>
                                                <li class="py-5 py-lg-0"><a href="page-cookie-policy.html">Cookie
                                                    Policy</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer__subscription row mb-25">
                                <div class="col-lg-12 mb-10">
                                    <h5 class="mb-10 text-uppercase">Newsletter subscription</h5>
                                    <p class="mb-10">Sign up for Shella updates to receive information about new
                                        arrivals, future events and specials.</p>
                                </div>
                                <div class="col-lg-12">
                                    <form action="/subscribe/post?u=8a50b61e56896303a04d0243e&amp;id=3c3d06b907"
                                          method="post" class="d-flex flex-column flex-lg-row mb-10" target="_blank">
                                        <input type="email" name="EMAIL" id="FooterSubscribe"
                                               class="mb-10 mb-lg-0 mr-lg-10" placeholder="Enter Your Email Address"
                                               required="required"><input type="submit" class="btn px-lg-20"
                                                                          value="SUBSCRIBE!">
                                    </form>
                                </div>
                            </div>
                            <div class="d-none d-lg-block">
                                <div class="footer__social-media"><h5 class="d-none d-lg-block mb-10 text-uppercase">
                                    Follow us</h5>
                                    <div class="social-media d-flex flex-wrap justify-content-center justify-content-lg-start">


                                        <a href="https://www.facebook.com/" target="_blank"
                                           class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                           data-js-tooltip
                                           data-tippy-content="Facebook"
                                           data-tippy-placement="top"
                                           data-tippy-distance="6"

                                        >
                                            <i>
                                                <svg aria-hidden="true" focusable="false" role="presentation"
                                                     class="icon icon-social-facebook" viewBox="0 0 264 512">
                                                    <path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"/>
                                                </svg>
                                            </i>
                                        </a><a href="https://twitter.com/" target="_blank"
                                               class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                               data-js-tooltip
                                               data-tippy-content="Twitter"
                                               data-tippy-placement="top"
                                               data-tippy-distance="6"

                                    >
                                        <i>
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-social-twitter" viewBox="0 0 512 512">
                                                <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/>
                                            </svg>
                                        </i>
                                    </a><a href="https://plus.google.com/" target="_blank"
                                           class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                           data-js-tooltip
                                           data-tippy-content="Google"
                                           data-tippy-placement="top"
                                           data-tippy-distance="6"

                                    >
                                        <i>
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-social-google" viewBox="0 0 640 512">
                                                <path d="M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z"/>
                                            </svg>
                                        </i>
                                    </a><a href="https://www.instagram.com/" target="_blank"
                                           class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                           data-js-tooltip
                                           data-tippy-content="Instagram"
                                           data-tippy-placement="top"
                                           data-tippy-distance="6"

                                    >
                                        <i>
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-social-instagram" viewBox="0 0 448 512">
                                                <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                                            </svg>
                                        </i>
                                    </a><a href="https://www.youtube.com/" target="_blank"
                                           class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                           data-js-tooltip
                                           data-tippy-content="Pinterest"
                                           data-tippy-placement="top"
                                           data-tippy-distance="6"

                                    >
                                        <i>
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-social-pinterest" viewBox="0 0 496 512">
                                                <path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/>
                                            </svg>
                                        </i>
                                    </a><a href="https://www.instagram.com/" target="_blank"
                                           class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                           data-js-tooltip
                                           data-tippy-content="Youtube"
                                           data-tippy-placement="top"
                                           data-tippy-distance="6"

                                    >
                                        <i>
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-social-youtube" viewBox="0 0 576 512">
                                                <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
                                            </svg>
                                        </i>
                                    </a><a href="https://www.behance.net/" target="_blank"
                                           class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                           data-js-tooltip
                                           data-tippy-content="Behance"
                                           data-tippy-placement="top"
                                           data-tippy-distance="6"

                                    >
                                        <i>
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-social-behance" viewBox="0 0 576 512">
                                                <path d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2.6-8.7.6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z"/>
                                            </svg>
                                        </i>
                                    </a><a href="https://www.skype.com/" target="_blank"
                                           class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                           data-js-tooltip
                                           data-tippy-content="Skype"
                                           data-tippy-placement="top"
                                           data-tippy-distance="6"

                                    >
                                        <i>
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-social-skype" viewBox="0 0 448 512">
                                                <path d="M424.7 299.8c2.9-14 4.7-28.9 4.7-43.8 0-113.5-91.9-205.3-205.3-205.3-14.9 0-29.7 1.7-43.8 4.7C161.3 40.7 137.7 32 112 32 50.2 32 0 82.2 0 144c0 25.7 8.7 49.3 23.3 68.2-2.9 14-4.7 28.9-4.7 43.8 0 113.5 91.9 205.3 205.3 205.3 14.9 0 29.7-1.7 43.8-4.7 19 14.6 42.6 23.3 68.2 23.3 61.8 0 112-50.2 112-112 .1-25.6-8.6-49.2-23.2-68.1zm-194.6 91.5c-65.6 0-120.5-29.2-120.5-65 0-16 9-30.6 29.5-30.6 31.2 0 34.1 44.9 88.1 44.9 25.7 0 42.3-11.4 42.3-26.3 0-18.7-16-21.6-42-28-62.5-15.4-117.8-22-117.8-87.2 0-59.2 58.6-81.1 109.1-81.1 55.1 0 110.8 21.9 110.8 55.4 0 16.9-11.4 31.8-30.3 31.8-28.3 0-29.2-33.5-75-33.5-25.7 0-42 7-42 22.5 0 19.8 20.8 21.8 69.1 33 41.4 9.3 90.7 26.8 90.7 77.6 0 59.1-57.1 86.5-112 86.5z"/>
                                            </svg>
                                        </i>
                                    </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__border border-top"></div>
            <div class="footer__tape py-lg-15">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 d-flex flex-column flex-lg-row align-items-lg-center py-40 py-lg-0">
                            <div class="footer__logo w-100 m-auto ml-lg-0 mr-lg-15" style="max-width: 64px;">
                                <a href="index.html" class="d-block text-hide">
                                    <svg width="64" height="27" viewbox="0 0 64 27" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11.366 15.5817C11.0096 15.1577 10.6198 14.7294 10.1966 14.2964C9.773 13.8638 9.37369 13.4354 8.99834 13.0111C8.623 12.5871 8.29101 12.1587 8.00221 11.7257C7.7135 11.2932 7.53026 10.8604 7.4536 10.4275C7.39579 10.1334 7.48242 9.75692 7.7135 9.29805C7.94449 8.83963 8.26202 8.35028 8.66636 7.83101C9.07061 7.31165 9.53259 6.78836 10.0522 6.26003C10.572 5.73226 11.0917 5.23888 11.6114 4.78001C12.1311 4.32159 12.6265 3.92319 13.0983 3.58565C13.5698 3.2481 14.1235 3.01889 14.4317 2.89756C13.5844 4.36908 12.6697 5.71075 12.0156 6.92213C11.7269 7.4414 11.4526 7.96076 11.1927 8.48003C10.9328 8.9993 10.7019 9.47565 10.4997 9.90817C10.2976 10.3411 10.1338 10.7221 10.0089 11.0507C9.88351 11.3797 9.83072 11.6049 9.85012 11.7257C9.88845 12.0028 10.0617 12.284 10.3699 12.5697C10.6775 12.8552 11.024 13.1194 11.4094 13.3616C11.8519 13.6561 12.3428 13.9419 12.8819 14.2186C12.9779 13.7167 13.1656 13.1239 13.4449 12.4399C13.7238 11.7562 14.0463 11.0378 14.4122 10.2847C14.7776 9.53165 15.1628 8.77466 15.5671 8.01283C15.9713 7.25126 16.3418 6.55467 16.6788 5.92258C17.0153 5.29086 17.2946 4.7456 17.5161 4.28682C17.7371 3.8284 18.012 3.52086 18.012 3.36504C18.012 3.22669 17.901 2.95411 17.68 2.5472C17.4585 2.14066 17.1554 1.73824 16.7704 1.33985C16.3852 0.941819 15.7737 0.599789 15.2639 0.314215C14.7537 0.028549 14.2101 -0.0623114 13.6326 0.0415421C13.2284 0.110991 12.6797 0.336083 11.9868 0.716636C11.2938 1.09755 10.5526 1.57793 9.76348 2.15768C8.97392 2.7378 8.18993 3.39111 7.41024 4.11809C6.63064 4.84516 5.94719 5.57661 5.36025 6.31219C4.77286 7.04813 4.33028 7.77071 4.03205 8.4803C3.73337 9.19035 3.68058 9.82198 3.87324 10.3757C4.0465 10.895 4.29643 11.3754 4.62393 11.8168C4.95106 12.2582 5.31195 12.6697 5.70669 13.0502C6.10097 13.4311 6.51016 13.7948 6.93381 14.1408C7.357 14.4873 7.73737 14.8334 8.0743 15.1794C8.41094 15.526 8.69508 15.872 8.92607 16.2181C9.15715 16.5646 9.28202 16.9281 9.30142 17.3087C9.32035 17.6203 9.21936 18.0012 8.99825 18.4511C8.77678 18.9015 8.48303 19.3819 8.11766 19.8922C7.75174 20.403 7.34254 20.9138 6.89054 21.4242C6.43799 21.935 5.9954 22.3937 5.56234 22.8004C5.12917 23.2073 4.7295 23.5448 4.36403 23.813C3.9982 24.0816 3.71891 24.2244 3.52671 24.2413C3.39187 24.1376 3.36296 23.9168 3.44017 23.5793C3.51683 23.2418 3.66613 22.8481 3.8876 22.3979C4.10871 21.9479 4.38297 21.4591 4.71056 20.9307C5.03769 20.403 5.37919 19.8882 5.7356 19.3858C6.09155 18.884 6.44293 18.421 6.78945 17.9967C7.13598 17.5727 7.44354 17.2306 7.71341 16.971L4.5952 14.8156C4.20989 15.0233 3.83006 15.3349 3.45472 15.7505C3.07937 16.1659 2.72296 16.6293 2.38632 17.1397C2.0493 17.6505 1.73177 18.1783 1.43345 18.7236C1.13486 19.2688 0.874966 19.784 0.653858 20.2685C0.432384 20.7533 0.26406 21.1771 0.148611 21.5409C0.0331629 21.9044 -0.0152303 22.147 0.00416357 22.2678C0.0809157 22.9429 0.288027 23.5749 0.62495 24.1633C0.961507 24.7516 1.35625 25.2579 1.80871 25.6823C2.2608 26.1061 2.72772 26.4394 3.20909 26.6819C3.69 26.924 4.11365 27.028 4.47957 26.9936C4.74889 26.9761 5.12423 26.8548 5.60561 26.63C6.08652 26.4048 6.61619 26.1018 7.19371 25.7213C7.77113 25.3403 8.3631 24.8859 8.96943 24.3581C9.57577 23.8303 10.1338 23.246 10.6441 22.6055C11.1539 21.9652 11.5775 21.2728 11.9146 20.5283C12.2511 19.7842 12.4487 19.0138 12.5064 18.2174C12.5254 17.7674 12.4293 17.3216 12.2177 16.8802C12.0057 16.4386 11.722 16.0061 11.366 15.5817Z"
                                              fill="#141414"></path>
                                        <path d="M63.1679 17.7373C63.1485 17.6683 63.0619 17.5945 62.908 17.5165C62.7537 17.4387 62.5905 17.3697 62.4172 17.3088C62.2439 17.2485 62.0802 17.1964 61.9264 17.153C61.7721 17.1101 61.6855 17.0881 61.6665 17.0881C61.6471 17.0881 61.5411 17.2224 61.349 17.4906C61.1563 17.7591 60.9109 18.1008 60.6127 18.5162C60.314 18.9317 59.9964 19.386 59.6598 19.8794C59.3228 20.3727 58.9957 20.8401 58.678 21.2814C58.3604 21.7229 58.0811 22.1039 57.8408 22.4239C57.5998 22.7445 57.441 22.9393 57.3644 23.0081C57.3256 23.043 57.3932 22.8392 57.5665 22.3979C57.7397 21.9564 57.9851 21.3898 58.3028 20.6972C58.6204 20.0051 58.9763 19.2301 59.3711 18.3733C59.7654 17.5165 60.1696 16.69 60.5838 15.8937C60.9974 15.0977 61.3871 14.3835 61.7531 13.7515C62.1184 13.1197 62.4266 12.6739 62.677 12.4142C62.7347 12.3622 62.5998 12.2628 62.2728 12.1155C61.9453 11.9687 61.5798 11.817 61.1756 11.6611C60.6748 11.4709 60.1167 11.2717 59.5009 11.0639C59.3466 11.1159 59.1255 11.3844 58.8368 11.8688C58.5481 12.3537 58.2205 12.9684 57.8552 13.7124C57.8935 13.3838 57.903 13.0938 57.884 12.8426C57.8646 12.5918 57.8069 12.4231 57.7107 12.3362C57.422 12.0595 56.9934 11.8299 56.4259 11.6481C55.8579 11.4664 55.3236 11.3756 54.8234 11.3756C54.3226 11.393 53.8272 11.6311 53.3364 12.0895C52.8456 12.5484 52.3641 13.1371 51.8927 13.8552C51.4209 14.5737 50.9832 15.3658 50.579 16.2311C50.418 16.576 50.2678 16.9154 50.1236 17.2519C50.0846 17.2944 50.0408 17.3451 49.9872 17.4126C49.8428 17.5943 49.6597 17.837 49.4386 18.1396C49.2171 18.4427 48.9667 18.7888 48.6879 19.1782C48.4087 19.5676 48.1248 19.9615 47.8361 20.3597C47.1622 21.3118 46.4114 22.3765 45.584 23.5534C45.276 23.4151 45.0643 23.1683 44.9488 22.8133C44.8334 22.4587 44.7945 22.0129 44.8334 21.4762C45.1604 21.0262 45.5885 20.4464 46.1182 19.7364C46.6474 19.0269 47.2249 18.2348 47.8506 17.3605C48.4759 16.4867 49.1255 15.5605 49.7996 14.5822C50.4731 13.6044 51.1133 12.6179 51.7197 11.6222C52.3261 10.6271 52.8746 9.64034 53.3654 8.66219C53.8563 7.68441 54.2461 6.77114 54.5349 5.92284C54.5926 5.73252 54.5926 5.48144 54.5349 5.16979C54.4771 4.85813 54.3516 4.55106 54.1595 4.24801C53.9669 3.94532 53.7119 3.68125 53.3944 3.45607C53.0768 3.23134 52.6965 3.1015 52.2539 3.06655C51.888 3.04953 51.4694 3.22686 50.998 3.5989C50.526 3.97131 50.0208 4.4817 49.4821 5.1309C48.943 5.78001 48.3943 6.53745 47.8363 7.40277C47.2778 8.26856 46.7292 9.18585 46.1906 10.1551C45.6515 11.1248 45.1411 12.1155 44.6603 13.1282C44.1789 14.1408 43.7458 15.1146 43.361 16.0494C43.2048 16.4282 43.0639 16.7935 42.9315 17.1511C42.8847 17.176 42.8034 17.2606 42.6827 17.4126C42.5382 17.5943 42.3551 17.837 42.1341 18.1396C41.9126 18.4427 41.6622 18.7888 41.3834 19.1782C41.1042 19.5676 40.8203 19.9615 40.5316 20.3597C39.8577 21.3118 39.1069 22.3765 38.2794 23.5534C37.9714 23.4151 37.7597 23.1683 37.6443 22.8133C37.5288 22.4587 37.49 22.0129 37.5288 21.4762C37.8559 21.0262 38.284 20.4464 38.8137 19.7364C39.3429 19.0269 39.9203 18.2348 40.546 17.3605C41.1714 16.4867 41.821 15.5605 42.495 14.5822C43.1686 13.6044 43.8088 12.6179 44.4151 11.6222C45.0215 10.6271 45.5701 9.64034 46.0609 8.66219C46.5517 7.68441 46.9415 6.77114 47.2303 5.92284C47.2881 5.73252 47.2881 5.48144 47.2303 5.16979C47.1725 4.85813 47.0471 4.55106 46.855 4.24801C46.6623 3.94532 46.4075 3.68125 46.0899 3.45607C45.7721 3.23134 45.392 3.1015 44.9494 3.06655C44.5834 3.04953 44.1648 3.22686 43.6934 3.5989C43.2215 3.97131 42.7162 4.4817 42.1776 5.1309C41.6384 5.78001 41.0898 6.53745 40.5318 7.40277C39.9733 8.26856 39.4247 9.18585 38.886 10.1551C38.347 11.1248 37.8366 12.1155 37.3558 13.1282C36.8744 14.1408 36.4412 15.1146 36.0565 16.0494C35.9609 16.2815 35.8697 16.5094 35.7831 16.7334C35.3906 17.3022 34.9672 17.8745 34.512 18.4512C34.0401 19.0484 33.5687 19.6242 33.0972 20.1779C32.6253 20.7322 32.1683 21.2514 31.7257 21.7358C31.2826 22.2207 30.8739 22.6361 30.4986 22.9821C30.1232 23.3286 29.8056 23.5884 29.5457 23.7611C29.2858 23.9344 29.1077 23.9947 29.0115 23.9428C28.819 23.6487 28.7179 23.2767 28.7084 22.8263C28.6985 22.3764 28.7517 21.8746 28.8672 21.3204C29.3292 21.0781 29.9111 20.7147 30.614 20.2298C31.3165 19.7454 32.0144 19.1957 32.7074 18.5812C33.4004 17.9669 34.0356 17.3217 34.613 16.6467C35.1904 15.9716 35.5948 15.3224 35.8257 14.6992C35.9601 14.3357 35.9363 13.9162 35.7535 13.4399C35.5703 12.964 35.3104 12.5271 34.9739 12.1287C34.6369 11.7307 34.2566 11.4105 33.8334 11.1679C33.4097 10.9257 33.025 10.8653 32.6785 10.9862C31.7734 11.2979 30.8883 11.8605 30.022 12.674C29.1558 13.4879 28.3907 14.4181 27.7266 15.4653C27.4066 15.9701 27.1198 16.4872 26.8646 17.0159C26.83 17.0429 26.7276 17.175 26.5573 17.4128C26.3647 17.6813 26.1192 18.0229 25.821 18.4384C25.5223 18.8538 25.2047 19.3082 24.8682 19.8016C24.5312 20.295 24.2042 20.7582 23.8864 21.1908C23.5689 21.6236 23.2895 22.0001 23.0492 22.3202C22.8083 22.6408 22.6494 22.8355 22.5728 22.9045C22.534 22.9394 22.6062 22.7357 22.7893 22.2943C22.972 21.853 23.2269 21.2776 23.5545 20.5676C23.8622 19.7716 24.1752 18.9967 24.4929 18.2438C24.8105 17.4907 25.1181 16.7986 25.4168 16.1665C25.715 15.5349 26.0038 14.9766 26.2831 14.4916C26.5618 14.0072 26.8267 13.6438 27.077 13.401C27.1537 13.3146 27.0671 13.1674 26.8171 12.9596C26.5667 12.7519 26.2541 12.5357 25.8787 12.3105C25.5034 12.0857 25.1181 11.891 24.7238 11.7263C24.329 11.5619 24.0164 11.4796 23.7854 11.4796C23.5928 11.4796 23.2513 11.7133 22.7604 12.1807C22.2695 12.6481 21.7209 13.2367 21.1146 13.9464C20.5083 14.6564 19.892 15.431 19.2667 16.2703C18.641 17.1102 18.1068 17.9106 17.6642 18.6721C17.9529 17.8243 18.2656 16.9544 18.6026 16.0627C18.9392 15.1713 19.329 14.2579 19.772 13.3232C20.2146 12.3885 20.715 11.4277 21.2735 10.4411C21.8315 9.45432 22.4668 8.42475 23.1791 7.35117C23.2369 7.29919 23.102 7.19534 22.775 7.03952C22.4474 6.88369 22.0819 6.72786 21.6777 6.57213C21.2735 6.41639 20.715 6.22607 20.0031 6.00098C18.9636 7.66273 18.0397 9.26848 17.2312 10.8175C16.4227 12.3669 15.7153 13.8904 15.109 15.3875C14.5027 16.8849 14.0019 18.3735 13.6075 19.8535C13.2128 21.3336 12.929 22.8354 12.7557 24.3584C12.7363 24.4624 12.8758 24.5967 13.1744 24.761C13.4726 24.9256 13.8048 25.0945 14.1706 25.2674C14.5938 25.4581 15.0751 25.6568 15.6142 25.8645L15.8453 24.9558C16.1724 24.3326 16.5671 23.5321 17.0291 22.554C17.491 21.5763 18.0203 20.5591 18.6172 19.5031C19.2136 18.4474 19.8682 17.4218 20.5806 16.4262C21.2925 15.4311 22.0721 14.5956 22.9193 13.9206C22.7844 14.0938 22.5917 14.3923 22.3419 14.8164C22.0915 15.2408 21.8222 15.7382 21.5335 16.3094C21.2448 16.8807 20.951 17.4998 20.6528 18.1659C20.3542 18.8325 20.0897 19.4817 19.8588 20.1134C19.6278 20.7454 19.4496 21.3338 19.3247 21.879C19.1994 22.4243 19.166 22.8703 19.2236 23.2163C19.2814 23.6317 19.4591 23.9912 19.7578 24.2938C20.0559 24.597 20.383 24.8521 20.7394 25.0599C21.0954 25.2676 21.4369 25.4192 21.7645 25.5142C22.0916 25.6096 22.3131 25.6485 22.4285 25.6311C22.5246 25.614 22.7461 25.4148 23.0926 25.0338C23.4391 24.6533 23.8334 24.173 24.2764 23.5928C24.7128 23.0211 25.173 22.4069 25.6564 21.7508C25.6583 21.8152 25.6585 21.8802 25.6624 21.9439C25.6813 22.3423 25.7441 22.7618 25.8501 23.2033C25.9556 23.6446 26.0955 24.056 26.2687 24.4367C26.442 24.8176 26.6535 25.1467 26.9039 25.4234C27.1539 25.7001 27.4426 25.8647 27.7702 25.9168C28.2321 26.0031 28.7181 25.9428 29.2284 25.7349C29.7382 25.5272 30.2628 25.2375 30.8019 24.8651C31.3406 24.4931 31.8747 24.0516 32.4044 23.541C32.9336 23.0305 33.4388 22.4982 33.9202 21.944C34.165 21.6679 34.4093 21.3811 34.6532 21.0873C34.6382 21.6521 34.6895 22.1897 34.8151 22.6971C34.9689 23.3201 35.2094 23.8613 35.5369 24.3198C35.864 24.7788 36.2682 25.1337 36.7495 25.3843C37.2304 25.6356 37.7601 25.7435 38.3376 25.7089C38.4721 25.7089 38.713 25.5187 39.0595 25.1377C39.4059 24.7571 39.8052 24.2809 40.2577 23.7097C40.7098 23.1384 41.1718 22.5241 41.6436 21.8661C41.7502 21.7174 41.8549 21.5714 41.9585 21.4267C41.9692 21.8677 42.0197 22.2924 42.1199 22.6971C42.2738 23.3201 42.5143 23.8613 42.8418 24.3198C43.1688 24.7788 43.573 25.1337 44.0544 25.3843C44.5353 25.6356 45.065 25.7435 45.6425 25.7089C45.777 25.7089 46.0179 25.5187 46.3644 25.1377C46.7108 24.7571 47.1101 24.2809 47.5626 23.7097C47.8806 23.3078 48.2037 22.8835 48.5315 22.439C48.531 22.4555 48.5298 22.4735 48.5298 22.4893C48.5109 23.1643 48.5731 23.7098 48.7175 24.1251C48.8619 24.5405 49.0351 24.8651 49.2372 25.0989C49.4393 25.3325 49.6414 25.4883 49.8436 25.5662C50.0457 25.6441 50.2045 25.6741 50.32 25.6571C50.4933 25.6401 50.7532 25.4928 51.0997 25.2156C51.4461 24.9389 51.826 24.5926 52.2402 24.177C52.6539 23.7616 53.0869 23.2987 53.5395 22.7878C53.9916 22.2775 54.4202 21.7797 54.8244 21.2948C54.6896 21.7453 54.5885 22.1477 54.5212 22.5023C54.4536 22.8572 54.4297 23.1299 54.4491 23.3201C54.4874 23.7185 54.6318 24.0731 54.8821 24.3848C55.1322 24.6963 55.4114 24.952 55.7195 25.1507C56.0272 25.3498 56.3303 25.4972 56.6291 25.5921C56.9272 25.6869 57.1343 25.726 57.2497 25.7089C57.3459 25.6914 57.5624 25.4927 57.8994 25.1118C58.236 24.7311 58.6259 24.2507 59.0689 23.6706C59.5115 23.091 59.9784 22.4678 60.4692 21.8011C60.96 21.135 61.4076 20.5074 61.8118 19.9186C62.216 19.3305 62.5481 18.8326 62.808 18.4257C63.0668 18.0189 63.1868 17.7892 63.1679 17.7373ZM47.3164 14.167C47.9516 12.8603 48.6058 11.6399 49.2798 10.5059C49.9534 9.37242 50.6031 8.3897 51.2288 7.55887C51.854 6.72795 52.3882 6.19158 52.8312 5.94901C52.7346 6.26066 52.5326 6.72795 52.2248 7.35117C51.9168 7.97429 51.5509 8.67985 51.1277 9.46731C50.704 10.2552 50.2371 11.0772 49.7273 11.934C49.217 12.7908 48.7118 13.6133 48.2115 14.4007C47.7108 15.1886 47.2443 15.8938 46.8111 16.5169C46.378 17.1401 46.0171 17.6075 45.7283 17.9192C46.1515 16.7247 46.6812 15.4742 47.3164 14.167ZM40.0116 14.167C40.6468 12.8603 41.3009 11.6399 41.975 10.5059C42.6486 9.37242 43.2982 8.3897 43.924 7.55887C44.5492 6.72795 45.0834 6.19158 45.5264 5.94901C45.4298 6.26066 45.2277 6.72795 44.92 7.35117C44.612 7.97429 44.2461 8.67985 43.8229 9.46731C43.3992 10.2552 42.9323 11.0772 42.4225 11.934C41.9122 12.7908 41.407 13.6133 40.9067 14.4007C40.406 15.1886 39.9394 15.8938 39.5063 16.5169C39.0732 17.1401 38.7123 17.6075 38.4235 17.9192C38.8467 16.7247 39.3764 15.4742 40.0116 14.167ZM30.1514 17.6594C30.5652 16.8115 30.9982 16.0411 31.4507 15.3485C31.9027 14.6563 32.3503 14.085 32.7934 13.6346C33.2359 13.1847 33.6208 12.951 33.9483 12.9335C33.9289 13.4703 33.7507 14.0675 33.4142 14.7251C33.0771 15.3833 32.673 16.041 32.2016 16.6986C31.7297 17.3566 31.2199 17.9883 30.6713 18.5941C30.1227 19.2002 29.6174 19.7194 29.1554 20.152C29.4053 19.3386 29.7374 18.5078 30.1514 17.6594ZM56.96 14.6474C56.9023 14.9764 56.8202 15.3356 56.7147 15.7251C56.6087 16.1145 56.5076 16.4999 56.4115 16.8805L55.8051 18.4125C55.6896 18.5856 55.5164 18.8194 55.2854 19.1136C55.0543 19.4081 54.799 19.7327 54.5202 20.0872C54.241 20.4422 53.9572 20.8056 53.6685 21.1778C53.3798 21.5503 53.1005 21.8918 52.8312 22.2034C52.5614 22.5151 52.3259 22.7746 52.1237 22.9823C51.9216 23.1902 51.7818 23.3029 51.7051 23.3198C51.6086 23.3373 51.6424 23.0907 51.8062 22.5798C51.9695 22.0695 52.2055 21.4244 52.5136 20.6455C52.8213 19.8665 53.1822 19.027 53.5964 18.1269C54.0101 17.2269 54.4193 16.4046 54.8235 15.6601C55.2278 14.916 55.6125 14.3144 55.9784 13.8555C56.3439 13.3971 56.6326 13.2283 56.8447 13.3491C56.9601 13.4185 57.0225 13.5698 57.0324 13.8035C57.0417 14.0371 57.0178 14.3188 56.96 14.6474Z"
                                              fill="#141414"></path>
                                    </svg>
                                    shella-demo
                                </a>
                            </div>
                            <div class="footer__copyright pt-lg-0 mt-20 mt-lg-0"><p class="mb-0">

                                &copy; 2019 Shella Fashion Store HTML. All Rights Reserved. Ecommerce Software by
                                HTML. <br class="d-none d-lg-block"> HTML Theme by <a href="https://mpthemes.net/"
                                                                                            class="btn-link">MPIthemes</a>.


                            </p></div>
                            <div class="d-lg-none mt-25">
                                <div class="footer__social-media-mobile">
                                    <div class="social-media d-flex flex-wrap justify-content-center justify-content-lg-start">


                                        <a href="https://www.facebook.com/" target="_blank"
                                           class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                        >
                                            <i>
                                                <svg aria-hidden="true" focusable="false" role="presentation"
                                                     class="icon icon-social-facebook" viewBox="0 0 264 512">
                                                    <path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"/>
                                                </svg>
                                            </i>
                                        </a><a href="https://twitter.com/" target="_blank"
                                               class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                    >
                                        <i>
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-social-twitter" viewBox="0 0 512 512">
                                                <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/>
                                            </svg>
                                        </i>
                                    </a><a href="https://plus.google.com/" target="_blank"
                                           class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                    >
                                        <i>
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-social-google" viewBox="0 0 640 512">
                                                <path d="M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z"/>
                                            </svg>
                                        </i>
                                    </a><a href="https://www.instagram.com/" target="_blank"
                                           class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                    >
                                        <i>
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-social-instagram" viewBox="0 0 448 512">
                                                <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                                            </svg>
                                        </i>
                                    </a><a href="https://www.youtube.com/" target="_blank"
                                           class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                    >
                                        <i>
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-social-pinterest" viewBox="0 0 496 512">
                                                <path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/>
                                            </svg>
                                        </i>
                                    </a><a href="https://www.instagram.com/" target="_blank"
                                           class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                    >
                                        <i>
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-social-youtube" viewBox="0 0 576 512">
                                                <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
                                            </svg>
                                        </i>
                                    </a><a href="https://www.behance.net/" target="_blank"
                                           class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                    >
                                        <i>
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-social-behance" viewBox="0 0 576 512">
                                                <path d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2.6-8.7.6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z"/>
                                            </svg>
                                        </i>
                                    </a><a href="https://www.skype.com/" target="_blank"
                                           class="d-flex align-items-center mb-6 mx-15 mx-lg-0 mr-lg-10"

                                    >
                                        <i>
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-social-skype" viewBox="0 0 448 512">
                                                <path d="M424.7 299.8c2.9-14 4.7-28.9 4.7-43.8 0-113.5-91.9-205.3-205.3-205.3-14.9 0-29.7 1.7-43.8 4.7C161.3 40.7 137.7 32 112 32 50.2 32 0 82.2 0 144c0 25.7 8.7 49.3 23.3 68.2-2.9 14-4.7 28.9-4.7 43.8 0 113.5 91.9 205.3 205.3 205.3 14.9 0 29.7-1.7 43.8-4.7 19 14.6 42.6 23.3 68.2 23.3 61.8 0 112-50.2 112-112 .1-25.6-8.6-49.2-23.2-68.1zm-194.6 91.5c-65.6 0-120.5-29.2-120.5-65 0-16 9-30.6 29.5-30.6 31.2 0 34.1 44.9 88.1 44.9 25.7 0 42.3-11.4 42.3-26.3 0-18.7-16-21.6-42-28-62.5-15.4-117.8-22-117.8-87.2 0-59.2 58.6-81.1 109.1-81.1 55.1 0 110.8 21.9 110.8 55.4 0 16.9-11.4 31.8-30.3 31.8-28.3 0-29.2-33.5-75-33.5-25.7 0-42 7-42 22.5 0 19.8 20.8 21.8 69.1 33 41.4 9.3 90.7 26.8 90.7 77.6 0 59.1-57.1 86.5-112 86.5z"/>
                                            </svg>
                                        </i>
                                    </a></div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__border border-top w-100 d-lg-none"></div>
                        <div class="col-lg-6 d-flex flex-column flex-lg-row align-items-lg-center pt-20 pb-15 py-lg-0">
                            <div class="footer__payments d-flex flex-wrap justify-content-center justify-content-lg-start align-items-center ml-lg-auto">



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="Stripe"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon--wide icon-payment-power-by-stripe" viewBox="0 0 200 100"><path class="st0"
               d="M29 13.8L0 19v39.7C2.5 64 6.2 68.9 11.3 73.3c5 4.3 10.9 7.8 17.7 10.5 6.7-2.7 12.7-6.2 17.7-10.5s8.8-9.2 11.3-14.6V19l-29-5.2z"/><path
        class="st1"
        d="M24.3 60.2l-12.8-14 4.6-3.5 8.1 5.8 17.5-15.1 4.6 2.3-22 24.5zM78.4 57.5c0-1.4 1.2-1.9 3.1-1.9 2.8 0 6.2.8 9 2.3v-8.6c-3-1.2-6-1.7-9-1.7-7.4 0-12.3 3.8-12.3 10.3 0 10 13.8 8.4 13.8 12.7 0 1.7-1.5 2.2-3.5 2.2-3 0-6.9-1.2-9.9-2.9v8.7c3.4 1.5 6.8 2.1 9.9 2.1 7.5 0 12.7-3.7 12.7-10.2 0-10.8-13.8-8.9-13.8-13zm24.5-17.1l-8.8 1.9v29.1c0 5.4 4 9.3 9.4 9.3 3 0 5.2-.6 6.3-1.2v-7.4c-1.2.5-6.9 2.1-6.9-3.2V56h6.9v-7.7h-6.9v-7.9zM121.1 51l-.6-2.7h-7.8v31.8h9.1V58.5c2.1-2.8 5.8-2.3 6.9-1.9v-8.4c-1.2-.3-5.4-1.1-7.6 2.8zm9.8-2.7h9.1v31.8h-9.1V48.3zm0-2.8l9.1-1.9v-7.4l-9.1 1.9v7.4zm28.1 2.2c-3.6 0-5.8 1.7-7.1 2.8l-.5-2.3h-8v42.4l9.1-1.9V78.4c1.3 1 3.2 2.3 6.4 2.3 6.5 0 12.4-5.2 12.4-16.7 0-10.6-5.9-16.3-12.3-16.3zm-2.2 25c-2.1 0-3.4-.8-4.3-1.7V57.5c1-1.1 2.3-1.8 4.3-1.8 3.3 0 5.6 3.7 5.6 8.5 0 4.9-2.2 8.5-5.6 8.5zm43.2-8.4c0-9.3-4.5-16.6-13.1-16.6-8.7 0-13.9 7.3-13.9 16.6 0 11 6.2 16.5 15 16.5 4.3 0 7.6-1 10.1-2.4v-7.3c-2.5 1.2-5.3 2-8.9 2-3.5 0-6.7-1.2-7.1-5.5h17.8c0-.5.1-2.4.1-3.3zm-17.9-3.4c0-4.1 2.5-5.8 4.8-5.8 2.2 0 4.6 1.7 4.6 5.8h-9.4zM70.7 18.7c.8-.2 1.9-.3 3.4-.3 1.7 0 3 .4 3.8 1.1.8.6 1.2 1.6 1.2 2.9 0 1.2-.4 2.2-1 2.9-.9 1-2.4 1.5-4.2 1.5-.5 0-1 0-1.4-.1v5.4h-1.7V18.7zm1.8 6.5c.4.1.9.2 1.5.2 2.1 0 3.4-1 3.4-2.9 0-1.8-1.3-2.7-3.2-2.7-.8 0-1.3.1-1.7.2v5.2zM89.7 27.1c0 3.6-2.5 5.2-4.8 5.2-2.7 0-4.7-1.9-4.7-5 0-3.3 2.1-5.2 4.8-5.2 2.8 0 4.7 2 4.7 5zm-7.7.1c0 2.1 1.2 3.8 3 3.8 1.7 0 3-1.6 3-3.8 0-1.7-.8-3.8-2.9-3.8-2.2 0-3.1 2-3.1 3.8zM92.5 22.3l1.3 5c.3 1.1.6 2.1.7 3.1h.1c.2-1 .6-2 .9-3.1l1.6-5h1.5l1.5 4.9c.4 1.2.6 2.2.9 3.2h.1c.2-1 .4-2 .8-3.2l1.4-4.9h1.7l-3.1 9.8h-1.6l-1.5-4.6c-.4-1.1-.6-2.1-.9-3.2-.2 1.2-.6 2.2-.9 3.2L95.3 32h-1.7l-2.9-9.8 1.8.1zM107.5 27.6c0 2.4 1.6 3.4 3.3 3.4 1.3 0 2-.2 2.7-.5l.3 1.3c-.6.3-1.7.6-3.3.6-3 0-4.8-2-4.8-4.9s1.7-5.3 4.6-5.3c3.2 0 4 2.8 4 4.6 0 .4 0 .6-.1.8h-6.7zm5.2-1.3c0-1.1-.5-2.9-2.5-2.9-1.8 0-2.6 1.7-2.7 2.9h5.2zM116.5 25.4c0-1.2 0-2.1-.1-3.1h1.5l.1 1.9h.1c.4-1.3 1.5-2.1 2.7-2.1.2 0 .4 0 .5.1v1.7c-.2 0-.4-.1-.6-.1-1.3 0-2.1 1-2.4 2.3 0 .2-.1.5-.1.8V32h-1.7v-6.6zM123.9 27.6c0 2.4 1.6 3.4 3.3 3.4 1.3 0 2-.2 2.7-.5l.3 1.3c-.6.3-1.7.6-3.3.6-3 0-4.8-2-4.8-4.9s1.7-5.3 4.6-5.3c3.2 0 4 2.8 4 4.6 0 .4 0 .6-.1.8h-6.7zm5.2-1.3c0-1.1-.5-2.9-2.5-2.9-1.8 0-2.6 1.7-2.7 2.9h5.2zM141.5 17.8v11.8c0 .9 0 1.9.1 2.5H140l-.1-1.7c-.6 1.1-1.7 1.9-3.3 1.9-2.3 0-4.2-2-4.2-5 0-3.3 2-5.2 4.4-5.2 1.5 0 2.5.7 2.9 1.5v-5.8h1.8zm-1.8 8.5c0-.2 0-.5-.1-.8-.3-1.1-1.2-2.1-2.6-2.1-1.8 0-2.9 1.6-2.9 3.8 0 2 1 3.6 2.9 3.6 1.2 0 2.3-.8 2.6-2.1.1-.2.1-.5.1-.8v-1.6zM148.6 32.1c0-.7.1-1.7.1-2.5V17.8h1.7v6.1c.6-1.1 1.7-1.8 3.3-1.8 2.4 0 4.1 2 4.1 5 0 3.5-2.2 5.2-4.4 5.2-1.4 0-2.5-.6-3.3-1.8h-.1l-.1 1.6h-1.3zm1.9-3.9c0 .2 0 .4.1.6.4 1.2 1.4 2.1 2.7 2.1 1.9 0 3-1.5 3-3.8 0-1.9-1-3.6-2.9-3.6-1.2 0-2.3.8-2.7 2.2 0 .2-.1.4-.1.7l-.1 1.8zM160.7 22.3l2.1 5.8c.2.6.5 1.4.6 2 .2-.6.4-1.3.6-2l1.9-5.7h1.9l-2.7 6.9c-1.3 3.3-2.1 5.1-3.3 6.1-.9.8-1.7 1.1-2.2 1.2l-.4-1.5c.4-.2 1-.4 1.5-.9.5-.4 1.1-1.1 1.5-2 .1-.2.2-.3.2-.4 0-.1 0-.2-.1-.5l-3.6-9h2z"/></svg><span
        class="d-none">Power by stripe</span></span>



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="Secure"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon--wide icon-payment-shopify-secure" viewBox="0 0 200 100"><path class="st1"
               d="M65.5 42.5c1.1.7 3.3 1.5 5.3 1.3 1.7 0 2.9-.9 2.9-2.2 0-1.1-.7-2-2.6-3.1-2.4-1.3-4.2-3.3-4.2-5.9 0-4.6 4-7.7 9.4-7.7 2.4 0 4.4.5 5.5 1.1l-1.5 4.6c-.9-.5-2.4-.9-4-.9-1.7 0-3.1.9-3.1 2.2 0 1.1.9 1.7 2.4 2.6 2.4 1.5 4.6 3.5 4.6 6.2 0 5-4.2 8.1-9.9 7.9-2.6 0-5-.7-6.4-1.5l1.6-4.6zM81.6 47.8L88 14.9h6.4L92 28.1v.2c1.7-2 4-3.3 6.8-3.3 3.3 0 5.3 2.2 5.3 5.9 0 1.1-.2 2.6-.5 4l-2.4 12.9h-6.4l2.4-12.7c.2-.9.2-1.7.2-2.6 0-1.3-.7-2.4-2-2.4-2 0-4.2 2.4-5 6.6l-2.2 11h-6.6v.1zM127.4 34c0 7.9-5 14.7-12.7 14.7-5.7 0-8.8-4-8.8-9 0-7.9 5-14.7 12.9-14.7 5.8 0 8.6 4.4 8.6 9zm-15.1 5.7c0 2.4.9 4.2 3.1 4.2 3.5 0 5.3-6.2 5.3-10.1 0-2-.7-4-3.1-4-3.4.2-5.3 6.2-5.3 9.9zM125.7 56.6l4.4-22.8c.5-2.6 1.1-5.7 1.3-7.9h5.7l-.5 2.2c1.7-2.2 4.2-3.5 6.8-3.5 4.6 0 6.6 4.2 6.6 8.4 0 7.9-5 15.6-12.5 15.6-1.1.2-2.6-.7-3.3-.7h-.2l-1.7 8.8-6.6-.1zm9.2-13.6c.7.7 1.5.9 2.6.9 3.5 0 6.2-5.9 6.2-10.1 0-1.7-.7-3.5-2.6-3.5-2.2 0-4.4 2.6-5 6.6l-1.2 6.1zM150.7 47.8l4.4-22h6.6l-4.4 22h-6.6zm8.3-24.2c-1.7 0-3.1-1.7-3.1-3.7 0-2.2 1.5-4 3.7-4 2 0 3.3 1.7 3.3 3.5-.2 2.5-1.9 4.2-3.9 4.2zM162.7 47.8l3.5-17.6h-3.1l.9-4.4h3.1l.2-1.3c.5-2.6 1.5-5.5 3.7-7.4 1.7-1.5 4-2.2 6.4-2.2 1.5 0 2.9.2 3.5.5l-1.3 5c-.7-.2-1.3-.5-2-.5-2.2 0-3.5 2.2-3.7 4.4l-.7 1.5h4.4l-.9 4.4h-4.4l-3.5 17.6h-6.1zM185.8 25.9l1.1 10.1c.2 2.2.5 3.1.7 5.3.5-2.2.9-2.9 2-5.3l4-10.1h6.6l-7.9 16.7c-2.9 5.7-5.5 9.9-8.6 12.7-2.2 2.2-5 3.1-6.4 3.5l-1.7-5.5c1.1-.5 2.4-.9 3.7-1.7 1.5-1.1 2.9-2.4 3.5-4 .2-.2.2-.5.2-.9l-4-20.8h6.8z"/><g><path
        class="st2"
        d="M72.7 74.5l2.1-.2c.1.9.3 1.5.7 2.1.4.5 1 1 1.7 1.3.8.3 1.7.5 2.6.5.9 0 1.6-.1 2.3-.4s1.2-.6 1.5-1c.3-.5.5-.9.5-1.5 0-.5-.2-1-.5-1.4s-.8-.7-1.5-1c-.5-.2-1.5-.5-3-.8-1.6-.4-2.7-.7-3.3-1.1-.8-.4-1.4-1-1.8-1.6-.4-.6-.6-1.3-.6-2.1 0-.9.2-1.7.7-2.4.5-.7 1.2-1.3 2.2-1.7 1-.4 2-.6 3.1-.6 1.2 0 2.4.2 3.4.6 1 .4 1.7 1 2.2 1.8s.8 1.7.8 2.7l-2.2.2c-.1-1.1-.5-1.9-1.2-2.5-.7-.5-1.7-.8-3-.8-1.4 0-2.4.2-3 .7-.6.5-1 1.1-1 1.8 0 .6.2 1.1.7 1.5.4.4 1.6.8 3.4 1.2 1.8.4 3.1.8 3.8 1.1 1 .5 1.7 1 2.2 1.7.5.7.7 1.5.7 2.4 0 .9-.2 1.7-.8 2.6-.5.8-1.3 1.4-2.2 1.9-1 .5-2.1.7-3.3.7-1.5 0-2.8-.2-3.9-.7-1-.5-1.9-1.1-2.5-2-.5-.9-.8-1.9-.8-3zM93.2 80V62.9h12.4v2H95.4v5.2h9.4v2h-9.4V78h10.5v2H93.2zM125.1 74l2.2.6c-.5 1.9-1.3 3.3-2.6 4.2-1.2 1-2.7 1.5-4.5 1.5-1.8 0-3.3-.4-4.5-1.1-1.2-.7-2-1.8-2.6-3.2-.6-1.4-.9-3-.9-4.6 0-1.8.3-3.3 1-4.7.7-1.3 1.7-2.3 2.9-3 1.2-.7 2.6-1 4.2-1 1.7 0 3.2.4 4.3 1.3 1.2.9 2 2.1 2.5 3.7l-2.2.5c-.4-1.2-1-2.2-1.7-2.7-.7-.6-1.7-.8-2.8-.8-1.3 0-2.4.3-3.3 1-.9.6-1.5 1.5-1.9 2.5-.4 1.1-.5 2.2-.5 3.3 0 1.5.2 2.7.6 3.8.4 1.1 1.1 1.9 2 2.4.9.5 1.9.8 2.9.8 1.2 0 2.3-.4 3.2-1.1.8-.9 1.4-2 1.7-3.4zM145.2 62.9h2.2v9.9c0 1.7-.2 3.1-.6 4.1-.4 1-1.1 1.8-2.1 2.5-1 .6-2.3 1-4 1-1.6 0-2.9-.3-3.9-.8s-1.7-1.3-2.2-2.4c-.4-1-.7-2.5-.7-4.3V63h2.2v9.9c0 1.5.1 2.6.4 3.3.3.7.7 1.2 1.4 1.6s1.5.6 2.5.6c1.7 0 2.9-.4 3.6-1.1.7-.7 1.1-2.2 1.1-4.4v-10h.1zM155.1 80V62.9h7.6c1.5 0 2.7.2 3.5.5.8.3 1.4.8 1.9 1.6s.7 1.6.7 2.6c0 1.2-.4 2.2-1.2 3.1-.8.8-2 1.4-3.6 1.6.6.3 1 .6 1.4.8.7.6 1.3 1.4 1.9 2.3l3 4.7h-2.8l-2.2-3.6c-.7-1-1.2-1.8-1.6-2.4-.4-.5-.8-.9-1.2-1.1-.3-.2-.7-.4-1-.5-.2 0-.7-.1-1.2-.1h-2.6V80h-2.6zm2.2-9.6h4.9c1 0 1.8-.1 2.4-.3.6-.2 1-.5 1.3-1 .3-.5.5-1 .5-1.5 0-.8-.3-1.5-.9-2s-1.5-.8-2.8-.8h-5.4v5.6zM176.2 80V62.9h12.4v2h-10.1v5.2h9.4v2h-9.4V78H189v2h-12.8z"/></g><path
        class="st0"
        d="M50.9 29.9v-2.5h-.1c-2.7.7-5.5 1.4-8.4 1.9v-.2c0-8.9-6.6-14.8-15-15.3-8.4.5-15 6.4-15 15.3v.2c-2.9-.5-5.7-1.1-8.4-1.9v2.5c0 17.2-1.4 34-4 50.2h54.8c-2.5-16.2-3.9-33-3.9-50.2zM34.4 69.3H20.5l4.4-12.8a7.6 7.6 0 0 1-4.9-7.1c0-4.2 3.4-7.5 7.5-7.5s7.5 3.4 7.5 7.5c0 3.2-2 6-4.9 7.1l4.3 12.8zm6.2-39.7c-4.2.6-8.7 1-13.2 1.1-4.5-.1-8.9-.5-13.2-1.1v-.5c0-7.9 5.8-13 13.2-13.5 7.4.4 13.2 5.5 13.2 13.4v.6z"/></svg><span
        class="d-none">Secure</span></span>



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="AES 256bit"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon-payment-aes-256bit" viewBox="0 0 122.5 100"><path class="st0"
               d="M27 18.7l23 4.1v32.6c-2 4.2-5.1 8-9.1 11.5-3.9 3.4-8.6 6.3-13.9 8.5-5.3-2.2-10-5.1-13.9-8.5C9 63.4 6 59.6 3.9 55.4V22.9L27 18.7m0-3.3L.7 20.1v36c2.2 4.8 5.7 9.3 10.2 13.2 4.5 3.9 9.9 7.1 16 9.5 6.1-2.4 11.5-5.6 16-9.5 4.5-3.9 8-8.4 10.2-13.2v-36L27 15.4z"/><path
        class="st1"
        d="M70.6 21.4h6.7l6.8 31h-5.8L77 45.3h-6l-1.4 7.2h-5.9l6.9-31.1zm5.7 20.3l-2.3-13-2.3 13h4.6zM85.5 21.4h14.3v4h-8.1v8.9h6.4v3.9h-6.4v10.3h8.2v3.9H85.5v-31zM105.2 50.4c-1.5-1.6-2.4-3.9-2.5-7.1l5.4-.9c.1 2 .4 3.5 1 4.5s1.6 1.6 2.8 1.6c.9 0 1.7-.3 2.1-.8.5-.5.7-1.2.7-2.1 0-1.2-.3-2.3-.9-3.1-.6-.9-1.6-1.8-2.8-2.8l-4.3-3.4c-1.3-1-2.3-2.1-3-3.3-.7-1.2-1-2.6-1-4.2 0-2.4.8-4.3 2.3-5.6 1.6-1.3 3.7-2 6.5-2 2.9 0 5.1.8 6.4 2.3 1.3 1.5 2 3.6 2.2 6.1l-5.4.9c-.1-1.7-.3-2.9-.8-3.8-.4-.9-1.3-1.3-2.6-1.3-.9 0-1.6.3-2.1.8-.5.6-.8 1.2-.8 2.1 0 1 .2 1.8.7 2.5.4.7 1.1 1.4 2.1 2.2l4.3 3.4c1.6 1.2 2.8 2.6 3.7 4 .9 1.4 1.3 3.1 1.3 5 0 1.5-.4 2.8-1.1 3.9-.7 1.1-1.7 2-3 2.7s-2.8 1-4.5 1c-2.9-.2-5.2-1-6.7-2.6zM61.7 73.1l4.5-6.4c.1-.1.1-.2.2-.3 0-.1.1-.1.2-.2.5-.8.9-1.4 1.2-1.9.3-.5.4-1.1.4-1.7 0-1.3-.5-1.9-1.5-1.9-.7 0-1.2.2-1.4.7-.3.5-.4 1.1-.4 1.9v.7h-3v-.7c0-1.6.4-2.8 1.2-3.7.8-.9 2-1.3 3.7-1.3 1.5 0 2.7.4 3.5 1.1.8.8 1.2 1.8 1.2 3.2 0 .9-.2 1.6-.5 2.3-.3.7-.8 1.5-1.5 2.4l-.3.4-3.8 5.2H71v2.3h-9.1l-.2-2.1zM74.1 74.1c-.7-.9-1-2.1-1-3.7h3.1c0 .9.1 1.7.3 2.1.2.5.7.7 1.3.7.5 0 .9-.1 1.1-.4.2-.3.4-.7.5-1.2.1-.5.1-1.2.1-2.1 0-1.1-.1-1.9-.3-2.4-.2-.5-.7-.8-1.4-.8-.4 0-.8.1-1.1.4-.3.3-.5.6-.7 1.1h-2.7l.2-9.3h8.2V61h-5.6l-.1 4c.3-.3.6-.5 1.1-.6.5-.1 1-.2 1.6-.2 1.3 0 2.3.4 2.9 1.3s.9 2.2.9 3.8c0 1.3-.1 2.4-.4 3.2-.3.9-.8 1.6-1.4 2.1-.7.5-1.7.8-2.9.8-1.8 0-3-.4-3.7-1.3zM85.7 73.9c-.8-1-1.2-2.3-1.2-4V64c0-1.8.4-3.2 1.1-4.2.7-1 1.9-1.5 3.7-1.5 1.6 0 2.7.3 3.5 1 .7.7 1.1 1.8 1.1 3.1v.3h-3c0-.8-.1-1.4-.3-1.7-.2-.3-.6-.5-1.2-.5s-1 .3-1.3.8c-.2.5-.4 1.4-.4 2.7v2c.2-.3.6-.6 1-.8.4-.2 1-.3 1.6-.3 2.6 0 3.9 1.6 3.9 4.8 0 3.8-1.6 5.7-4.8 5.7-1.7 0-2.9-.5-3.7-1.5zm4.9-1.5c.2-.5.3-1.2.3-2.2 0-.8 0-1.3-.1-1.8 0-.4-.2-.8-.4-1-.2-.3-.6-.4-1.1-.4-.4 0-.7.1-1 .3-.3.2-.5.4-.7.6v2.6c0 .8.1 1.4.4 1.9s.7.7 1.3.7c.6.1 1.1-.2 1.3-.7zM96.4 58.5h4.5c1.7 0 3.1.3 4 1 .9.7 1.4 1.8 1.4 3.3 0 1-.2 1.8-.7 2.4-.5.6-1.1.9-2 1 2.1.4 3.2 1.8 3.2 4.1 0 1.6-.4 2.8-1.3 3.6-.9.8-2.1 1.2-3.8 1.2h-5.3V58.5zm4.5 6.8c1 0 1.6-.2 2-.6.4-.4.5-1 .5-1.9 0-.9-.2-1.4-.7-1.7-.5-.3-1.2-.5-2.3-.5h-.7v4.7h1.2zm.2 7.7c1 0 1.7-.2 2-.6.4-.4.6-1.1.6-2.1s-.2-1.7-.6-2.2c-.4-.5-1.1-.7-2.1-.7h-1.2V73h1.3zM109 59h3.1v2.3H109V59zm0 4.2h3.1v11.9H109V63.2zM115.8 74.5c-.5-.5-.7-1.3-.7-2.3v-7.1h-1.3v-1.8h1.3v-3.6h3.1v3.6h2v1.8h-2V72c0 .4.1.7.3.9.2.2.5.3.9.3s.7 0 .9-.1v2.2c-.6.1-1.3.1-2 .1-1.2-.1-2.1-.4-2.5-.9zM22.7 57.8L11.1 45.2l4.2-3.2 7.4 5.3 15.8-13.7 4.2 2.1-20 22.1z"/></svg><span
        class="d-none">Aes 256bit</span></span>



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="PayPal"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon--wide icon-payment-paypal" viewBox="0 0 200 100"><path class="st3"
               d="M135.1 28h-15.4c-.9 0-1.8.9-2.3 1.8l-6.3 39.9c0 .9.5 1.4 1.4 1.4h8.2c.9 0 1.4-.5 1.4-1.4l1.8-11.3c0-.9.9-1.8 2.3-1.8h5c10.4 0 16.3-5 17.7-15 .9-4.1 0-7.7-1.8-10-2.9-2.2-7-3.6-12-3.6m1.9 15c-.9 5.4-5 5.4-9.1 5.4h-2.7L127 38c0-.5.5-.9 1.4-.9h.9c2.7 0 5.4 0 6.8 1.8.9.5.9 1.8.9 4.1"/><path
        class="st1"
        d="M24 28H8.6c-.9 0-1.8.9-2.3 1.8L0 69.7c0 .9.5 1.4 1.4 1.4h7.3c.9 0 1.8-.9 2.3-1.8l1.8-10.9c0-.9.9-1.8 2.3-1.8h5c10.4 0 16.3-5 17.7-15 .9-4.1 0-7.7-1.8-10-2.9-2.2-6.5-3.6-12-3.6m1.9 15c-.9 5.4-5 5.4-9.1 5.4h-2.3L16.3 38c0-.5.5-.9 1.4-.9h.9c2.7 0 5.4 0 6.8 1.8.5.5.9 1.8.5 4.1M70.7 42.5h-7.3c-.5 0-1.4.5-1.4.9l-.5 2.3-.5-.9c-1.8-2.3-5-3.2-8.6-3.2-8.2 0-15.4 6.3-16.8 15-.9 4.5.5 8.6 2.7 11.3 2.3 2.7 5.4 3.6 9.5 3.6 6.8 0 10.4-4.1 10.4-4.1l-.2 2.3c0 .9.5 1.4 1.4 1.4h6.8c.9 0 1.8-.9 2.3-1.8l4.1-25.4c-.5-.5-1.4-1.4-1.9-1.4M60.3 57c-.9 4.1-4.1 7.3-8.6 7.3-2.3 0-4.1-.9-5-1.8-.9-1.4-1.4-3.2-1.4-5.4.5-4.1 4.1-7.3 8.2-7.3 2.3 0 3.6.9 5 1.8 1.4 1.4 1.8 3.6 1.8 5.4"/><path
        class="st3"
        d="M181.4 42.5h-7.3c-.5 0-1.4.5-1.4.9l-.5 2.3-.5-.9c-1.8-2.3-5-3.2-8.6-3.2-8.2 0-15.4 6.3-16.8 15-.9 4.5.5 8.6 2.7 11.3 2.3 2.7 5.4 3.6 9.5 3.6 6.8 0 10.4-4.1 10.4-4.1l-.5 2.3c0 .9.5 1.4 1.4 1.4h6.8c.9 0 1.8-.9 2.3-1.8l4.1-25.4c-.2-.5-.7-1.4-1.6-1.4M171 57c-.9 4.1-4.1 7.3-8.6 7.3-2.3 0-4.1-.9-5-1.8-.9-1.4-1.4-3.2-1.4-5.4.5-4.1 4.1-7.3 8.2-7.3 2.3 0 3.6.9 5 1.8 1.8 1.4 2.2 3.6 1.8 5.4"/><path
        class="st1"
        d="M110.2 42.5h-7.7c-.9 0-1.4.5-1.8.9l-10 15.4-4.5-14.5c-.5-.9-.9-1.4-2.3-1.4h-7.3c-.9 0-1.4.9-1.4 1.8l8.2 24-7.7 10.9c-.5.9 0 2.3.9 2.3h7.3c.9 0 1.4-.5 1.8-.9l24.9-35.8c1.4-1.3.5-2.7-.4-2.7"/><path
        class="st3"
        d="M190 29.4l-6.3 40.8c0 .9.5 1.4 1.4 1.4h6.3c.9 0 1.8-.9 2.3-1.8l6.3-39.9c0-.9-.5-1.4-1.4-1.4h-7.3c-.4-.5-.8 0-1.3.9"/></svg><span
        class="d-none">Paypal</span></span>



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="Visa"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon-payment-visa" viewBox="0 0 141.7 100"><path class="st1"
               d="M52 71.1l7-39.7h11.1l-6.9 39.7zM103.2 31.8c-2.2-.9-5.7-1.8-10.1-1.8-11 0-19 5.5-19 13.5 0 6 5.5 9 9.9 11s5.7 3.3 5.7 5.1c0 2.6-3.5 4-6.6 4-4.4 0-6.8-.7-10.6-2.2l-1.5-.7-1.5 9C72 70.9 76.9 72 82 72c11.7 0 19.4-5.5 19.4-13.9 0-4.6-2.9-8.2-9.5-11-4-2-6.4-3.1-6.4-5.1 0-1.8 2-3.5 6.4-3.5 3.8 0 6.4.7 8.4 1.5l1.1.4 1.8-8.6zM122.1 31.4c-2.6 0-4.6.2-5.7 2.9L99.8 71.1h11.9l2.2-6.6H128l1.3 6.6H140l-9.3-39.7h-8.6zm-5 26.5c.7-2 4.4-11.7 4.4-11.7l1.5-4 .7 3.8s2.2 9.9 2.6 12.1H117v-.2zM31.7 59.2l-1.1-5.7c-2-6.6-8.4-13.9-15.4-17.4L25 71.3h12l17.9-39.7h-12L31.7 59.2z"/><path
        class="st3"
        d="M30.5 49.3c0 .1.1.2.1.2l-.4-1.7L26.6 31c-.7-2.6-2.6-3.3-5.1-3.3H1l7 2.2c8.7 3.3 15.9 8.7 20 14.9 1 1.6 1.8 3.3 2.5 5v-.5z"/></svg><span
        class="d-none">Visa</span></span>



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="MasterCard"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon-payment-mastercard" viewBox="0 0 115.7 100"><path class="st1"
               d="M68 51.2C68 69.8 53 85 34.2 85 15.6 85 .4 69.8.4 51.2c0-18.6 15-33.8 33.6-33.8 19 0 34 15.2 34 33.8z"/><path
        class="st3" d="M113.6 51c0 18.7-15.1 34-34 34-18.7 0-34-15.3-34-34s15.1-34 33.8-34c19.1 0 34.2 15.3 34.2 34z"/><path
        class="st1"
        d="M68.1 51.2c0-2.5-.4-4.9-.7-7.2H46.5c.2-1.3.5-2.3.9-3.6h18.7c-.4-1.3-.9-2.5-1.4-3.6H48.9c.5-1.3 1.3-2.3 2-3.6H63c-.7-1.3-1.6-2.5-2.7-3.6h-6.7c1.1-1.3 2.2-2.3 3.4-3.4-5.8-5.4-13.6-8.6-22.1-8.8V85c8.6-.1 16.3-3.5 22.3-8.8 1.3-1.1 2.3-2.3 3.4-3.6h-7c-.9-1.1-1.8-2.3-2.5-3.4h12.1c.7-1.1 1.4-2.3 2-3.6H49c-.5-1.1-1.1-2.3-1.4-3.6h18.7c1.1-3.4 1.8-7 1.8-10.8z"/><path
        class="st4"
        d="M46.3 59.6l.5-3.1c-.2 0-.5.2-.9.2-1.3 0-1.4-.7-1.3-1.1l1.1-6.3h2l.5-3.4h-1.8l.4-2.2h-3.6S41 55.6 41 57c0 2.2 1.3 3.1 2.9 3.1 1.2.1 2.1-.3 2.4-.5zM47.6 53.9c0 5 3.4 6.3 6.3 6.3 2.7 0 3.8-.5 3.8-.5l.7-3.4s-2 .9-3.8.9c-4 0-3.2-2.9-3.2-2.9h7.4s.5-2.3.5-3.2c0-2.3-1.3-5.2-5.2-5.2-3.8-.5-6.5 3.5-6.5 8zm6.3-5.2c2 0 1.6 2.3 1.6 2.5h-4c.1-.2.4-2.5 2.4-2.5zM76.7 59.6l.7-4s-1.8.9-3.1.9c-2.5 0-3.6-2-3.6-4.1 0-4.3 2.2-6.7 4.7-6.7 1.8 0 3.2 1.1 3.2 1.1l.5-3.8s-2.2-.9-4.1-.9c-4.1 0-8.3 3.6-8.3 10.4 0 4.5 2.2 7.6 6.5 7.6 1.6.1 3.5-.5 3.5-.5zM26.6 45.4c-2.5 0-4.3.7-4.3.7l-.5 3.1s1.6-.7 4-.7c1.3 0 2.3.2 2.3 1.3 0 .7-.2.9-.2.9h-1.6c-3.1 0-6.5 1.3-6.5 5.4 0 3.2 2.2 4 3.4 4 2.5 0 3.6-1.6 3.8-1.6l-.2 1.4H30l1.4-9.9c0-4.4-3.6-4.6-4.8-4.6zm.7 8.1c0 .5-.4 3.4-2.5 3.4-1.1 0-1.4-.9-1.4-1.4 0-.9.5-2.2 3.2-2.2.5.2.7.2.7.2zM34.8 60c.9 0 5.4.2 5.4-4.7 0-4.5-4.3-3.6-4.3-5.4 0-.9.7-1.3 2-1.3.5 0 2.5.2 2.5.2l.5-3.2s-1.3-.4-3.4-.4c-2.7 0-5.4 1.1-5.4 4.7 0 4.1 4.5 3.8 4.5 5.4 0 1.1-1.3 1.3-2.2 1.3-1.6 0-3.2-.5-3.2-.5l-.5 3.2c.2.3 1.1.7 4.1.7zM106.6 42.5l-.7 4.9s-1.4-1.8-3.4-1.8c-3.2 0-6.1 4-6.1 8.6 0 2.9 1.4 5.9 4.5 5.9 2.2 0 3.4-1.4 3.4-1.4l-.2 1.3h3.6l2.7-17.3-3.8-.2zm-1.6 9.6c0 2-.9 4.5-2.9 4.5-1.3 0-2-1.1-2-2.9 0-2.9 1.3-4.7 2.9-4.7 1.3 0 2 .9 2 3.1zM6.9 59.8l2.2-13 .4 13H12l4.7-13-2 13h3.8l2.9-17.3h-5.9l-3.6 10.6-.2-10.6H6.4L3.5 59.8h3.4z"/><path
        class="st4"
        d="M62.7 59.8c1.1-5.9 1.3-10.8 3.8-9.9.4-2.3.9-3.2 1.3-4.1h-.7c-1.6 0-2.9 2.2-2.9 2.2l.4-2h-3.4l-2.3 14h4v-.2zM85 45.4c-2.5 0-4.3.7-4.3.7l-.5 3.1s1.6-.7 4-.7c1.3 0 2.3.2 2.3 1.3 0 .7-.2.9-.2.9h-1.6c-3.1 0-6.5 1.3-6.5 5.4 0 3.2 2.2 4 3.4 4 2.5 0 3.6-1.6 3.8-1.6l-.2 1.4h3.2l1.4-9.9c.3-4.4-3.5-4.6-4.8-4.6zm.9 8.1c0 .5-.4 3.4-2.5 3.4-1.1 0-1.4-.9-1.4-1.4 0-.9.5-2.2 3.2-2.2.5.2.5.2.7.2zM92.9 59.8c1.1-5.9 1.3-10.8 3.8-9.9.4-2.3.9-3.2 1.3-4.1h-.7c-1.6 0-2.9 2.2-2.9 2.2l.4-2h-3.4L89 60h4v-.2z"/></svg><span
        class="d-none">Mastercard</span></span>



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="Discover Network"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon--wide icon-payment-discover-network" viewBox="0 0 200 100"><circle class="st0" cx="106.1" cy="36.3" r="16.8"/><path class="st1"
                                                                  d="M9 20.5H0v31.6h9c4.8 0 8.4-1.3 11.3-3.5 3.5-2.9 5.8-7.4 5.8-12.3 0-9.3-6.7-15.8-17.1-15.8zm7.5 23.9c-2 1.6-4.6 2.6-8.4 2.6h-2V26h1.6c3.9 0 6.5.6 8.4 2.6 2.3 1.9 3.5 4.8 3.5 7.7.4 2.9-.9 6.2-3.1 8.1z"/><path
        class="st1" d="M29 20.5h6.1v31.6H29z"/><path class="st1"
                                                                         d="M50.6 32.8c-3.9-1.3-4.8-2.3-4.8-3.9 0-1.9 1.9-3.5 4.5-3.5 1.9 0 3.5.6 5.2 2.6l3.2-4.2c-2.6-2.3-5.8-3.5-9.4-3.5-5.5 0-10 3.9-10 9 0 4.5 1.9 6.5 7.7 8.7 2.6 1 3.5 1.3 4.2 1.9 1.3.6 1.9 1.9 1.9 3.2 0 2.6-1.9 4.5-4.8 4.5s-5.5-1.6-6.8-4.2l-3.9 3.9c2.9 4.2 6.5 6.1 11 6.1 6.5 0 11-4.2 11-10.3.1-5.5-1.9-7.7-9-10.3z"/><path
        class="st1"
        d="M61.6 36.3c0 9.4 7.4 16.5 16.8 16.5 2.6 0 4.8-.6 7.7-1.9v-7.4C83.5 46 81.3 47 78.7 47c-6.1 0-10.6-4.5-10.6-11 0-6.1 4.5-11 10.3-11 2.9 0 5.2 1 7.7 3.5v-7.4c-2.6-1.3-4.8-1.9-7.7-1.9-9 .7-16.8 8.1-16.8 17.1zM136.8 41.8l-8.4-21.3h-6.8l13.2 32.6h3.6l13.9-32.6h-6.8zM154.8 52.1h17.8V47h-11.3v-8.7h11v-5.5h-11V26h11.3v-5.5h-17.8zM190 38.9c4.8-1 7.4-4.2 7.4-9 0-5.8-4.2-9.4-11.3-9.4h-9.4v31.6h6.1V39.5h1l8.7 12.6h7.4L190 38.9zm-5.2-3.9h-1.9v-9.7h1.9c3.9 0 6.1 1.6 6.1 4.8.1 3.3-2.2 4.9-6.1 4.9z"/><path
        class="st1"
        d="M190 38.9c4.8-1 7.4-4.2 7.4-9 0-5.8-4.2-9.4-11.3-9.4h-9.4v31.6h6.1V39.5h1l8.7 12.6h7.4L190 38.9zm-5.2-3.9h-1.9v-9.7h1.9c3.9 0 6.1 1.6 6.1 4.8.1 3.3-2.2 4.9-6.1 4.9zM45.5 81.5V63.7l12.3 12.6V64.7h2.6v17.7L48.1 69.9v11.6h-2.6zM73.2 67.3h-6.8v3.9h6.5v2.6h-6.5v5.5h6.8v2.3h-9.4V64.7h9.4v2.6zM81.3 67.3v14.2h-2.6V67.3h-3.9V65h10.3v2.3h-3.8zM89 65l4.2 11.3 4.5-11.9 4.2 11.9 4.5-11.3h3.2l-7.4 17.7L98 70.8l-4.5 11.9-7-17.7H89zM110 73.1c0-2.3 1-4.5 2.6-6.1 1.6-1.6 3.9-2.6 6.1-2.6 2.3 0 4.5 1 6.1 2.6 1.6 1.6 2.6 3.9 2.6 6.1s-1 4.5-2.6 6.1c-1.6 1.6-3.9 2.6-6.1 2.6-2.3 0-4.2-.6-5.8-2.3-1.9-1.6-2.9-3.5-2.9-6.4zm2.6 0c0 1.9.6 3.2 1.9 4.5 1.3 1.3 2.6 1.9 4.2 1.9s3.2-.6 4.5-1.9c1.3-1.3 1.9-2.6 1.9-4.5s-.6-3.2-1.9-4.5c-1.3-1.3-2.6-1.9-4.5-1.9-1.6 0-3.2.6-4.5 1.9-1 1.3-1.6 2.9-1.6 4.5zM136.5 74.4l5.2 7.1h-3.2l-4.8-6.8h-.3v6.8h-2.6V64.7h2.9c2.3 0 3.9.3 4.8 1.3 1 1 1.6 2.3 1.6 3.5s-.3 2.3-1 2.9c-.7 1.3-1.7 2-2.6 2zm-3.3-1.9h.6c2.3 0 3.5-1 3.5-2.6s-1.3-2.6-3.5-2.6h-1v5.2h.4zM146.5 71.5l6.5-6.8h3.2l-7.4 7.4 7.4 9H153l-6.1-7.4-.6.6v6.8h-2.6V64.4h2.6v7.1h.2z"/></svg><span
        class="d-none">Discover network</span></span>



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="American Express"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon--wide icon-payment-american-express" viewBox="0 0 190.7 100"><path class="st1" d="M17.2 34.5h6.6L20.5 26z"/><path class="st1"
                                                              d="M163.5 18.2v3.6l-1.8-3.6h-14.1v3.6l-1.8-3.6h-19.2c-3.3 0-6 .6-8.4 1.8v-1.8h-13.5V20c-1.5-1.2-3.3-1.8-5.7-1.8H50.5l-3.3 7.5-3.3-7.5H28.6v3.6l-1.8-3.6H13.9l-6 14.1L1 48h15.3l1.8-4.8h4.2l1.8 4.8h17.4v-3.6L43 48h8.7l1.5-3.6V48H95v-7.8h.6c.6 0 .6 0 .6.9v6.6h21.6v-1.8c1.8.9 4.5 1.8 8.1 1.8h9l1.8-4.8h4.2l1.8 4.8h17.4v-4.5l2.7 4.5H177V18.2h-13.5zM62 43.5h-5.1V26.9l-7.2 16.5h-4.5L38 26.9v16.5H27.7L25.6 39H15.4l-1.8 4.8H7.9l9-21.3h7.5l8.4 20.1V22.4h8.1l6.6 14.4 6-14.4H62v21.1zm20.4-16.6H70.7v3.9h11.4V35H70.7v4.2h11.7v4.5H65.6V22.4h16.8v4.5zm22.5 8.8c.6 1.2.9 2.1.9 3.9v4.2h-5.1v-2.7c0-1.2 0-3-.9-4.2-.9-.9-1.8-.9-3.6-.9h-5.4v7.8h-5.1V22.4h11.4c2.7 0 4.5 0 6 .9s2.4 2.4 2.4 4.8c0 3.3-2.1 5.1-3.6 5.7 1.5.4 2.4 1.3 3 1.9zm9 7.8h-5.1V22.1h5.1v21.4zm59.2 0h-7.2l-9.6-15.9v15.9H146l-1.8-4.5h-10.5l-1.8 4.8h-5.7c-2.4 0-5.4-.6-7.2-2.4-1.8-1.8-2.7-4.2-2.7-8.1 0-3 .6-6 2.7-8.4 1.5-1.8 4.2-2.4 7.5-2.4h4.8V27h-4.8c-1.8 0-2.7.3-3.9 1.2-.9.9-1.5 2.7-1.5 4.8 0 2.4.3 3.9 1.5 5.1.9.9 2.1 1.2 3.6 1.2h2.1l6.9-16.5h7.5l8.4 20.1V22.7h7.5l8.7 14.7V22.7h5.1v20.7l.7.1z"/><path
        class="st1"
        d="M135.5 34.5h6.9l-3.3-8.5zM84.5 77.7V60.6L76.7 69zM52.3 62.7v3.9h11.2v4.2H52.3v4.5h12.4l5.7-6.3-5.4-6.3z"/><path
        class="st1" d="M95.9 62.7h-6.3v5.4h6.6c1.8 0 3-.9 3-2.7-.3-1.8-1.5-2.7-3.3-2.7z"/><path
        class="st1"
        d="M188.7 67.8V54.3h-12.6c-2.7 0-4.8.6-6.3 1.8v-1.8H156c-2.1 0-4.8.6-6 1.8v-1.8h-24.3v1.8c-1.8-1.5-5.1-1.8-6.6-1.8h-16.2v1.8c-1.5-1.5-5.1-1.8-6.9-1.8H78l-4.2 4.5-3.9-4.5h-27v29.4h26.4l4.2-4.5 3.9 4.5h16.2v-6.9h2.1c2.1 0 4.8 0 6.9-.9V84H116v-7.8h.6c.9 0 .9 0 .9.9V84h40.8c2.7 0 5.4-.6 6.9-1.8V84h12.9c2.7 0 5.4-.3 7.2-1.5 3-1.8 4.8-5.1 4.8-9 .1-2.1-.5-4.2-1.4-5.7zm-93.1 4.8h-6v7.2H80l-6-6.9-6.3 6.9H47.8V58.5H68l6 6.9 6.3-6.9h15.9c3.9 0 8.4 1.2 8.4 6.9-.3 6-4.5 7.2-9 7.2zm30-1.2c.6.9.9 2.1.9 3.9v4.2h-5.1v-2.7c0-1.2 0-3.3-.9-4.2-.6-.9-1.8-.9-3.6-.9h-5.4v7.8h-5.1V58.2h11.4c2.4 0 4.5 0 6 .9s2.7 2.4 2.7 4.8c0 3.3-2.1 5.1-3.6 5.7 1.5.6 2.4 1.2 2.7 1.8zm20.7-8.7h-11.7v3.9H146v4.2h-11.4V75h11.7v4.5h-16.8V58.2h16.8v4.5zm12.6 16.8h-9.6V75h9.6c.9 0 1.5 0 2.1-.6.3-.3.6-.9.6-1.5s-.3-1.2-.6-1.5c-.3-.3-.9-.6-1.8-.6-4.8-.3-10.5 0-10.5-6.6 0-3 1.8-6.3 7.2-6.3h9.9V63h-9.3c-.9 0-1.5 0-2.1.3s-.6.9-.6 1.5c0 .9.6 1.2 1.2 1.5s1.2.3 1.8.3h2.7c2.7 0 4.5.6 5.7 1.8.9.9 1.5 2.4 1.5 4.5.1 4.5-2.6 6.6-7.8 6.6zm25.9-2.1c-1.2 1.2-3.3 2.1-6.3 2.1h-9.6V75h9.6c.9 0 1.5 0 2.1-.6.3-.3.6-.9.6-1.5s-.3-1.2-.6-1.5-.9-.6-1.8-.6c-4.8-.3-10.5 0-10.5-6.6 0-3 1.8-6.3 7.2-6.3h9.9V63h-9c-.9 0-1.5 0-2.1.3s-.6.9-.6 1.5c0 .9.3 1.2 1.2 1.5.6.3 1.2.3 1.8.3h2.7c2.7 0 4.5.6 5.7 1.8.3 0 .3.3.3.3.9 1.2 1.2 2.7 1.2 4.2 0 1.8-.6 3.3-1.8 4.5z"/><path
        class="st1" d="M84.5 77.7V60.6L76.7 69z"/><path class="st5" d="M162.9 46.8l.6.9h.3z"/><path
        class="st1" d="M117.8 62.7h-6.3v5.4h6.6c1.8 0 3-.9 3-2.7-.3-1.8-1.5-2.7-3.3-2.7z"/><path
        class="st1"
        d="M97.1 26.4h-6.3v5.4h6.6c1.8 0 3-.9 3-2.7-.3-1.8-1.5-2.7-3.3-2.7z"/></svg><span class="d-none">American express</span></span>



<span class="d-flex align-items-center px-5"
      data-js-tooltip
      data-tippy-content="McAfee Secure"
      data-tippy-placement="top"
      data-tippy-distance="6"><svg aria-hidden="true" focusable="false" role="presentation"
                                   class="icon icon--wide icon-payment-mcafee-secure" viewBox="0 0 200 100"><path class="st0"
               d="M67.9 21.6c-.5-.2-16.6-4.7-33.3-4.7S1.4 21.6 1.4 21.6c-4.3 52 33.1 64.7 33.1 64.7s37.7-12.8 33.4-64.7zM34.6 82.9S.7 71.4 4.6 24.3c0 0 14.9-4.3 30-4.3s29.7 4.1 30.1 4.3c4 47.1-30.1 58.6-30.1 58.6z"/><path
        class="st1"
        d="M34.6 77.1S6.2 66.7 9.5 27.2c0 0 12.5 1 25.1 1 12.7 0 24.9-1 25.3-1 3.2 39.4-25.3 49.9-25.3 49.9z"/><path
        class="st4"
        d="M19.4 60.1l4.1-26.5h6.7l8.3 26.5h-7.1l-3.6-13.7-2 13.7zM39.5 33.6h6.7l3.9 26.5h-6.4l-2.3-13.7-2.3 10.7-3.5-10.7z"/><path
        class="st1"
        d="M92.5 46.4h-5.2l-5-12.7-1.8 12.7h-5.7l3.7-23.7H84l8.5 23.7zm-3.7-12.1l4.3-11.6h5.7l3.3 23.7h-5.7l-1.6-12.7-3.3 7.6-2.7-7zM123.7 42.3l-1.4 4.1h-5.7l8-23.7h5.9l7.8 23.7h-5.7l-1.3-4.1h-7.6zm3.7-12.3l-2.3 7.5h4.5l-2.2-7.5zM166.9 39.3h-11.1c0 2.3 1.1 3.6 3.3 3.6 1.1 0 2-.4 2.5-1.5h5.1c-.4 1.9-1.5 3.3-2.8 4.2-1.4.9-3 1.3-4.7 1.3-4.9 0-8.6-3-8.6-8.6 0-5.4 3.4-8.6 8.2-8.6 5.2 0 8.2 3.4 8.2 9l-.1.6zm-4.8-3.3c-.3-1.5-1.6-2.6-3-2.6-1.5 0-2.8.9-3.1 2.6h6.1zM185.2 39.3h-11.1c0 2.3 1.1 3.6 3.3 3.6 1.1 0 2-.4 2.5-1.5h5.1c-.4 1.9-1.5 3.3-2.8 4.2-1.4.9-3 1.3-4.7 1.3-4.9 0-8.6-3-8.6-8.6 0-5.4 3.4-8.6 8.2-8.6 5.2 0 8.2 3.4 8.2 9l-.1.6zm-4.9-3.3c-.3-1.5-1.6-2.6-3-2.6-1.5 0-2.8.9-3.1 2.6h6.1zM185.9 27.1c0-2.3 1.8-4.1 4.1-4.1s4.1 1.8 4.1 4.1-1.8 4.1-4.1 4.1c-2.4-.1-4.1-1.8-4.1-4.1zm.6 0c0 1.9 1.5 3.4 3.4 3.4 1.8 0 3.4-1.5 3.4-3.4s-1.5-3.4-3.4-3.4c-1.8 0-3.4 1.5-3.4 3.4zm5.3 2.3h-.8l-1.1-2.1h-.9v2.1h-.7v-4.6h1.9c.8 0 1.6.2 1.6 1.2 0 .9-.6 1.2-1.2 1.2l1.2 2.2zm-2.8-3.9v1.1h.7c.6 0 1.5.1 1.5-.5s-.5-.6-1-.6H189z"/><g><path
        class="st1"
        d="M140.2 34.1h-3.1v-3.9h3.2v-1.9c0-4.8 2.1-6.4 6.3-6.4 1.1 0 2 .2 2.7.3L149 26c-.4-.2-.9-.2-1.6-.2-1.3 0-1.8 1-1.8 2.6v1.9h3.7v3.9h-3.7v12.2h-5.2l-.2-12.3z"/></g><g><path
        class="st1"
        d="M86.6 57.7c-1.7-.7-2.6-.9-4.3-.9-1.8 0-4 .7-4 3 0 4.3 9.9 3.3 9.9 10.6 0 4.7-3.8 6.6-8.4 6.6-1.6 0-3.2-.5-4.7-.9l.3-3c1.1.5 3.1 1.1 4.8 1.1 1.9 0 4.5-1 4.5-3.6 0-5-9.9-3.6-9.9-10.5 0-3.9 3.2-6 7.4-6 1.5 0 3.3.3 4.9.8l-.5 2.8zM92.7 54.3h12.9v2.8H96v6.5h8.7v2.8H96v7.3h9.6v2.8H92.7V54.3zM125.4 58c-1.5-.8-3.1-1.3-4.7-1.3-5.3 0-8.8 3.7-8.8 8.7 0 5.2 3.9 8.7 8.6 8.7 1.6 0 3.9-.4 5-1.1l.2 3.1c-1.8.7-3.9.8-5.2.8-7.3 0-12.1-4.5-12.1-11.6 0-6.9 5.1-11.4 12.1-11.4 1.8 0 3.5.3 5.2 1l-.3 3.1zM146.2 67.4c0 6.2-3.3 9.6-8.9 9.6s-8.9-3.4-8.9-9.6V54.3h3.3v12.6c0 4.3 1.4 7.2 5.6 7.2s5.6-2.9 5.6-7.2V54.3h3.3v13.1zM151.5 54.3h5.6c4.6 0 8.9.7 8.9 6 0 2.7-2.1 4.6-4.7 5.1v.1c1 .4 1.5.8 2.2 2.2l4.4 8.9h-3.8l-3.5-7.7c-1-2.2-2.1-2.2-3.9-2.2h-2v9.9h-3.3V54.3zm3.3 9.6h2.8c3.1 0 5-1.3 5-3.5 0-2-1.6-3.3-4.6-3.3h-3.2v6.8zM171.6 54.3h12.9v2.8h-9.6v6.5h8.7v2.8h-8.7v7.3h9.6v2.8h-12.9V54.3z"/></g><path
        class="st1"
        d="M115.2 35.3c-1-.6-1.9-.9-3.2-.9-2.3 0-4 1.6-4 4.4 0 2.6 2 4.2 4.3 4.2 1.2 0 2.4-.3 3.3-.8l.1 4.1c-1.3.5-2.9.7-4.2.7-5 0-8.8-3.1-8.8-8.4 0-5.3 3.8-8.4 8.8-8.4 1.6 0 2.9.3 4.1.9l-.4 4.2z"/></svg><span
        class="d-none">Mcafee secure</span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a href="#header" class="footer__back-to-top d-flex position-lg-fixed flex-center"
           data-js-button-back-to-top="600">
            <i>
                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-theme-014"
                     viewBox="0 0 24 24">
                    <path d="M11.791 21.505a.598.598 0 0 1-.439-.186.601.601 0 0 1-.186-.439V4.883l-4.551 4.57a.649.649 0 0 1-.449.177.652.652 0 0 1-.449-.176.652.652 0 0 1-.176-.449c0-.169.059-.319.176-.449l5.625-5.625a2.48 2.48 0 0 1 .107-.068c.032-.02.068-.042.107-.068a.736.736 0 0 1 .468 0c.039.026.075.049.107.068.032.02.068.042.107.068l5.625 5.625c.117.13.176.28.176.449a.652.652 0 0 1-.176.449.877.877 0 0 1-.215.127.596.596 0 0 1-.468 0 .877.877 0 0 1-.215-.127l-4.551-4.57V20.88a.6.6 0 0 1-.186.439.59.59 0 0 1-.437.186z"/>
                </svg>
            </i><span class="d-lg-none mt-4 ml-2">TOP</span>
        </a>
    </div>

    <script>
        Loader.require({
            type: "script",
            name: "footer"
        });
    </script>


</div>