<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Documentation - Shella HTML Template</title>
      <link rel="shortcut icon" href="favicon.png">

      <!-- stylesheet -->
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="assets/css/jasny-bootstrap.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/shDocumenter.css">
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <header id="header">
         <div class="container-full">
            <div class="row">
               <div class="col-sm-2 visible-xs">
                  <div class="navbar-mobile navbar-default">
                     <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas=".canvas"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  </div>
               </div>
               <div class="col-sm-3 col-lg-3">
                  <div id="logo"> <span><a href="index.html"><img src="images/logo.svg"  alt="" class="img-responsive" /></a></span> </div>
               </div>
               <div class="col-sm-4 col-lg-5">
                  <div id="slogan"> <span>Documentation for <span class="color">Shella HTML Template</span></span> </div>
               </div>
               <div class="col-sm-5 col-lg-4">
                  <ul class="notifications">
                     <li> <a href="https://mpithemes.ticksy.com/" class="dropdown-toggle"> <span class="icon flaticon-shopping155"></span><span class="n-text">Support</span> </a> </li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <div class="canvas">
         <div id="content">
            <div class="navmenu navmenu-default navmenu-fixed-left offcanvas-xs" id="navmenu">
               <ul class="nav navmenu-nav">
                  <li><a href="#documenter_cover"></span>Getting Started</a></li>
                  <li><a href="#folder_structure"></span>Folder Structure</a></li>
                  <li><a href="#html_structure"></span>HTML Structure</a></li>
                  <li><a href="#css_files_and_structure"></span>CSS Files and Structure</a></li>
                   <li><a href="#sass">Sass(Scss) Files and Structure</a></li>
                  <li><a href="#javascript"><span class="icon icon-lg  flaticon-add139"></span>JavaScript</a></li>
                  <li><a href="#icons"></span>Icons</a></li>
                  <li><a href="#fonts"></span>Fonts</a></li>
                  <li><a href="#sources_and_credits"></span>Sources and Credits</a></li>
               </ul>
            </div>
            <div id="page-content">
               <section class="chapter" id="documenter_cover">
                  <h1>Shella HTML</h1>
                  <h2>Premium HTML 5 website</h2>
                  <ul>
                     <li>Created: April 2019.</li>
                     <li>By: MPIthemes - Envato author <a href="https://themeforest.net/user/mpithemes"> Profile </a></li>
                  </ul>
                  <p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email us via our support forum <a href="https://mpithemes.ticksy.com/">https://mpithemes.ticksy.com/</a>. Thank you very much! <br>
                     <br>
                     <strong>Shella HTML</strong> is Html5 + CSS3 Website template and works fine in all major browsers and IE from version 9. It's powered by jQuery and you'll find nice and discreet interactivity.  The code is clearly written and you will find comments for each considerable parts. <br>
                     <br>
                     Lets take a closer look at the structure of Html, Css, JavaScript.
                  </p>
               </section>
               <section class="chapter" id="folder_structure">
                  <h3>Folder Structure</h3>
                  <p>When you unpack downloaded archive from ThemeForest.net you'll get folder containing 2 folders.</p>
                  <p>Here they are, sorted alphabetically:</p>
                  <ol>
                     <li><strong>html-documentation</strong> - Documentation for Shella HTML site template</li>
                     <li><strong>html-master</strong> - Main folder for template</li>
                  </ol>
                  <h4>HTML folder structure:</h4>
                  <ul>
                     <li>
                        <strong>/html-master</strong>
                         <ul>
                             <li>
                                 <strong>/src</strong> (Gulp project)
                                 <ul>
                                     <li><strong>/template</strong> (All including templates)</li>
                                     <li><strong>/css</strong> (Template CSS)</li>
                                     <li><strong>/scss</strong> (Template Sass)</li>
                                     <li><strong>/scripts</strong> (Template JavaScript)</li>
                                     <li><strong>/images</strong> (All Images)</li>
                                 </ul>
                             </li>
                             <li>
                                 <strong>/dist</strong> (HTML result)
                                 <ul>
                                     <li><strong>/styles</strong> (Template CSS)</li>
                                     <li><strong>/scripts</strong> (Template JavaScript)</li>
                                     <li><strong>/images</strong> (All Images)</li>
                                 </ul>
                             </li>
                         </ul>
                     </li>
                  </ul>
                  <h4>CONTENT </h4>
                  <p>Content divided on pages:</p>
                  <ul class="marked-list">
                      <li>index.html, index-02.html, index-03.html, index-04.html, index-05.html, index-06.html, index-07.html, index-08.html, index-09.html, index-10.html, index-11.html, index-12.html, index-13.html, index-14.html, index-15.html - <strong>Home pages</strong></li>
                      <li>collection.html, collection-2-products-per-row.html, collection-4-products-per-row.html, collection-catalog-mode.html, collection-left-sidebar.html, collection-list.html, collection-list-02.html, collection-list-products.html, collection-look-book.html, collection-look-book-02.html, collection-right-sidebar.html, collection-without-sidebar.html, collection-without-sidebar-with-banner.html - <strong>Listing pages</strong></li>
                      <li>product.html, product-with-column.html, product-02.html, product-02-with-column.html, product-03.html, product-04.html, product-06.html  - <strong> Product info pages</strong></li>
                      <li>gallery.html, gallery-02.html, gallery-03.html, gallery-04.html - <strong>Gallery pages</strong>
                      <li>blog.html, blog-02.html, blog-03.html, blog-04.html, blog-post.html, blog-post-02.html, blog-post-03.html - <strong>Blog content pages</strong></li>
                      <li>other-login.html, other-register.html, other-account.html, other-cart.html, other-wishlist.html, other-compare.html, other-search.html - <strong>Customer pages</strong>
                      <li>page-about-us.html, page-contact-us.html, page-customer-service.html, page-sizing-guide.html, page-faqs.html, page-privacy-policy.html, page-cookie-policy.html, page-coming-soon.html, page-icons.html, page-style.html, page-404.html - <strong>Additional pages</strong>
                  </ul>
               </section>
               <section class="chapter" id="html_structure">
                  <h3>HTML Structure</h3>              
                           
                  <h4>Grid:</h4>
                  <p>Based on Bootstrap, a sleek, intuitive, and powerful front-end framework.</p>
                  <p>Bootstrap makes use of certain HTML elements and CSS properties that require the use of the HTML5 doctype. Include it at the beginning of all your projects.</p>
                  <pre class="brush: html">
    &lt;!DOCTYPE html&gt;
        &lt;html lang="en"&gt;
            ...
        &lt;/html&gt;</pre>
                  <p>The default Bootstrap grid system utilizes 12 columns.</p>
                  <p>For a simple two column layout, create a <code>.row</code> and add the appropriate number of <code>.col-lg-*</code> columns. As this is a 12-column grid, each <code>.col-lg-*</code> spans a number of those 12 columns, and should always add up to 12 for each row (or the number of columns in the parent).</p>
                  <pre class="brush: html">
    &lt;div class="row"&gt;
        &lt;div class="col-lg-4"&gt;...&lt;/div&gt;
        &lt;div class="col-lg-8"&gt;...&lt;/div&gt;
    &lt;/div&gt;</pre>
                  <p>Given this example, we have .col-lg-4 and .col-lg-8, making for 12 total columns and a complete row.</p>
                  <p>Move columns to the right using <code>.col-lg-offset-*</code> classes. Each class increases the left margin of a column by a whole column. For example, <code>.col-lg-offset-4</code> moves <code>.col-lg-4</code> over four columns.</p>
                  <pre class="brush: html">
    &lt;div class="row"&gt;
            &lt;div class="col-lg-4"&gt;...&lt;/div&gt;
            &lt;div class="col-lg-4 col-lg-offset-2"&gt;...&lt;/div&gt;
        &lt;/div&gt;</pre>
                  <br>
                  <p>If you need more information, please visit this site: https://getbootstrap.com/docs/4.3/layout/grid/</p>
               </section>
               <section class="chapter" id="css_files_and_structure">
                  <h3>CSS Files</h3>
                  <p>Css file located at <strong>dist/styles</strong> folder.</p>
                  <ul>
                     <li><strong>theme.css</strong> - Theme main CSS file.</li>
                  </ul>
               </section>
               <section class="chapter" id="sass">
                  <h3>Sass(Scss) Files</h3>
                  <p>All Sass(Scss) files located at <strong>src/scss</strong> folder.</p>
                  <ul>
                      <li><strong>theme.scss</strong> - Theme main sass file.</li>
                      <li><strong>settings/_variables.scss, layuot/global/_variables.scss</strong> - Variables sass files.</li>
                      <li><strong>tools/_mixins.scss, layuot/global/_mixin.scss</strong> - Mixins sass files.</li>
                      <li><strong>layuot/global/_modifiers.scss</strong> - Modifiers sass file.</li>
                      <li><strong>layuot/global/_type.scss</strong> - Typography sass file.</li>
                      <li><strong>layuot/global/_rtl.scss</strong> - RTL sass file.</li>
                      <li><strong>layuot/modules/</strong> - Blocks sass folder</li>
                      <li><strong>colorize/</strong> - Colorize sass folder</li>
                      <li><strong>animation/</strong> - Animation sass folder</li>
                      <li><strong>font/</strong> - Fonts sass folder</li>
                  </ul>
               </section>
               <section class="chapter" id="javascript">
                  <h3>JavaScript</h3>
                  <p>All JS files located at <strong>scripts</strong> folder.</p>
                  <ul>
                     <li><strong>theme.js, module.*.js, section.*.js, modules/</strong> - Theme main JS files and folder.</li>
                     <li><strong>vendor.js, plugin.*.min.js, vendor/</strong> - vendor plugins JS files and folder.</li>
                  </ul>
                  <h4>Changing Plugins Options</h4>
                  <p>You can change plugins options in the files in scripts/ folder.</p>
                  <p>For example, you can change any carousel options:</p>
                  <pre class="brush: html">
                    $('[data-js-carousel-slick]').slick({
                        dots: true,
                        dotsClass: 'slick-dots d-flex flex-wrap flex-center list-unstyled mt-7',
                        adaptiveHeight: true,
                        autoplay: true,
                        autoplaySpeed: 5000,
                        infinite: true,
                        slidesToShow: 4,
                        slidesToScroll: 1
                    });
                  </pre>
                  
                  
                  <p>and other. </p>
                  <p>If you need more information, please visit plugins official sites.</p>
               </section>
               <section class="chapter" id="icons">
                  <h3>Icons</h3>
                  <p>You can use icons from the <a href="../html-master/dist/page-icons.html">SVG icon set</a>
                  </p>
                  <pre class="brush: html">
          ...
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-theme-110" viewBox="0 0 24 24" style="width: 20px;">
                <path d="M19.855 5.998a.601.601 0 0 0-.439-.186h-3.75c0-1.028-.368-1.911-1.104-2.646-.735-.735-1.618-1.104-2.646-1.104s-1.911.369-2.646 1.104c-.736.736-1.104 1.618-1.104 2.647h-3.75a.6.6 0 0 0-.439.186.598.598 0 0 0-.186.439v15a.6.6 0 0 0 .186.439c.124.123.27.186.439.186h15a.6.6 0 0 0 .439-.186.601.601 0 0 0 .186-.439v-15a.602.602 0 0 0-.186-.44zm-9.707-1.953c.488-.488 1.077-.732 1.768-.732s1.279.244 1.768.732.732 1.078.732 1.768h-5c0-.69.244-1.28.732-1.768zm6.926 7.194l-6.25 6.25a.877.877 0 0 1-.215.127.596.596 0 0 1-.468 0 .896.896 0 0 1-.215-.127l-2.5-2.5a.652.652 0 0 1-.176-.449c0-.169.059-.319.176-.449.13-.117.28-.176.449-.176s.319.059.449.176l2.051 2.07 5.801-5.82c.13-.117.28-.176.449-.176s.319.059.449.176c.117.13.176.28.176.449a.652.652 0 0 1-.176.449z"></path>
            </svg>
            ...
        </pre>
                  <br>
               </section>
               <section class="chapter" id="fonts">
                  <h3>Fonts</h3>
                  To change the custom font, please take a look in the layuot/global/_type.scss:
                  <pre class="brush: css">
  /* Google font */
  <link href='https://fonts.googleapis.com/css?family=Archivo' rel='stylesheet' type='text/css'>
</pre>
                  To change fonts, go to http://www.google.com/webfonts, choose new fonts and use the generated code.
               </section>
               <section class="chapter" id="sources_and_credits">
                  <h3>Sources and Credits</h3>
                  <p>We have used the following  files as listed.</p>
                  <ul class="marked-list">
                      <li><a href="http://jquery.com/">jQuery</a> - JavaScript Library</li>
                      <li><a href="http://getbootstrap.com/">Bootstrap</a> - Bootstrap by Twitter</li>
                      <li><a href="#">Modernizr</a> - Modernizr plugin</li>
                      <li><a href="#">jQuery Cookie</a> - jQuery Cookie plugin</li>
                      <li><a href="#">jQuery Bridget</a> - jQuery Bridget plugin</li>
                      <li><a href="#">jQuery UI Widget</a> - jQuery UI Widget plugin</li>
                      <li><a href="#">Debounce</a> - Debounce plugin</li>
                      <li><a href="#">Velocity</a> - Animations plugin</li>
                      <li><a href="#">Countdown</a> - Countdown plugin</li>
                      <li><a href="http://elevateweb.co.uk/image-zoom">ElevateZoom</a> - jQuery imagezoom plugin</li>
                      <li><a href="#">Fotorama</a> - Fotorama plugin</li>
                      <li><a href="#">LazyLoad</a> - Images lazy load plugin</li>
                      <li><a href="#">Instafeed</a> - Instafeed plugin</li>
                      <li><a href="#">LazyLoad</a> - LazyLoad plugin</li>
                      <li><a href="#">Popper</a> - Popper plugin</li>
                      <li><a href="#">Tippy</a> - Tippy plugin</li>
                      <li><a href="#">Masonry</a> - Masonry plugin</li>
                      <li><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html">ion.rangeSlider</a> - jQuery ion.rangeSlider plugin</li>
                      <li><a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848">Revolution Slider</a> - already included into theme</li>
                      <li><a href="#">Slick Slider</a> - Slider plugin</li>
                      <li><a href="#">StickyBlock</a> - Sticky block plugin</li>
                  </ul>
                  <hr />
                  <p>Once again, thank you for purchasing this Theme. As mentioned at the beginning of this documentation, we would be glad to help you if you have any questions related to this Theme. For more general question related to this Theme on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
                  <p>If you are satisfied with &quot;Shella HTML - site template&quot; please go to your downloads section on ThemeForest.net and rate Shella HTML with 5 stars. Otherwise, <a href="mailto:https://mpthemes.net">send an Email</a> and I will try to find nice and easy solution for you :)</p>
                  <p>Hope that you will enjoy in Shella HTML as much as I've enjoyed designing this template.</p>
                  <p>Kind Regards,<br>
                     <strong>MPIthemes</strong>
                  </p>
               </section>
            </div>
         </div>
      </div>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
      <script type="text/javascript" src="assets/js/bootstrap.js"></script> 
      <script type="text/javascript" src="assets/js/jasny-bootstrap.min.js"></script> 
      <script src="assets/js/shCore.js"></script> 
      <script src="assets/js/shBrushCss.js"></script> 
      <script src="assets/js/shBrushXml.js"></script> 
      <script src="assets/js/shBrushJScript.js"></script> 
      <script>SyntaxHighlighter.defaults['toolbar'] = false;
         SyntaxHighlighter.all();
      </script> 
      <script> 
         $(document).ready(function() {
          $('.nav.navmenu-nav a').click(function(){
            $('.nav.navmenu-nav a').removeClass('active');
            $(this).addClass('active');
            $('html, body').animate({
              scrollTop: $( $(this).attr('href') ).offset().top - 100
            }, 500);
            return false;
          });
           $('.dropdown').on('show.bs.dropdown', function(e){
             $(this).find('.dropdown-menu').first().stop(true, true).slideDown();
           });
           $('.dropdown').on('hide.bs.dropdown', function(e){
             $(this).find('.dropdown-menu').first().stop(true, true).slideUp();
           });
         });
      </script>
   </body>
</html>