{
  "name": "Shella",
  "version": "1.0.0",
  "description": "Shella gulp project",
  "author": "MPIthemes",
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "rigger": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.2.1",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "imagemin-pngquant": "^7.0.0",
    "node-sass": "^4.12.0",
    "package.json": "^2.0.1",
    "rimraf": "^2.6.3"
  }
}
