<!doctype html>
<!--[if IE 9]>
<html class="ie9 no-js supports-no-cookies" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js supports-no-cookies" lang="en"> <!--<![endif]-->
<head>
    //= template/head.html
</head>
<body id="our-spring-cover-star-trends-for-spring-summer-2018-image-slider" class="template-article theme-css-animate" data-currency-multiple="true">
//= template/header.html
<main id="MainContent">
    <div class="breadcrumbs mt-15">
        <div class="container">
            <ul class="list-unstyled d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html" title="">News</a></li>
                <li><span>Our spring cover star trends for spring/summer 2018 (image slider)</span></li>
            </ul>
        </div>
    </div>
    <div class="article pb-1">
        <div class="container">
            <div class="row mb-60">
                <div class="article__body article__body--max-width col">
                    <div id="theme-section-article-body" class="theme-section">
                        <div data-section-id="article-body" data-section-type="article-body">
                            <article class="article-body mt-30">
                                <header class="mb-25 text-center">
                                    <h2 class="mb-0">Our spring cover star trends for spring/summer 2018 (image
                                        slider)</h2>

                                    <p class="mt-15 mb-0 font-italic">
                                        <time datetime="2018-09-17T15:57:00Z">September 17, 2018</time>
                                        Posted by ANNIE GREENBERG
                                    </p>
                                </header>
                                <div class="text-center mb-40">
                                    <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                            class="rimage__img rimage__img--fade-in lazyload"
                                            data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/01_{width}x.progressive.jpg?v=1542458856"
                                            data-aspect-ratio="1.3701067615658362"


                                            data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/01_1024x1024.progressive.jpg?v=1542458856 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/01_1024x1024@2x.progressive.jpg?v=1542458856 2x"

                                            alt="Our spring cover star trends for spring/summer 2018 (image slider)">
                                    </div>
                                </div>
                                <div class="rte">


                                    <p class="article-text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet conse
                                        ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                        magna aliqua. Lorem ipsum dolor sit amet conse ctetur adipisicing eli. Shella
                                        HTML Theme. </p>
                                    <div id="article-slider"></div>
                                    <p class="article-text">Nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet conse
                                        ctetur. <span>Shella </span><span>S</span><span>hopify Theme. </span></p>
                                    <h3>Sample Paragraph Text With Images</h3>
                                    <p class="article-text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit <span>amet conse ctetur </span>amet
                                        conse ctetur adipisicing eli.</p>
                                    <p class="article-text"><img src="https://cdn.shopify.com/s/files/1/0026/2956/6516/files/01_9ced00b0-22b8-437f-b3da-5e20738cdd34_large.png?v=1533832119"
                                            alt="" width="469" height="343" style="float: left;" class="my-20 mr-sm-30">Lorem
                                        ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Lorem ipsum dolor sit amet conse ctetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum
                                        dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco laboris nisi ut Lorem ipsum dolor sit amet conse ctetur
                                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur <span>amet conse ctetur </span><span>adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</span><img src="https://cdn.shopify.com/s/files/1/0026/2956/6516/files/12_large.png?v=1533833654"
                                                alt="" width="272" height="198" style="float: right;"
                                                class="my-20 ml-sm-30">Lorem ipsum dolor sit amet conse ctetur
                                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor
                                        sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                        labore et dolore magna aliqua. Lorem ipsum dolor sit amet conse ctetur
                                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. <span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                                    </p>
                                    <h3>Sample Unordered List</h3>
                                    <ul class="mb-25">
                                        <li>Lorem ipsum dolor sit amet conse ctetur adipisicing elit;</li>
                                        <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                                        <li>Quis nostrud exercitation ullamco laboris nisi ut aliquip.</li>
                                    </ul>
                                    <p class="article-text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet conse
                                        ctetur adipisicing eli.</p>
                                    <blockquote>
                                        <p>To create something exceptional, your mindset must be relentlessly focused on
                                            the smallest detail.</p>
                                        <span>— Giorgio Armani</span>
                                    </blockquote>
                                    <p class="article-text">Iusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor
                                        sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                        nulla pariatur. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor
                                        sit amet conse ctetur adipisicing eli. <span>Shella </span><span>S</span><span>hopify Theme. </span>
                                    </p>

                                </div>
                                <div class="clearfix"></div>
                                <div class="mt-35">
                                    <div class="row">
                                        <div class="col-12 col-md-1 pr-md-5 mb-20 mb-md-0">
                                            <p class="mt-5 mb-0">TAGS:</p>
                                        </div>
                                        <div class="col-12 col-md-11 d-flex flex-wrap pl-md-5"><a
                                                href="blog.html/tagged/awesome"
                                                class="link-revert py-4 px-10 mr-10 mb-10 border border-hover">Awesome</a><a
                                                href="blog.html/tagged/cool"
                                                class="link-revert py-4 px-10 mr-10 mb-10 border border-hover">Cool</a><a
                                                href="blog.html/tagged/nice"
                                                class="link-revert py-4 px-10 mr-10 mb-10 border border-hover">Nice</a><a
                                                href="blog.html"
                                                class="link-revert py-4 px-10 mr-10 mb-10 border border-hover">Summer</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="article__nav py-55 mt-40 border-top">
                                    <div class="d-flex">
                                        <div class="d-flex flex-column w-50">
                                            <h4 class="h5 mb-10"><a
                                                    href="blog.html/the-best-burn-bags-for-understanding-fashions-fanny-pack-craze">The
                                                Best Burn Bags For Understanding Fashion's Fanny Pack Craze</a></h4>
                                            <p class="mt-auto mb-0"><a
                                                    href="blog.html/the-best-burn-bags-for-understanding-fashions-fanny-pack-craze"
                                                    class="link-revert text-underline">Prev Post</a></p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <div class="article-slider d-none mb-20 invisible">
                                <div class="article-slider__slick" data-autoplay="true" data-speed="5000"
                                     data-infinite="true">
                                    <div>
                                        <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                class="rimage__img rimage__img--fade-in lazyload"
                                                data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/14_b85a6858-0d1c-4b30-a815-fd0789f52507_{width}x.png?v=1541433993"
                                                data-aspect-ratio="1.3701067615658362"


                                                data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/14_b85a6858-0d1c-4b30-a815-fd0789f52507_770x.png?v=1541433993 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/14_b85a6858-0d1c-4b30-a815-fd0789f52507_770x@2x.png?v=1541433993 2x"


                                                alt="Collection 2019">
                                        </div>
                                        <div class="mt-10 text-center">Collection 2019</div>
                                    </div>
                                    <div>
                                        <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                class="rimage__img rimage__img--fade-in lazyload"
                                                data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/15_d34fed5e-ffa4-45af-a194-8245f2f4e570_{width}x.png?v=1541434021"
                                                data-aspect-ratio="1.3701067615658362"


                                                data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/15_d34fed5e-ffa4-45af-a194-8245f2f4e570_770x.png?v=1541434021 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/15_d34fed5e-ffa4-45af-a194-8245f2f4e570_770x@2x.png?v=1541434021 2x"


                                                alt="Sale 70% Off">
                                        </div>
                                        <div class="mt-10 text-center">Sale 70% Off</div>
                                    </div>
                                    <div>
                                        <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                class="rimage__img rimage__img--fade-in lazyload"
                                                data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/16_3904b2f3-b4f5-45a3-bb4c-590c5e83ae97_{width}x.png?v=1541434070"
                                                data-aspect-ratio="1.3701067615658362"


                                                data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/16_3904b2f3-b4f5-45a3-bb4c-590c5e83ae97_770x.png?v=1541434070 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/16_3904b2f3-b4f5-45a3-bb4c-590c5e83ae97_770x@2x.png?v=1541434070 2x"


                                                alt="Title for image">
                                        </div>
                                        <div class="mt-10 text-center">Title for image</div>
                                    </div>
                                </div>
                                <div class="article-slider__dots"></div>
                            </div>

                        </div>

                        <script>
                            Loader.require({
                                type: "script",
                                name: "plugin_slick"
                            });

                            Loader.require({
                                type: "script",
                                name: "article_body"
                            });
                        </script>


                    </div>
                </div>
            </div>
        </div>
    </div>

</main>
//= template/footer.html
//= template/popups.html
//= template/footbar.html
//= template/fixed-sidebar.html
//= template/templates.html
//= template/footer-includes.html
</body>
</html>