<!doctype html>
<!--[if IE 9]>
<html class="ie9 no-js supports-no-cookies" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js supports-no-cookies" lang="en"> <!--<![endif]-->
<head>
    //= template/head.html
</head>
<body id="masonry" class="template-blog theme-css-animate" data-currency-multiple="true"
>
//= template/header.html
<main id="MainContent">
    <div class="breadcrumbs mt-15">
        <div class="container">
            <ul class="list-unstyled d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <li><a href="index.html">Home</a></li>
                <li><span>Masonry</span></li>
            </ul>
        </div>
    </div>
    <div class="blogs pb-1">
        <div class="container">
            <div class="row mb-60">
                <div class="blogs__body col">
                    <div id="theme-section-blog-body" class="theme-section">
                        <div data-section-id="blog-body" data-section-type="blog-body">
                            <div class="blog-body mt-50">

                                <div class="row masonry invisible">
                                    <div class="col-12 col-md-4">
                                        <div class="post mb-55 text-center"><a
                                                href="/blogs/masonry/bags-for-understanding-fashions-fanny-pack-craze"
                                                class="d-block mb-15 overflow-hidden">
                                            <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                    class="rimage__img rimage__img--fade-in lazyload"
                                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/10_93058589-b252-4ee4-abb0-1fda66341e4f_{width}x.progressive.jpg?v=1542459732"
                                                    data-aspect-ratio="1.3701067615658362"


                                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/10_93058589-b252-4ee4-abb0-1fda66341e4f_1024x.progressive.jpg?v=1542459732 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/10_93058589-b252-4ee4-abb0-1fda66341e4f_1024x@2x.progressive.jpg?v=1542459732 2x"

                                                    alt="Bags For Understanding Fashion&#39;s Fanny Pack Craze">
                                            </div>
                                        </a>
                                            <div class="post__hidden-info d-none position-relative">
                                                <div class="position-absolute top-0 left-0 right-0 pb-15"><h3
                                                        class="h4 mb-15"><a
                                                        href="/blogs/masonry/bags-for-understanding-fashions-fanny-pack-craze">Bags
                                                    For Understanding Fashion's Fanny Pack Craze</a></h3>

                                                    <p class="mb-0 font-italic">
                                                        <time datetime="2018-10-30T14:24:00Z">October 30, 2018</time>
                                                        Posted by ANNIE GREENBERG
                                                    </p>
                                                    <div class="rte mt-15"><p class="mb-0">Lorem ipsum dolor sit amet
                                                        conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
                                                        ut labore et dolore magna aliqua....</p></div>
                                                    <div class="d-flex flex-column align-items-center position-relative">
                                                        <a href="/blogs/masonry/bags-for-understanding-fashions-fanny-pack-craze"
                                                           class="btn mt-15">LEARN MORE</a><a
                                                            href="/blogs/masonry/bags-for-understanding-fashions-fanny-pack-craze#comments"
                                                            class="d-flex flex-center mt-30">
                                                        <i>
                                                            <svg aria-hidden="true" focusable="false"
                                                                 role="presentation" class="icon icon-theme-196"
                                                                 viewBox="0 0 24 24">
                                                                <path d="M21.842 2.54a.601.601 0 0 1 .186.439v12.5c0 .169-.062.315-.186.439s-.271.186-.439.186h-8.535l-5.449 4.238c-.065.052-.13.088-.195.107s-.13.029-.195.029c-.052 0-.101-.007-.146-.02l-.127-.039c-.104-.052-.188-.13-.254-.234s-.098-.215-.098-.332v-3.75h-3.75c-.169 0-.315-.062-.439-.186s-.186-.271-.186-.439v-12.5c0-.169.062-.315.186-.439s.271-.186.439-.186h18.75a.606.606 0 0 1 .438.187zm-1.065 1.064h-17.5v11.25h3.75c.169 0 .315.062.439.186s.186.271.186.439v3.105l4.609-3.594c.065-.052.13-.088.195-.107s.13-.029.195-.029h8.125V3.604z"/>
                                                            </svg>
                                                        </i>
                                                        <span class="ml-8">Reviews (0 comments)</span>
                                                    </a></div>
                                                </div>
                                            </div>
                                            <h3 class="h4 mb-15"><a
                                                    href="/blogs/masonry/bags-for-understanding-fashions-fanny-pack-craze">Bags
                                                For Understanding Fashion's Fanny Pack Craze</a></h3>

                                            <p class="mb-0 font-italic">
                                                <time datetime="2018-10-30T14:24:00Z">October 30, 2018</time>
                                                Posted by ANNIE GREENBERG
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="post mb-55 text-center"><a
                                                href="/blogs/masonry/what-i-wore-this-week-white-jeans"
                                                class="d-block mb-15 overflow-hidden">
                                            <div class="rimage" style="padding-top:137.012987%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                    class="rimage__img rimage__img--fade-in lazyload"
                                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/06_{width}x.progressive.jpg?v=1542459754"
                                                    data-aspect-ratio="0.7298578199052133"


                                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/06_1024x.progressive.jpg?v=1542459754 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/06_1024x@2x.progressive.jpg?v=1542459754 2x"


                                                    alt="What I wore this week: white jeans">
                                            </div>
                                        </a>
                                            <div class="post__hidden-info d-none position-relative">
                                                <div class="position-absolute top-0 left-0 right-0 pb-15">
                                                    <div class="mb-10"><a href="/blogs/masonry/tagged/beachwear"
                                                                          class="link-revert hover-underline font-italic">BEACHWEAR</a>

                                                    </div>
                                                    <h3 class="h4 mb-15"><a
                                                            href="/blogs/masonry/what-i-wore-this-week-white-jeans">What
                                                        I wore this week: white jeans</a></h3>

                                                    <p class="mb-0 font-italic">
                                                        <time datetime="2018-10-30T14:24:00Z">October 30, 2018</time>
                                                        Posted by ANNIE GREENBERG
                                                    </p>
                                                    <div class="rte mt-15"><p class="mb-0">Lorem ipsum dolor sit amet
                                                        conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
                                                        ut labore et dolore magna aliqua....</p></div>
                                                    <div class="d-flex flex-column align-items-center position-relative">
                                                        <a href="/blogs/masonry/what-i-wore-this-week-white-jeans"
                                                           class="btn mt-15">LEARN MORE</a><a
                                                            href="/blogs/masonry/what-i-wore-this-week-white-jeans#comments"
                                                            class="d-flex flex-center mt-30">
                                                        <i>
                                                            <svg aria-hidden="true" focusable="false"
                                                                 role="presentation" class="icon icon-theme-196"
                                                                 viewBox="0 0 24 24">
                                                                <path d="M21.842 2.54a.601.601 0 0 1 .186.439v12.5c0 .169-.062.315-.186.439s-.271.186-.439.186h-8.535l-5.449 4.238c-.065.052-.13.088-.195.107s-.13.029-.195.029c-.052 0-.101-.007-.146-.02l-.127-.039c-.104-.052-.188-.13-.254-.234s-.098-.215-.098-.332v-3.75h-3.75c-.169 0-.315-.062-.439-.186s-.186-.271-.186-.439v-12.5c0-.169.062-.315.186-.439s.271-.186.439-.186h18.75a.606.606 0 0 1 .438.187zm-1.065 1.064h-17.5v11.25h3.75c.169 0 .315.062.439.186s.186.271.186.439v3.105l4.609-3.594c.065-.052.13-.088.195-.107s.13-.029.195-.029h8.125V3.604z"/>
                                                            </svg>
                                                        </i>
                                                        <span class="ml-8">Reviews (0 comments)</span>
                                                    </a></div>
                                                </div>
                                            </div>
                                            <h3 class="h4 mb-15"><a
                                                    href="/blogs/masonry/what-i-wore-this-week-white-jeans">What I wore
                                                this week: white jeans</a></h3>

                                            <p class="mb-0 font-italic">
                                                <time datetime="2018-10-30T14:24:00Z">October 30, 2018</time>
                                                Posted by ANNIE GREENBERG
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="post mb-55 text-center"><a href="/blogs/masonry/round-up-01-01-2019"
                                                                               class="d-block mb-15 overflow-hidden">
                                            <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                    class="rimage__img rimage__img--fade-in lazyload"
                                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/03_396cd623-d1dd-420c-8059-21f09f2285db_{width}x.progressive.jpg?v=1542459704"
                                                    data-aspect-ratio="1.3701067615658362"


                                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/03_396cd623-d1dd-420c-8059-21f09f2285db_1024x.progressive.jpg?v=1542459704 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/03_396cd623-d1dd-420c-8059-21f09f2285db_1024x@2x.progressive.jpg?v=1542459704 2x"


                                                    alt="Round-Up - 01/01/2019">
                                            </div>
                                        </a>
                                            <div class="post__hidden-info d-none position-relative">
                                                <div class="position-absolute top-0 left-0 right-0 pb-15"><h3
                                                        class="h4 mb-15"><a href="/blogs/masonry/round-up-01-01-2019">Round-Up
                                                    - 01/01/2019</a></h3>

                                                    <p class="mb-0 font-italic">
                                                        <time datetime="2018-10-30T14:23:00Z">October 30, 2018</time>
                                                        Posted by ANNIE GREENBERG
                                                    </p>
                                                    <div class="rte mt-15"><p class="mb-0">Lorem ipsum dolor sit amet
                                                        conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
                                                        ut labore et dolore magna aliqua....</p></div>
                                                    <div class="d-flex flex-column align-items-center position-relative">
                                                        <a href="/blogs/masonry/round-up-01-01-2019" class="btn mt-15">LEARN
                                                            MORE</a><a
                                                            href="/blogs/masonry/round-up-01-01-2019#comments"
                                                            class="d-flex flex-center mt-30">
                                                        <i>
                                                            <svg aria-hidden="true" focusable="false"
                                                                 role="presentation" class="icon icon-theme-196"
                                                                 viewBox="0 0 24 24">
                                                                <path d="M21.842 2.54a.601.601 0 0 1 .186.439v12.5c0 .169-.062.315-.186.439s-.271.186-.439.186h-8.535l-5.449 4.238c-.065.052-.13.088-.195.107s-.13.029-.195.029c-.052 0-.101-.007-.146-.02l-.127-.039c-.104-.052-.188-.13-.254-.234s-.098-.215-.098-.332v-3.75h-3.75c-.169 0-.315-.062-.439-.186s-.186-.271-.186-.439v-12.5c0-.169.062-.315.186-.439s.271-.186.439-.186h18.75a.606.606 0 0 1 .438.187zm-1.065 1.064h-17.5v11.25h3.75c.169 0 .315.062.439.186s.186.271.186.439v3.105l4.609-3.594c.065-.052.13-.088.195-.107s.13-.029.195-.029h8.125V3.604z"/>
                                                            </svg>
                                                        </i>
                                                        <span class="ml-8">Reviews (0 comments)</span>
                                                    </a></div>
                                                </div>
                                            </div>
                                            <h3 class="h4 mb-15"><a href="/blogs/masonry/round-up-01-01-2019">Round-Up -
                                                01/01/2019</a></h3>

                                            <p class="mb-0 font-italic">
                                                <time datetime="2018-10-30T14:23:00Z">October 30, 2018</time>
                                                Posted by ANNIE GREENBERG
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="post mb-55 text-center"><a
                                                href="/blogs/masonry/the-past-check-out-the-90s-fashion-revival"
                                                class="d-block mb-15 overflow-hidden">
                                            <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                    class="rimage__img rimage__img--fade-in lazyload"
                                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/09_5296dd3e-b5ef-439a-bf78-be5dfcdc5cf4_{width}x.progressive.jpg?v=1542459666"
                                                    data-aspect-ratio="1.3701067615658362"


                                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/09_5296dd3e-b5ef-439a-bf78-be5dfcdc5cf4_1024x.progressive.jpg?v=1542459666 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/09_5296dd3e-b5ef-439a-bf78-be5dfcdc5cf4_1024x@2x.progressive.jpg?v=1542459666 2x"


                                                    alt="The past: check out the 90s fashion revival">
                                            </div>
                                        </a>
                                            <div class="post__hidden-info d-none position-relative">
                                                <div class="position-absolute top-0 left-0 right-0 pb-15"><h3
                                                        class="h4 mb-15"><a
                                                        href="/blogs/masonry/the-past-check-out-the-90s-fashion-revival">The
                                                    past: check out the 90s fashion revival</a></h3>

                                                    <p class="mb-0 font-italic">
                                                        <time datetime="2018-10-30T14:22:00Z">October 30, 2018</time>
                                                        Posted by ANNIE GREENBERG
                                                    </p>
                                                    <div class="rte mt-15"><p class="mb-0">Lorem ipsum dolor sit amet
                                                        conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
                                                        ut labore et dolore magna aliqua....</p></div>
                                                    <div class="d-flex flex-column align-items-center position-relative">
                                                        <a href="/blogs/masonry/the-past-check-out-the-90s-fashion-revival"
                                                           class="btn mt-15">LEARN MORE</a><a
                                                            href="/blogs/masonry/the-past-check-out-the-90s-fashion-revival#comments"
                                                            class="d-flex flex-center mt-30">
                                                        <i>
                                                            <svg aria-hidden="true" focusable="false"
                                                                 role="presentation" class="icon icon-theme-196"
                                                                 viewBox="0 0 24 24">
                                                                <path d="M21.842 2.54a.601.601 0 0 1 .186.439v12.5c0 .169-.062.315-.186.439s-.271.186-.439.186h-8.535l-5.449 4.238c-.065.052-.13.088-.195.107s-.13.029-.195.029c-.052 0-.101-.007-.146-.02l-.127-.039c-.104-.052-.188-.13-.254-.234s-.098-.215-.098-.332v-3.75h-3.75c-.169 0-.315-.062-.439-.186s-.186-.271-.186-.439v-12.5c0-.169.062-.315.186-.439s.271-.186.439-.186h18.75a.606.606 0 0 1 .438.187zm-1.065 1.064h-17.5v11.25h3.75c.169 0 .315.062.439.186s.186.271.186.439v3.105l4.609-3.594c.065-.052.13-.088.195-.107s.13-.029.195-.029h8.125V3.604z"/>
                                                            </svg>
                                                        </i>
                                                        <span class="ml-8">Reviews (0 comments)</span>
                                                    </a></div>
                                                </div>
                                            </div>
                                            <h3 class="h4 mb-15"><a
                                                    href="/blogs/masonry/the-past-check-out-the-90s-fashion-revival">The
                                                past: check out the 90s fashion revival</a></h3>

                                            <p class="mb-0 font-italic">
                                                <time datetime="2018-10-30T14:22:00Z">October 30, 2018</time>
                                                Posted by ANNIE GREENBERG
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="post mb-55 text-center"><a
                                                href="/blogs/masonry/the-best-red-lipsticks-for-spring"
                                                class="d-block mb-15 overflow-hidden">
                                            <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                    class="rimage__img rimage__img--fade-in lazyload"
                                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/07_ca384582-e17f-45ac-a54c-10d6ed214d8b_{width}x.progressive.jpg?v=1542459619"
                                                    data-aspect-ratio="1.3701067615658362"


                                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/07_ca384582-e17f-45ac-a54c-10d6ed214d8b_1024x.progressive.jpg?v=1542459619 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/07_ca384582-e17f-45ac-a54c-10d6ed214d8b_1024x@2x.progressive.jpg?v=1542459619 2x"


                                                    alt="The best red lipsticks for spring">
                                            </div>
                                        </a>
                                            <div class="post__hidden-info d-none position-relative">
                                                <div class="position-absolute top-0 left-0 right-0 pb-15"><h3
                                                        class="h4 mb-15"><a
                                                        href="/blogs/masonry/the-best-red-lipsticks-for-spring">The best
                                                    red lipsticks for spring</a></h3>

                                                    <p class="mb-0 font-italic">
                                                        <time datetime="2018-10-30T14:21:00Z">October 30, 2018</time>
                                                        Posted by ANNIE GREENBERG
                                                    </p>
                                                    <div class="rte mt-15"><p class="mb-0">Lorem ipsum dolor sit amet
                                                        conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
                                                        ut labore et dolore magna aliqua....</p></div>
                                                    <div class="d-flex flex-column align-items-center position-relative">
                                                        <a href="/blogs/masonry/the-best-red-lipsticks-for-spring"
                                                           class="btn mt-15">LEARN MORE</a><a
                                                            href="/blogs/masonry/the-best-red-lipsticks-for-spring#comments"
                                                            class="d-flex flex-center mt-30">
                                                        <i>
                                                            <svg aria-hidden="true" focusable="false"
                                                                 role="presentation" class="icon icon-theme-196"
                                                                 viewBox="0 0 24 24">
                                                                <path d="M21.842 2.54a.601.601 0 0 1 .186.439v12.5c0 .169-.062.315-.186.439s-.271.186-.439.186h-8.535l-5.449 4.238c-.065.052-.13.088-.195.107s-.13.029-.195.029c-.052 0-.101-.007-.146-.02l-.127-.039c-.104-.052-.188-.13-.254-.234s-.098-.215-.098-.332v-3.75h-3.75c-.169 0-.315-.062-.439-.186s-.186-.271-.186-.439v-12.5c0-.169.062-.315.186-.439s.271-.186.439-.186h18.75a.606.606 0 0 1 .438.187zm-1.065 1.064h-17.5v11.25h3.75c.169 0 .315.062.439.186s.186.271.186.439v3.105l4.609-3.594c.065-.052.13-.088.195-.107s.13-.029.195-.029h8.125V3.604z"/>
                                                            </svg>
                                                        </i>
                                                        <span class="ml-8">Reviews (0 comments)</span>
                                                    </a></div>
                                                </div>
                                            </div>
                                            <h3 class="h4 mb-15"><a
                                                    href="/blogs/masonry/the-best-red-lipsticks-for-spring">The best red
                                                lipsticks for spring</a></h3>

                                            <p class="mb-0 font-italic">
                                                <time datetime="2018-10-30T14:21:00Z">October 30, 2018</time>
                                                Posted by ANNIE GREENBERG
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="post mb-55 text-center"><a
                                                href="/blogs/masonry/high-street-cleansing-creams"
                                                class="d-block mb-15 overflow-hidden">
                                            <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                    class="rimage__img rimage__img--fade-in lazyload"
                                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/08_a512b1d4-db09-42f5-9734-a6868e811575_{width}x.progressive.jpg?v=1542459544"
                                                    data-aspect-ratio="1.3701067615658362"


                                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/08_a512b1d4-db09-42f5-9734-a6868e811575_1024x.progressive.jpg?v=1542459544 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/08_a512b1d4-db09-42f5-9734-a6868e811575_1024x@2x.progressive.jpg?v=1542459544 2x"


                                                    alt="High-street cleansing creams">
                                            </div>
                                        </a>
                                            <div class="post__hidden-info d-none position-relative">
                                                <div class="position-absolute top-0 left-0 right-0 pb-15"><h3
                                                        class="h4 mb-15"><a
                                                        href="/blogs/masonry/high-street-cleansing-creams">High-street
                                                    cleansing creams</a></h3>

                                                    <p class="mb-0 font-italic">
                                                        <time datetime="2018-10-30T14:19:00Z">October 30, 2018</time>
                                                        Posted by ANNIE GREENBERG
                                                    </p>
                                                    <div class="rte mt-15"><p class="mb-0">Lorem ipsum dolor sit amet
                                                        conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
                                                        ut labore et dolore magna aliqua....</p></div>
                                                    <div class="d-flex flex-column align-items-center position-relative">
                                                        <a href="/blogs/masonry/high-street-cleansing-creams"
                                                           class="btn mt-15">LEARN MORE</a><a
                                                            href="/blogs/masonry/high-street-cleansing-creams#comments"
                                                            class="d-flex flex-center mt-30">
                                                        <i>
                                                            <svg aria-hidden="true" focusable="false"
                                                                 role="presentation" class="icon icon-theme-196"
                                                                 viewBox="0 0 24 24">
                                                                <path d="M21.842 2.54a.601.601 0 0 1 .186.439v12.5c0 .169-.062.315-.186.439s-.271.186-.439.186h-8.535l-5.449 4.238c-.065.052-.13.088-.195.107s-.13.029-.195.029c-.052 0-.101-.007-.146-.02l-.127-.039c-.104-.052-.188-.13-.254-.234s-.098-.215-.098-.332v-3.75h-3.75c-.169 0-.315-.062-.439-.186s-.186-.271-.186-.439v-12.5c0-.169.062-.315.186-.439s.271-.186.439-.186h18.75a.606.606 0 0 1 .438.187zm-1.065 1.064h-17.5v11.25h3.75c.169 0 .315.062.439.186s.186.271.186.439v3.105l4.609-3.594c.065-.052.13-.088.195-.107s.13-.029.195-.029h8.125V3.604z"/>
                                                            </svg>
                                                        </i>
                                                        <span class="ml-8">Reviews (0 comments)</span>
                                                    </a></div>
                                                </div>
                                            </div>
                                            <h3 class="h4 mb-15"><a href="/blogs/masonry/high-street-cleansing-creams">High-street
                                                cleansing creams</a></h3>

                                            <p class="mb-0 font-italic">
                                                <time datetime="2018-10-30T14:19:00Z">October 30, 2018</time>
                                                Posted by ANNIE GREENBERG
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="post mb-55 text-center"><a
                                                href="/blogs/masonry/how-to-layer-sweaters-for-extra-warmth-style-1"
                                                class="d-block mb-15 overflow-hidden">
                                            <div class="rimage" style="padding-top:137.012987%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                    class="rimage__img rimage__img--fade-in lazyload"
                                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/05_{width}x.progressive.jpg?v=1542459520"
                                                    data-aspect-ratio="0.7298578199052133"


                                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/05_1024x.progressive.jpg?v=1542459520 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/05_1024x@2x.progressive.jpg?v=1542459520 2x"


                                                    alt="How to Layer Sweaters For Extra Warmth &amp; Style SHELLA STORE">
                                            </div>
                                        </a>
                                            <div class="post__hidden-info d-none position-relative">
                                                <div class="position-absolute top-0 left-0 right-0 pb-15">
                                                    <div class="mb-10"><a href="/blogs/masonry/tagged/winter"
                                                                          class="link-revert hover-underline font-italic">WINTER</a>

                                                    </div>
                                                    <h3 class="h4 mb-15"><a
                                                            href="/blogs/masonry/how-to-layer-sweaters-for-extra-warmth-style-1">How
                                                        to Layer Sweaters For Extra Warmth & Style SHELLA STORE</a></h3>

                                                    <p class="mb-0 font-italic">
                                                        <time datetime="2018-10-30T13:42:00Z">October 30, 2018</time>
                                                        Posted by ANNIE GREENBERG
                                                    </p>
                                                    <div class="rte mt-15"><p class="mb-0">Lorem ipsum dolor sit amet
                                                        conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
                                                        ut labore et dolore magna aliqua....</p></div>
                                                    <div class="d-flex flex-column align-items-center position-relative">
                                                        <a href="/blogs/masonry/how-to-layer-sweaters-for-extra-warmth-style-1"
                                                           class="btn mt-15">LEARN MORE</a><a
                                                            href="/blogs/masonry/how-to-layer-sweaters-for-extra-warmth-style-1#comments"
                                                            class="d-flex flex-center mt-30">
                                                        <i>
                                                            <svg aria-hidden="true" focusable="false"
                                                                 role="presentation" class="icon icon-theme-196"
                                                                 viewBox="0 0 24 24">
                                                                <path d="M21.842 2.54a.601.601 0 0 1 .186.439v12.5c0 .169-.062.315-.186.439s-.271.186-.439.186h-8.535l-5.449 4.238c-.065.052-.13.088-.195.107s-.13.029-.195.029c-.052 0-.101-.007-.146-.02l-.127-.039c-.104-.052-.188-.13-.254-.234s-.098-.215-.098-.332v-3.75h-3.75c-.169 0-.315-.062-.439-.186s-.186-.271-.186-.439v-12.5c0-.169.062-.315.186-.439s.271-.186.439-.186h18.75a.606.606 0 0 1 .438.187zm-1.065 1.064h-17.5v11.25h3.75c.169 0 .315.062.439.186s.186.271.186.439v3.105l4.609-3.594c.065-.052.13-.088.195-.107s.13-.029.195-.029h8.125V3.604z"/>
                                                            </svg>
                                                        </i>
                                                        <span class="ml-8">Reviews (0 comments)</span>
                                                    </a></div>
                                                </div>
                                            </div>
                                            <h3 class="h4 mb-15"><a
                                                    href="/blogs/masonry/how-to-layer-sweaters-for-extra-warmth-style-1">How
                                                to Layer Sweaters For Extra Warmth & Style SHELLA STORE</a></h3>

                                            <p class="mb-0 font-italic">
                                                <time datetime="2018-10-30T13:42:00Z">October 30, 2018</time>
                                                Posted by ANNIE GREENBERG
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="post mb-55 text-center"><a
                                                href="/blogs/masonry/the-top-10-trends-of-autumn-winter-2019"
                                                class="d-block mb-15 overflow-hidden">
                                            <div class="rimage" style="padding-top:137.012987%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                    class="rimage__img rimage__img--fade-in lazyload"
                                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/04_{width}x.progressive.jpg?v=1542459458"
                                                    data-aspect-ratio="0.7298578199052133"


                                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/04_1024x.progressive.jpg?v=1542459458 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/04_1024x@2x.progressive.jpg?v=1542459458 2x"


                                                    alt="The Top 10 Trends Of Autumn/Winter 2019 SHELLA STORE">
                                            </div>
                                        </a>
                                            <div class="post__hidden-info d-none position-relative">
                                                <div class="position-absolute top-0 left-0 right-0 pb-15">
                                                    <div class="mb-10"><a href="/blogs/masonry/tagged/sunglasses"
                                                                          class="link-revert hover-underline font-italic">SUNGLASSES</a>

                                                    </div>
                                                    <h3 class="h4 mb-15"><a
                                                            href="/blogs/masonry/the-top-10-trends-of-autumn-winter-2019">The
                                                        Top 10 Trends Of Autumn/Winter 2019 SHELLA STORE</a></h3>

                                                    <p class="mb-0 font-italic">
                                                        <time datetime="2018-10-30T13:41:00Z">October 30, 2018</time>
                                                        Posted by ANNIE GREENBERG
                                                    </p>
                                                    <div class="rte mt-15"><p class="mb-0">Lorem ipsum dolor sit amet
                                                        conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
                                                        ut labore et dolore magna aliqua....</p></div>
                                                    <div class="d-flex flex-column align-items-center position-relative">
                                                        <a href="/blogs/masonry/the-top-10-trends-of-autumn-winter-2019"
                                                           class="btn mt-15">LEARN MORE</a><a
                                                            href="/blogs/masonry/the-top-10-trends-of-autumn-winter-2019#comments"
                                                            class="d-flex flex-center mt-30">
                                                        <i>
                                                            <svg aria-hidden="true" focusable="false"
                                                                 role="presentation" class="icon icon-theme-196"
                                                                 viewBox="0 0 24 24">
                                                                <path d="M21.842 2.54a.601.601 0 0 1 .186.439v12.5c0 .169-.062.315-.186.439s-.271.186-.439.186h-8.535l-5.449 4.238c-.065.052-.13.088-.195.107s-.13.029-.195.029c-.052 0-.101-.007-.146-.02l-.127-.039c-.104-.052-.188-.13-.254-.234s-.098-.215-.098-.332v-3.75h-3.75c-.169 0-.315-.062-.439-.186s-.186-.271-.186-.439v-12.5c0-.169.062-.315.186-.439s.271-.186.439-.186h18.75a.606.606 0 0 1 .438.187zm-1.065 1.064h-17.5v11.25h3.75c.169 0 .315.062.439.186s.186.271.186.439v3.105l4.609-3.594c.065-.052.13-.088.195-.107s.13-.029.195-.029h8.125V3.604z"/>
                                                            </svg>
                                                        </i>
                                                        <span class="ml-8">Reviews (0 comments)</span>
                                                    </a></div>
                                                </div>
                                            </div>
                                            <h3 class="h4 mb-15"><a
                                                    href="/blogs/masonry/the-top-10-trends-of-autumn-winter-2019">The
                                                Top 10 Trends Of Autumn/Winter 2019 SHELLA STORE</a></h3>

                                            <p class="mb-0 font-italic">
                                                <time datetime="2018-10-30T13:41:00Z">October 30, 2018</time>
                                                Posted by ANNIE GREENBERG
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <script>

                            Loader.require({
                                type: "script",
                                name: "plugin_masonry"
                            });

                            Loader.require({
                                type: "script",
                                name: "masonry"
                            });


                            Loader.require({
                                type: "script",
                                name: "blog_body"
                            });
                        </script>

                    </div>
                </div>
            </div>
        </div>
    </div>

</main>
//= template/footer.html
//= template/popups.html
//= template/footbar.html
//= template/fixed-sidebar.html
//= template/templates.html
//= template/footer-includes.html
</body>
</html>
