<!doctype html>
<!--[if IE 9]>
<html class="ie9 no-js supports-no-cookies" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js supports-no-cookies" lang="en"> <!--<![endif]-->
<head>
    //= template/head.html
</head>
<body id="news-blog" class="template-blog theme-css-animate" data-currency-multiple="true">
//= template/header.html
<main id="MainContent">
    <div class="breadcrumbs mt-15">
        <div class="container">
            <ul class="list-unstyled d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <li><a href="index.html">Home</a></li>
                <li><span>News</span></li>
            </ul>
        </div>
    </div>
    <div class="blogs pb-1">
        <div class="container">
            <div class="row mb-60">
                <div class="blogs__body col">
                    <div id="theme-section-blog-body" class="theme-section">
                        <div data-section-id="blog-body" data-section-type="blog-body">
                            <div class="blog-body mt-50">

                                <div class="row">
                                    <div class="col-12 col-md-4">
                                        <div class="post mb-55 text-center"><a
                                                href="blog.html"
                                                class="d-block mb-15 overflow-hidden">
                                            <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                    class="rimage__img rimage__img--fade-in lazyload"
                                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/02_{width}x.progressive.jpg?v=1542459194"
                                                    data-aspect-ratio="1.3701067615658362"


                                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/02_1024x.progressive.jpg?v=1542459194 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/02_1024x@2x.progressive.jpg?v=1542459194 2x"

                                                    alt="The best high-street cleansing creams">
                                            </div>
                                        </a>
                                            <div class="post__hidden-info d-none position-relative">
                                                <div class="position-absolute top-0 left-0 right-0 pb-15"><h3
                                                        class="h4 mb-15"><a
                                                        href="blog.html">The
                                                    best high-street cleansing creams</a></h3>

                                                    <p class="mb-0 font-italic">
                                                        <time datetime="2018-10-30T15:40:00Z">October 30, 2018</time>
                                                        Posted by ANNIE GREENBERG
                                                    </p>
                                                    <div class="rte mt-15"><span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut</span>
                                                    </div>
                                                    <div class="d-flex flex-column align-items-center position-relative">
                                                        <a href="blog.html"
                                                           class="btn mt-15">LEARN MORE</a></div>
                                                </div>
                                            </div>
                                            <h3 class="h4 mb-15"><a
                                                    href="blog.html">The best
                                                high-street cleansing creams</a></h3>

                                            <p class="mb-0 font-italic">
                                                <time datetime="2018-10-30T15:40:00Z">October 30, 2018</time>
                                                Posted by ANNIE GREENBERG
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="post mb-55 text-center"><a href="blog.html"
                                                                               class="d-block mb-15 overflow-hidden">
                                            <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                    class="rimage__img rimage__img--fade-in lazyload"
                                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/03_{width}x.progressive.jpg?v=1542459291"
                                                    data-aspect-ratio="1.3701067615658362"


                                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/03_1024x.progressive.jpg?v=1542459291 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/03_1024x@2x.progressive.jpg?v=1542459291 2x"


                                                    alt="Three of the best?">
                                            </div>
                                        </a>
                                            <div class="post__hidden-info d-none position-relative">
                                                <div class="position-absolute top-0 left-0 right-0 pb-15"><h3
                                                        class="h4 mb-15"><a href="blog.html">Three
                                                    of the best?</a></h3>

                                                    <p class="mb-0 font-italic">
                                                        <time datetime="2018-10-30T15:40:00Z">October 30, 2018</time>
                                                        Posted by ANNIE GREENBERG
                                                    </p>
                                                    <div class="rte mt-15"><span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </span>
                                                    </div>
                                                    <div class="d-flex flex-column align-items-center position-relative">
                                                        <a href="blog.html" class="btn mt-15">LEARN
                                                            MORE</a></div>
                                                </div>
                                            </div>
                                            <h3 class="h4 mb-15"><a href="blog.html">Three of the
                                                best?</a></h3>

                                            <p class="mb-0 font-italic">
                                                <time datetime="2018-10-30T15:40:00Z">October 30, 2018</time>
                                                Posted by ANNIE GREENBERG
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="post mb-55 text-center"><a href="blog.html"
                                                                               class="d-block mb-15 overflow-hidden">
                                            <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                    class="rimage__img rimage__img--fade-in lazyload"
                                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/07_ab370da9-553f-42aa-98bf-ef719cfbc2d0_{width}x.progressive.jpg?v=1542459269"
                                                    data-aspect-ratio="1.3701067615658362"


                                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/07_ab370da9-553f-42aa-98bf-ef719cfbc2d0_1024x.progressive.jpg?v=1542459269 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/07_ab370da9-553f-42aa-98bf-ef719cfbc2d0_1024x@2x.progressive.jpg?v=1542459269 2x"


                                                    alt="How To Layer Sweaters">
                                            </div>
                                        </a>
                                            <div class="post__hidden-info d-none position-relative">
                                                <div class="position-absolute top-0 left-0 right-0 pb-15"><h3
                                                        class="h4 mb-15"><a href="blog.html">How
                                                    To Layer Sweaters</a></h3>

                                                    <p class="mb-0 font-italic">
                                                        <time datetime="2018-10-30T15:40:00Z">October 30, 2018</time>
                                                        Posted by ANNIE GREENBERG
                                                    </p>
                                                    <div class="rte mt-15"><span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                                                    </div>
                                                    <div class="d-flex flex-column align-items-center position-relative">
                                                        <a href="blog.html" class="btn mt-15">LEARN
                                                            MORE</a></div>
                                                </div>
                                            </div>
                                            <h3 class="h4 mb-15"><a href="blog.html">How To
                                                Layer Sweaters</a></h3>

                                            <p class="mb-0 font-italic">
                                                <time datetime="2018-10-30T15:40:00Z">October 30, 2018</time>
                                                Posted by ANNIE GREENBERG
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="post mb-55 text-center"><a
                                                href="blog.html"
                                                class="d-block mb-15 overflow-hidden">
                                            <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                    class="rimage__img rimage__img--fade-in lazyload"
                                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/16_{width}x.progressive.jpg?v=1542459313"
                                                    data-aspect-ratio="1.3701067615658362"


                                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/16_1024x.progressive.jpg?v=1542459313 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/16_1024x@2x.progressive.jpg?v=1542459313 2x"


                                                    alt="The Top 10 Trends Of Autumn/Winter 2018">
                                            </div>
                                        </a>
                                            <div class="post__hidden-info d-none position-relative">
                                                <div class="position-absolute top-0 left-0 right-0 pb-15"><h3
                                                        class="h4 mb-15"><a
                                                        href="blog.html">The
                                                    Top 10 Trends Of Autumn/Winter 2018</a></h3>

                                                    <p class="mb-0 font-italic">
                                                        <time datetime="2018-10-30T15:33:00Z">October 30, 2018</time>
                                                        Posted by ANNIE GREENBERG
                                                    </p>
                                                    <div class="rte mt-15"><span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dol</span>
                                                    </div>
                                                    <div class="d-flex flex-column align-items-center position-relative">
                                                        <a href="blog.html"
                                                           class="btn mt-15">LEARN MORE</a></div>
                                                </div>
                                            </div>
                                            <h3 class="h4 mb-15"><a
                                                    href="blog.html">The Top
                                                10 Trends Of Autumn/Winter 2018</a></h3>

                                            <p class="mb-0 font-italic">
                                                <time datetime="2018-10-30T15:33:00Z">October 30, 2018</time>
                                                Posted by ANNIE GREENBERG
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="post mb-55 text-center"><a
                                                href="blog.html"
                                                class="d-block mb-15 overflow-hidden">
                                            <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                    class="rimage__img rimage__img--fade-in lazyload"
                                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/15_{width}x.progressive.jpg?v=1542459221"
                                                    data-aspect-ratio="1.3701067615658362"


                                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/15_1024x.progressive.jpg?v=1542459221 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/15_1024x@2x.progressive.jpg?v=1542459221 2x"


                                                    alt="What I wore this week: white jeans">
                                            </div>
                                        </a>
                                            <div class="post__hidden-info d-none position-relative">
                                                <div class="position-absolute top-0 left-0 right-0 pb-15"><h3
                                                        class="h4 mb-15"><a
                                                        href="blog.html">What I wore
                                                    this week: white jeans</a></h3>

                                                    <p class="mb-0 font-italic">
                                                        <time datetime="2018-10-30T15:33:00Z">October 30, 2018</time>
                                                        Posted by ANNIE GREENBERG
                                                    </p>
                                                    <div class="rte mt-15"><span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                                                    </div>
                                                    <div class="d-flex flex-column align-items-center position-relative">
                                                        <a href="blog.html"
                                                           class="btn mt-15">LEARN MORE</a></div>
                                                </div>
                                            </div>
                                            <h3 class="h4 mb-15"><a
                                                    href="blog.html">What I wore
                                                this week: white jeans</a></h3>

                                            <p class="mb-0 font-italic">
                                                <time datetime="2018-10-30T15:33:00Z">October 30, 2018</time>
                                                Posted by ANNIE GREENBERG
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="post mb-55 text-center"><a
                                                href="blog.html-for-extra-warmth-style-1"
                                                class="d-block mb-15 overflow-hidden">
                                            <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                    class="rimage__img rimage__img--fade-in lazyload"
                                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/14_{width}x.progressive.jpg?v=1542459351"
                                                    data-aspect-ratio="1.3701067615658362"


                                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/14_1024x.progressive.jpg?v=1542459351 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/14_1024x@2x.progressive.jpg?v=1542459351 2x"


                                                    alt="How To Layer Sweaters For Extra Warmth &amp; Style">
                                            </div>
                                        </a>
                                            <div class="post__hidden-info d-none position-relative">
                                                <div class="position-absolute top-0 left-0 right-0 pb-15"><h3
                                                        class="h4 mb-15"><a
                                                        href="blog.html-for-extra-warmth-style-1">How
                                                    To Layer Sweaters For Extra Warmth & Style</a></h3>

                                                    <p class="mb-0 font-italic">
                                                        <time datetime="2018-10-30T15:33:00Z">October 30, 2018</time>
                                                        Posted by ANNIE GREENBERG
                                                    </p>
                                                    <div class="rte mt-15"><span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut la</span>
                                                    </div>
                                                    <div class="d-flex flex-column align-items-center position-relative">
                                                        <a href="blog.html-for-extra-warmth-style-1"
                                                           class="btn mt-15">LEARN MORE</a></div>
                                                </div>
                                            </div>
                                            <h3 class="h4 mb-15"><a
                                                    href="blog.html-for-extra-warmth-style-1">How
                                                To Layer Sweaters For Extra Warmth & Style</a></h3>

                                            <p class="mb-0 font-italic">
                                                <time datetime="2018-10-30T15:33:00Z">October 30, 2018</time>
                                                Posted by ANNIE GREENBERG
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="post mb-55 text-center"><a
                                                href="blog.html-red-lipsticks-for-spring"
                                                class="d-block mb-15 overflow-hidden">
                                            <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                    class="rimage__img rimage__img--fade-in lazyload"
                                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/13_fef96da5-9415-4a68-a52a-9a2bfbf704ce_{width}x.progressive.jpg?v=1542459379"
                                                    data-aspect-ratio="1.3701067615658362"


                                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/13_fef96da5-9415-4a68-a52a-9a2bfbf704ce_1024x.progressive.jpg?v=1542459379 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/13_fef96da5-9415-4a68-a52a-9a2bfbf704ce_1024x@2x.progressive.jpg?v=1542459379 2x"


                                                    alt="Three of the best red lipsticks for spring">
                                            </div>
                                        </a>
                                            <div class="post__hidden-info d-none position-relative">
                                                <div class="position-absolute top-0 left-0 right-0 pb-15"><h3
                                                        class="h4 mb-15"><a
                                                        href="blog.html-red-lipsticks-for-spring">Three
                                                    of the best red lipsticks for spring</a></h3>

                                                    <p class="mb-0 font-italic">
                                                        <time datetime="2018-10-30T15:33:00Z">October 30, 2018</time>
                                                        Posted by ANNIE GREENBERG
                                                    </p>
                                                    <div class="rte mt-15"><span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </span>
                                                    </div>
                                                    <div class="d-flex flex-column align-items-center position-relative">
                                                        <a href="blog.html-red-lipsticks-for-spring"
                                                           class="btn mt-15">LEARN MORE</a></div>
                                                </div>
                                            </div>
                                            <h3 class="h4 mb-15"><a
                                                    href="blog.html-red-lipsticks-for-spring">Three
                                                of the best red lipsticks for spring</a></h3>

                                            <p class="mb-0 font-italic">
                                                <time datetime="2018-10-30T15:33:00Z">October 30, 2018</time>
                                                Posted by ANNIE GREENBERG
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="post mb-55 text-center"><a
                                                href="blog.html"
                                                class="d-block mb-15 overflow-hidden">
                                            <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                    class="rimage__img rimage__img--fade-in lazyload"
                                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/12_{width}x.progressive.jpg?v=1542459243"
                                                    data-aspect-ratio="1.3701067615658362"


                                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/12_1024x.progressive.jpg?v=1542459243 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/12_1024x@2x.progressive.jpg?v=1542459243 2x"


                                                    alt="Blast from the past: check out the 90s fashion revival">
                                            </div>
                                        </a>
                                            <div class="post__hidden-info d-none position-relative">
                                                <div class="position-absolute top-0 left-0 right-0 pb-15"><h3
                                                        class="h4 mb-15"><a
                                                        href="blog.html">Blast
                                                    from the past: check out the 90s fashion revival</a></h3>

                                                    <p class="mb-0 font-italic">
                                                        <time datetime="2018-10-30T15:33:00Z">October 30, 2018</time>
                                                        Posted by ANNIE GREENBERG
                                                    </p>
                                                    <div class="rte mt-15"><span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore </span>
                                                    </div>
                                                    <div class="d-flex flex-column align-items-center position-relative">
                                                        <a href="blog.html"
                                                           class="btn mt-15">LEARN MORE</a></div>
                                                </div>
                                            </div>
                                            <h3 class="h4 mb-15"><a
                                                    href="blog.html">Blast
                                                from the past: check out the 90s fashion revival</a></h3>

                                            <p class="mb-0 font-italic">
                                                <time datetime="2018-10-30T15:33:00Z">October 30, 2018</time>
                                                Posted by ANNIE GREENBERG
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="post mb-55 text-center"><a
                                                href="blog.html"
                                                class="d-block mb-15 overflow-hidden">
                                            <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                    class="rimage__img rimage__img--fade-in lazyload"
                                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/08_{width}x.progressive.jpg?v=1542459401"
                                                    data-aspect-ratio="1.3701067615658362"


                                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/08_1024x.progressive.jpg?v=1542459401 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/08_1024x@2x.progressive.jpg?v=1542459401 2x"


                                                    alt="The best high-street cleansing creams">
                                            </div>
                                        </a>
                                            <div class="post__hidden-info d-none position-relative">
                                                <div class="position-absolute top-0 left-0 right-0 pb-15">
                                                    <div class="mb-10"><a href="blog.html"
                                                                          class="link-revert hover-underline font-italic">SUMMER</a>

                                                    </div>
                                                    <h3 class="h4 mb-15"><a
                                                            href="blog.html">The
                                                        best high-street cleansing creams</a></h3>

                                                    <p class="mb-0 font-italic">
                                                        <time datetime="2018-10-04T16:06:00Z">October 04, 2018</time>
                                                        Posted by ANNIE GREENBERG
                                                    </p>
                                                    <div class="rte mt-15"><span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>
                                                    </div>
                                                    <div class="d-flex flex-column align-items-center position-relative">
                                                        <a href="blog.html"
                                                           class="btn mt-15">LEARN MORE</a></div>
                                                </div>
                                            </div>
                                            <h3 class="h4 mb-15"><a
                                                    href="blog.html">The best
                                                high-street cleansing creams</a></h3>

                                            <p class="mb-0 font-italic">
                                                <time datetime="2018-10-04T16:06:00Z">October 04, 2018</time>
                                                Posted by ANNIE GREENBERG
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="pagination">
                                    <div class="d-flex align-items-center mt-0"><span
                                            class="pagination__page current px-7">
            1
          </span><span class="pagination__page px-7">
            <a href="blog.html?page=2">2</a>
          </span><span class="pagination__next px-7">
          <a href="blog.html?page=2" class="btn btn--secondary">Next</a>
        </span></div>
                                </div>
                            </div>
                        </div>

                        <script>


                            Loader.require({
                                type: "script",
                                name: "blog_body"
                            });
                        </script>

                    </div>
                </div>
            </div>
        </div>
    </div>

</main>
//= template/footer.html
//= template/popups.html
//= template/footbar.html
//= template/fixed-sidebar.html
//= template/templates.html
//= template/footer-includes.html
</body>
</html>
