<!doctype html>
<!--[if IE 9]>
<html class="ie9 no-js supports-no-cookies" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js supports-no-cookies" lang="en"> <!--<![endif]-->
<head>
    //= template/head.html
</head>
<body id="news-blog" class="template-blog theme-css-animate" data-currency-multiple="true">
//= template/header.html
<main id="MainContent">
    <div class="breadcrumbs mt-15">
        <div class="container">
            <ul class="list-unstyled d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <li><a href="index.html">Home</a></li>
                <li><span>News</span></li>
            </ul>
        </div>
    </div>
    <div class="blogs pb-1">
        <div class="container">
            <div class="row mb-60">
                <div class="blogs__sidebar blogs__sidebar--width-md blogs__sidebar--offset-bottom d-none col-auto d-lg-block order-2"
                     data-sticky-sidebar-parent>
                    <div class="js-sticky-sidebar">
                        <div data-js-position-desktop="sidebar-blog" data-sticky-sidebar-inner>
                            <div id="theme-section-blog-sidebar" class="theme-section">
                                <div data-section-id="blog-sidebar" data-section-type="blog-sidebar">
                                    <aside class="blog-sidebar pb-50 js-position" data-js-position-name="sidebar-blog">
                                        <div class="blog-sidebar__layer-navigation pt-lg-40"><h3 class="h5 mb-15">
                                            ABOUT</h3>
                                            <div class="rte pb-25">


                                                <div class="d-flex flex-column align-items-center text-center">
                                                    <div class="row no-gutters justify-content-center">
                                                        <div class="col-6">
                                                            <div class="rounded-circle overflow-hidden">
                                                                <img src="https://cdn.shopify.com/s/files/1/0026/2956/6516/files/11_4a15381b-ed2a-4afb-b547-c3d1badf18c3.png?12775322482103733020"
                                                                     alt="About">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <h4 class="mt-20 mb-0">Annie Greenberg</h4>
                                                    <p class="mt-15 mb-0">Lorem ipsum dolor sit amet conse ctetur
                                                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                        exercitation. Lorem ipsum dolor sit amet conse ctetur
                                                        adipisicing eli.</p>
                                                    <div class="row no-gutters justify-content-center mt-20">
                                                        <div class="col-6">
                                                            <div class="rounded-circle overflow-hidden">
                                                                <img src="https://cdn.shopify.com/s/files/1/0026/2956/6516/files/blogs-about.png?9425565926943578041"
                                                                     alt="About">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="border-top"></div>
                                            <h3 class="h5 pt-25 mb-15">CATEGORIES</h3>
                                            <ul class="list-unstyled pb-25">
                                                <li><a href="https://shella-demo.myshopify.com/blogs/blog"
                                                       class="h5 link-revert mb-0">Fashion</a></li>
                                                <li><a href="https://shella-demo.myshopify.comblog.html"
                                                       class="h5 link-revert mb-0">Trands</a></li>
                                                <li><a href="https://shella-demo.myshopify.com/blogs/blog"
                                                       class="h5 link-revert mb-0">Women</a></li>
                                                <li><a href="https://shella-demo.myshopify.comblog.html"
                                                       class="h5 link-revert mb-0">Men</a></li>
                                            </ul>
                                            <div class="border-top"></div>
                                            <h3 class="h5 pt-25 mb-15">RECENT POSTS</h3>
                                            <div class="blog-sidebar__recents pb-5">
                                                <div class="pb-20">

                                                    <h5 class="mb-5"><a href="/blogs/blog/one-of-the-best">One of the
                                                        best?</a></h5>


                                                    <p class="mb-0 font-italic">
                                                        <time datetime="2018-10-31T17:20:00Z">October 31, 2018</time>
                                                        Posted by ANNIE GREENBERG
                                                    </p>
                                                </div>
                                                <div class="pb-20 pt-20 border-top border--dashed">

                                                    <h5 class="mb-5"><a
                                                            href="blog.html">The
                                                        best high-street cleansing creams</a></h5>


                                                    <p class="mb-0 font-italic">
                                                        <time datetime="2018-10-30T15:40:00Z">October 30, 2018</time>
                                                        Posted by ANNIE GREENBERG
                                                    </p>
                                                </div>
                                                <div class="pb-20 pt-20 border-top border--dashed">

                                                    <h5 class="mb-5"><a
                                                            href="/blogs/masonry/bags-for-understanding-fashions-fanny-pack-craze">Bags
                                                        For Understanding Fashion's Fanny Pack Craze</a></h5>


                                                    <p class="mb-0 font-italic">
                                                        <time datetime="2018-10-30T14:24:00Z">October 30, 2018</time>
                                                        Posted by ANNIE GREENBERG
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="border-top"></div>
                                            <h3 class="h5 pt-25 mb-15">TAGS</h3>
                                            <div class="blog-sidebar__tags d-flex flex-wrap pb-20"><a
                                                    href="blog.html/tagged/awesome"
                                                    class="link-revert py-4 px-10 mr-10 mb-10 border border-hover">Awesome</a><a
                                                    href="blog.html/tagged/cool"
                                                    class="link-revert py-4 px-10 mr-10 mb-10 border border-hover">Cool</a><a
                                                    href="blog.html/tagged/nice"
                                                    class="link-revert py-4 px-10 mr-10 mb-10 border border-hover">Nice</a><a
                                                    href="blog.html"
                                                    class="link-revert py-4 px-10 mr-10 mb-10 border border-hover">Summer</a>
                                            </div>
                                            <div class="border-top"></div>
                                            <h3 class="h5 pt-25 mb-15">NEWSLETTER SUBSCRIPTION</h3>
                                            <p>Sign up for Shella updates to receive information about new arrivals,
                                                future events and specials.</p>
                                            <form action="/subscribe/post?u=8a50b61e56896303a04d0243e&amp;id=3c3d06b907"
                                                  method="post" class="d-flex flex-column flex-lg-row mb-15"
                                                  target="_blank">
                                                <input type="email" name="EMAIL" class="mb-0 mr-lg-10"
                                                       placeholder="Enter your email address" required="required">
                                                <input type="submit" class="btn mt-10 mt-lg-0" value="SUBSCRIBE!">
                                            </form>
                                        </div>
                                    </aside>
                                </div>

                                <script>
                                    Loader.require({
                                        type: "script",
                                        name: "blog_sidebar"
                                    });
                                </script>

                            </div>
                        </div>
                    </div>
                </div>

                <script>
                    Loader.require({
                        type: "script",
                        name: "plugin_sticky_sidebar"
                    });

                    Loader.require({
                        type: "script",
                        name: "sticky_sidebar"
                    });
                </script>

                <div class="blogs__body col">
                    <div id="theme-section-blog-body" class="theme-section">
                        <div data-section-id="blog-body" data-section-type="blog-body">
                            <div class="blog-body mt-30">

                                <div class="d-flex d-lg-none mb-15">
                                    <div class="blog-body__button-sidebar d-flex align-items-center cursor-pointer js-popup-button"
                                         data-js-popup-button="sidebar-blog">
                                        <i class="mr-5">
                                            <svg aria-hidden="true" focusable="false" role="presentation"
                                                 class="icon icon-theme-084" viewBox="0 0 24 24">
                                                <path d="M19.292 1.871c.169 0 .315.063.439.186a.601.601 0 0 1 .186.439v2.5a.657.657 0 0 1-.039.225.499.499 0 0 1-.117.186l-5.469 6.074v6.641a.582.582 0 0 1-.078.293.823.823 0 0 1-.195.234l-3.75 2.5c-.052.026-.107.049-.166.068a.603.603 0 0 1-.479-.05c-.104-.052-.186-.127-.244-.225s-.088-.205-.088-.322v-9.14L3.823 5.406a.491.491 0 0 1-.117-.186.648.648 0 0 1-.039-.224v-2.5a.6.6 0 0 1 .186-.439.604.604 0 0 1 .439-.186h15zm-.625 2.89v-1.64H4.917v1.641l5.469 6.074a.507.507 0 0 1 .117.186.653.653 0 0 1 .039.225v8.203l2.5-1.66v-6.543c0-.078.013-.152.039-.225a.515.515 0 0 1 .117-.186l5.469-6.075z"/>
                                            </svg>
                                        </i>
                                        SHOW SIDEBAR
                                    </div>
                                </div>
                                <div class="post post--limit-width mb-40 text-center"><h3 class="mb-15"><a
                                        href="blog.html">The best high-street
                                    cleansing creams</a></h3>

                                    <p class="mb-0 font-italic">
                                        <time datetime="2018-10-30T15:40:00Z">October 30, 2018</time>
                                        Posted by ANNIE GREENBERG
                                    </p>
                                    <a href="blog.html"
                                       class="d-block mt-25 overflow-hidden">
                                        <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                class="rimage__img rimage__img--fade-in lazyload"
                                                data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/02_{width}x.progressive.jpg?v=1542459194"
                                                data-aspect-ratio="1.3701067615658362"


                                                data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/02_1024x.progressive.jpg?v=1542459194 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/02_1024x@2x.progressive.jpg?v=1542459194 2x"

                                                alt="The best high-street cleansing creams">
                                        </div>
                                    </a>
                                    <div class="rte mt-30"><span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut</span>
                                    </div>
                                    <div class="d-flex flex-column flex-lg-row flex-center position-relative mt-25"><a
                                            href="blog.html" class="btn">LEARN
                                        MORE</a></div>
                                </div>
                                <div class="post post--limit-width mb-40 text-center">
                                    <div class="border-top mb-35"></div>
                                    <h3 class="mb-15"><a href="blog.html">Three of the best?</a>
                                    </h3>

                                    <p class="mb-0 font-italic">
                                        <time datetime="2018-10-30T15:40:00Z">October 30, 2018</time>
                                        Posted by ANNIE GREENBERG
                                    </p>
                                    <a href="blog.html" class="d-block mt-25 overflow-hidden">
                                        <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                class="rimage__img rimage__img--fade-in lazyload"
                                                data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/03_{width}x.progressive.jpg?v=1542459291"
                                                data-aspect-ratio="1.3701067615658362"


                                                data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/03_1024x.progressive.jpg?v=1542459291 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/03_1024x@2x.progressive.jpg?v=1542459291 2x"


                                                alt="Three of the best?">
                                        </div>
                                    </a>
                                    <div class="rte mt-30"><span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </span>
                                    </div>
                                    <div class="d-flex flex-column flex-lg-row flex-center position-relative mt-25"><a
                                            href="blog.html" class="btn">LEARN MORE</a></div>
                                </div>
                                <div class="post post--limit-width mb-40 text-center">
                                    <div class="border-top mb-35"></div>
                                    <h3 class="mb-15"><a href="blog.html">How To Layer
                                        Sweaters</a></h3>

                                    <p class="mb-0 font-italic">
                                        <time datetime="2018-10-30T15:40:00Z">October 30, 2018</time>
                                        Posted by ANNIE GREENBERG
                                    </p>
                                    <a href="blog.html" class="d-block mt-25 overflow-hidden">
                                        <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                class="rimage__img rimage__img--fade-in lazyload"
                                                data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/07_ab370da9-553f-42aa-98bf-ef719cfbc2d0_{width}x.progressive.jpg?v=1542459269"
                                                data-aspect-ratio="1.3701067615658362"


                                                data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/07_ab370da9-553f-42aa-98bf-ef719cfbc2d0_1024x.progressive.jpg?v=1542459269 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/07_ab370da9-553f-42aa-98bf-ef719cfbc2d0_1024x@2x.progressive.jpg?v=1542459269 2x"


                                                alt="How To Layer Sweaters">
                                        </div>
                                    </a>
                                    <div class="rte mt-30"><span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                                    </div>
                                    <div class="d-flex flex-column flex-lg-row flex-center position-relative mt-25"><a
                                            href="blog.html" class="btn">LEARN MORE</a></div>
                                </div>
                                <div class="post post--limit-width mb-40 text-center">
                                    <div class="border-top mb-35"></div>
                                    <h3 class="mb-15"><a href="blog.html">The
                                        Top 10 Trends Of Autumn/Winter 2018</a></h3>

                                    <p class="mb-0 font-italic">
                                        <time datetime="2018-10-30T15:33:00Z">October 30, 2018</time>
                                        Posted by ANNIE GREENBERG
                                    </p>
                                    <a href="blog.html"
                                       class="d-block mt-25 overflow-hidden">
                                        <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                class="rimage__img rimage__img--fade-in lazyload"
                                                data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/16_{width}x.progressive.jpg?v=1542459313"
                                                data-aspect-ratio="1.3701067615658362"


                                                data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/16_1024x.progressive.jpg?v=1542459313 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/16_1024x@2x.progressive.jpg?v=1542459313 2x"


                                                alt="The Top 10 Trends Of Autumn/Winter 2018">
                                        </div>
                                    </a>
                                    <div class="rte mt-30"><span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dol</span>
                                    </div>
                                    <div class="d-flex flex-column flex-lg-row flex-center position-relative mt-25"><a
                                            href="blog.html" class="btn">LEARN
                                        MORE</a></div>
                                </div>
                                <div class="post post--limit-width mb-40 text-center">
                                    <div class="border-top mb-35"></div>
                                    <h3 class="mb-15"><a href="blog.html">What I
                                        wore this week: white jeans</a></h3>

                                    <p class="mb-0 font-italic">
                                        <time datetime="2018-10-30T15:33:00Z">October 30, 2018</time>
                                        Posted by ANNIE GREENBERG
                                    </p>
                                    <a href="blog.html"
                                       class="d-block mt-25 overflow-hidden">
                                        <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                class="rimage__img rimage__img--fade-in lazyload"
                                                data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/15_{width}x.progressive.jpg?v=1542459221"
                                                data-aspect-ratio="1.3701067615658362"


                                                data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/15_1024x.progressive.jpg?v=1542459221 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/15_1024x@2x.progressive.jpg?v=1542459221 2x"


                                                alt="What I wore this week: white jeans">
                                        </div>
                                    </a>
                                    <div class="rte mt-30"><span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                                    </div>
                                    <div class="d-flex flex-column flex-lg-row flex-center position-relative mt-25"><a
                                            href="blog.html" class="btn">LEARN
                                        MORE</a></div>
                                </div>
                                <div class="post post--limit-width mb-40 text-center">
                                    <div class="border-top mb-35"></div>
                                    <h3 class="mb-15"><a
                                            href="blog.html-for-extra-warmth-style-1">How To
                                        Layer Sweaters For Extra Warmth & Style</a></h3>

                                    <p class="mb-0 font-italic">
                                        <time datetime="2018-10-30T15:33:00Z">October 30, 2018</time>
                                        Posted by ANNIE GREENBERG
                                    </p>
                                    <a href="blog.html-for-extra-warmth-style-1"
                                       class="d-block mt-25 overflow-hidden">
                                        <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                class="rimage__img rimage__img--fade-in lazyload"
                                                data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/14_{width}x.progressive.jpg?v=1542459351"
                                                data-aspect-ratio="1.3701067615658362"


                                                data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/14_1024x.progressive.jpg?v=1542459351 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/14_1024x@2x.progressive.jpg?v=1542459351 2x"


                                                alt="How To Layer Sweaters For Extra Warmth &amp; Style">
                                        </div>
                                    </a>
                                    <div class="rte mt-30"><span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut la</span>
                                    </div>
                                    <div class="d-flex flex-column flex-lg-row flex-center position-relative mt-25"><a
                                            href="blog.html-for-extra-warmth-style-1"
                                            class="btn">LEARN MORE</a></div>
                                </div>
                                <div class="post post--limit-width mb-40 text-center">
                                    <div class="border-top mb-35"></div>
                                    <h3 class="mb-15"><a href="blog.html-red-lipsticks-for-spring">Three
                                        of the best red lipsticks for spring</a></h3>

                                    <p class="mb-0 font-italic">
                                        <time datetime="2018-10-30T15:33:00Z">October 30, 2018</time>
                                        Posted by ANNIE GREENBERG
                                    </p>
                                    <a href="blog.html-red-lipsticks-for-spring"
                                       class="d-block mt-25 overflow-hidden">
                                        <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                class="rimage__img rimage__img--fade-in lazyload"
                                                data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/13_fef96da5-9415-4a68-a52a-9a2bfbf704ce_{width}x.progressive.jpg?v=1542459379"
                                                data-aspect-ratio="1.3701067615658362"


                                                data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/13_fef96da5-9415-4a68-a52a-9a2bfbf704ce_1024x.progressive.jpg?v=1542459379 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/13_fef96da5-9415-4a68-a52a-9a2bfbf704ce_1024x@2x.progressive.jpg?v=1542459379 2x"


                                                alt="Three of the best red lipsticks for spring">
                                        </div>
                                    </a>
                                    <div class="rte mt-30"><span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </span>
                                    </div>
                                    <div class="d-flex flex-column flex-lg-row flex-center position-relative mt-25"><a
                                            href="blog.html-red-lipsticks-for-spring" class="btn">LEARN
                                        MORE</a></div>
                                </div>
                                <div class="post post--limit-width mb-40 text-center">
                                    <div class="border-top mb-35"></div>
                                    <h3 class="mb-15"><a
                                            href="blog.html">Blast
                                        from the past: check out the 90s fashion revival</a></h3>

                                    <p class="mb-0 font-italic">
                                        <time datetime="2018-10-30T15:33:00Z">October 30, 2018</time>
                                        Posted by ANNIE GREENBERG
                                    </p>
                                    <a href="blog.html"
                                       class="d-block mt-25 overflow-hidden">
                                        <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                class="rimage__img rimage__img--fade-in lazyload"
                                                data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/12_{width}x.progressive.jpg?v=1542459243"
                                                data-aspect-ratio="1.3701067615658362"


                                                data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/12_1024x.progressive.jpg?v=1542459243 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/12_1024x@2x.progressive.jpg?v=1542459243 2x"


                                                alt="Blast from the past: check out the 90s fashion revival">
                                        </div>
                                    </a>
                                    <div class="rte mt-30"><span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore </span>
                                    </div>
                                    <div class="d-flex flex-column flex-lg-row flex-center position-relative mt-25"><a
                                            href="blog.html"
                                            class="btn">LEARN MORE</a></div>
                                </div>
                                <div class="post post--limit-width mb-40 text-center">
                                    <div class="border-top mb-35"></div>
                                    <div class="mb-15"><a href="blog.html"
                                                          class="link-revert hover-underline font-italic">SUMMER</a>

                                    </div>
                                    <h3 class="mb-15"><a href="blog.html">The
                                        best high-street cleansing creams</a></h3>

                                    <p class="mb-0 font-italic">
                                        <time datetime="2018-10-04T16:06:00Z">October 04, 2018</time>
                                        Posted by ANNIE GREENBERG
                                    </p>
                                    <a href="blog.html"
                                       class="d-block mt-25 overflow-hidden">
                                        <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                class="rimage__img rimage__img--fade-in lazyload"
                                                data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/08_{width}x.progressive.jpg?v=1542459401"
                                                data-aspect-ratio="1.3701067615658362"


                                                data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/08_1024x.progressive.jpg?v=1542459401 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/08_1024x@2x.progressive.jpg?v=1542459401 2x"


                                                alt="The best high-street cleansing creams">
                                        </div>
                                    </a>
                                    <div class="rte mt-30"><span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>
                                    </div>
                                    <div class="d-flex flex-column flex-lg-row flex-center position-relative mt-25"><a
                                            href="blog.html" class="btn">LEARN
                                        MORE</a></div>
                                </div>
                                <div class="post post--limit-width mb-40 text-center">
                                    <div class="border-top mb-35"></div>
                                    <div class="mb-15"><a href="blog.html/tagged/awesome"
                                                          class="link-revert hover-underline font-italic">AWESOME</a>

                                    </div>
                                    <h3 class="mb-15"><a href="blog.html/the-weekend-round-up-10-03-2019">The Weekend
                                        Round-Up (video)</a></h3>

                                    <p class="mb-0 font-italic">
                                        <time datetime="2018-10-04T15:57:00Z">October 04, 2018</time>
                                        Posted by ANNIE GREENBERG
                                    </p>
                                    <a href="blog.html/the-weekend-round-up-10-03-2019"
                                       class="d-block mt-25 overflow-hidden">
                                        <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                class="rimage__img rimage__img--fade-in lazyload"
                                                data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/03_e270b0b5-eadc-4d27-bd09-d4ec1587d82c_{width}x.progressive.jpg?v=1542459156"
                                                data-aspect-ratio="1.3701067615658362"


                                                data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/03_e270b0b5-eadc-4d27-bd09-d4ec1587d82c_1024x.progressive.jpg?v=1542459156 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/03_e270b0b5-eadc-4d27-bd09-d4ec1587d82c_1024x@2x.progressive.jpg?v=1542459156 2x"


                                                alt="The Weekend Round-Up (video)">
                                        </div>
                                    </a>
                                    <div class="rte mt-30"><span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</span>
                                    </div>
                                    <div class="d-flex flex-column flex-lg-row flex-center position-relative mt-25"><a
                                            href="blog.html/the-weekend-round-up-10-03-2019" class="btn">LEARN
                                        MORE</a></div>
                                </div>
                                <div class="post post--limit-width mb-40 text-center">
                                    <div class="border-top mb-35"></div>
                                    <div class="mb-15"><a href="blog.html/tagged/nice"
                                                          class="link-revert hover-underline font-italic">NICE</a>

                                    </div>
                                    <h3 class="mb-15"><a
                                            href="blog.html/the-best-burn-bags-for-understanding-fashions-fanny-pack-craze">The
                                        Best Burn Bags For Understanding Fashion's Fanny Pack Craze</a></h3>

                                    <p class="mb-0 font-italic">
                                        <time datetime="2018-09-17T15:58:00Z">September 17, 2018</time>
                                        Posted by ANNIE GREENBERG
                                    </p>
                                    <a href="blog.html/the-best-burn-bags-for-understanding-fashions-fanny-pack-craze"
                                       class="d-block mt-25 overflow-hidden">
                                        <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                class="rimage__img rimage__img--fade-in lazyload"
                                                data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/10_{width}x.progressive.jpg?v=1542458886"
                                                data-aspect-ratio="1.3701067615658362"


                                                data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/10_1024x.progressive.jpg?v=1542458886 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/10_1024x@2x.progressive.jpg?v=1542458886 2x"


                                                alt="The Best Burn Bags For Understanding Fashion&#39;s Fanny Pack Craze">
                                        </div>
                                    </a>
                                    <div class="rte mt-30"><span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                                    </div>
                                    <div class="d-flex flex-column flex-lg-row flex-center position-relative mt-25"><a
                                            href="blog.html/the-best-burn-bags-for-understanding-fashions-fanny-pack-craze"
                                            class="btn">LEARN MORE</a></div>
                                </div>
                                <div class="post post--limit-width mb-40 text-center">
                                    <div class="border-top mb-35"></div>
                                    <div class="mb-15"><a href="blog.html/tagged/cool"
                                                          class="link-revert hover-underline font-italic">COOL</a>

                                    </div>
                                    <h3 class="mb-15"><a
                                            href="blog.html-for-extra-warmth-style">Our spring
                                        cover star trends for spring/summer 2018 (image slider)</a></h3>

                                    <p class="mb-0 font-italic">
                                        <time datetime="2018-09-17T15:57:00Z">September 17, 2018</time>
                                        Posted by ANNIE GREENBERG
                                    </p>
                                    <a href="blog.html-for-extra-warmth-style"
                                       class="d-block mt-25 overflow-hidden">
                                        <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                class="rimage__img rimage__img--fade-in lazyload"
                                                data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/01_{width}x.progressive.jpg?v=1542458856"
                                                data-aspect-ratio="1.3701067615658362"


                                                data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/01_1024x.progressive.jpg?v=1542458856 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/01_1024x@2x.progressive.jpg?v=1542458856 2x"


                                                alt="Our spring cover star trends for spring/summer 2018 (image slider)">
                                        </div>
                                    </a>
                                    <div class="rte mt-30"><span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                                    </div>
                                    <div class="d-flex flex-column flex-lg-row flex-center position-relative mt-25"><a
                                            href="blog.html-for-extra-warmth-style" class="btn">LEARN
                                        MORE</a></div>
                                </div>
                            </div>
                        </div>

                        <script>


                            Loader.require({
                                type: "script",
                                name: "blog_body"
                            });
                        </script>

                    </div>
                </div>
            </div>
        </div>
    </div>

</main>
//= template/footer.html
//= template/popups.html
//= template/footbar.html
//= template/fixed-sidebar.html
//= template/templates.html
//= template/footer-includes.html
</body>
</html>