<!doctype html>
<!--[if IE 9]>
<html class="ie9 no-js supports-no-cookies" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js supports-no-cookies" lang="en"> <!--<![endif]-->
<head>
    //= template/head.html
</head>
<body id="blast-from-the-past-check-out-the-90s-fashion-revival" class="template-article theme-css-animate" data-currency-multiple="true">
//= template/header.html
<main id="MainContent">
    <div class="breadcrumbs mt-15">
        <div class="container">
            <ul class="list-unstyled d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html" title="">Blog</a></li>
                <li><span>Blast from the past: check out the 90s fashion revival</span></li>
            </ul>
        </div>
    </div>
    <div class="article pb-1">
        <div class="container">
            <div class="row mb-60">
                <div class="article__body article__body--max-width col">
                    <div id="theme-section-article-body" class="theme-section">
                        <div data-section-id="article-body" data-section-type="article-body">
                            <article class="article-body mt-30">
                                <header class="mb-25 text-center">
                                    <h2 class="mb-0">Blast from the past: check out the 90s fashion revival</h2>

                                    <p class="mt-15 mb-0 font-italic">
                                        <time datetime="2018-10-04T15:56:00Z">October 04, 2018</time>
                                        Posted by ANNIE GREENBERG
                                    </p>
                                </header>
                                <div class="text-center mb-40">
                                    <div class="rimage" style="padding-top:72.98701298701299%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                            class="rimage__img rimage__img--fade-in lazyload"
                                            data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/09_{width}x.progressive.jpg?v=1542458980"
                                            data-aspect-ratio="1.3701067615658362"


                                            data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/09_1024x1024.progressive.jpg?v=1542458980 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/articles/09_1024x1024@2x.progressive.jpg?v=1542458980 2x"

                                            alt="Blast from the past: check out the 90s fashion revival">
                                    </div>
                                </div>
                                <div class="rte">


                                    <p class="article-text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet conse
                                        ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                        magna aliqua. Lorem ipsum dolor sit amet conse ctetur adipisicing eli. Shella
                                        HTML Theme. </p>
                                    <p class="article-text">Nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet conse
                                        ctetur. <span>Shella </span><span>S</span><span>hopify Theme. </span></p>
                                    <h3>Sample Paragraph Text With Images</h3>
                                    <p class="article-text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit <span>amet conse ctetur </span>amet
                                        conse ctetur adipisicing eli.</p>
                                    <p class="article-text"><img src="https://cdn.shopify.com/s/files/1/0026/2956/6516/files/01_9ced00b0-22b8-437f-b3da-5e20738cdd34_large.png?v=1533832119"
                                            alt="" width="469" height="343" style="float: left;" class="my-20 mr-sm-30">Lorem
                                        ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Lorem ipsum dolor sit amet conse ctetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum
                                        dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco laboris nisi ut Lorem ipsum dolor sit amet conse ctetur
                                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur <span>amet conse ctetur </span><span>adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</span><img src="https://cdn.shopify.com/s/files/1/0026/2956/6516/files/12_large.png?v=1533833654"
                                                alt="" width="272" height="198" style="float: right;"
                                                class="my-20 ml-sm-30">Lorem ipsum dolor sit amet conse ctetur
                                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor
                                        sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                        labore et dolore magna aliqua. Lorem ipsum dolor sit amet conse ctetur
                                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. <span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                                    </p>
                                    <h3>Sample Unordered List</h3>
                                    <ul class="mb-25">
                                        <li>Lorem ipsum dolor sit amet conse ctetur adipisicing elit;</li>
                                        <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                                        <li>Quis nostrud exercitation ullamco laboris nisi ut aliquip.</li>
                                    </ul>
                                    <p class="article-text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet conse
                                        ctetur adipisicing eli.</p>
                                    <blockquote>
                                        <p>To create something exceptional, your mindset must be relentlessly focused on
                                            the smallest detail.</p>
                                        <span>— Giorgio Armani</span>
                                    </blockquote>
                                    <p class="article-text">Iusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor
                                        sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                        nulla pariatur. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor
                                        sit amet conse ctetur adipisicing eli. <span>Shella </span><span>S</span><span>hopify Theme. </span>
                                    </p>

                                </div>
                                <div class="clearfix"></div>
                                <div class="mt-35">
                                    <div class="row">
                                        <div class="col-12 col-md-1 pr-md-5 mb-20 mb-md-0">
                                            <p class="mt-5 mb-0">TAGS:</p>
                                        </div>
                                        <div class="col-12 col-md-11 d-flex flex-wrap pl-md-5"><a
                                                href="/blogs/blog/tagged/vintage"
                                                class="link-revert py-4 px-10 mr-10 mb-10 border border-hover">Vintage</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="article__nav py-55 mt-40 border-top">
                                    <div class="d-flex">
                                        <div class="d-flex flex-column w-50">
                                            <h4 class="h5 mb-10"><a
                                                    href="/blogs/blog/three-of-the-best-red-lipsticks-for-spring">Three
                                                of the best red lipsticks for spring</a></h4>
                                            <p class="mt-auto mb-0"><a
                                                    href="/blogs/blog/three-of-the-best-red-lipsticks-for-spring"
                                                    class="link-revert text-underline">Prev Post</a></p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <script>
                            Loader.require({
                                type: "script",
                                name: "plugin_slick"
                            });

                            Loader.require({
                                type: "script",
                                name: "article_body"
                            });
                        </script>


                    </div>
                </div>
            </div>
        </div>
    </div>

</main>
//= template/footer.html
//= template/popups.html
//= template/footbar.html
//= template/fixed-sidebar.html
//= template/templates.html
//= template/footer-includes.html
</body>
</html>