<!doctype html>
<!--[if IE 9]>
<html class="ie9 no-js supports-no-cookies" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js supports-no-cookies" lang="en"> <!--<![endif]-->
<head>
    //= template/head.html
</head>
<body id="gallery" class="template-page theme-css-animate" data-currency-multiple="true">
//= template/header.html
<main id="MainContent">
    <div class="breadcrumbs mt-15">
        <div class="container">
            <ul class="list-unstyled d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <li><a href="index.html">Home</a></li>
                <li><span>Gallery</span></li>
            </ul>
        </div>
    </div>
    <div id="theme-section-gallery" class="theme-section">
        <div data-section-id="gallery" data-section-type="gallery" data-boxed-without-paddings="true"
        >
            <div class="gallery align-items-start pb-60 mt-30 mb-60 overflow-hidden">
                <div class="gallery__content row masonry invisible">
                    <div class="col-sm-3 px-5 mb-10">
                        <div class="gallery__item position-relative cursor-pointer" data-index="0">

                            <div class="rimage" style="padding-top:72.99180327868854%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                    class="rimage__img rimage__img--fade-in lazyload"
                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/05_71b806d5-702b-4498-ae48-14c229dcaaa9_{width}x.progressive.png.jpg?v=1538751038"
                                    data-aspect-ratio="1.3700168444693992"


                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/05_71b806d5-702b-4498-ae48-14c229dcaaa9_500x.progressive.png.jpg?v=1538751038 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/05_71b806d5-702b-4498-ae48-14c229dcaaa9_500x@2x.progressive.png.jpg?v=1538751038 2x"

                                    alt="">
                            </div>
                            <div class="gallery__item-layer absolute-stretch d-flex flex-center">
                                <div class="gallery__item-bg absolute-stretch"></div>
                                <div class="gallery__item-text position-relative text-center"><h3
                                        class="h6 mb-0 font-italic">FASHION</h3><h4 class="mb-0 mt-15">Lorem ipsum dolor
                                    sit amet</h4></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 px-5 mb-10">
                        <div class="gallery__item position-relative cursor-pointer" data-index="1">

                            <div class="rimage" style="padding-top:137.0%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                    class="rimage__img rimage__img--fade-in lazyload"
                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/03_78c56899-2985-487c-bd85-d6e3469b2a22_{width}x.progressive.png.jpg?v=1538751227"
                                    data-aspect-ratio="0.7299270072992701"


                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/03_78c56899-2985-487c-bd85-d6e3469b2a22_500x.progressive.png.jpg?v=1538751227 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/03_78c56899-2985-487c-bd85-d6e3469b2a22_500x@2x.progressive.png.jpg?v=1538751227 2x"


                                    alt="">
                            </div>
                            <div class="gallery__item-layer absolute-stretch d-flex flex-center">
                                <div class="gallery__item-bg absolute-stretch"></div>
                                <div class="gallery__item-text position-relative text-center"><h3
                                        class="h6 mb-0 font-italic">TEXT LINE #1</h3><h4 class="mb-0 mt-15">Text line
                                    #2</h4></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 px-5 mb-10">
                        <div class="gallery__item position-relative cursor-pointer" data-index="2">

                            <div class="rimage" style="padding-top:72.99180327868854%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                    class="rimage__img rimage__img--fade-in lazyload"
                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/11_0ab758d9-cc13-462a-a3fe-37ef80a6f112_{width}x.progressive.png.jpg?v=1538751264"
                                    data-aspect-ratio="1.3700168444693992"


                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/11_0ab758d9-cc13-462a-a3fe-37ef80a6f112_500x.progressive.png.jpg?v=1538751264 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/11_0ab758d9-cc13-462a-a3fe-37ef80a6f112_500x@2x.progressive.png.jpg?v=1538751264 2x"


                                    alt="">
                            </div>
                            <div class="gallery__item-layer absolute-stretch d-flex flex-center">
                                <div class="gallery__item-bg absolute-stretch"></div>
                                <div class="gallery__item-text position-relative text-center"><h3
                                        class="h6 mb-0 font-italic">VINTAGE</h3><h4 class="mb-0 mt-15">Lorem ipsum dolor
                                    sit amet</h4></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 px-5 mb-10">
                        <div class="gallery__item position-relative cursor-pointer" data-index="3">

                            <div class="rimage" style="padding-top:72.99180327868854%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                    class="rimage__img rimage__img--fade-in lazyload"
                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/14_755cc23d-f510-418d-9b91-1b7cf1efa4c0_{width}x.progressive.png.jpg?v=1538753159"
                                    data-aspect-ratio="1.3700168444693992"


                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/14_755cc23d-f510-418d-9b91-1b7cf1efa4c0_500x.progressive.png.jpg?v=1538753159 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/14_755cc23d-f510-418d-9b91-1b7cf1efa4c0_500x@2x.progressive.png.jpg?v=1538753159 2x"


                                    alt="">
                            </div>
                            <div class="gallery__item-layer absolute-stretch d-flex flex-center">
                                <div class="gallery__item-bg absolute-stretch"></div>
                                <div class="gallery__item-text position-relative text-center"><h3
                                        class="h6 mb-0 font-italic">SUMMER</h3><h4 class="mb-0 mt-15">Lorem ipsum dolor
                                    sit amet</h4></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 px-5 mb-10">
                        <div class="gallery__item position-relative cursor-pointer" data-index="4">

                            <div class="rimage" style="padding-top:72.99180327868854%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                    class="rimage__img rimage__img--fade-in lazyload"
                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/13_e1e31bd8-2cef-4bd4-84c1-5330cd63ee87_{width}x.progressive.png.jpg?v=1538753297"
                                    data-aspect-ratio="1.3700168444693992"


                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/13_e1e31bd8-2cef-4bd4-84c1-5330cd63ee87_500x.progressive.png.jpg?v=1538753297 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/13_e1e31bd8-2cef-4bd4-84c1-5330cd63ee87_500x@2x.progressive.png.jpg?v=1538753297 2x"


                                    alt="">
                            </div>
                            <div class="gallery__item-layer absolute-stretch d-flex flex-center">
                                <div class="gallery__item-bg absolute-stretch"></div>
                                <div class="gallery__item-text position-relative text-center"><h3
                                        class="h6 mb-0 font-italic">BEACHWEAR</h3><h4 class="mb-0 mt-15">Lorem ipsum
                                    dolor sit amet</h4></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 px-5 mb-10">
                        <div class="gallery__item position-relative cursor-pointer" data-index="5">

                            <div class="rimage" style="padding-top:137.0%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                    class="rimage__img rimage__img--fade-in lazyload"
                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/01_9bd594a9-6a4b-457f-9553-62a1584d5291_{width}x.progressive.png.jpg?v=1538751371"
                                    data-aspect-ratio="0.7299270072992701"


                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/01_9bd594a9-6a4b-457f-9553-62a1584d5291_500x.progressive.png.jpg?v=1538751371 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/01_9bd594a9-6a4b-457f-9553-62a1584d5291_500x@2x.progressive.png.jpg?v=1538751371 2x"


                                    alt="">
                            </div>
                            <div class="gallery__item-layer absolute-stretch d-flex flex-center">
                                <div class="gallery__item-bg absolute-stretch"></div>
                                <div class="gallery__item-text position-relative text-center"><h3
                                        class="h6 mb-0 font-italic">SUNGLASSES</h3><h4 class="mb-0 mt-15">Lorem ipsum
                                    dolor sit amet</h4></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 px-5 mb-10">
                        <div class="gallery__item position-relative cursor-pointer" data-index="6">

                            <div class="rimage" style="padding-top:72.99180327868854%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                    class="rimage__img rimage__img--fade-in lazyload"
                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/06_f14921e9-cd6e-4c9b-a320-08bb8e4d0ecd_{width}x.progressive.png.jpg?v=1538753564"
                                    data-aspect-ratio="1.3700168444693992"


                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/06_f14921e9-cd6e-4c9b-a320-08bb8e4d0ecd_500x.progressive.png.jpg?v=1538753564 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/06_f14921e9-cd6e-4c9b-a320-08bb8e4d0ecd_500x@2x.progressive.png.jpg?v=1538753564 2x"


                                    alt="">
                            </div>
                            <div class="gallery__item-layer absolute-stretch d-flex flex-center">
                                <div class="gallery__item-bg absolute-stretch"></div>
                                <div class="gallery__item-text position-relative text-center"><h3
                                        class="h6 mb-0 font-italic">WINTER</h3><h4 class="mb-0 mt-15">Lorem ipsum dolor
                                    sit amet</h4></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 px-5 mb-10">
                        <div class="gallery__item position-relative cursor-pointer" data-index="7">

                            <div class="rimage" style="padding-top:72.99180327868854%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                    class="rimage__img rimage__img--fade-in lazyload"
                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/15_b04f22c2-f16c-4ac3-aec6-f48d86fb3efa_{width}x.progressive.png.jpg?v=1538751353"
                                    data-aspect-ratio="1.3700168444693992"


                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/15_b04f22c2-f16c-4ac3-aec6-f48d86fb3efa_500x.progressive.png.jpg?v=1538751353 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/15_b04f22c2-f16c-4ac3-aec6-f48d86fb3efa_500x@2x.progressive.png.jpg?v=1538751353 2x"


                                    alt="">
                            </div>
                            <div class="gallery__item-layer absolute-stretch d-flex flex-center">
                                <div class="gallery__item-bg absolute-stretch"></div>
                                <div class="gallery__item-text position-relative text-center"><h3
                                        class="h6 mb-0 font-italic">SHORTS</h3><h4 class="mb-0 mt-15">Lorem ipsum dolor
                                    sit amet</h4></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 px-5 mb-10">
                        <div class="gallery__item position-relative cursor-pointer" data-index="8">

                            <div class="rimage" style="padding-top:137.0%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                    class="rimage__img rimage__img--fade-in lazyload"
                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/02_148a0f31-c440-4e1d-a837-784c8e55bafe_{width}x.progressive.png.jpg?v=1538751396"
                                    data-aspect-ratio="0.7299270072992701"


                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/02_148a0f31-c440-4e1d-a837-784c8e55bafe_500x.progressive.png.jpg?v=1538751396 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/02_148a0f31-c440-4e1d-a837-784c8e55bafe_500x@2x.progressive.png.jpg?v=1538751396 2x"


                                    alt="">
                            </div>
                            <div class="gallery__item-layer absolute-stretch d-flex flex-center">
                                <div class="gallery__item-bg absolute-stretch"></div>
                                <div class="gallery__item-text position-relative text-center"><h3
                                        class="h6 mb-0 font-italic">ACCESSORIES</h3><h4 class="mb-0 mt-15">Lorem ipsum
                                    dolor sit amet</h4></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 px-5 mb-10">
                        <div class="gallery__item position-relative cursor-pointer" data-index="9">

                            <div class="rimage" style="padding-top:137.0%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                    class="rimage__img rimage__img--fade-in lazyload"
                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/16_ded37100-f275-424b-a7a9-fe96cdc70b10_{width}x.progressive.png.jpg?v=1538753517"
                                    data-aspect-ratio="0.7299270072992701"


                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/16_ded37100-f275-424b-a7a9-fe96cdc70b10_500x.progressive.png.jpg?v=1538753517 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/16_ded37100-f275-424b-a7a9-fe96cdc70b10_500x@2x.progressive.png.jpg?v=1538753517 2x"


                                    alt="">
                            </div>
                            <div class="gallery__item-layer absolute-stretch d-flex flex-center">
                                <div class="gallery__item-bg absolute-stretch"></div>
                                <div class="gallery__item-text position-relative text-center"><h3
                                        class="h6 mb-0 font-italic">DENIM</h3><h4 class="mb-0 mt-15">Lorem ipsum dolor
                                    sit amet</h4></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 px-5 mb-10">
                        <div class="gallery__item position-relative cursor-pointer" data-index="10">

                            <div class="rimage" style="padding-top:72.99180327868854%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                    class="rimage__img rimage__img--fade-in lazyload"
                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/07_7c8cdcee-f0b4-4bd6-8f99-0e1b55d144da_{width}x.progressive.png.jpg?v=1538751488"
                                    data-aspect-ratio="1.3700168444693992"


                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/07_7c8cdcee-f0b4-4bd6-8f99-0e1b55d144da_500x.progressive.png.jpg?v=1538751488 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/07_7c8cdcee-f0b4-4bd6-8f99-0e1b55d144da_500x@2x.progressive.png.jpg?v=1538751488 2x"


                                    alt="">
                            </div>
                            <div class="gallery__item-layer absolute-stretch d-flex flex-center">
                                <div class="gallery__item-bg absolute-stretch"></div>
                                <div class="gallery__item-text position-relative text-center"><h3
                                        class="h6 mb-0 font-italic">SUNGLASSES</h3><h4 class="mb-0 mt-15">Lorem ipsum
                                    dolor sit amet</h4></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 px-5 mb-10">
                        <div class="gallery__item position-relative cursor-pointer" data-index="11">

                            <div class="rimage" style="padding-top:72.99180327868854%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                    class="rimage__img rimage__img--fade-in lazyload"
                                    data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/09_4efe625d-9d5b-4f1e-a111-53c058b6204c_{width}x.progressive.png.jpg?v=1538751443"
                                    data-aspect-ratio="1.3700168444693992"


                                    data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/09_4efe625d-9d5b-4f1e-a111-53c058b6204c_500x.progressive.png.jpg?v=1538751443 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/09_4efe625d-9d5b-4f1e-a111-53c058b6204c_500x@2x.progressive.png.jpg?v=1538751443 2x"


                                    alt="">
                            </div>
                            <div class="gallery__item-layer absolute-stretch d-flex flex-center">
                                <div class="gallery__item-bg absolute-stretch"></div>
                                <div class="gallery__item-text position-relative text-center"><h3
                                        class="h6 mb-0 font-italic">LOUNGEWEAR</h3><h4 class="mb-0 mt-15">Lorem ipsum
                                    dolor sit amet</h4></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery__fotorama fotorama d-flex justify-content-center invisible position-absolute"
                     data-nav="thumbs" data-thumbheight="100" data-thumbwidth="137" data-allowfullscreen="true"
                     data-keyboard="true">
                    <div class="d-flex flex-column flex-center h-100"
                         data-thumb="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/05_71b806d5-702b-4498-ae48-14c229dcaaa9_medium.progressive.png.jpg?v=1538751038">
                        <div class="gallery__item-text w-100 pb-35 text-center"><h3 class="h6 mb-0 font-italic">
                            FASHION</h3><h4 class="mb-0 mt-10">Lorem ipsum dolor sit amet</h4></div>
                        <img src="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/05_71b806d5-702b-4498-ae48-14c229dcaaa9_1000x.progressive.png.jpg?v=1538751038" alt="title">
                    </div>
                    <div class="d-flex flex-column flex-center h-100"
                         data-thumb="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/03_78c56899-2985-487c-bd85-d6e3469b2a22_medium.progressive.png.jpg?v=1538751227">
                        <div class="gallery__item-text w-100 pb-35 text-center"><h3 class="h6 mb-0 font-italic">TEXT
                            LINE #1</h3><h4 class="mb-0 mt-10">Text line #2</h4></div>
                        <img src="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/03_78c56899-2985-487c-bd85-d6e3469b2a22_1000x.progressive.png.jpg?v=1538751227" alt="title">
                    </div>
                    <div class="d-flex flex-column flex-center h-100"
                         data-thumb="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/11_0ab758d9-cc13-462a-a3fe-37ef80a6f112_medium.progressive.png.jpg?v=1538751264">
                        <div class="gallery__item-text w-100 pb-35 text-center"><h3 class="h6 mb-0 font-italic">
                            VINTAGE</h3><h4 class="mb-0 mt-10">Lorem ipsum dolor sit amet</h4></div>
                        <img src="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/11_0ab758d9-cc13-462a-a3fe-37ef80a6f112_1000x.progressive.png.jpg?v=1538751264" alt="title">
                    </div>
                    <div class="d-flex flex-column flex-center h-100"
                         data-thumb="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/14_755cc23d-f510-418d-9b91-1b7cf1efa4c0_medium.progressive.png.jpg?v=1538753159">
                        <div class="gallery__item-text w-100 pb-35 text-center"><h3 class="h6 mb-0 font-italic">
                            SUMMER</h3><h4 class="mb-0 mt-10">Lorem ipsum dolor sit amet</h4></div>
                        <img src="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/14_755cc23d-f510-418d-9b91-1b7cf1efa4c0_1000x.progressive.png.jpg?v=1538753159" alt="title">
                    </div>
                    <div class="d-flex flex-column flex-center h-100"
                         data-thumb="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/13_e1e31bd8-2cef-4bd4-84c1-5330cd63ee87_medium.progressive.png.jpg?v=1538753297">
                        <div class="gallery__item-text w-100 pb-35 text-center"><h3 class="h6 mb-0 font-italic">
                            BEACHWEAR</h3><h4 class="mb-0 mt-10">Lorem ipsum dolor sit amet</h4></div>
                        <img src="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/13_e1e31bd8-2cef-4bd4-84c1-5330cd63ee87_1000x.progressive.png.jpg?v=1538753297" alt="title">
                    </div>
                    <div class="d-flex flex-column flex-center h-100"
                         data-thumb="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/01_9bd594a9-6a4b-457f-9553-62a1584d5291_medium.progressive.png.jpg?v=1538751371">
                        <div class="gallery__item-text w-100 pb-35 text-center"><h3 class="h6 mb-0 font-italic">
                            SUNGLASSES</h3><h4 class="mb-0 mt-10">Lorem ipsum dolor sit amet</h4></div>
                        <img src="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/01_9bd594a9-6a4b-457f-9553-62a1584d5291_1000x.progressive.png.jpg?v=1538751371" alt="title">
                    </div>
                    <div class="d-flex flex-column flex-center h-100"
                         data-thumb="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/06_f14921e9-cd6e-4c9b-a320-08bb8e4d0ecd_medium.progressive.png.jpg?v=1538753564">
                        <div class="gallery__item-text w-100 pb-35 text-center"><h3 class="h6 mb-0 font-italic">
                            WINTER</h3><h4 class="mb-0 mt-10">Lorem ipsum dolor sit amet</h4></div>
                        <img src="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/06_f14921e9-cd6e-4c9b-a320-08bb8e4d0ecd_1000x.progressive.png.jpg?v=1538753564" alt="title">
                    </div>
                    <div class="d-flex flex-column flex-center h-100"
                         data-thumb="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/15_b04f22c2-f16c-4ac3-aec6-f48d86fb3efa_medium.progressive.png.jpg?v=1538751353">
                        <div class="gallery__item-text w-100 pb-35 text-center"><h3 class="h6 mb-0 font-italic">
                            SHORTS</h3><h4 class="mb-0 mt-10">Lorem ipsum dolor sit amet</h4></div>
                        <img src="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/15_b04f22c2-f16c-4ac3-aec6-f48d86fb3efa_1000x.progressive.png.jpg?v=1538751353" alt="title">
                    </div>
                    <div class="d-flex flex-column flex-center h-100"
                         data-thumb="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/02_148a0f31-c440-4e1d-a837-784c8e55bafe_medium.progressive.png.jpg?v=1538751396">
                        <div class="gallery__item-text w-100 pb-35 text-center"><h3 class="h6 mb-0 font-italic">
                            ACCESSORIES</h3><h4 class="mb-0 mt-10">Lorem ipsum dolor sit amet</h4></div>
                        <img src="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/02_148a0f31-c440-4e1d-a837-784c8e55bafe_1000x.progressive.png.jpg?v=1538751396" alt="title">
                    </div>
                    <div class="d-flex flex-column flex-center h-100"
                         data-thumb="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/16_ded37100-f275-424b-a7a9-fe96cdc70b10_medium.progressive.png.jpg?v=1538753517">
                        <div class="gallery__item-text w-100 pb-35 text-center"><h3 class="h6 mb-0 font-italic">
                            DENIM</h3><h4 class="mb-0 mt-10">Lorem ipsum dolor sit amet</h4></div>
                        <img src="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/16_ded37100-f275-424b-a7a9-fe96cdc70b10_1000x.progressive.png.jpg?v=1538753517" alt="title">
                    </div>
                    <div class="d-flex flex-column flex-center h-100"
                         data-thumb="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/07_7c8cdcee-f0b4-4bd6-8f99-0e1b55d144da_medium.progressive.png.jpg?v=1538751488">
                        <div class="gallery__item-text w-100 pb-35 text-center"><h3 class="h6 mb-0 font-italic">
                            SUNGLASSES</h3><h4 class="mb-0 mt-10">Lorem ipsum dolor sit amet</h4></div>
                        <img src="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/07_7c8cdcee-f0b4-4bd6-8f99-0e1b55d144da_1000x.progressive.png.jpg?v=1538751488" alt="title">
                    </div>
                    <div class="d-flex flex-column flex-center h-100"
                         data-thumb="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/09_4efe625d-9d5b-4f1e-a111-53c058b6204c_medium.progressive.png.jpg?v=1538751443">
                        <div class="gallery__item-text w-100 pb-35 text-center"><h3 class="h6 mb-0 font-italic">
                            LOUNGEWEAR</h3><h4 class="mb-0 mt-10">Lorem ipsum dolor sit amet</h4></div>
                        <img src="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/09_4efe625d-9d5b-4f1e-a111-53c058b6204c_1000x.progressive.png.jpg?v=1538751443" alt="title">
                    </div>
                </div>
            </div>
        </div>

        <script>

            Loader.require({
                type: "script",
                name: "plugin_masonry"
            });

            Loader.require({
                type: "script",
                name: "masonry"
            });

            Loader.require({
                type: "style",
                name: "plugin_fotorama"
            });
            Loader.require({
                type: "script",
                name: "plugin_fotorama"
            });
            Loader.require({
                type: "script",
                name: "gallery"
            });
        </script>

    </div>
</main>
//= template/footer.html
//= template/popups.html
//= template/footbar.html
//= template/fixed-sidebar.html
//= template/templates.html
//= template/footer-includes.html
</body>
</html>