<!doctype html>
<!--[if IE 9]>
<html class="ie9 no-js supports-no-cookies" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js supports-no-cookies" lang="en"> <!--<![endif]-->
<head>
    //= template/head.html
</head>
<body id="index-10" class="template-index theme-css-animate" data-currency-multiple="true" data-style-file="theme_10">
//= template/header-10.html
<main id="MainContent">
    <!-- BEGIN content_for_index -->
    <div id="theme-section-1537290445741" class="theme-section">
        <div data-section-id="1537290445741" data-section-type="home-builder" class="container"
        >

            <div class="overflow-x-hidden">
                <div class="row mt-60 mb-0 justify-content-start align-items-start">
                    <div class="col-12 col-md-12 mt-0 mb-60">


                        <div class="promobox promobox--type-06 d-flex flex-column align-items-center text-center">
                            <a href="collection.html" class="w-100">

                                <div class="image-animation image-animation--from-default image-animation--to-center">
                                    <div class="rimage" style="">
                                        <div class="d-sm-none" style="padding-top: 300px;"></div>
                                        <div class="d-none d-sm-block d-md-none" style="padding-top: 350px;"></div>
                                        <div class="d-none d-md-block d-lg-none" style="padding-top: 400px;"></div>
                                        <div class="d-none d-lg-block d-xl-none" style="padding-top: 450px;"></div>
                                        <div class="d-none d-xl-block" style="padding-top: 500px;"></div>
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="rimage__img rimage__img--cover rimage__img--fade-in lazyload"
                                             data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/45_6b2f288a-e860-4154-814b-7e5e8dce6398_{width}x.progressive.png.jpg?v=1552396556"
                                             data-aspect-ratio="2.4893617021276597"


                                             data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/45_6b2f288a-e860-4154-814b-7e5e8dce6398_2000x.progressive.png.jpg?v=1552396556 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/45_6b2f288a-e860-4154-814b-7e5e8dce6398_2000x@2x.progressive.png.jpg?v=1552396556 2x"


                                             data-scale-perspective="1.1"

                                             alt="">
                                    </div>
                                </div>
                            </a><a href="collection.html" class="promobox__text-line-01 h3 mt-15 mb-0">TAKE YOUR FIT
                            TO THE NE(X)T LEVEL</a><a href="collection.html" class="promobox__btn btn mt-10">Discover
                            More</a></div>
                    </div>
                    <div class="col-12 col-md-12 mt-0 mb-60">


                        <div class="promobox promobox--type-06 d-flex flex-column align-items-center text-center">
                            <a href="collection.html" class="w-100">

                                <div class="image-animation image-animation--from-default image-animation--to-bottom-left">
                                    <div class="rimage" style="">
                                        <div class="d-sm-none" style="padding-top: 300px;"></div>
                                        <div class="d-none d-sm-block d-md-none" style="padding-top: 350px;"></div>
                                        <div class="d-none d-md-block d-lg-none" style="padding-top: 400px;"></div>
                                        <div class="d-none d-lg-block d-xl-none" style="padding-top: 450px;"></div>
                                        <div class="d-none d-xl-block" style="padding-top: 500px;"></div>
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="rimage__img rimage__img--cover rimage__img--fade-in lazyload"
                                             data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/43_3db06870-5f68-4aae-94f5-f0a0e33b66f3_{width}x.progressive.png.jpg?v=1552396585"
                                             data-aspect-ratio="2.4893617021276597"


                                             data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/43_3db06870-5f68-4aae-94f5-f0a0e33b66f3_2000x.progressive.png.jpg?v=1552396585 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/43_3db06870-5f68-4aae-94f5-f0a0e33b66f3_2000x@2x.progressive.png.jpg?v=1552396585 2x"


                                             data-scale-perspective="1.1"

                                             alt="">
                                    </div>
                                </div>
                            </a><a href="collection.html" class="promobox__text-line-01 h3 mt-15 mb-0">HUNDREDS OF NEW
                            SPRING ARRIVALS</a><a href="collection.html" class="promobox__btn btn mt-10">Discover
                            More</a></div>
                    </div>
                    <div class="col-12 col-md-12 mt-0 mb-60">


                        <div class="promobox promobox--type-06 d-flex flex-column align-items-center text-center">
                            <a href="collection.html" class="w-100">

                                <div class="image-animation image-animation--from-default image-animation--to-bottom-right">
                                    <div class="rimage" style="">
                                        <div class="d-sm-none" style="padding-top: 300px;"></div>
                                        <div class="d-none d-sm-block d-md-none" style="padding-top: 350px;"></div>
                                        <div class="d-none d-md-block d-lg-none" style="padding-top: 400px;"></div>
                                        <div class="d-none d-lg-block d-xl-none" style="padding-top: 450px;"></div>
                                        <div class="d-none d-xl-block" style="padding-top: 500px;"></div>
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="rimage__img rimage__img--cover rimage__img--fade-in lazyload"
                                             data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/44_482b797f-2280-4ffa-94e1-c75d15269d79_{width}x.progressive.png.jpg?v=1552396605"
                                             data-aspect-ratio="2.4893617021276597"


                                             data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/44_482b797f-2280-4ffa-94e1-c75d15269d79_2000x.progressive.png.jpg?v=1552396605 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/44_482b797f-2280-4ffa-94e1-c75d15269d79_2000x@2x.progressive.png.jpg?v=1552396605 2x"


                                             data-scale-perspective="1.1"

                                             alt="">
                                    </div>
                                </div>
                            </a><a href="collection.html" class="promobox__text-line-01 h3 mt-15 mb-0">40%
                            OFF ALL JEANS</a><a href="collection.html" class="promobox__btn btn mt-10">Discover
                            More</a></div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            Loader.require({
                type: "script",
                name: "home_builder"
            });
        </script>

    </div>
    <div id="theme-section-1537291917111" class="theme-section">
        <div data-section-id="1537291917111" data-section-type="home-builder" class="container"
        >

            <div class="overflow-x-hidden">
                <div class="row mt-0 mb-0 justify-content-start align-items-start">
                    <div class="col-12 col-md-4 mt-0 mb-60">


                        <div class="promobox promobox--type-06 d-flex flex-column align-items-center text-center">
                            <a href="collection.html" class="w-100">

                                <div class="image-animation image-animation--from-default image-animation--to-center">
                                    <div class="rimage" style="padding-top:127.027027%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                            class="rimage__img rimage__img--fade-in lazyload"
                                            data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/39_825aee32-7194-436f-ad09-5fdccbe312c4_{width}x.progressive.png.jpg?v=1552394566"
                                            data-aspect-ratio="0.7872340425531915"


                                            data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/39_825aee32-7194-436f-ad09-5fdccbe312c4_2000x.progressive.png.jpg?v=1552394566 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/39_825aee32-7194-436f-ad09-5fdccbe312c4_2000x@2x.progressive.png.jpg?v=1552394566 2x"


                                            data-scale-perspective="1.1"

                                            alt="">
                                    </div>
                                </div>
                            </a><a href="collection.html" class="promobox__text-line-01 h3 mt-15 mb-0">THE
                            JEANS YOU NEED</a>
                            <p class="promobox__text-line-02 mt-5 mb-7">True Skinnies in Sculpt denim Keeps its shape
                                all day.</p><a href="collection.html" class="promobox__btn btn mt-10">Discover
                            More</a></div>
                    </div>
                    <div class="col-12 col-md-4 mt-0 mb-60">


                        <div class="promobox promobox--type-06 d-flex flex-column align-items-center text-center">
                            <a href="collection.html" class="w-100">

                                <div class="image-animation image-animation--from-default image-animation--to-center">
                                    <div class="rimage" style="padding-top:127.027027%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                            class="rimage__img rimage__img--fade-in lazyload"
                                            data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/38_f4a43714-38e7-494f-9d30-0d88ebf99be8_{width}x.progressive.png.jpg?v=1552396644"
                                            data-aspect-ratio="0.7872340425531915"


                                            data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/38_f4a43714-38e7-494f-9d30-0d88ebf99be8_2000x.progressive.png.jpg?v=1552396644 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/38_f4a43714-38e7-494f-9d30-0d88ebf99be8_2000x@2x.progressive.png.jpg?v=1552396644 2x"


                                            data-scale-perspective="1.1"

                                            alt="">
                                    </div>
                                </div>
                            </a><a href="collection.html" class="promobox__text-line-01 h3 mt-15 mb-0">'90S
                            LOVE</a>
                            <p class="promobox__text-line-02 mt-5 mb-7">The nostalgia-inducing classic is BACK.</p><a
                                href="collection.html" class="promobox__btn btn mt-10">Discover More</a></div>
                    </div>
                    <div class="col-12 col-md-4 mt-0 mb-60">


                        <div class="promobox promobox--type-06 d-flex flex-column align-items-center text-center">
                            <a href="collection.html" class="w-100">

                                <div class="image-animation image-animation--from-default image-animation--to-center">
                                    <div class="rimage" style="padding-top:127.027027%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                            class="rimage__img rimage__img--fade-in lazyload"
                                            data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/40_8caa1b70-f1ea-494f-b117-4cd87b15fd2d_{width}x.progressive.png.jpg?v=1552394625"
                                            data-aspect-ratio="0.7872340425531915"


                                            data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/40_8caa1b70-f1ea-494f-b117-4cd87b15fd2d_2000x.progressive.png.jpg?v=1552394625 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/40_8caa1b70-f1ea-494f-b117-4cd87b15fd2d_2000x@2x.progressive.png.jpg?v=1552394625 2x"


                                            data-scale-perspective="1.1"

                                            alt="">
                                    </div>
                                </div>
                            </a><a href="collection.html" class="promobox__text-line-01 h3 mt-15 mb-0">40% OFF
                            ALL SHOES</a>
                            <p class="promobox__text-line-02 mt-5 mb-7">Limited Time: Online Only!</p><a
                                href="collection.html" class="promobox__btn btn mt-10">Discover More</a></div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            Loader.require({
                type: "script",
                name: "home_builder"
            });
        </script>

    </div>
    <div id="theme-section-1537292079099" class="theme-section">
        <div data-section-id="1537292079099" data-section-type="home-builder"
        ><h4 class="mb-30 text-center">

            <a href="https://instagram.com/shellatemplate/" target="_blank"><span class="text-underline">@Shella</span>
                Follow Us On Instagram</a>

        </h4>

            <div class="overflow-x-hidden">
                <div class="row mt-0 mb-0 justify-content-start align-items-start">
                    <div class="col-12 col-md-12 mt-0 mb-0">
                        <div class="instafeed row no-gutters position-relative">


                            <div class="instafeed__item col col-4 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                                <a href="#" class="d-block position-relative" target="_blank">
                                    <div class="rimage" style="padding-top:100.0%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                            class="rimage__img rimage__img--cover rimage__img--fade-in lazyload"
                                            data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/02_623bf91f-e2a1-447d-a986-8bf70f2a6f34_{width}x.progressive.jpg?v=1551847604"
                                            data-aspect-ratio="1.0"


                                            data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/02_623bf91f-e2a1-447d-a986-8bf70f2a6f34_small.progressive.jpg?v=1551847604 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/02_623bf91f-e2a1-447d-a986-8bf70f2a6f34_small@2x.progressive.jpg?v=1551847604 2x"


                                            alt="">
                                    </div>
                                    <div class="instafeed__curtain absolute-stretch d-none d-lg-flex flex-lg-center">

                                        <div class="d-flex position-relative align-items-center mr-15">
                                            <i class="mr-5">
                                                <svg aria-hidden="true" focusable="false" role="presentation"
                                                     class="icon icon-theme-180" viewBox="0 0 24 24">
                                                    <path d="M21.486 6.599a5.661 5.661 0 0 0-1.25-1.865c-.56-.56-1.191-.979-1.895-1.26a5.77 5.77 0 0 0-4.326 0c-.71.28-1.345.7-1.904 1.26-.026.039-.056.075-.088.107l-.107.107-.107-.107a.706.706 0 0 1-.088-.107c-.56-.56-1.194-.979-1.904-1.26s-1.433-.42-2.168-.42-1.455.14-2.158.42-1.335.7-1.895 1.26c-.547.546-.964 1.168-1.25 1.865s-.43 1.429-.43 2.197.144 1.501.43 2.197.703 1.318 1.25 1.865l7.871 7.871c.003.003.007.004.011.006l.439.436.439-.437c.003-.002.007-.003.01-.006l7.871-7.871c.547-.547.964-1.169 1.25-1.865s.43-1.429.43-2.197-.145-1.5-.431-2.196zm-1.162 3.916a4.436 4.436 0 0 1-.967 1.445l-7.441 7.441-7.441-7.441c-.417-.417-.739-.898-.967-1.445s-.342-1.12-.342-1.719.114-1.172.342-1.719.55-1.035.967-1.465c.442-.43.94-.755 1.494-.977s1.116-.332 1.689-.332a4.496 4.496 0 0 1 3.467 1.641c.098.117.186.241.264.371.117.169.293.254.527.254s.41-.085.527-.254c.078-.13.166-.254.264-.371s.198-.228.303-.332a4.5 4.5 0 0 1 3.164-1.309c.573 0 1.136.11 1.689.332s1.052.547 1.494.977c.417.43.739.918.967 1.465s.342 1.12.342 1.719-.114 1.172-.342 1.719z"/>
                                                </svg>
                                            </i><span class="mt-2">21</span>
                                        </div>
                                        <div class="d-flex position-relative align-items-center">
                                            <i class="mr-5">
                                                <svg aria-hidden="true" focusable="false" role="presentation"
                                                     class="icon icon-theme-176" viewBox="0 0 24 24">
                                                    <path d="M12.027 2.429c1.406 0 2.718.208 3.936.625s2.275.993 3.174 1.729 1.604 1.599 2.119 2.588.771 2.051.771 3.184c0 .938-.188 1.849-.566 2.734s-.918 1.699-1.621 2.441l.313 4.16c.013.104-.007.205-.059.303s-.117.179-.195.244c-.052.039-.11.068-.176.088a.663.663 0 0 1-.312.019.999.999 0 0 1-.117-.029l-4.688-1.953c-.43.091-.859.163-1.289.215s-.859.078-1.289.078c-1.38 0-2.676-.218-3.887-.654s-2.269-1.032-3.174-1.787-1.621-1.634-2.148-2.637-.791-2.077-.791-3.223c0-1.133.257-2.194.771-3.184S4.02 5.518 4.918 4.782 6.874 3.47 8.092 3.053s2.529-.624 3.935-.624zm6.739 12.617c.651-.638 1.149-1.341 1.494-2.109s.518-1.563.518-2.383c0-.964-.225-1.865-.674-2.705s-1.067-1.569-1.855-2.188-1.716-1.104-2.783-1.455-2.214-.527-3.438-.527-2.371.175-3.438.527-1.995.837-2.783 1.455S4.4 7.009 3.951 7.849s-.674 1.741-.674 2.705c0 .977.231 1.892.693 2.744s1.087 1.599 1.875 2.236 1.712 1.143 2.773 1.514 2.197.557 3.408.557c.417 0 .833-.026 1.25-.078s.827-.124 1.23-.215c.026-.013.052-.02.078-.02h.078c.039 0 .078.003.117.01s.078.017.117.029l3.926 1.641-.234-3.438c-.013-.091-.003-.183.029-.273s.083-.163.149-.215z"/>
                                                </svg>
                                            </i><span class="mt-2">12</span>
                                        </div>


                                    </div>
                                </a>
                            </div>

                            <div class="instafeed__item col col-4 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                                <a href="#" class="d-block position-relative" target="_blank">
                                    <div class="rimage" style="padding-top:100.0%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                            class="rimage__img rimage__img--cover rimage__img--fade-in lazyload"
                                            data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/05_86589b0a-a799-4c86-ba5e-a3495a7ae68b_{width}x.progressive.JPG?v=1551847613"
                                            data-aspect-ratio="1.0"


                                            data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/05_86589b0a-a799-4c86-ba5e-a3495a7ae68b_small.progressive.JPG?v=1551847613 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/05_86589b0a-a799-4c86-ba5e-a3495a7ae68b_small@2x.progressive.JPG?v=1551847613 2x"


                                            alt="">
                                    </div>
                                    <div class="instafeed__curtain absolute-stretch d-none d-lg-flex flex-lg-center">

                                        <div class="d-flex position-relative align-items-center mr-15">
                                            <i class="mr-5">
                                                <svg aria-hidden="true" focusable="false" role="presentation"
                                                     class="icon icon-theme-180" viewBox="0 0 24 24">
                                                    <path d="M21.486 6.599a5.661 5.661 0 0 0-1.25-1.865c-.56-.56-1.191-.979-1.895-1.26a5.77 5.77 0 0 0-4.326 0c-.71.28-1.345.7-1.904 1.26-.026.039-.056.075-.088.107l-.107.107-.107-.107a.706.706 0 0 1-.088-.107c-.56-.56-1.194-.979-1.904-1.26s-1.433-.42-2.168-.42-1.455.14-2.158.42-1.335.7-1.895 1.26c-.547.546-.964 1.168-1.25 1.865s-.43 1.429-.43 2.197.144 1.501.43 2.197.703 1.318 1.25 1.865l7.871 7.871c.003.003.007.004.011.006l.439.436.439-.437c.003-.002.007-.003.01-.006l7.871-7.871c.547-.547.964-1.169 1.25-1.865s.43-1.429.43-2.197-.145-1.5-.431-2.196zm-1.162 3.916a4.436 4.436 0 0 1-.967 1.445l-7.441 7.441-7.441-7.441c-.417-.417-.739-.898-.967-1.445s-.342-1.12-.342-1.719.114-1.172.342-1.719.55-1.035.967-1.465c.442-.43.94-.755 1.494-.977s1.116-.332 1.689-.332a4.496 4.496 0 0 1 3.467 1.641c.098.117.186.241.264.371.117.169.293.254.527.254s.41-.085.527-.254c.078-.13.166-.254.264-.371s.198-.228.303-.332a4.5 4.5 0 0 1 3.164-1.309c.573 0 1.136.11 1.689.332s1.052.547 1.494.977c.417.43.739.918.967 1.465s.342 1.12.342 1.719-.114 1.172-.342 1.719z"/>
                                                </svg>
                                            </i><span class="mt-2">21</span>
                                        </div>
                                        <div class="d-flex position-relative align-items-center">
                                            <i class="mr-5">
                                                <svg aria-hidden="true" focusable="false" role="presentation"
                                                     class="icon icon-theme-176" viewBox="0 0 24 24">
                                                    <path d="M12.027 2.429c1.406 0 2.718.208 3.936.625s2.275.993 3.174 1.729 1.604 1.599 2.119 2.588.771 2.051.771 3.184c0 .938-.188 1.849-.566 2.734s-.918 1.699-1.621 2.441l.313 4.16c.013.104-.007.205-.059.303s-.117.179-.195.244c-.052.039-.11.068-.176.088a.663.663 0 0 1-.312.019.999.999 0 0 1-.117-.029l-4.688-1.953c-.43.091-.859.163-1.289.215s-.859.078-1.289.078c-1.38 0-2.676-.218-3.887-.654s-2.269-1.032-3.174-1.787-1.621-1.634-2.148-2.637-.791-2.077-.791-3.223c0-1.133.257-2.194.771-3.184S4.02 5.518 4.918 4.782 6.874 3.47 8.092 3.053s2.529-.624 3.935-.624zm6.739 12.617c.651-.638 1.149-1.341 1.494-2.109s.518-1.563.518-2.383c0-.964-.225-1.865-.674-2.705s-1.067-1.569-1.855-2.188-1.716-1.104-2.783-1.455-2.214-.527-3.438-.527-2.371.175-3.438.527-1.995.837-2.783 1.455S4.4 7.009 3.951 7.849s-.674 1.741-.674 2.705c0 .977.231 1.892.693 2.744s1.087 1.599 1.875 2.236 1.712 1.143 2.773 1.514 2.197.557 3.408.557c.417 0 .833-.026 1.25-.078s.827-.124 1.23-.215c.026-.013.052-.02.078-.02h.078c.039 0 .078.003.117.01s.078.017.117.029l3.926 1.641-.234-3.438c-.013-.091-.003-.183.029-.273s.083-.163.149-.215z"/>
                                                </svg>
                                            </i><span class="mt-2">12</span>
                                        </div>


                                    </div>
                                </a>
                            </div>

                            <div class="instafeed__item col col-4 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                                <a href="#" class="d-block position-relative" target="_blank">
                                    <div class="rimage" style="padding-top:100.0%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                            class="rimage__img rimage__img--cover rimage__img--fade-in lazyload"
                                            data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/04_9349b370-89fa-45d3-a75f-93bcd9cf58b4_{width}x.progressive.jpg?v=1551847621"
                                            data-aspect-ratio="1.0"


                                            data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/04_9349b370-89fa-45d3-a75f-93bcd9cf58b4_small.progressive.jpg?v=1551847621 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/04_9349b370-89fa-45d3-a75f-93bcd9cf58b4_small@2x.progressive.jpg?v=1551847621 2x"


                                            alt="">
                                    </div>
                                    <div class="instafeed__curtain absolute-stretch d-none d-lg-flex flex-lg-center">

                                        <div class="d-flex position-relative align-items-center mr-15">
                                            <i class="mr-5">
                                                <svg aria-hidden="true" focusable="false" role="presentation"
                                                     class="icon icon-theme-180" viewBox="0 0 24 24">
                                                    <path d="M21.486 6.599a5.661 5.661 0 0 0-1.25-1.865c-.56-.56-1.191-.979-1.895-1.26a5.77 5.77 0 0 0-4.326 0c-.71.28-1.345.7-1.904 1.26-.026.039-.056.075-.088.107l-.107.107-.107-.107a.706.706 0 0 1-.088-.107c-.56-.56-1.194-.979-1.904-1.26s-1.433-.42-2.168-.42-1.455.14-2.158.42-1.335.7-1.895 1.26c-.547.546-.964 1.168-1.25 1.865s-.43 1.429-.43 2.197.144 1.501.43 2.197.703 1.318 1.25 1.865l7.871 7.871c.003.003.007.004.011.006l.439.436.439-.437c.003-.002.007-.003.01-.006l7.871-7.871c.547-.547.964-1.169 1.25-1.865s.43-1.429.43-2.197-.145-1.5-.431-2.196zm-1.162 3.916a4.436 4.436 0 0 1-.967 1.445l-7.441 7.441-7.441-7.441c-.417-.417-.739-.898-.967-1.445s-.342-1.12-.342-1.719.114-1.172.342-1.719.55-1.035.967-1.465c.442-.43.94-.755 1.494-.977s1.116-.332 1.689-.332a4.496 4.496 0 0 1 3.467 1.641c.098.117.186.241.264.371.117.169.293.254.527.254s.41-.085.527-.254c.078-.13.166-.254.264-.371s.198-.228.303-.332a4.5 4.5 0 0 1 3.164-1.309c.573 0 1.136.11 1.689.332s1.052.547 1.494.977c.417.43.739.918.967 1.465s.342 1.12.342 1.719-.114 1.172-.342 1.719z"/>
                                                </svg>
                                            </i><span class="mt-2">21</span>
                                        </div>
                                        <div class="d-flex position-relative align-items-center">
                                            <i class="mr-5">
                                                <svg aria-hidden="true" focusable="false" role="presentation"
                                                     class="icon icon-theme-176" viewBox="0 0 24 24">
                                                    <path d="M12.027 2.429c1.406 0 2.718.208 3.936.625s2.275.993 3.174 1.729 1.604 1.599 2.119 2.588.771 2.051.771 3.184c0 .938-.188 1.849-.566 2.734s-.918 1.699-1.621 2.441l.313 4.16c.013.104-.007.205-.059.303s-.117.179-.195.244c-.052.039-.11.068-.176.088a.663.663 0 0 1-.312.019.999.999 0 0 1-.117-.029l-4.688-1.953c-.43.091-.859.163-1.289.215s-.859.078-1.289.078c-1.38 0-2.676-.218-3.887-.654s-2.269-1.032-3.174-1.787-1.621-1.634-2.148-2.637-.791-2.077-.791-3.223c0-1.133.257-2.194.771-3.184S4.02 5.518 4.918 4.782 6.874 3.47 8.092 3.053s2.529-.624 3.935-.624zm6.739 12.617c.651-.638 1.149-1.341 1.494-2.109s.518-1.563.518-2.383c0-.964-.225-1.865-.674-2.705s-1.067-1.569-1.855-2.188-1.716-1.104-2.783-1.455-2.214-.527-3.438-.527-2.371.175-3.438.527-1.995.837-2.783 1.455S4.4 7.009 3.951 7.849s-.674 1.741-.674 2.705c0 .977.231 1.892.693 2.744s1.087 1.599 1.875 2.236 1.712 1.143 2.773 1.514 2.197.557 3.408.557c.417 0 .833-.026 1.25-.078s.827-.124 1.23-.215c.026-.013.052-.02.078-.02h.078c.039 0 .078.003.117.01s.078.017.117.029l3.926 1.641-.234-3.438c-.013-.091-.003-.183.029-.273s.083-.163.149-.215z"/>
                                                </svg>
                                            </i><span class="mt-2">12</span>
                                        </div>


                                    </div>
                                </a>
                            </div>

                            <div class="instafeed__item col col-4 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                                <a href="#" class="d-block position-relative" target="_blank">
                                    <div class="rimage" style="padding-top:100.0%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                            class="rimage__img rimage__img--cover rimage__img--fade-in lazyload"
                                            data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/03_c12268ef-7705-4048-9ab0-f7ff995af3f7_{width}x.progressive.jpg?v=1551847633"
                                            data-aspect-ratio="1.0"


                                            data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/03_c12268ef-7705-4048-9ab0-f7ff995af3f7_small.progressive.jpg?v=1551847633 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/03_c12268ef-7705-4048-9ab0-f7ff995af3f7_small@2x.progressive.jpg?v=1551847633 2x"


                                            alt="">
                                    </div>
                                    <div class="instafeed__curtain absolute-stretch d-none d-lg-flex flex-lg-center">

                                        <div class="d-flex position-relative align-items-center mr-15">
                                            <i class="mr-5">
                                                <svg aria-hidden="true" focusable="false" role="presentation"
                                                     class="icon icon-theme-180" viewBox="0 0 24 24">
                                                    <path d="M21.486 6.599a5.661 5.661 0 0 0-1.25-1.865c-.56-.56-1.191-.979-1.895-1.26a5.77 5.77 0 0 0-4.326 0c-.71.28-1.345.7-1.904 1.26-.026.039-.056.075-.088.107l-.107.107-.107-.107a.706.706 0 0 1-.088-.107c-.56-.56-1.194-.979-1.904-1.26s-1.433-.42-2.168-.42-1.455.14-2.158.42-1.335.7-1.895 1.26c-.547.546-.964 1.168-1.25 1.865s-.43 1.429-.43 2.197.144 1.501.43 2.197.703 1.318 1.25 1.865l7.871 7.871c.003.003.007.004.011.006l.439.436.439-.437c.003-.002.007-.003.01-.006l7.871-7.871c.547-.547.964-1.169 1.25-1.865s.43-1.429.43-2.197-.145-1.5-.431-2.196zm-1.162 3.916a4.436 4.436 0 0 1-.967 1.445l-7.441 7.441-7.441-7.441c-.417-.417-.739-.898-.967-1.445s-.342-1.12-.342-1.719.114-1.172.342-1.719.55-1.035.967-1.465c.442-.43.94-.755 1.494-.977s1.116-.332 1.689-.332a4.496 4.496 0 0 1 3.467 1.641c.098.117.186.241.264.371.117.169.293.254.527.254s.41-.085.527-.254c.078-.13.166-.254.264-.371s.198-.228.303-.332a4.5 4.5 0 0 1 3.164-1.309c.573 0 1.136.11 1.689.332s1.052.547 1.494.977c.417.43.739.918.967 1.465s.342 1.12.342 1.719-.114 1.172-.342 1.719z"/>
                                                </svg>
                                            </i><span class="mt-2">21</span>
                                        </div>
                                        <div class="d-flex position-relative align-items-center">
                                            <i class="mr-5">
                                                <svg aria-hidden="true" focusable="false" role="presentation"
                                                     class="icon icon-theme-176" viewBox="0 0 24 24">
                                                    <path d="M12.027 2.429c1.406 0 2.718.208 3.936.625s2.275.993 3.174 1.729 1.604 1.599 2.119 2.588.771 2.051.771 3.184c0 .938-.188 1.849-.566 2.734s-.918 1.699-1.621 2.441l.313 4.16c.013.104-.007.205-.059.303s-.117.179-.195.244c-.052.039-.11.068-.176.088a.663.663 0 0 1-.312.019.999.999 0 0 1-.117-.029l-4.688-1.953c-.43.091-.859.163-1.289.215s-.859.078-1.289.078c-1.38 0-2.676-.218-3.887-.654s-2.269-1.032-3.174-1.787-1.621-1.634-2.148-2.637-.791-2.077-.791-3.223c0-1.133.257-2.194.771-3.184S4.02 5.518 4.918 4.782 6.874 3.47 8.092 3.053s2.529-.624 3.935-.624zm6.739 12.617c.651-.638 1.149-1.341 1.494-2.109s.518-1.563.518-2.383c0-.964-.225-1.865-.674-2.705s-1.067-1.569-1.855-2.188-1.716-1.104-2.783-1.455-2.214-.527-3.438-.527-2.371.175-3.438.527-1.995.837-2.783 1.455S4.4 7.009 3.951 7.849s-.674 1.741-.674 2.705c0 .977.231 1.892.693 2.744s1.087 1.599 1.875 2.236 1.712 1.143 2.773 1.514 2.197.557 3.408.557c.417 0 .833-.026 1.25-.078s.827-.124 1.23-.215c.026-.013.052-.02.078-.02h.078c.039 0 .078.003.117.01s.078.017.117.029l3.926 1.641-.234-3.438c-.013-.091-.003-.183.029-.273s.083-.163.149-.215z"/>
                                                </svg>
                                            </i><span class="mt-2">12</span>
                                        </div>


                                    </div>
                                </a>
                            </div>

                            <div class="instafeed__item col col-4 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                                <a href="#" class="d-block position-relative" target="_blank">
                                    <div class="rimage" style="padding-top:100.0%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                            class="rimage__img rimage__img--cover rimage__img--fade-in lazyload"
                                            data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/06_0d23ed37-4009-47d2-8027-229e161fd8de_{width}x.progressive.jpg?v=1551847641"
                                            data-aspect-ratio="1.0"


                                            data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/06_0d23ed37-4009-47d2-8027-229e161fd8de_small.progressive.jpg?v=1551847641 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/06_0d23ed37-4009-47d2-8027-229e161fd8de_small@2x.progressive.jpg?v=1551847641 2x"


                                            alt="">
                                    </div>
                                    <div class="instafeed__curtain absolute-stretch d-none d-lg-flex flex-lg-center">

                                        <div class="d-flex position-relative align-items-center mr-15">
                                            <i class="mr-5">
                                                <svg aria-hidden="true" focusable="false" role="presentation"
                                                     class="icon icon-theme-180" viewBox="0 0 24 24">
                                                    <path d="M21.486 6.599a5.661 5.661 0 0 0-1.25-1.865c-.56-.56-1.191-.979-1.895-1.26a5.77 5.77 0 0 0-4.326 0c-.71.28-1.345.7-1.904 1.26-.026.039-.056.075-.088.107l-.107.107-.107-.107a.706.706 0 0 1-.088-.107c-.56-.56-1.194-.979-1.904-1.26s-1.433-.42-2.168-.42-1.455.14-2.158.42-1.335.7-1.895 1.26c-.547.546-.964 1.168-1.25 1.865s-.43 1.429-.43 2.197.144 1.501.43 2.197.703 1.318 1.25 1.865l7.871 7.871c.003.003.007.004.011.006l.439.436.439-.437c.003-.002.007-.003.01-.006l7.871-7.871c.547-.547.964-1.169 1.25-1.865s.43-1.429.43-2.197-.145-1.5-.431-2.196zm-1.162 3.916a4.436 4.436 0 0 1-.967 1.445l-7.441 7.441-7.441-7.441c-.417-.417-.739-.898-.967-1.445s-.342-1.12-.342-1.719.114-1.172.342-1.719.55-1.035.967-1.465c.442-.43.94-.755 1.494-.977s1.116-.332 1.689-.332a4.496 4.496 0 0 1 3.467 1.641c.098.117.186.241.264.371.117.169.293.254.527.254s.41-.085.527-.254c.078-.13.166-.254.264-.371s.198-.228.303-.332a4.5 4.5 0 0 1 3.164-1.309c.573 0 1.136.11 1.689.332s1.052.547 1.494.977c.417.43.739.918.967 1.465s.342 1.12.342 1.719-.114 1.172-.342 1.719z"/>
                                                </svg>
                                            </i><span class="mt-2">21</span>
                                        </div>
                                        <div class="d-flex position-relative align-items-center">
                                            <i class="mr-5">
                                                <svg aria-hidden="true" focusable="false" role="presentation"
                                                     class="icon icon-theme-176" viewBox="0 0 24 24">
                                                    <path d="M12.027 2.429c1.406 0 2.718.208 3.936.625s2.275.993 3.174 1.729 1.604 1.599 2.119 2.588.771 2.051.771 3.184c0 .938-.188 1.849-.566 2.734s-.918 1.699-1.621 2.441l.313 4.16c.013.104-.007.205-.059.303s-.117.179-.195.244c-.052.039-.11.068-.176.088a.663.663 0 0 1-.312.019.999.999 0 0 1-.117-.029l-4.688-1.953c-.43.091-.859.163-1.289.215s-.859.078-1.289.078c-1.38 0-2.676-.218-3.887-.654s-2.269-1.032-3.174-1.787-1.621-1.634-2.148-2.637-.791-2.077-.791-3.223c0-1.133.257-2.194.771-3.184S4.02 5.518 4.918 4.782 6.874 3.47 8.092 3.053s2.529-.624 3.935-.624zm6.739 12.617c.651-.638 1.149-1.341 1.494-2.109s.518-1.563.518-2.383c0-.964-.225-1.865-.674-2.705s-1.067-1.569-1.855-2.188-1.716-1.104-2.783-1.455-2.214-.527-3.438-.527-2.371.175-3.438.527-1.995.837-2.783 1.455S4.4 7.009 3.951 7.849s-.674 1.741-.674 2.705c0 .977.231 1.892.693 2.744s1.087 1.599 1.875 2.236 1.712 1.143 2.773 1.514 2.197.557 3.408.557c.417 0 .833-.026 1.25-.078s.827-.124 1.23-.215c.026-.013.052-.02.078-.02h.078c.039 0 .078.003.117.01s.078.017.117.029l3.926 1.641-.234-3.438c-.013-.091-.003-.183.029-.273s.083-.163.149-.215z"/>
                                                </svg>
                                            </i><span class="mt-2">12</span>
                                        </div>


                                    </div>
                                </a>
                            </div>

                            <div class="instafeed__item col col-4 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                                <a href="#" class="d-block position-relative" target="_blank">
                                    <div class="rimage" style="padding-top:100.0%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                            class="rimage__img rimage__img--cover rimage__img--fade-in lazyload"
                                            data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/01_8823141d-e4a9-4534-9bbd-da6ead873f12_{width}x.progressive.jpg?v=1551847648"
                                            data-aspect-ratio="1.0"


                                            data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/01_8823141d-e4a9-4534-9bbd-da6ead873f12_small.progressive.jpg?v=1551847648 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/01_8823141d-e4a9-4534-9bbd-da6ead873f12_small@2x.progressive.jpg?v=1551847648 2x"


                                            alt="">
                                    </div>
                                    <div class="instafeed__curtain absolute-stretch d-none d-lg-flex flex-lg-center">

                                        <div class="d-flex position-relative align-items-center mr-15">
                                            <i class="mr-5">
                                                <svg aria-hidden="true" focusable="false" role="presentation"
                                                     class="icon icon-theme-180" viewBox="0 0 24 24">
                                                    <path d="M21.486 6.599a5.661 5.661 0 0 0-1.25-1.865c-.56-.56-1.191-.979-1.895-1.26a5.77 5.77 0 0 0-4.326 0c-.71.28-1.345.7-1.904 1.26-.026.039-.056.075-.088.107l-.107.107-.107-.107a.706.706 0 0 1-.088-.107c-.56-.56-1.194-.979-1.904-1.26s-1.433-.42-2.168-.42-1.455.14-2.158.42-1.335.7-1.895 1.26c-.547.546-.964 1.168-1.25 1.865s-.43 1.429-.43 2.197.144 1.501.43 2.197.703 1.318 1.25 1.865l7.871 7.871c.003.003.007.004.011.006l.439.436.439-.437c.003-.002.007-.003.01-.006l7.871-7.871c.547-.547.964-1.169 1.25-1.865s.43-1.429.43-2.197-.145-1.5-.431-2.196zm-1.162 3.916a4.436 4.436 0 0 1-.967 1.445l-7.441 7.441-7.441-7.441c-.417-.417-.739-.898-.967-1.445s-.342-1.12-.342-1.719.114-1.172.342-1.719.55-1.035.967-1.465c.442-.43.94-.755 1.494-.977s1.116-.332 1.689-.332a4.496 4.496 0 0 1 3.467 1.641c.098.117.186.241.264.371.117.169.293.254.527.254s.41-.085.527-.254c.078-.13.166-.254.264-.371s.198-.228.303-.332a4.5 4.5 0 0 1 3.164-1.309c.573 0 1.136.11 1.689.332s1.052.547 1.494.977c.417.43.739.918.967 1.465s.342 1.12.342 1.719-.114 1.172-.342 1.719z"/>
                                                </svg>
                                            </i><span class="mt-2">21</span>
                                        </div>
                                        <div class="d-flex position-relative align-items-center">
                                            <i class="mr-5">
                                                <svg aria-hidden="true" focusable="false" role="presentation"
                                                     class="icon icon-theme-176" viewBox="0 0 24 24">
                                                    <path d="M12.027 2.429c1.406 0 2.718.208 3.936.625s2.275.993 3.174 1.729 1.604 1.599 2.119 2.588.771 2.051.771 3.184c0 .938-.188 1.849-.566 2.734s-.918 1.699-1.621 2.441l.313 4.16c.013.104-.007.205-.059.303s-.117.179-.195.244c-.052.039-.11.068-.176.088a.663.663 0 0 1-.312.019.999.999 0 0 1-.117-.029l-4.688-1.953c-.43.091-.859.163-1.289.215s-.859.078-1.289.078c-1.38 0-2.676-.218-3.887-.654s-2.269-1.032-3.174-1.787-1.621-1.634-2.148-2.637-.791-2.077-.791-3.223c0-1.133.257-2.194.771-3.184S4.02 5.518 4.918 4.782 6.874 3.47 8.092 3.053s2.529-.624 3.935-.624zm6.739 12.617c.651-.638 1.149-1.341 1.494-2.109s.518-1.563.518-2.383c0-.964-.225-1.865-.674-2.705s-1.067-1.569-1.855-2.188-1.716-1.104-2.783-1.455-2.214-.527-3.438-.527-2.371.175-3.438.527-1.995.837-2.783 1.455S4.4 7.009 3.951 7.849s-.674 1.741-.674 2.705c0 .977.231 1.892.693 2.744s1.087 1.599 1.875 2.236 1.712 1.143 2.773 1.514 2.197.557 3.408.557c.417 0 .833-.026 1.25-.078s.827-.124 1.23-.215c.026-.013.052-.02.078-.02h.078c.039 0 .078.003.117.01s.078.017.117.029l3.926 1.641-.234-3.438c-.013-.091-.003-.183.029-.273s.083-.163.149-.215z"/>
                                                </svg>
                                            </i><span class="mt-2">12</span>
                                        </div>


                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            Loader.require({
                type: "script",
                name: "home_builder"
            });
        </script>

    </div><!-- END content_for_index -->
</main>
//= template/footer-10.html
//= template/popups.html
//= template/footbar.html
//= template/fixed-sidebar.html
//= template/templates.html
//= template/footer-includes.html
</body>
</html>