<!doctype html>
<!--[if IE 9]>
<html class="ie9 no-js supports-no-cookies" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js supports-no-cookies" lang="en"> <!--<![endif]-->
<head>
    //= template/head.html
</head>
<body id="index-05" class="template-index theme-css-animate" data-currency-multiple="true" data-style-file="theme_05">
//= template/header-05.html
<main id="MainContent">
    <!-- BEGIN content_for_index -->
    <div id="theme-section-1537284646924" class="theme-section">
        <div data-section-id="1537284646924" data-section-type="home-builder"
        >

            <div class="overflow-x-hidden">
                <div class="row mt-0 mb-0 justify-content-start align-items-start">
                    <div class="col-12 col-md-12 mt-0 mb-0">


                        <div class="promobox promobox--type-07 position-relative d-flex flex-column align-items-center text-center overflow-hidden">
                            <div class="image-animation-trigger w-100">
                                <div class="w-100">

                                    <div class="rvideo" style="padding-top: 56.25%; min-height: 550px;">
                                        <video class="rvideo__video" muted playsinline autoplay loop
                                               preload="auto">
                                            <source src="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/Untitled_Project_1.mp4?2792836601618417146"
                                                    type="video/mp4">
                                            Your browser does not support the video tag.
                                        </video>
                                    </div>
                                </div>
                                <div class="promobox__content absolute-stretch d-flex flex-column flex-center px-15 py-7 overflow-hidden">
                                    <div class="promobox__content_inner position-absolute d-flex flex-column flex-center w-100"
                                         style="">

                                        <div class="promo-text promo-text--width-03 mx-auto">
                                            <h1 class="mb-15 colorize-theme2-c">FINAL CLEARANCE</h1>
                                            <h4 class="mb-25 colorize-theme2-c">Take 20% Off ‘Sale Must-Haves'</h4>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            Loader.require({
                type: "script",
                name: "home_builder"
            });
        </script>

    </div><!-- END content_for_index -->
</main>
//= template/footer-05.html
//= template/popups.html
//= template/footbar.html
//= template/fixed-sidebar.html
//= template/templates.html
//= template/footer-includes.html
</body>
</html>