<!doctype html>
<!--[if IE 9]>
<html class="ie9 no-js supports-no-cookies" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js supports-no-cookies" lang="en"> <!--<![endif]-->
<head>
    //= template/head.html
</head>
<body id="index-03" class="template-index theme-css-animate" data-currency-multiple="true">
//= template/header-03.html
<main id="MainContent">
    <!-- BEGIN content_for_index -->
    <div id="theme-section-1551862341925" class="theme-section">
        <div data-section-id="1551862341925" data-section-type="home-builder"
        >

            <div class="overflow-x-hidden">
                <div class="row mt-0 mb-10 mb-sm-45 mb-md-45 mb-lg-60 mb-xl-60 justify-content-start align-items-start">
                    <div class="col-12 col-md-12 mt-0 mb-0">
                        <div class="slider position-relative">
                            <div class="slider__slick"
                                 data-js-slider-slick
                                 data-arrows="false"
                                 data-bullets="true"
                                 data-speed="7">
                                <div class="slider__slide"
                                >


                                    <div class="promobox promobox--type-07 promobox--is-slider position-relative d-flex flex-column align-items-center text-center overflow-hidden">
                                        <div class="image-animation-trigger w-100">
                                            <div class="w-100">

                                                <div class="image-animation image-animation--from-default image-animation--to-default">
                                                    <div class="rimage" style=" min-height: 550px;">
                                                        <div class="d-sm-none" style="padding-top: 550px;"></div>
                                                        <div class="d-none d-sm-block d-md-none"
                                                             style="padding-top: 550px;"></div>
                                                        <div class="d-none d-md-block d-lg-none"
                                                             style="padding-top: 550px;"></div>
                                                        <div class="d-none d-lg-block d-xl-none"
                                                             style="padding-top: 550px;"></div>
                                                        <div class="d-none d-xl-block"
                                                             style="padding-top: 550px;"></div>
                                                        <img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="rimage__img rimage__img--cover rimage__img--fade-in lazyload"
                                                             data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/42_d22e8337-571f-4a23-848b-db82e5a745a4_{width}x.progressive.png.jpg?v=1552394510"
                                                             data-aspect-ratio="3.4909090909090907"


                                                             data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/42_d22e8337-571f-4a23-848b-db82e5a745a4_900x.progressive.png.jpg?v=1552394510 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/42_d22e8337-571f-4a23-848b-db82e5a745a4_900x@2x.progressive.png.jpg?v=1552394510 2x"


                                                             alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="promobox__content promobox__content--animation-scale-in absolute-stretch d-flex flex-column flex-center px-15 py-7 overflow-hidden">
                                                <div class="promobox__content_inner position-absolute d-flex flex-column flex-center w-100"
                                                     style="max-width: 450px;margin-top: -10px;">

                                                    <div class="promo-text mx-auto">
                                                        <h1 class="mb-15">FINAL CLEARANCE</h1>
                                                        <h4 class="mb-25">Take 20% Off ‘Sale Must-Haves'</h4>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider__slide"
                                >


                                    <div class="promobox promobox--type-07 promobox--is-slider position-relative d-flex flex-column align-items-center text-center overflow-hidden">
                                        <div class="image-animation-trigger w-100">
                                            <div class="w-100">

                                                <div class="image-animation image-animation--from-default image-animation--to-default">
                                                    <div class="rimage" style=" min-height: 550px;">
                                                        <div class="d-sm-none" style="padding-top: 550px;"></div>
                                                        <div class="d-none d-sm-block d-md-none"
                                                             style="padding-top: 550px;"></div>
                                                        <div class="d-none d-md-block d-lg-none"
                                                             style="padding-top: 550px;"></div>
                                                        <div class="d-none d-lg-block d-xl-none"
                                                             style="padding-top: 550px;"></div>
                                                        <div class="d-none d-xl-block"
                                                             style="padding-top: 550px;"></div>
                                                        <img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="rimage__img rimage__img--cover rimage__img--fade-in lazyload"
                                                             data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/41_79d10fee-0490-47a9-9c53-c48378ec183f_{width}x.progressive.png.jpg?v=1552394543"
                                                             data-aspect-ratio="3.4909090909090907"


                                                             data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/41_79d10fee-0490-47a9-9c53-c48378ec183f_900x.progressive.png.jpg?v=1552394543 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/41_79d10fee-0490-47a9-9c53-c48378ec183f_900x@2x.progressive.png.jpg?v=1552394543 2x"


                                                             alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="promobox__content promobox__content--animation-scale-in absolute-stretch d-flex flex-column flex-center px-15 py-7 overflow-hidden">
                                                <div class="promobox__content_inner position-absolute d-flex flex-column flex-center w-100"
                                                     style="max-width: 650px;margin-top: -10px;">

                                                    <div class="promo-text mx-auto">
                                                        <p class="h1 mb-15 colorize-theme2-c">TAKE YOUR FIT TO THE
                                                            NE(X)T LEVEL</p>
                                                        <p class="mb-25 h4 colorize-theme2-c">Your Favorite Jean Fits
                                                            And Shorts Just Got The Ultimate Upgrade</p>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider__slide"
                                >


                                    <div class="promobox promobox--type-07 promobox--is-slider position-relative d-flex flex-column align-items-center text-center overflow-hidden">
                                        <div class="image-animation-trigger w-100">
                                            <div class="w-100">

                                                <div class="rvideo" style=" min-height: 550px;">
                                                    <div class="d-sm-none" style="padding-top: 550px;"></div>
                                                    <div class="d-none d-sm-block d-md-none"
                                                         style="padding-top: 550px;"></div>
                                                    <div class="d-none d-md-block d-lg-none"
                                                         style="padding-top: 550px;"></div>
                                                    <div class="d-none d-lg-block d-xl-none"
                                                         style="padding-top: 550px;"></div>
                                                    <div class="d-none d-xl-block" style="padding-top: 550px;"></div>
                                                    <video class="rvideo__video" muted playsinline
                                                           autoplay loop preload="auto">
                                                        <source src="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/Untitled_Project_1.mp4?2792836601618417146"
                                                                type="video/mp4">
                                                        Your browser does not support the video tag.
                                                    </video>
                                                </div>
                                            </div>
                                            <div class="promobox__content promobox__content--animation-scale-in absolute-stretch d-flex flex-column flex-center px-15 py-7 overflow-hidden">
                                                <div class="promobox__content_inner position-absolute d-flex flex-column flex-center w-100"
                                                     style="max-width: 650px;margin-top: -10px;">

                                                    <div class="promo-text mx-auto">
                                                        <p class="h1 mb-15 colorize-theme2-c">THIS JUST IN</p>
                                                        <p class="mb-25 h4 colorize-theme2-c">Hundreds Of New Spring
                                                            Arrivals, Featuring On-Trend Matching Sets For Her And
                                                            Breezy, Spring-Infused Prints For Him.</p>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            Loader.require({
                type: "script",
                name: "home_builder"
            });
        </script>

    </div>
    <div id="theme-section-1537279305400" class="theme-section">
        <div data-section-id="1537279305400" data-section-type="home-builder" class="container"
        >

            <div class="overflow-x-hidden">
                <div class="row mt-0 mb-0 justify-content-start align-items-start">
                    <div class="col-12 col-md-4 mt-0 mb-60">


                        <div class="promobox promobox--type-06 d-flex flex-column align-items-center text-center">
                            <a href="collection.html" class="w-100">

                                <div class="image-animation image-animation--from-default image-animation--to-center image-animation--to-opacity">
                                    <div class="rimage" style="padding-top:127.027027%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                            class="rimage__img rimage__img--fade-in lazyload"
                                            data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/39_825aee32-7194-436f-ad09-5fdccbe312c4_{width}x.progressive.png.jpg?v=1552394566"
                                            data-aspect-ratio="0.7872340425531915"


                                            data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/39_825aee32-7194-436f-ad09-5fdccbe312c4_900x.progressive.png.jpg?v=1552394566 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/39_825aee32-7194-436f-ad09-5fdccbe312c4_900x@2x.progressive.png.jpg?v=1552394566 2x"


                                            data-scale-perspective="1.1"

                                            alt="">
                                    </div>
                                </div>
                            </a><a href="collection.html" class="promobox__text-line-01 h3 mt-15 mb-0">THE
                            JEANS YOU NEED</a>
                            <p class="promobox__text-line-02 mt-5 mb-7">True Skinnies in Sculpt denim Keeps its shape
                                all day.</p><a href="collection.html" class="promobox__btn btn mt-10">Discover
                            More</a></div>
                    </div>
                    <div class="col-12 col-md-4 mt-0 mb-60">


                        <div class="promobox promobox--type-06 d-flex flex-column align-items-center text-center">
                            <a href="collection.html" class="w-100">

                                <div class="image-animation image-animation--from-default image-animation--to-center image-animation--to-opacity">
                                    <div class="rimage" style="padding-top:127.027027%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                            class="rimage__img rimage__img--fade-in lazyload"
                                            data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/60_19fc84e8-ab8d-4d48-9068-69822d7ab5b8_{width}x.progressive.png.jpg?v=1552394586"
                                            data-aspect-ratio="0.7872340425531915"


                                            data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/60_19fc84e8-ab8d-4d48-9068-69822d7ab5b8_900x.progressive.png.jpg?v=1552394586 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/60_19fc84e8-ab8d-4d48-9068-69822d7ab5b8_900x@2x.progressive.png.jpg?v=1552394586 2x"


                                            data-scale-perspective="1.1"

                                            alt="">
                                    </div>
                                </div>
                            </a><a href="collection.html" class="promobox__text-line-01 h3 mt-15 mb-0">'90S
                            LOVE</a>
                            <p class="promobox__text-line-02 mt-5 mb-7">The nostalgia-inducing classic is BACK.</p><a
                                href="collection.html" class="promobox__btn btn mt-10">Discover More</a></div>
                    </div>
                    <div class="col-12 col-md-4 mt-0 mb-60">


                        <div class="promobox promobox--type-06 d-flex flex-column align-items-center text-center">
                            <a href="collection.html" class="w-100">

                                <div class="image-animation image-animation--from-default image-animation--to-center image-animation--to-opacity">
                                    <div class="rimage" style="padding-top:127.027027%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                            class="rimage__img rimage__img--fade-in lazyload"
                                            data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/40_8caa1b70-f1ea-494f-b117-4cd87b15fd2d_{width}x.progressive.png.jpg?v=1552394625"
                                            data-aspect-ratio="0.7872340425531915"


                                            data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/40_8caa1b70-f1ea-494f-b117-4cd87b15fd2d_900x.progressive.png.jpg?v=1552394625 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/40_8caa1b70-f1ea-494f-b117-4cd87b15fd2d_900x@2x.progressive.png.jpg?v=1552394625 2x"


                                            data-scale-perspective="1.1"

                                            alt="">
                                    </div>
                                </div>
                            </a><a href="collection.html" class="promobox__text-line-01 h3 mt-15 mb-0">40%
                            OFF ALL SHOES</a>
                            <p class="promobox__text-line-02 mt-5 mb-7">Limited Time: Online Only!</p><a
                                href="collection.html" class="promobox__btn btn mt-10">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            Loader.require({
                type: "script",
                name: "home_builder"
            });
        </script>

    </div>
    <div id="theme-section-1537281114729" class="theme-section">


        <div data-section-id="1537281114729" data-section-type="information-line">

            <div class=" mt-0 mb-0">
                <div class="information-line">
                    <div class="border-top"></div>
                    <div class="container">
                        <div class="row py-10">
                            <div class="col-12 col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-start py-10">
                                <i class="mr-15">

                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-theme-116" viewBox="0 0 24 24">
                                        <path d="M21.93 6.088l.029.029c.007.007.01.017.01.029l.039.127a.47.47 0 0 1 .02.127v15a.6.6 0 0 1-.186.439.601.601 0 0 1-.439.186H2.652a.6.6 0 0 1-.439-.186.601.601 0 0 1-.186-.439v-15a.47.47 0 0 1 .02-.127l.039-.127c0-.013.003-.022.01-.029a.387.387 0 0 0 .029-.029.478.478 0 0 1 .049-.078.844.844 0 0 1 .049-.059l.02-.02 4.375-3.75a.776.776 0 0 1 .195-.117.575.575 0 0 1 .215-.039h10c.078 0 .149.013.215.039.065.026.13.065.195.117l4.375 3.75v.02a.19.19 0 0 1 .068.059.557.557 0 0 1 .049.078zm-1.153 14.687V7.025h-5.625v5.625a.598.598 0 0 1-.186.439.601.601 0 0 1-.439.186h-5a.6.6 0 0 1-.439-.186.6.6 0 0 1-.186-.439V7.025H3.277v13.75h17.5zM7.262 3.275l-2.93 2.5h4.805l1.25-2.5H7.262zm2.89 8.75h3.75v-5h-3.75v5zm1.641-8.75l-1.25 2.5h2.969l-1.25-2.5h-.469zm7.93 2.5l-2.93-2.5h-3.125l1.25 2.5h4.805z"/>
                                    </svg>

                                </i>
                                <div><h6 class="d-inline">Free Shipping. </h6>
                                    <p class="d-inline">All orders of $49 or more of eligible items across any product
                                        category qualify.</p></div>
                            </div>
                            <div class="col-12 col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-start py-10">
                                <i class="mr-15">

                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-theme-125" viewBox="0 0 24 24">
                                        <path d="M21.508 5.035c.364.365.547.808.547 1.328v11.25c0 .521-.183.964-.547 1.328a1.808 1.808 0 0 1-1.328.547H3.93c-.521 0-.964-.182-1.328-.547a1.805 1.805 0 0 1-.547-1.328V6.363c0-.521.182-.963.547-1.328a1.81 1.81 0 0 1 1.328-.547h16.25c.521 0 .964.183 1.328.547zm-18.017.889a.6.6 0 0 0-.186.439v1.25h17.5v-1.25a.6.6 0 0 0-.186-.439.598.598 0 0 0-.439-.186H3.93a.598.598 0 0 0-.439.186zm-.186 4.814h17.5V8.863h-17.5v1.875zm17.315 7.315a.6.6 0 0 0 .186-.439v-5.625h-17.5v5.625c0 .169.062.316.186.439a.6.6 0 0 0 .439.186h16.25a.605.605 0 0 0 .439-.186zM9.995 14.674a.601.601 0 0 1 .186.439.598.598 0 0 1-.186.439.601.601 0 0 1-.439.186H5.18a.598.598 0 0 1-.439-.186.6.6 0 0 1-.186-.439.6.6 0 0 1 .186-.439.6.6 0 0 1 .439-.186h4.375c.169 0 .316.062.44.186zm9.375 0a.601.601 0 0 1 .186.439.598.598 0 0 1-.186.439.601.601 0 0 1-.439.186h-1.25a.598.598 0 0 1-.439-.186.6.6 0 0 1-.186-.439.6.6 0 0 1 .186-.439.6.6 0 0 1 .439-.186h1.25c.168 0 .315.062.439.186z"/>
                                    </svg>

                                </i>
                                <div><h6 class="d-inline">Payment Methods. </h6>
                                    <p class="d-inline">Credit Card: Visa, MasterCard, Maestro, American Express.</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-start py-10">
                                <i class="mr-15">

                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-theme-009" viewBox="0 0 24 24">
                                        <path d="M2.453 8.299c-.026-.039-.048-.075-.068-.107a2.896 2.896 0 0 0-.068-.107.715.715 0 0 1 0-.469 2.48 2.48 0 0 0 .068-.107c.02-.033.042-.068.068-.107l5-5a.9.9 0 0 1 .215-.128c.078-.032.156-.049.234-.049s.156.017.234.049a.93.93 0 0 1 .215.127c.117.13.176.28.176.449a.652.652 0 0 1-.176.449L4.407 7.225h10.059a6.36 6.36 0 0 1 2.549.518 6.63 6.63 0 0 1 2.09 1.406c.593.592 1.062 1.289 1.406 2.09s.518 1.65.518 2.549-.173 1.748-.518 2.549a6.63 6.63 0 0 1-1.406 2.09 6.647 6.647 0 0 1-2.09 1.406 6.373 6.373 0 0 1-2.549.518H8.528a.6.6 0 0 1-.439-.186.601.601 0 0 1-.186-.439c0-.169.062-.316.186-.439a.595.595 0 0 1 .439-.187h5.938a5.12 5.12 0 0 0 2.061-.42 5.397 5.397 0 0 0 1.689-1.143 5.454 5.454 0 0 0 1.143-1.689 5.12 5.12 0 0 0 .42-2.061c0-.729-.14-1.416-.42-2.061a5.397 5.397 0 0 0-2.832-2.832 5.116 5.116 0 0 0-2.061-.42H4.407L8.352 12.4c.117.13.176.28.176.449a.652.652 0 0 1-.176.449.652.652 0 0 1-.449.176.652.652 0 0 1-.449-.176L2.453 8.299z"/>
                                    </svg>

                                </i>
                                <div><h6 class="d-inline">Returns & Refunds. </h6>
                                    <p class="d-inline">You can return any item purchased on Shella within 20 days of
                                        the delivery date.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div><!-- END content_for_index -->
</main>
//= template/footer-03.html
//= template/popups.html
//= template/footbar.html
//= template/fixed-sidebar.html
//= template/templates.html
//= template/footer-includes.html
</body>
</html>