<!doctype html>
<!--[if IE 9]>
<html class="ie9 no-js supports-no-cookies" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js supports-no-cookies" lang="en"> <!--<![endif]-->
<head>
    //= template/head.html
</head>
<body id="index-06" class="template-index theme-css-animate" data-currency-multiple="true" data-style-file="theme_06">
//= template/header-06.html
<main id="MainContent">
    <!-- BEGIN content_for_index -->
    <div id="theme-section-1537286528014" class="theme-section">
        <div data-section-id="1537286528014" data-section-type="home-builder" class="container"
        >

            <div class="overflow-x-hidden">
                <div class="row mt-10 mt-sm-35 mt-md-35 mt-lg-50 mt-xl-50 mb-10 mb-sm-45 mb-md-45 mb-lg-60 mb-xl-60 justify-content-start align-items-start">
                    <div class="col-12 col-md-12 mt-0 mb-0">


                        <div class="promobox promobox--type-07 position-relative d-flex flex-column align-items-center text-center overflow-hidden">
                            <div class="image-animation-trigger w-100">
                                <a href="collection.html" class="w-100">

                                    <div class="image-animation image-animation--from-default image-animation--to-center">
                                        <div class="rimage" style="padding-top:47.00854700854701%; min-height: 550px;">
                                            <img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="rimage__img rimage__img--cover rimage__img--fade-in lazyload"
                                                 data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/37_e2d333b7-b59c-438c-9c8f-20ccc478d330_{width}x.progressive.png.jpg?v=1552390915"
                                                 data-aspect-ratio="2.1272727272727274"


                                                 data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/37_e2d333b7-b59c-438c-9c8f-20ccc478d330_2000x.progressive.png.jpg?v=1552390915 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/37_e2d333b7-b59c-438c-9c8f-20ccc478d330_2000x@2x.progressive.png.jpg?v=1552390915 2x"


                                                 data-scale-perspective="1.1"

                                                 alt="">
                                        </div>
                                    </div>
                                </a>
                                <div class="promobox__content absolute-stretch d-flex flex-column flex-center px-15 py-7 overflow-hidden">
                                    <div class="promobox__content_inner position-absolute d-flex flex-column flex-center w-100"
                                         style=""><p class="promobox__text-line-01 h1 mb-0">NEW<br>SEASON</p>
                                        <p class="promobox__text-line-02 h4 mt-25 mb-0">New arrivals are here!</p><a
                                                href="collection.html"
                                                class="promobox__btn btn px-20 mt-35 pointer-events-all btn--secondary">Discover
                                            More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            Loader.require({
                type: "script",
                name: "home_builder"
            });
        </script>

    </div>
    <div id="theme-section-1537286641022" class="theme-section">
        <div data-section-id="1537286641022" data-section-type="home-builder" class="container"
        >

            <div class="overflow-x-hidden">
                <div class="row mt-0 mb-10 justify-content-start align-items-start">
                    <div class="col-12 col-md-4 mt-0 mb-45">


                        <div class="promobox promobox--type-01 d-flex flex-column align-items-center text-center">
                            <a href="collection.html" class="w-100">

                                <div class="image-animation image-animation--from-bottom image-animation--to-top">
                                    <div class="rimage" style="padding-top:72.97297297297297%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                            class="rimage__img rimage__img--fade-in lazyload"
                                            data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/18_691dee48-8238-4962-a2dc-1a08efe48b3b_{width}x.progressive.png.jpg?v=1552390962"
                                            data-aspect-ratio="1.3703703703703705"


                                            data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/18_691dee48-8238-4962-a2dc-1a08efe48b3b_900x.progressive.png.jpg?v=1552390962 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/18_691dee48-8238-4962-a2dc-1a08efe48b3b_900x@2x.progressive.png.jpg?v=1552390962 2x"


                                            data-scale-perspective="1.1"

                                            alt="">
                                    </div>
                                </div>
                            </a><a href="collection.html" class="promobox__text-line-01 mt-15"><p class="h5 mb-0"
                                                                                                    style="color: #141414;">
                            T-SHIRTS</p></a><a href="collection.html"><p class="promobox__text-line-02 m-0">Get up to
                            20% off</p></a></div>
                    </div>
                    <div class="col-12 col-md-4 mt-0 mb-40">


                        <div class="promobox promobox--type-01 d-flex flex-column align-items-center text-center">
                            <a href="collection.html" class="w-100">

                                <div class="image-animation image-animation--from-top image-animation--to-bottom">
                                    <div class="rimage" style="padding-top:72.97872340425532%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                            class="rimage__img rimage__img--fade-in lazyload"
                                            data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/09_9d464d0c-6ba4-4fc3-98dc-0cc6b09cf5f6_{width}x.progressive.png.jpg?v=1552391027"
                                            data-aspect-ratio="1.370262390670554"


                                            data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/09_9d464d0c-6ba4-4fc3-98dc-0cc6b09cf5f6_900x.progressive.png.jpg?v=1552391027 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/09_9d464d0c-6ba4-4fc3-98dc-0cc6b09cf5f6_900x@2x.progressive.png.jpg?v=1552391027 2x"


                                            data-scale-perspective="1.1"

                                            alt="">
                                    </div>
                                </div>
                            </a><a href="collection.html" class="promobox__text-line-01 mt-15"><p
                                class="h5 mb-0" style="color: #141414;">JEANS</p></a><a
                                href="collection.html"><p class="promobox__text-line-02 m-0">Get up to 20%
                            off</p></a></div>
                    </div>
                    <div class="col-12 col-md-4 mt-0 mb-40">


                        <div class="promobox promobox--type-01 d-flex flex-column align-items-center text-center">
                            <a href="collection.html" class="w-100">

                                <div class="image-animation image-animation--from-bottom image-animation--to-top">
                                    <div class="rimage" style="padding-top:72.97297297297297%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                            class="rimage__img rimage__img--fade-in lazyload"
                                            data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/05_9916b42b-317d-426c-bb8f-4eafa79c1d03_{width}x.progressive.png.jpg?v=1552391059"
                                            data-aspect-ratio="1.3703703703703705"


                                            data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/05_9916b42b-317d-426c-bb8f-4eafa79c1d03_900x.progressive.png.jpg?v=1552391059 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/05_9916b42b-317d-426c-bb8f-4eafa79c1d03_900x@2x.progressive.png.jpg?v=1552391059 2x"


                                            data-scale-perspective="1.1"

                                            alt="">
                                    </div>
                                </div>
                            </a><a href="collection.html" class="promobox__text-line-01 mt-15"><p
                                class="h5 mb-0" style="color: #141414;">ACCESSORIES</p></a><a
                                href="collection.html"><p class="promobox__text-line-02 m-0">Get up to
                            20% off</p></a></div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            Loader.require({
                type: "script",
                name: "home_builder"
            });
        </script>

    </div><!-- END content_for_index -->
</main>
//= template/footer-06.html
//= template/popups.html
//= template/footbar.html
//= template/fixed-sidebar.html
//= template/templates.html
//= template/footer-includes.html
</body>
</html>