<!doctype html>
<!--[if IE 9]>
<html class="ie9 no-js supports-no-cookies" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js supports-no-cookies" lang="en"> <!--<![endif]-->
<head>
    //= template/head.html
</head>
<body id="index-11" class="template-index theme-css-animate" data-currency-multiple="true" data-style-file="theme_11">
//= template/header-11.html
<main id="MainContent">
    <!-- BEGIN content_for_index -->
    <div id="theme-section-1541434477255" class="theme-section">
        <div data-section-id="1541434477255" data-section-type="home-builder"
        >

            <div class="overflow-x-hidden">
                <div class="row mt-0 mb-45 justify-content-start align-items-start">
                    <div class="col-12 col-md-12 mt-0 mb-15">


                        <div class="promobox promobox--type-07 position-relative d-flex flex-column align-items-center text-center overflow-hidden">
                            <div class="image-animation-trigger w-100">
                                <a href="collection.html" class="w-100">

                                    <div class="image-animation image-animation--from-default image-animation--to-center">
                                        <div class="rimage" style="padding-top:28.645833333333336%; min-height: 550px;">
                                            <img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="rimage__img rimage__img--cover rimage__img--fade-in lazyload"
                                                 data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/46_e9864e45-e591-484e-998b-a70d65cf157f_{width}x.progressive.png.jpg?v=1552396960"
                                                 data-aspect-ratio="3.4909090909090907"


                                                 data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/46_e9864e45-e591-484e-998b-a70d65cf157f_2000x.progressive.png.jpg?v=1552396960 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/46_e9864e45-e591-484e-998b-a70d65cf157f_2000x@2x.progressive.png.jpg?v=1552396960 2x"


                                                 data-scale-perspective="1.1"

                                                 alt="">
                                        </div>
                                    </div>
                                </a>
                                <div class="promobox__content absolute-stretch d-flex flex-column flex-center px-15 py-7 overflow-hidden">
                                    <div class="promobox__content_inner position-absolute d-flex flex-column flex-center w-100"
                                         style="">

                                        <div class="promo-text promo-text--width-02 mx-auto">
                                            <p class="h5 mb-15 colorize-theme2-c">IN STORES & ONLINE NOW</p>
                                            <p class="h1 mb-15 colorize-theme2-c">THIS JUST IN</p>
                                            <p class="mb-25 colorize-theme2-c">Hundreds of new spring arrivals,
                                                featuring on-trend matching sets for her and breezy, spring-infused
                                                prints for him.</p>
                                            <div class="promo-text__buttons mx-auto">
                                                <div class="row no-gutters">
                                                    <div class="col-12 mb-10"><a
                                                            href="https://shella.mpthemes.netcollection.html"
                                                            class="btn btn--full btn--transparent btn--invert">WOMEN’S
                                                        NEW ARRIVALS</a></div>
                                                    <div class="col-12 mb-10"><a
                                                            href="https://shella.mpthemes.netcollection.html"
                                                            class="btn btn--full btn--transparent btn--invert">MEN’S NEW
                                                        ARRIVALS</a></div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            Loader.require({
                type: "script",
                name: "home_builder"
            });
        </script>

    </div>
    <div id="theme-section-1537363507260" class="theme-section">
        <div data-section-id="1537363507260" data-section-type="home-builder" class="container"
        >

            <div class="overflow-x-hidden">
                <div class="row mt-0 mb-15 justify-content-start align-items-start">
                    <div class="col-12 col-md-6 mt-0 mb-40">


                        <div class="promobox promobox--type-06 d-flex flex-column align-items-center text-center">
                            <a href="blog.html" class="w-100">

                                <div class="image-animation image-animation--from-default image-animation--to-center">
                                    <div class="rimage" style="padding-top:82.45614035087718%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                            class="rimage__img rimage__img--fade-in lazyload"
                                            data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/50_0697e39e-a379-4d0b-ac04-07c5e6932b35_{width}x.progressive.png.jpg?v=1552396859"
                                            data-aspect-ratio="1.2127659574468086"


                                            data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/50_0697e39e-a379-4d0b-ac04-07c5e6932b35_1000x.progressive.png.jpg?v=1552396859 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/50_0697e39e-a379-4d0b-ac04-07c5e6932b35_1000x@2x.progressive.png.jpg?v=1552396859 2x"


                                            data-scale-perspective="1.1"

                                            alt="">
                                    </div>
                                </div>
                            </a><a href="blog.html" class="promobox__text-line-01 h3 mt-15 mb-0"
                                   style="color: #141414;">'90S LOVE</a>
                            <p class="promobox__text-line-02 mt-5 mb-7">The nostalgia-inducing classic is BACK – and in
                                a big way. The more distressed, the better.</p></div>
                    </div>
                    <div class="col-12 col-md-6 mt-0 mb-40">


                        <div class="promobox promobox--type-06 d-flex flex-column align-items-center text-center">
                            <a href="/blogs/blog" class="w-100">

                                <div class="image-animation image-animation--from-default image-animation--to-center">
                                    <div class="rimage" style="padding-top:82.45614035087718%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                            class="rimage__img rimage__img--fade-in lazyload"
                                            data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/47_89653e30-b957-4ba0-bbf3-4f3758bcabbe_{width}x.progressive.png.jpg?v=1552396824"
                                            data-aspect-ratio="1.2127659574468086"


                                            data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/47_89653e30-b957-4ba0-bbf3-4f3758bcabbe_1000x.progressive.png.jpg?v=1552396824 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/47_89653e30-b957-4ba0-bbf3-4f3758bcabbe_1000x@2x.progressive.png.jpg?v=1552396824 2x"


                                            data-scale-perspective="1.1"

                                            alt="">
                                    </div>
                                </div>
                            </a><a href="/blogs/blog" class="promobox__text-line-01 h3 mt-15 mb-0"
                                   style="color: #141414;">40% OFF ALL CLOTHING</a>
                            <p class="promobox__text-line-02 mt-5 mb-7">Just in time for spring: the easy, wear-anywhere
                                vibes of your favorite joggers, now in shorts form.</p></div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            Loader.require({
                type: "script",
                name: "home_builder"
            });
        </script>

    </div>
    <div id="theme-section-1541434732123" class="theme-section">
        <div data-section-id="1541434732123" data-section-type="home-builder"
        >

            <div class="overflow-x-hidden">
                <div class="row mt-0 mb-45 justify-content-start align-items-start">
                    <div class="col-12 col-md-12 mt-0 mb-15">


                        <div class="promobox promobox--type-07 position-relative d-flex flex-column align-items-center text-center overflow-hidden">
                            <div class="image-animation-trigger w-100">
                                <a href="collection.html" class="w-100">

                                    <div class="image-animation image-animation--from-default image-animation--to-center">
                                        <div class="rimage" style="padding-top:28.645833333333336%; min-height: 550px;">
                                            <img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="rimage__img rimage__img--cover rimage__img--fade-in lazyload"
                                                 data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/49_3db2fc0e-fae3-4a39-ad6b-49c7a39bde13_{width}x.progressive.png.jpg?v=1552396989"
                                                 data-aspect-ratio="3.4909090909090907"


                                                 data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/49_3db2fc0e-fae3-4a39-ad6b-49c7a39bde13_2000x.progressive.png.jpg?v=1552396989 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/49_3db2fc0e-fae3-4a39-ad6b-49c7a39bde13_2000x@2x.progressive.png.jpg?v=1552396989 2x"


                                                 data-scale-perspective="1.1"

                                                 alt="">
                                        </div>
                                    </div>
                                </a>
                                <div class="promobox__content absolute-stretch d-flex flex-column flex-center px-15 py-7 overflow-hidden">
                                    <div class="promobox__content_inner position-absolute d-flex flex-column flex-center w-100"
                                         style="">

                                        <div class="promo-text promo-text--width-01 mx-auto">
                                            <p class="h5 mb-15 colorize-theme2-c">IN STORES & ONLINE NOW</p>
                                            <p class="h1 mb-15 colorize-theme2-c">TAKE YOUR FIT TO<br> THE NE(X)T LEVEL
                                            </p>
                                            <p class="mb-25 colorize-theme2-c">Your favorite jean fits and shorts just
                                                got the ultimate upgrade, thanks to our stretchiest, most comfortable
                                                denim</p>
                                            <div class="promo-text__buttons mx-auto">
                                                <div class="row no-gutters">
                                                    <div class="col-12 col-lg-6 pr-lg-5 mb-10"><a
                                                            href="https://shella.mpthemes.netcollection.html"
                                                            class="btn btn--full btn--transparent btn--invert">SHOP
                                                        WOMEN'S</a></div>
                                                    <div class="col-12 col-lg-6 pl-lg-5 mb-10"><a
                                                            href="https://shella.mpthemes.netcollection.html"
                                                            class="btn btn--full btn--transparent btn--invert">SHOP
                                                        MEN'S</a></div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            Loader.require({
                type: "script",
                name: "home_builder"
            });
        </script>

    </div>
    <div id="theme-section-1537364415314" class="theme-section">
        <div data-section-id="1537364415314" data-section-type="home-builder" class="container"
        >

            <div class="overflow-x-hidden">
                <div class="row mt-0 mb-15 justify-content-start align-items-start">
                    <div class="col-12 col-md-6 mt-0 mb-40">


                        <div class="promobox promobox--type-06 d-flex flex-column align-items-center text-center">
                            <a href="product.html" class="w-100">

                                <div class="image-animation image-animation--from-default image-animation--to-center">
                                    <div class="rimage" style="padding-top:82.45614035087718%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                            class="rimage__img rimage__img--fade-in lazyload"
                                            data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/51_8001ca1b-4be2-4b68-959d-cfb0ded39021_{width}x.progressive.png.jpg?v=1552396889"
                                            data-aspect-ratio="1.2127659574468086"


                                            data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/51_8001ca1b-4be2-4b68-959d-cfb0ded39021_900x.progressive.png.jpg?v=1552396889 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/51_8001ca1b-4be2-4b68-959d-cfb0ded39021_900x@2x.progressive.png.jpg?v=1552396889 2x"


                                            data-scale-perspective="1.1"

                                            alt="">
                                    </div>
                                </div>
                            </a><a href="product.html"
                                   class="promobox__text-line-01 h3 mt-15 mb-0" style="color: #141414;">40% OFF ALL
                            SHOES</a>
                            <p class="promobox__text-line-02 mt-5 mb-7">Limited Time: Online Only!</p></div>
                    </div>
                    <div class="col-12 col-md-6 mt-0 mb-40">


                        <div class="promobox promobox--type-06 d-flex flex-column align-items-center text-center">
                            <a href="product.html" class="w-100">

                                <div class="image-animation image-animation--from-default image-animation--to-center">
                                    <div class="rimage" style="padding-top:82.45614035087718%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                            class="rimage__img rimage__img--fade-in lazyload"
                                            data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/48_2d040850-df48-420d-90ee-57b513f9d129_{width}x.progressive.png.jpg?v=1552396906"
                                            data-aspect-ratio="1.2127659574468086"


                                            data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/48_2d040850-df48-420d-90ee-57b513f9d129_900x.progressive.png.jpg?v=1552396906 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/48_2d040850-df48-420d-90ee-57b513f9d129_900x@2x.progressive.png.jpg?v=1552396906 2x"


                                            data-scale-perspective="1.1"

                                            alt="">
                                    </div>
                                </div>
                            </a><a href="product.html"
                                   class="promobox__text-line-01 h3 mt-15 mb-0" style="color: #141414;">THE VACATION
                            SHOP</a>
                            <p class="promobox__text-line-02 mt-5 mb-7">Discover the ultimate packing list</p></div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            Loader.require({
                type: "script",
                name: "home_builder"
            });
        </script>

    </div>
    <div id="theme-section-1537364543055" class="theme-section">


        <div data-section-id="1537364543055" data-section-type="information-line">

            <div class=" mt-0 mb-0">
                <div class="information-line">
                    <div class="border-top"></div>
                    <div class="container">
                        <div class="row py-10">
                            <div class="col-12 col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-start py-10">
                                <i class="mr-15">

                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-theme-116" viewBox="0 0 24 24">
                                        <path d="M21.93 6.088l.029.029c.007.007.01.017.01.029l.039.127a.47.47 0 0 1 .02.127v15a.6.6 0 0 1-.186.439.601.601 0 0 1-.439.186H2.652a.6.6 0 0 1-.439-.186.601.601 0 0 1-.186-.439v-15a.47.47 0 0 1 .02-.127l.039-.127c0-.013.003-.022.01-.029a.387.387 0 0 0 .029-.029.478.478 0 0 1 .049-.078.844.844 0 0 1 .049-.059l.02-.02 4.375-3.75a.776.776 0 0 1 .195-.117.575.575 0 0 1 .215-.039h10c.078 0 .149.013.215.039.065.026.13.065.195.117l4.375 3.75v.02a.19.19 0 0 1 .068.059.557.557 0 0 1 .049.078zm-1.153 14.687V7.025h-5.625v5.625a.598.598 0 0 1-.186.439.601.601 0 0 1-.439.186h-5a.6.6 0 0 1-.439-.186.6.6 0 0 1-.186-.439V7.025H3.277v13.75h17.5zM7.262 3.275l-2.93 2.5h4.805l1.25-2.5H7.262zm2.89 8.75h3.75v-5h-3.75v5zm1.641-8.75l-1.25 2.5h2.969l-1.25-2.5h-.469zm7.93 2.5l-2.93-2.5h-3.125l1.25 2.5h4.805z"/>
                                    </svg>

                                </i>
                                <div><h6 class="d-inline">Free Shipping. </h6>
                                    <p class="d-inline">All orders of $49 or more of eligible items across any product
                                        category qualify.</p></div>
                            </div>
                            <div class="col-12 col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-start py-10">
                                <i class="mr-15">

                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-theme-125" viewBox="0 0 24 24">
                                        <path d="M21.508 5.035c.364.365.547.808.547 1.328v11.25c0 .521-.183.964-.547 1.328a1.808 1.808 0 0 1-1.328.547H3.93c-.521 0-.964-.182-1.328-.547a1.805 1.805 0 0 1-.547-1.328V6.363c0-.521.182-.963.547-1.328a1.81 1.81 0 0 1 1.328-.547h16.25c.521 0 .964.183 1.328.547zm-18.017.889a.6.6 0 0 0-.186.439v1.25h17.5v-1.25a.6.6 0 0 0-.186-.439.598.598 0 0 0-.439-.186H3.93a.598.598 0 0 0-.439.186zm-.186 4.814h17.5V8.863h-17.5v1.875zm17.315 7.315a.6.6 0 0 0 .186-.439v-5.625h-17.5v5.625c0 .169.062.316.186.439a.6.6 0 0 0 .439.186h16.25a.605.605 0 0 0 .439-.186zM9.995 14.674a.601.601 0 0 1 .186.439.598.598 0 0 1-.186.439.601.601 0 0 1-.439.186H5.18a.598.598 0 0 1-.439-.186.6.6 0 0 1-.186-.439.6.6 0 0 1 .186-.439.6.6 0 0 1 .439-.186h4.375c.169 0 .316.062.44.186zm9.375 0a.601.601 0 0 1 .186.439.598.598 0 0 1-.186.439.601.601 0 0 1-.439.186h-1.25a.598.598 0 0 1-.439-.186.6.6 0 0 1-.186-.439.6.6 0 0 1 .186-.439.6.6 0 0 1 .439-.186h1.25c.168 0 .315.062.439.186z"/>
                                    </svg>

                                </i>
                                <div><h6 class="d-inline">Payment Methods. </h6>
                                    <p class="d-inline">Credit Card: Visa, MasterCard, Maestro, American Express.</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-start py-10">
                                <i class="mr-15">

                                    <svg aria-hidden="true" focusable="false" role="presentation"
                                         class="icon icon-theme-009" viewBox="0 0 24 24">
                                        <path d="M2.453 8.299c-.026-.039-.048-.075-.068-.107a2.896 2.896 0 0 0-.068-.107.715.715 0 0 1 0-.469 2.48 2.48 0 0 0 .068-.107c.02-.033.042-.068.068-.107l5-5a.9.9 0 0 1 .215-.128c.078-.032.156-.049.234-.049s.156.017.234.049a.93.93 0 0 1 .215.127c.117.13.176.28.176.449a.652.652 0 0 1-.176.449L4.407 7.225h10.059a6.36 6.36 0 0 1 2.549.518 6.63 6.63 0 0 1 2.09 1.406c.593.592 1.062 1.289 1.406 2.09s.518 1.65.518 2.549-.173 1.748-.518 2.549a6.63 6.63 0 0 1-1.406 2.09 6.647 6.647 0 0 1-2.09 1.406 6.373 6.373 0 0 1-2.549.518H8.528a.6.6 0 0 1-.439-.186.601.601 0 0 1-.186-.439c0-.169.062-.316.186-.439a.595.595 0 0 1 .439-.187h5.938a5.12 5.12 0 0 0 2.061-.42 5.397 5.397 0 0 0 1.689-1.143 5.454 5.454 0 0 0 1.143-1.689 5.12 5.12 0 0 0 .42-2.061c0-.729-.14-1.416-.42-2.061a5.397 5.397 0 0 0-2.832-2.832 5.116 5.116 0 0 0-2.061-.42H4.407L8.352 12.4c.117.13.176.28.176.449a.652.652 0 0 1-.176.449.652.652 0 0 1-.449.176.652.652 0 0 1-.449-.176L2.453 8.299z"/>
                                    </svg>

                                </i>
                                <div><h6 class="d-inline">Returns and Refunds. </h6>
                                    <p class="d-inline">You can return any item purchased on Shella within 20 days of
                                        the delivery date.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div><!-- END content_for_index -->
</main>
//= template/footer-11.html
//= template/popups.html
//= template/footbar.html
//= template/fixed-sidebar.html
//= template/templates.html
//= template/footer-includes.html
</body>
</html>