<!doctype html>
<!--[if IE 9]>
<html class="ie9 no-js supports-no-cookies" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js supports-no-cookies" lang="en"> <!--<![endif]-->
<head>
    //= template/head.html
</head>
<body id="index-08" class="template-index theme-css-animate" data-currency-multiple="true" data-style-file="theme_08">
//= template/header-08.html
<main id="MainContent">
    <!-- BEGIN content_for_index -->
    <div id="theme-section-1551844786848" class="theme-section">
        <div data-section-id="1551844786848" data-section-type="home-builder"
        >

            <div class="overflow-x-hidden">
                <div class="row mt-0 mb-0 justify-content-start align-items-start">
                    <div class="col-12 col-md-12 mt-0 mb-0">
                        <div class="slider position-relative">
                            <div class="slider__prev d-none d-lg-block position-absolute cursor-pointer"
                                 data-js-slider-prev><i>
                                <svg aria-hidden="true" focusable="false" role="presentation"
                                     class="icon icon-theme-006" viewBox="0 0 24 24">
                                    <path d="M16.736 3.417a.652.652 0 0 1-.176.449l-8.32 8.301 8.32 8.301c.117.13.176.28.176.449s-.059.319-.176.449a.91.91 0 0 1-.215.127c-.078.032-.156.049-.234.049s-.156-.017-.234-.049a.93.93 0 0 1-.215-.127l-8.75-8.75a.652.652 0 0 1-.176-.449c0-.169.059-.319.176-.449l8.75-8.75a.652.652 0 0 1 .449-.176c.169 0 .319.059.449.176.117.13.176.28.176.449z"/>
                                </svg>
                            </i></div>
                            <div class="slider__slick"
                                 data-js-slider-slick
                                 data-arrows="true"
                                 data-bullets="true"
                                 data-speed="7">
                                <div class="slider__slide"
                                >


                                    <div class="promobox promobox--type-07 promobox--is-slider position-relative d-flex flex-column align-items-center text-center overflow-hidden">
                                        <div class="image-animation-trigger w-100">
                                            <div class="w-100">

                                                <div class="image-animation image-animation--from-default image-animation--to-default">
                                                    <div class="rimage" style=" min-height: 550px;">
                                                        <div class="d-sm-none" style="padding-top: 550px;"></div>
                                                        <div class="d-none d-sm-block d-md-none"
                                                             style="padding-top: 550px;"></div>
                                                        <div class="d-none d-md-block d-lg-none"
                                                             style="padding-top: 550px;"></div>
                                                        <div class="d-none d-lg-block d-xl-none"
                                                             style="padding-top: 550px;"></div>
                                                        <div class="d-none d-xl-block"
                                                             style="padding-top: 550px;"></div>
                                                        <img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="rimage__img rimage__img--cover rimage__img--fade-in lazyload"
                                                             data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/62_a402f5d8-6986-4aea-a1a8-d5f508c3249c_{width}x.progressive.png.jpg?v=1552396028"
                                                             data-aspect-ratio="3.4909090909090907"


                                                             data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/62_a402f5d8-6986-4aea-a1a8-d5f508c3249c_900x.progressive.png.jpg?v=1552396028 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/62_a402f5d8-6986-4aea-a1a8-d5f508c3249c_900x@2x.progressive.png.jpg?v=1552396028 2x"


                                                             alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="promobox__content promobox__content--animation-scale-in absolute-stretch d-flex flex-column flex-center px-15 py-7 overflow-hidden">
                                                <div class="promobox__content_inner position-absolute d-flex flex-column flex-center w-100"
                                                     style="max-width: 450px;margin-top: -10px;">

                                                    <div class="promo-text mx-auto">
                                                        <h1 class="mb-15">FINAL CLEARANCE</h1>
                                                        <h4 class="mb-25">Take 20% Off ‘Sale Must-Haves'</h4>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider__slide"
                                >


                                    <div class="promobox promobox--type-07 promobox--is-slider position-relative d-flex flex-column align-items-center text-center overflow-hidden">
                                        <div class="image-animation-trigger w-100">
                                            <div class="w-100">

                                                <div class="image-animation image-animation--from-default image-animation--to-default">
                                                    <div class="rimage" style=" min-height: 550px;">
                                                        <div class="d-sm-none" style="padding-top: 550px;"></div>
                                                        <div class="d-none d-sm-block d-md-none"
                                                             style="padding-top: 550px;"></div>
                                                        <div class="d-none d-md-block d-lg-none"
                                                             style="padding-top: 550px;"></div>
                                                        <div class="d-none d-lg-block d-xl-none"
                                                             style="padding-top: 550px;"></div>
                                                        <div class="d-none d-xl-block"
                                                             style="padding-top: 550px;"></div>
                                                        <img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="rimage__img rimage__img--cover rimage__img--fade-in lazyload"
                                                             data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/41_79d10fee-0490-47a9-9c53-c48378ec183f_{width}x.progressive.png.jpg?v=1552394543"
                                                             data-aspect-ratio="3.4909090909090907"


                                                             data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/41_79d10fee-0490-47a9-9c53-c48378ec183f_900x.progressive.png.jpg?v=1552394543 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/files/41_79d10fee-0490-47a9-9c53-c48378ec183f_900x@2x.progressive.png.jpg?v=1552394543 2x"


                                                             alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="promobox__content promobox__content--animation-scale-in absolute-stretch d-flex flex-column flex-center px-15 py-7 overflow-hidden">
                                                <div class="promobox__content_inner position-absolute d-flex flex-column flex-center w-100"
                                                     style="max-width: 550px;margin-top: -10px;">

                                                    <div class="promo-text mx-auto">
                                                        <p class="h1 mb-15 colorize-theme2-c">TAKE YOUR FIT TO THE
                                                            NE(X)T LEVEL</p>
                                                        <p class="mb-25 h4 colorize-theme2-c">Your Favorite Jean Fits
                                                            And Shorts Just Got The Ultimate Upgrade</p>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider__slide"
                                >


                                    <div class="promobox promobox--type-07 promobox--is-slider position-relative d-flex flex-column align-items-center text-center overflow-hidden">
                                        <div class="image-animation-trigger w-100">
                                            <div class="w-100">

                                                <div class="rvideo" style=" min-height: 550px;">
                                                    <div class="d-sm-none" style="padding-top: 550px;"></div>
                                                    <div class="d-none d-sm-block d-md-none"
                                                         style="padding-top: 550px;"></div>
                                                    <div class="d-none d-md-block d-lg-none"
                                                         style="padding-top: 550px;"></div>
                                                    <div class="d-none d-lg-block d-xl-none"
                                                         style="padding-top: 550px;"></div>
                                                    <div class="d-none d-xl-block" style="padding-top: 550px;"></div>
                                                    <video class="rvideo__video" muted playsinline
                                                           autoplay loop preload="auto">
                                                        <source src="https://cdn.shopify.com/s/files/1/0026/2910/7764/files/Untitled_Project_1.mp4?2792836601618417146"
                                                                type="video/mp4">
                                                        Your browser does not support the video tag.
                                                    </video>
                                                </div>
                                            </div>
                                            <div class="promobox__content promobox__content--animation-scale-in absolute-stretch d-flex flex-column flex-center px-15 py-7 overflow-hidden">
                                                <div class="promobox__content_inner position-absolute d-flex flex-column flex-center w-100"
                                                     style="max-width: 550px;margin-top: -10px;">

                                                    <div class="promo-text mx-auto">
                                                        <p class="h1 mb-15 colorize-theme2-c">THIS JUST IN</p>
                                                        <p class="mb-25 h4 colorize-theme2-c">Hundreds Of New Spring
                                                            Arrivals, Featuring On-Trend Matching Sets For Her And
                                                            Breezy, Spring-Infused Prints For Him.</p>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider__next d-none d-lg-block position-absolute cursor-pointer"
                                 data-js-slider-next><i>
                                <svg aria-hidden="true" focusable="false" role="presentation"
                                     class="icon icon-theme-007" viewBox="0 0 24 24">
                                    <path d="M6.708 20.917c0-.169.059-.319.176-.449l8.32-8.301-8.32-8.301a.652.652 0 0 1-.176-.449c0-.169.059-.319.176-.449a.65.65 0 0 1 .449-.176c.169 0 .318.059.449.176l8.75 8.75c.117.13.176.28.176.449a.652.652 0 0 1-.176.449l-8.75 8.75a.91.91 0 0 1-.215.127c-.078.032-.156.049-.234.049s-.156-.017-.234-.049a.91.91 0 0 1-.215-.127.652.652 0 0 1-.176-.449z"/>
                                </svg>
                            </i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            Loader.require({
                type: "script",
                name: "home_builder"
            });
        </script>

    </div><!-- END content_for_index -->
</main>
//= template/footer-08.html
//= template/popups.html
//= template/footbar.html
//= template/fixed-sidebar.html
//= template/templates.html
//= template/footer-includes.html
</body>
</html>