<!doctype html>
<!--[if IE 9]>
<html class="ie9 no-js supports-no-cookies" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js supports-no-cookies" lang="en"> <!--<![endif]-->
<head>
    //= template/head.html
</head>
<body id="compare" class="template-page theme-css-animate" data-currency-multiple="true">
//= template/header.html
<main id="MainContent">
    <div class="breadcrumbs mt-15">
        <div class="container">
            <ul class="list-unstyled d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <li><a href="index.html">Home</a></li>
                <li><span>Compare</span></li>
            </ul>
        </div>
    </div>
    <div class="page-compare mb-40">
        <div class="compare">
            <div class="container">
                <div class="compare__head d-flex justify-content-lg-center align-items-center position-relative px-15 mb-15 mb-lg-30">
                    <h1 class="h3 mt-20 mb-0 text-center" data-js-store-lists-has-items-compare>Compare</h1>
                    <div class="compare__button-remove position-absolute d-inline-flex align-items-center cursor-pointer right-0 mr-5 js-store-lists-clear-compare"
                         data-js-store-lists-has-items-compare><i class="mb-4 mr-4">
                        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-theme-165"
                             viewBox="0 0 24 24">
                            <path d="M4.741 21.654a.601.601 0 0 1-.186-.439v-15h-1.25a.598.598 0 0 1-.439-.186.597.597 0 0 1-.186-.439.6.6 0 0 1 .186-.439.604.604 0 0 1 .439-.186h5v-2.5a.6.6 0 0 1 .186-.439.598.598 0 0 1 .439-.186h6.25c.169 0 .315.063.439.186a.601.601 0 0 1 .186.439v2.5h5c.169 0 .315.063.439.186a.601.601 0 0 1 .186.439c0 .17-.062.316-.186.439a.601.601 0 0 1-.439.186h-1.25v15a.6.6 0 0 1-.186.439.601.601 0 0 1-.439.186H5.18a.598.598 0 0 1-.439-.186zM18.305 6.215h-12.5V20.59h12.5V6.215zM9.37 9.525a.601.601 0 0 1 .186.439v6.875c0 .17-.062.316-.186.439a.601.601 0 0 1-.439.186.598.598 0 0 1-.439-.186.598.598 0 0 1-.186-.439V9.965a.6.6 0 0 1 .186-.439.594.594 0 0 1 .438-.186c.169 0 .316.062.44.185zm.185-4.56h5V3.09h-5v1.875zm2.94 4.56a.601.601 0 0 1 .186.439v6.875c0 .17-.062.316-.186.439a.601.601 0 0 1-.439.186.598.598 0 0 1-.439-.186.598.598 0 0 1-.186-.439V9.965a.6.6 0 0 1 .186-.439.604.604 0 0 1 .439-.186c.168 0 .315.062.439.185zm2.246 0a.604.604 0 0 1 .439-.186c.169 0 .315.063.439.186a.601.601 0 0 1 .186.439v6.875c0 .17-.062.316-.186.439a.601.601 0 0 1-.439.186.598.598 0 0 1-.439-.186.598.598 0 0 1-.186-.439V9.965c0-.169.062-.316.186-.44z"/>
                        </svg>
                    </i>REMOVE ALL
                    </div>
                </div>
                <table class="table d-block pb-20" data-js-store-lists-has-items-compare>
                    <tr>
                        <td class="compare__title pt-0 pl-0 border-right border-top-0">
                            <h4 class="h6 mb-0">PRODUCTS</h4>
                        </td>
                        <td class="pt-0 border-top-0">
                            <div class="compare__items d-flex">
                                <div class="compare__item col">

                                    <div class="product-compare d-flex flex-column" data-js-product
                                         data-js-store-lists-product-compare
                                         data-product-handle="skinny-mid-rise-trousers"
                                         data-product-variant-id="13519945957428">
                                        <div class="product-compare__remove btn-link mb-15 js-store-lists-remove-compare">
                                            Remove
                                        </div>
                                        <div class="product-compare__image product-image product-image--hover-emersion-z position-relative w-100 js-product-images-navigation js-product-images-hovered-end">
                                            <a href="product.html?variant=13519945957428"
                                               class="d-block cursor-default" data-js-product-image>
                                                <div class="rimage" style="padding-top:128.0%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                        class="rimage__img rimage__img--contain rimage__img--fade-in lazyload"
                                                        data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/products/0051019250_2_2_1_8d106a53-79e8-4347-91cf-b5fc6239bd87_{width}x.progressive.jpg?v=1543409568"
                                                        data-aspect-ratio="0.78125"


                                                        data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/products/0051019250_2_2_1_8d106a53-79e8-4347-91cf-b5fc6239bd87_200x.progressive.jpg?v=1543409568 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/products/0051019250_2_2_1_8d106a53-79e8-4347-91cf-b5fc6239bd87_200x@2x.progressive.jpg?v=1543409568 2x"


                                                        data-image-id="4167770570804"
                                                        alt="Skinny mid-rise trousers">
                                                </div>
                                            </a>
                                            <div class="product-image__overlay-top position-absolute d-flex flex-wrap top-0 left-0 w-100 px-10 pt-10">
                                                <a href="product.html?variant=13519945957428"
                                                   class="absolute-stretch cursor-default"></a>
                                                <div class="product-image__overlay-top-left product-compare__labels position-relative d-flex flex-column align-items-start mb-10">
                                                    <div class="label label--hot mb-3 mr-3 text-nowrap"
                                                         data-js-product-label-hot>Hot
                                                    </div>
                                                    <div class="label label--new mb-3 mr-3 text-nowrap d-none-important"
                                                         data-js-product-label-new>New
                                                    </div>
                                                    <div class="label label--sale mb-3 mr-3 text-nowrap d-none-important"
                                                         data-js-product-label-sale></div>
                                                    <div class="label label--out-stock mb-3 mr-3 text-nowrap d-none-important"
                                                         data-js-product-label-out-stock>Out Stock
                                                    </div>
                                                </div>
                                                <div class="product-image__overlay-top-right product-compare__button-quick-view position-lg-relative d-none d-lg-flex mb-lg-10 ml-lg-auto">
                                                    <a href="product.html?variant=13519945957428"
                                                       class="button-quick-view d-flex flex-center rounded-circle js-popup-button"
                                                       data-js-popup-button="quick-view"
                                                       data-js-tooltip
                                                       data-tippy-content="Quick View"
                                                       data-tippy-placement="left"
                                                       data-tippy-distance="5">
                                                        <i>
                                                            <svg aria-hidden="true" focusable="false"
                                                                 role="presentation" class="icon icon-theme-154"
                                                                 viewBox="0 0 24 24">
                                                                <path d="M8.528 17.238c-1.107-.592-2.074-1.25-2.9-1.973-.827-.723-1.491-1.393-1.992-2.012-.501-.618-.771-.96-.811-1.025a.571.571 0 0 1-.117-.352c0-.13.039-.247.117-.352.039-.064.306-.406.801-1.025.495-.618 1.159-1.289 1.992-2.012.833-.723 1.803-1.38 2.91-1.973a7.424 7.424 0 0 1 3.555-.889c1.263 0 2.448.297 3.555.889 1.106.593 2.073 1.25 2.9 1.973.827.723 1.491 1.394 1.992 2.012.501.619.771.961.811 1.025a.573.573 0 0 1 .117.352.656.656 0 0 1-.117.371c-.039.053-.31.391-.811 1.016-.501.625-1.169 1.296-2.002 2.012-.833.717-1.804 1.371-2.91 1.963a7.375 7.375 0 0 1-3.535.889 7.415 7.415 0 0 1-3.555-.889zm.869-9.746c-.853.41-1.631.889-2.334 1.436s-1.312 1.101-1.826 1.66c-.515.561-.889.99-1.123 1.289.234.3.608.729 1.123 1.289.514.561 1.123 1.113 1.826 1.66s1.484 1.025 2.344 1.436 1.751.615 2.676.615c.924 0 1.813-.205 2.666-.615.853-.41 1.634-.889 2.344-1.436.709-.547 1.318-1.1 1.826-1.66.508-.56.885-.989 1.133-1.289a41.634 41.634 0 0 0-1.133-1.289c-.508-.56-1.113-1.113-1.816-1.66s-1.484-1.025-2.344-1.436-1.751-.615-2.676-.615c-.937 0-1.833.205-2.686.615zm.04 7.031c-.736-.735-1.104-1.617-1.104-2.646 0-1.028.368-1.91 1.104-2.646.735-.735 1.618-1.104 2.646-1.104 1.028 0 1.911.368 2.646 1.104.735.736 1.104 1.618 1.104 2.646 0 1.029-.368 1.911-1.104 2.646-.736.736-1.618 1.104-2.646 1.104-1.029 0-1.911-.367-2.646-1.104zm.878-4.414a2.41 2.41 0 0 0-.732 1.768c0 .69.244 1.279.732 1.768s1.077.732 1.768.732c.69 0 1.279-.244 1.768-.732s.732-1.077.732-1.768c0-.689-.244-1.279-.732-1.768s-1.078-.732-1.768-.732-1.279.244-1.768.732z"/>
                                                            </svg>
                                                        </i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-compare__content d-flex flex-column align-items-start mt-15">
                                            <div class="product-compare__title mb-3">
                                                <h3 class="h6 m-0">
                                                    <a href="product.html?variant=13519945957428">Skinny
                                                        mid-rise trousers</a>
                                                </h3>
                                            </div>
                                            <div class="product-compare__price mb-10">
                                                <span class="price" data-js-product-price><span><span class=money>$171.00</span></span></span>
                                            </div>
                                            <form method="post" action="/cart/add" accept-charset="UTF-8"
                                                  class="d-flex flex-column w-100 m-0" enctype="multipart/form-data"
                                                  data-js-product-form=""><input type="hidden" name="form_type"
                                                                                 value="product"/><input type="hidden"
                                                                                                         name="utf8"
                                                                                                         value="✓"/>
                                                <div class="product-compare__variants d-none">
                                                    <select name="id" class="m-0" data-js-product-variants="control">
                                                        <option selected="selected" value="13519945957428">White / XS
                                                        </option>
                                                        <option value="13519945990196">White / S</option>
                                                        <option value="13519946022964">White / M</option>
                                                        <option value="13519946055732">White / L</option>
                                                        <option value="13519946088500">White / XL</option>
                                                        <option value="13519946121268">White / XXL</option>
                                                        <option value="13519946186804">Pink / XS</option>
                                                        <option value="13519946219572">Pink / S</option>
                                                        <option value="13519946252340">Pink / M</option>
                                                        <option value="13519946285108">Pink / L</option>
                                                        <option value="13519946317876">Pink / XL</option>
                                                        <option value="13519946350644">Pink / XXL</option>
                                                        <option value="13519946416180">Black / XS</option>
                                                        <option value="13519946448948">Black / S</option>
                                                        <option value="13519946481716">Black / M</option>
                                                        <option value="13519946514484">Black / L</option>
                                                        <option value="13519946547252">Black / XL</option>
                                                        <option value="13519946580020">Black / XXL</option>
                                                    </select>
                                                </div>
                                                <div class="product-compare__buttons d-flex flex-column flex-lg-row align-items-lg-center flex-wrap mt-4">
                                                    <div class="product-compare__button-add-to-cart mb-10">
                                                        <button type="submit"
                                                                class="btn btn--status btn--animated js-product-button-add-to-cart"
                                                                name="add" data-js-product-button-add-to-cart>
                                                            <span class="d-flex flex-center"><i
                                                                    class="btn__icon mr-5 mb-4"><svg aria-hidden="true"
                                                                                                     focusable="false"
                                                                                                     role="presentation"
                                                                                                     class="icon icon-theme-109"
                                                                                                     viewBox="0 0 24 24"><path
                                                                    d="M19.884 21.897a.601.601 0 0 1-.439.186h-15a.6.6 0 0 1-.439-.186.601.601 0 0 1-.186-.439v-15a.6.6 0 0 1 .186-.439.601.601 0 0 1 .439-.186h3.75c0-1.028.368-1.911 1.104-2.646.735-.735 1.618-1.104 2.646-1.104s1.911.368 2.646 1.104c.735.736 1.104 1.618 1.104 2.646h3.75a.6.6 0 0 1 .439.186.601.601 0 0 1 .186.439v15a.604.604 0 0 1-.186.439zM18.819 7.083h-3.125v2.5a.598.598 0 0 1-.186.439c-.124.124-.271.186-.439.186s-.315-.062-.439-.186a.6.6 0 0 1-.186-.439v-2.5h-5v2.5a.598.598 0 0 1-.186.439c-.124.124-.271.186-.439.186s-.315-.062-.439-.186a.6.6 0 0 1-.186-.439v-2.5H5.069v13.75h13.75V7.083zm-8.642-3.018a2.409 2.409 0 0 0-.733 1.768h5c0-.69-.244-1.279-.732-1.768s-1.077-.732-1.768-.732-1.279.244-1.767.732z"/></svg></i><span
                                                                    class="btn__text">ADD TO CART</span></span>
                                                            <span class="d-flex flex-center"
                                                                  data-button-content="added"><i class="mr-5 mb-4"><svg
                                                                    aria-hidden="true" focusable="false"
                                                                    role="presentation" class="icon icon-theme-110"
                                                                    viewBox="0 0 24 24"><path
                                                                    d="M19.855 5.998a.601.601 0 0 0-.439-.186h-3.75c0-1.028-.368-1.911-1.104-2.646-.735-.735-1.618-1.104-2.646-1.104s-1.911.369-2.646 1.104c-.736.736-1.104 1.618-1.104 2.647h-3.75a.6.6 0 0 0-.439.186.598.598 0 0 0-.186.439v15a.6.6 0 0 0 .186.439c.124.123.27.186.439.186h15a.6.6 0 0 0 .439-.186.601.601 0 0 0 .186-.439v-15a.602.602 0 0 0-.186-.44zm-9.707-1.953c.488-.488 1.077-.732 1.768-.732s1.279.244 1.768.732.732 1.078.732 1.768h-5c0-.69.244-1.28.732-1.768zm6.926 7.194l-6.25 6.25a.877.877 0 0 1-.215.127.596.596 0 0 1-.468 0 .896.896 0 0 1-.215-.127l-2.5-2.5a.652.652 0 0 1-.176-.449c0-.169.059-.319.176-.449.13-.117.28-.176.449-.176s.319.059.449.176l2.051 2.07 5.801-5.82c.13-.117.28-.176.449-.176s.319.059.449.176c.117.13.176.28.176.449a.652.652 0 0 1-.176.449z"/></svg></i>ADDED</span>
                                                            <span class="d-flex flex-center"
                                                                  data-button-content="sold-out">SOLD OUT</span>
                                                        </button>
                                                    </div>
                                                    <div class="product-collection__buttons-section d-flex d-lg-none px-lg-10">
                                                        <div class="product-compare__button-quick-view-mobile mb-10">
                                                            <a href="product.html?variant=13519945957428"
                                                               class="btn btn--text pt-2 px-lg-6 js-popup-button"
                                                               data-js-popup-button="quick-view"
                                                               data-js-tooltip
                                                               data-tippy-content="Quick View"
                                                               data-tippy-placement="top"
                                                               data-tippy-distance="-2">
                                                                <i>
                                                                    <svg aria-hidden="true" focusable="false"
                                                                         role="presentation" class="icon icon-theme-154"
                                                                         viewBox="0 0 24 24">
                                                                        <path d="M8.528 17.238c-1.107-.592-2.074-1.25-2.9-1.973-.827-.723-1.491-1.393-1.992-2.012-.501-.618-.771-.96-.811-1.025a.571.571 0 0 1-.117-.352c0-.13.039-.247.117-.352.039-.064.306-.406.801-1.025.495-.618 1.159-1.289 1.992-2.012.833-.723 1.803-1.38 2.91-1.973a7.424 7.424 0 0 1 3.555-.889c1.263 0 2.448.297 3.555.889 1.106.593 2.073 1.25 2.9 1.973.827.723 1.491 1.394 1.992 2.012.501.619.771.961.811 1.025a.573.573 0 0 1 .117.352.656.656 0 0 1-.117.371c-.039.053-.31.391-.811 1.016-.501.625-1.169 1.296-2.002 2.012-.833.717-1.804 1.371-2.91 1.963a7.375 7.375 0 0 1-3.535.889 7.415 7.415 0 0 1-3.555-.889zm.869-9.746c-.853.41-1.631.889-2.334 1.436s-1.312 1.101-1.826 1.66c-.515.561-.889.99-1.123 1.289.234.3.608.729 1.123 1.289.514.561 1.123 1.113 1.826 1.66s1.484 1.025 2.344 1.436 1.751.615 2.676.615c.924 0 1.813-.205 2.666-.615.853-.41 1.634-.889 2.344-1.436.709-.547 1.318-1.1 1.826-1.66.508-.56.885-.989 1.133-1.289a41.634 41.634 0 0 0-1.133-1.289c-.508-.56-1.113-1.113-1.816-1.66s-1.484-1.025-2.344-1.436-1.751-.615-2.676-.615c-.937 0-1.833.205-2.686.615zm.04 7.031c-.736-.735-1.104-1.617-1.104-2.646 0-1.028.368-1.91 1.104-2.646.735-.735 1.618-1.104 2.646-1.104 1.028 0 1.911.368 2.646 1.104.735.736 1.104 1.618 1.104 2.646 0 1.029-.368 1.911-1.104 2.646-.736.736-1.618 1.104-2.646 1.104-1.029 0-1.911-.367-2.646-1.104zm.878-4.414a2.41 2.41 0 0 0-.732 1.768c0 .69.244 1.279.732 1.768s1.077.732 1.768.732c.69 0 1.279-.244 1.768-.732s.732-1.077.732-1.768c0-.689-.244-1.279-.732-1.768s-1.078-.732-1.768-.732-1.279.244-1.768.732z"/>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>


                                <div class="compare__item col">

                                    <div class="product-compare d-flex flex-column" data-js-product
                                         data-js-store-lists-product-compare data-product-handle="jersey-graphic-tee"
                                         data-product-variant-id="13519954018356">
                                        <div class="product-compare__remove btn-link mb-15 js-store-lists-remove-compare">
                                            Remove
                                        </div>
                                        <div class="product-compare__image product-image product-image--hover-emersion-z position-relative w-100 js-product-images-navigation js-product-images-hovered-end">
                                            <a href="product.html?variant=13519954018356"
                                               class="d-block cursor-default" data-js-product-image>
                                                <div class="rimage" style="padding-top:128.0%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                        class="rimage__img rimage__img--contain rimage__img--fade-in lazyload"
                                                        data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/products/2121900600_1_1_1_71822fdd-d42c-4fd2-8a9e-0c48d67a8629_{width}x.progressive.jpg?v=1542545929"
                                                        data-aspect-ratio="0.78125"


                                                        data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/products/2121900600_1_1_1_71822fdd-d42c-4fd2-8a9e-0c48d67a8629_200x.progressive.jpg?v=1542545929 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/products/2121900600_1_1_1_71822fdd-d42c-4fd2-8a9e-0c48d67a8629_200x@2x.progressive.jpg?v=1542545929 2x"


                                                        data-image-id="4166045270068"
                                                        alt="Jersey Graphic Tee Dolce">
                                                </div>
                                            </a>
                                            <div class="product-image__overlay-top position-absolute d-flex flex-wrap top-0 left-0 w-100 px-10 pt-10">
                                                <a href="product.html?variant=13519954018356"
                                                   class="absolute-stretch cursor-default"></a>
                                                <div class="product-image__overlay-top-left product-compare__labels position-relative d-flex flex-column align-items-start mb-10">
                                                    <div class="label label--hot mb-3 mr-3 text-nowrap d-none-important"
                                                         data-js-product-label-hot>Hot
                                                    </div>
                                                    <div class="label label--new mb-3 mr-3 text-nowrap d-none-important"
                                                         data-js-product-label-new>New
                                                    </div>
                                                    <div class="label label--sale mb-3 mr-3 text-nowrap d-none-important"
                                                         data-js-product-label-sale></div>
                                                    <div class="label label--out-stock mb-3 mr-3 text-nowrap d-none-important"
                                                         data-js-product-label-out-stock>Out Stock
                                                    </div>
                                                </div>
                                                <div class="product-image__overlay-top-right product-compare__button-quick-view position-lg-relative d-none d-lg-flex mb-lg-10 ml-lg-auto">
                                                    <a href="product.html?variant=13519954018356"
                                                       class="button-quick-view d-flex flex-center rounded-circle js-popup-button"
                                                       data-js-popup-button="quick-view"
                                                       data-js-tooltip
                                                       data-tippy-content="Quick View"
                                                       data-tippy-placement="left"
                                                       data-tippy-distance="5">
                                                        <i>
                                                            <svg aria-hidden="true" focusable="false"
                                                                 role="presentation" class="icon icon-theme-154"
                                                                 viewBox="0 0 24 24">
                                                                <path d="M8.528 17.238c-1.107-.592-2.074-1.25-2.9-1.973-.827-.723-1.491-1.393-1.992-2.012-.501-.618-.771-.96-.811-1.025a.571.571 0 0 1-.117-.352c0-.13.039-.247.117-.352.039-.064.306-.406.801-1.025.495-.618 1.159-1.289 1.992-2.012.833-.723 1.803-1.38 2.91-1.973a7.424 7.424 0 0 1 3.555-.889c1.263 0 2.448.297 3.555.889 1.106.593 2.073 1.25 2.9 1.973.827.723 1.491 1.394 1.992 2.012.501.619.771.961.811 1.025a.573.573 0 0 1 .117.352.656.656 0 0 1-.117.371c-.039.053-.31.391-.811 1.016-.501.625-1.169 1.296-2.002 2.012-.833.717-1.804 1.371-2.91 1.963a7.375 7.375 0 0 1-3.535.889 7.415 7.415 0 0 1-3.555-.889zm.869-9.746c-.853.41-1.631.889-2.334 1.436s-1.312 1.101-1.826 1.66c-.515.561-.889.99-1.123 1.289.234.3.608.729 1.123 1.289.514.561 1.123 1.113 1.826 1.66s1.484 1.025 2.344 1.436 1.751.615 2.676.615c.924 0 1.813-.205 2.666-.615.853-.41 1.634-.889 2.344-1.436.709-.547 1.318-1.1 1.826-1.66.508-.56.885-.989 1.133-1.289a41.634 41.634 0 0 0-1.133-1.289c-.508-.56-1.113-1.113-1.816-1.66s-1.484-1.025-2.344-1.436-1.751-.615-2.676-.615c-.937 0-1.833.205-2.686.615zm.04 7.031c-.736-.735-1.104-1.617-1.104-2.646 0-1.028.368-1.91 1.104-2.646.735-.735 1.618-1.104 2.646-1.104 1.028 0 1.911.368 2.646 1.104.735.736 1.104 1.618 1.104 2.646 0 1.029-.368 1.911-1.104 2.646-.736.736-1.618 1.104-2.646 1.104-1.029 0-1.911-.367-2.646-1.104zm.878-4.414a2.41 2.41 0 0 0-.732 1.768c0 .69.244 1.279.732 1.768s1.077.732 1.768.732c.69 0 1.279-.244 1.768-.732s.732-1.077.732-1.768c0-.689-.244-1.279-.732-1.768s-1.078-.732-1.768-.732-1.279.244-1.768.732z"/>
                                                            </svg>
                                                        </i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-compare__content d-flex flex-column align-items-start mt-15">
                                            <div class="product-compare__title mb-3">
                                                <h3 class="h6 m-0">
                                                    <a href="product.html?variant=13519954018356">Jersey
                                                        Graphic Tee Dolce</a>
                                                </h3>
                                            </div>
                                            <div class="product-compare__price mb-10">
                                                <span class="price" data-js-product-price><span><span class=money>$330.00</span></span></span>
                                            </div>
                                            <form method="post" action="/cart/add" accept-charset="UTF-8"
                                                  class="d-flex flex-column w-100 m-0" enctype="multipart/form-data"
                                                  data-js-product-form=""><input type="hidden" name="form_type"
                                                                                 value="product"/><input type="hidden"
                                                                                                         name="utf8"
                                                                                                         value="✓"/>
                                                <div class="product-compare__variants d-none">
                                                    <select name="id" class="m-0" data-js-product-variants="control">
                                                        <option selected="selected" value="13519954018356">LightPink /
                                                            XS
                                                        </option>
                                                        <option value="13519954051124">LightPink / S</option>
                                                        <option value="13519954083892">LightPink / M</option>
                                                        <option value="13519954116660">LightPink / L</option>
                                                        <option value="13519954149428">LightPink / XL</option>
                                                        <option value="13519954182196">Gainsboro / XS</option>
                                                        <option value="13519954214964">Gainsboro / S</option>
                                                        <option value="13519954247732">Gainsboro / M</option>
                                                        <option value="13519954280500">Gainsboro / L</option>
                                                        <option value="13519954313268">Gainsboro / XL</option>
                                                    </select>
                                                </div>
                                                <div class="product-compare__buttons d-flex flex-column flex-lg-row align-items-lg-center flex-wrap mt-4">
                                                    <div class="product-compare__button-add-to-cart mb-10">
                                                        <button type="submit"
                                                                class="btn btn--status btn--animated js-product-button-add-to-cart"
                                                                name="add" data-js-product-button-add-to-cart>
                                                            <span class="d-flex flex-center"><i
                                                                    class="btn__icon mr-5 mb-4"><svg aria-hidden="true"
                                                                                                     focusable="false"
                                                                                                     role="presentation"
                                                                                                     class="icon icon-theme-109"
                                                                                                     viewBox="0 0 24 24"><path
                                                                    d="M19.884 21.897a.601.601 0 0 1-.439.186h-15a.6.6 0 0 1-.439-.186.601.601 0 0 1-.186-.439v-15a.6.6 0 0 1 .186-.439.601.601 0 0 1 .439-.186h3.75c0-1.028.368-1.911 1.104-2.646.735-.735 1.618-1.104 2.646-1.104s1.911.368 2.646 1.104c.735.736 1.104 1.618 1.104 2.646h3.75a.6.6 0 0 1 .439.186.601.601 0 0 1 .186.439v15a.604.604 0 0 1-.186.439zM18.819 7.083h-3.125v2.5a.598.598 0 0 1-.186.439c-.124.124-.271.186-.439.186s-.315-.062-.439-.186a.6.6 0 0 1-.186-.439v-2.5h-5v2.5a.598.598 0 0 1-.186.439c-.124.124-.271.186-.439.186s-.315-.062-.439-.186a.6.6 0 0 1-.186-.439v-2.5H5.069v13.75h13.75V7.083zm-8.642-3.018a2.409 2.409 0 0 0-.733 1.768h5c0-.69-.244-1.279-.732-1.768s-1.077-.732-1.768-.732-1.279.244-1.767.732z"/></svg></i><span
                                                                    class="btn__text">ADD TO CART</span></span>
                                                            <span class="d-flex flex-center"
                                                                  data-button-content="added"><i class="mr-5 mb-4"><svg
                                                                    aria-hidden="true" focusable="false"
                                                                    role="presentation" class="icon icon-theme-110"
                                                                    viewBox="0 0 24 24"><path
                                                                    d="M19.855 5.998a.601.601 0 0 0-.439-.186h-3.75c0-1.028-.368-1.911-1.104-2.646-.735-.735-1.618-1.104-2.646-1.104s-1.911.369-2.646 1.104c-.736.736-1.104 1.618-1.104 2.647h-3.75a.6.6 0 0 0-.439.186.598.598 0 0 0-.186.439v15a.6.6 0 0 0 .186.439c.124.123.27.186.439.186h15a.6.6 0 0 0 .439-.186.601.601 0 0 0 .186-.439v-15a.602.602 0 0 0-.186-.44zm-9.707-1.953c.488-.488 1.077-.732 1.768-.732s1.279.244 1.768.732.732 1.078.732 1.768h-5c0-.69.244-1.28.732-1.768zm6.926 7.194l-6.25 6.25a.877.877 0 0 1-.215.127.596.596 0 0 1-.468 0 .896.896 0 0 1-.215-.127l-2.5-2.5a.652.652 0 0 1-.176-.449c0-.169.059-.319.176-.449.13-.117.28-.176.449-.176s.319.059.449.176l2.051 2.07 5.801-5.82c.13-.117.28-.176.449-.176s.319.059.449.176c.117.13.176.28.176.449a.652.652 0 0 1-.176.449z"/></svg></i>ADDED</span>
                                                            <span class="d-flex flex-center"
                                                                  data-button-content="sold-out">SOLD OUT</span>
                                                        </button>
                                                    </div>
                                                    <div class="product-collection__buttons-section d-flex d-lg-none px-lg-10">
                                                        <div class="product-compare__button-quick-view-mobile mb-10">
                                                            <a href="product.html?variant=13519954018356"
                                                               class="btn btn--text pt-2 px-lg-6 js-popup-button"
                                                               data-js-popup-button="quick-view"
                                                               data-js-tooltip
                                                               data-tippy-content="Quick View"
                                                               data-tippy-placement="top"
                                                               data-tippy-distance="-2">
                                                                <i>
                                                                    <svg aria-hidden="true" focusable="false"
                                                                         role="presentation" class="icon icon-theme-154"
                                                                         viewBox="0 0 24 24">
                                                                        <path d="M8.528 17.238c-1.107-.592-2.074-1.25-2.9-1.973-.827-.723-1.491-1.393-1.992-2.012-.501-.618-.771-.96-.811-1.025a.571.571 0 0 1-.117-.352c0-.13.039-.247.117-.352.039-.064.306-.406.801-1.025.495-.618 1.159-1.289 1.992-2.012.833-.723 1.803-1.38 2.91-1.973a7.424 7.424 0 0 1 3.555-.889c1.263 0 2.448.297 3.555.889 1.106.593 2.073 1.25 2.9 1.973.827.723 1.491 1.394 1.992 2.012.501.619.771.961.811 1.025a.573.573 0 0 1 .117.352.656.656 0 0 1-.117.371c-.039.053-.31.391-.811 1.016-.501.625-1.169 1.296-2.002 2.012-.833.717-1.804 1.371-2.91 1.963a7.375 7.375 0 0 1-3.535.889 7.415 7.415 0 0 1-3.555-.889zm.869-9.746c-.853.41-1.631.889-2.334 1.436s-1.312 1.101-1.826 1.66c-.515.561-.889.99-1.123 1.289.234.3.608.729 1.123 1.289.514.561 1.123 1.113 1.826 1.66s1.484 1.025 2.344 1.436 1.751.615 2.676.615c.924 0 1.813-.205 2.666-.615.853-.41 1.634-.889 2.344-1.436.709-.547 1.318-1.1 1.826-1.66.508-.56.885-.989 1.133-1.289a41.634 41.634 0 0 0-1.133-1.289c-.508-.56-1.113-1.113-1.816-1.66s-1.484-1.025-2.344-1.436-1.751-.615-2.676-.615c-.937 0-1.833.205-2.686.615zm.04 7.031c-.736-.735-1.104-1.617-1.104-2.646 0-1.028.368-1.91 1.104-2.646.735-.735 1.618-1.104 2.646-1.104 1.028 0 1.911.368 2.646 1.104.735.736 1.104 1.618 1.104 2.646 0 1.029-.368 1.911-1.104 2.646-.736.736-1.618 1.104-2.646 1.104-1.029 0-1.911-.367-2.646-1.104zm.878-4.414a2.41 2.41 0 0 0-.732 1.768c0 .69.244 1.279.732 1.768s1.077.732 1.768.732c.69 0 1.279-.244 1.768-.732s.732-1.077.732-1.768c0-.689-.244-1.279-.732-1.768s-1.078-.732-1.768-.732-1.279.244-1.768.732z"/>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>


                                <div class="compare__item col">

                                    <div class="product-compare d-flex flex-column" data-js-product
                                         data-js-store-lists-product-compare data-product-handle="round-neck-sweater"
                                         data-product-variant-id="13519977087028">
                                        <div class="product-compare__remove btn-link mb-15 js-store-lists-remove-compare">
                                            Remove
                                        </div>
                                        <div class="product-compare__image product-image product-image--hover-emersion-z position-relative w-100 js-product-images-navigation js-product-images-hovered-end">
                                            <a href="product.html?variant=13519977087028"
                                               class="d-block cursor-default" data-js-product-image>
                                                <div class="rimage" style="padding-top:128.0%;"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                                        class="rimage__img rimage__img--contain rimage__img--fade-in lazyload"
                                                        data-master="https://cdn.shopify.com/s/files/1/0026/2910/7764/products/1931456401_2_3_1_7f19c548-f5a4-4059-9674-e0b71c98b7b2_{width}x.progressive.jpg?v=1542549151"
                                                        data-aspect-ratio="0.78125"


                                                        data-srcset="https://cdn.shopify.com/s/files/1/0026/2910/7764/products/1931456401_2_3_1_7f19c548-f5a4-4059-9674-e0b71c98b7b2_200x.progressive.jpg?v=1542549151 1x, https://cdn.shopify.com/s/files/1/0026/2910/7764/products/1931456401_2_3_1_7f19c548-f5a4-4059-9674-e0b71c98b7b2_200x@2x.progressive.jpg?v=1542549151 2x"


                                                        data-image-id="4166086623284"
                                                        alt="Round neck sweater">
                                                </div>
                                            </a>
                                            <div class="product-image__overlay-top position-absolute d-flex flex-wrap top-0 left-0 w-100 px-10 pt-10">
                                                <a href="product.html?variant=13519977087028"
                                                   class="absolute-stretch cursor-default"></a>
                                                <div class="product-image__overlay-top-left product-compare__labels position-relative d-flex flex-column align-items-start mb-10">
                                                    <div class="label label--hot mb-3 mr-3 text-nowrap d-none-important"
                                                         data-js-product-label-hot>Hot
                                                    </div>
                                                    <div class="label label--new mb-3 mr-3 text-nowrap d-none-important"
                                                         data-js-product-label-new>New
                                                    </div>
                                                    <div class="label label--sale mb-3 mr-3 text-nowrap d-none-important"
                                                         data-js-product-label-sale></div>
                                                    <div class="label label--out-stock mb-3 mr-3 text-nowrap d-none-important"
                                                         data-js-product-label-out-stock>Out Stock
                                                    </div>
                                                </div>
                                                <div class="product-image__overlay-top-right product-compare__button-quick-view position-lg-relative d-none d-lg-flex mb-lg-10 ml-lg-auto">
                                                    <a href="product.html?variant=13519977087028"
                                                       class="button-quick-view d-flex flex-center rounded-circle js-popup-button"
                                                       data-js-popup-button="quick-view"
                                                       data-js-tooltip
                                                       data-tippy-content="Quick View"
                                                       data-tippy-placement="left"
                                                       data-tippy-distance="5">
                                                        <i>
                                                            <svg aria-hidden="true" focusable="false"
                                                                 role="presentation" class="icon icon-theme-154"
                                                                 viewBox="0 0 24 24">
                                                                <path d="M8.528 17.238c-1.107-.592-2.074-1.25-2.9-1.973-.827-.723-1.491-1.393-1.992-2.012-.501-.618-.771-.96-.811-1.025a.571.571 0 0 1-.117-.352c0-.13.039-.247.117-.352.039-.064.306-.406.801-1.025.495-.618 1.159-1.289 1.992-2.012.833-.723 1.803-1.38 2.91-1.973a7.424 7.424 0 0 1 3.555-.889c1.263 0 2.448.297 3.555.889 1.106.593 2.073 1.25 2.9 1.973.827.723 1.491 1.394 1.992 2.012.501.619.771.961.811 1.025a.573.573 0 0 1 .117.352.656.656 0 0 1-.117.371c-.039.053-.31.391-.811 1.016-.501.625-1.169 1.296-2.002 2.012-.833.717-1.804 1.371-2.91 1.963a7.375 7.375 0 0 1-3.535.889 7.415 7.415 0 0 1-3.555-.889zm.869-9.746c-.853.41-1.631.889-2.334 1.436s-1.312 1.101-1.826 1.66c-.515.561-.889.99-1.123 1.289.234.3.608.729 1.123 1.289.514.561 1.123 1.113 1.826 1.66s1.484 1.025 2.344 1.436 1.751.615 2.676.615c.924 0 1.813-.205 2.666-.615.853-.41 1.634-.889 2.344-1.436.709-.547 1.318-1.1 1.826-1.66.508-.56.885-.989 1.133-1.289a41.634 41.634 0 0 0-1.133-1.289c-.508-.56-1.113-1.113-1.816-1.66s-1.484-1.025-2.344-1.436-1.751-.615-2.676-.615c-.937 0-1.833.205-2.686.615zm.04 7.031c-.736-.735-1.104-1.617-1.104-2.646 0-1.028.368-1.91 1.104-2.646.735-.735 1.618-1.104 2.646-1.104 1.028 0 1.911.368 2.646 1.104.735.736 1.104 1.618 1.104 2.646 0 1.029-.368 1.911-1.104 2.646-.736.736-1.618 1.104-2.646 1.104-1.029 0-1.911-.367-2.646-1.104zm.878-4.414a2.41 2.41 0 0 0-.732 1.768c0 .69.244 1.279.732 1.768s1.077.732 1.768.732c.69 0 1.279-.244 1.768-.732s.732-1.077.732-1.768c0-.689-.244-1.279-.732-1.768s-1.078-.732-1.768-.732-1.279.244-1.768.732z"/>
                                                            </svg>
                                                        </i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-compare__content d-flex flex-column align-items-start mt-15">
                                            <div class="product-compare__title mb-3">
                                                <h3 class="h6 m-0">
                                                    <a href="product.html?variant=13519977087028">Round
                                                        neck sweater</a>
                                                </h3>
                                            </div>
                                            <div class="product-compare__price mb-10">
                                                <span class="price" data-js-product-price><span><span class=money>$150.00</span></span></span>
                                            </div>
                                            <form method="post" action="/cart/add" accept-charset="UTF-8"
                                                  class="d-flex flex-column w-100 m-0" enctype="multipart/form-data"
                                                  data-js-product-form=""><input type="hidden" name="form_type"
                                                                                 value="product"/><input type="hidden"
                                                                                                         name="utf8"
                                                                                                         value="✓"/>
                                                <div class="product-compare__variants d-none">
                                                    <select name="id" class="m-0" data-js-product-variants="control">
                                                        <option selected="selected" value="13519977087028">Black / 30
                                                        </option>
                                                        <option value="13519977119796">Black / 32</option>
                                                        <option value="13519977152564">Black / 34</option>
                                                        <option disabled="disabled" value="13519977185332">Black / 36
                                                        </option>
                                                        <option value="13519977218100">Black / 38</option>
                                                        <option value="13519977250868">Yellow / 30</option>
                                                        <option value="13519977283636">Yellow / 32</option>
                                                        <option value="13519977316404">Yellow / 34</option>
                                                        <option value="13519977349172">Yellow / 36</option>
                                                        <option value="13519977381940">Yellow / 38</option>
                                                        <option value="13519977414708">Pink / 30</option>
                                                        <option value="13519977447476">Pink / 32</option>
                                                        <option value="13519977480244">Pink / 34</option>
                                                        <option value="13519977513012">Pink / 36</option>
                                                        <option value="13519977545780">Pink / 38</option>
                                                        <option value="13519977578548">White / 30</option>
                                                        <option value="13519977611316">White / 32</option>
                                                        <option value="13519977644084">White / 34</option>
                                                        <option value="13519977676852">White / 36</option>
                                                        <option value="13519977709620">White / 38</option>
                                                        <option value="13519977742388">White / 44</option>
                                                        <option value="13519977775156">White / 42</option>
                                                        <option value="13519977807924">White / 40</option>
                                                    </select>
                                                </div>
                                                <div class="product-compare__buttons d-flex flex-column flex-lg-row align-items-lg-center flex-wrap mt-4">
                                                    <div class="product-compare__button-add-to-cart mb-10">
                                                        <button type="submit"
                                                                class="btn btn--status btn--animated js-product-button-add-to-cart"
                                                                name="add" data-js-product-button-add-to-cart>
                                                            <span class="d-flex flex-center"><i
                                                                    class="btn__icon mr-5 mb-4"><svg aria-hidden="true"
                                                                                                     focusable="false"
                                                                                                     role="presentation"
                                                                                                     class="icon icon-theme-109"
                                                                                                     viewBox="0 0 24 24"><path
                                                                    d="M19.884 21.897a.601.601 0 0 1-.439.186h-15a.6.6 0 0 1-.439-.186.601.601 0 0 1-.186-.439v-15a.6.6 0 0 1 .186-.439.601.601 0 0 1 .439-.186h3.75c0-1.028.368-1.911 1.104-2.646.735-.735 1.618-1.104 2.646-1.104s1.911.368 2.646 1.104c.735.736 1.104 1.618 1.104 2.646h3.75a.6.6 0 0 1 .439.186.601.601 0 0 1 .186.439v15a.604.604 0 0 1-.186.439zM18.819 7.083h-3.125v2.5a.598.598 0 0 1-.186.439c-.124.124-.271.186-.439.186s-.315-.062-.439-.186a.6.6 0 0 1-.186-.439v-2.5h-5v2.5a.598.598 0 0 1-.186.439c-.124.124-.271.186-.439.186s-.315-.062-.439-.186a.6.6 0 0 1-.186-.439v-2.5H5.069v13.75h13.75V7.083zm-8.642-3.018a2.409 2.409 0 0 0-.733 1.768h5c0-.69-.244-1.279-.732-1.768s-1.077-.732-1.768-.732-1.279.244-1.767.732z"/></svg></i><span
                                                                    class="btn__text">ADD TO CART</span></span>
                                                            <span class="d-flex flex-center"
                                                                  data-button-content="added"><i class="mr-5 mb-4"><svg
                                                                    aria-hidden="true" focusable="false"
                                                                    role="presentation" class="icon icon-theme-110"
                                                                    viewBox="0 0 24 24"><path
                                                                    d="M19.855 5.998a.601.601 0 0 0-.439-.186h-3.75c0-1.028-.368-1.911-1.104-2.646-.735-.735-1.618-1.104-2.646-1.104s-1.911.369-2.646 1.104c-.736.736-1.104 1.618-1.104 2.647h-3.75a.6.6 0 0 0-.439.186.598.598 0 0 0-.186.439v15a.6.6 0 0 0 .186.439c.124.123.27.186.439.186h15a.6.6 0 0 0 .439-.186.601.601 0 0 0 .186-.439v-15a.602.602 0 0 0-.186-.44zm-9.707-1.953c.488-.488 1.077-.732 1.768-.732s1.279.244 1.768.732.732 1.078.732 1.768h-5c0-.69.244-1.28.732-1.768zm6.926 7.194l-6.25 6.25a.877.877 0 0 1-.215.127.596.596 0 0 1-.468 0 .896.896 0 0 1-.215-.127l-2.5-2.5a.652.652 0 0 1-.176-.449c0-.169.059-.319.176-.449.13-.117.28-.176.449-.176s.319.059.449.176l2.051 2.07 5.801-5.82c.13-.117.28-.176.449-.176s.319.059.449.176c.117.13.176.28.176.449a.652.652 0 0 1-.176.449z"/></svg></i>ADDED</span>
                                                            <span class="d-flex flex-center"
                                                                  data-button-content="sold-out">SOLD OUT</span>
                                                        </button>
                                                    </div>
                                                    <div class="product-collection__buttons-section d-flex d-lg-none px-lg-10">
                                                        <div class="product-compare__button-quick-view-mobile mb-10">
                                                            <a href="product.html?variant=13519977087028"
                                                               class="btn btn--text pt-2 px-lg-6 js-popup-button"
                                                               data-js-popup-button="quick-view"
                                                               data-js-tooltip
                                                               data-tippy-content="Quick View"
                                                               data-tippy-placement="top"
                                                               data-tippy-distance="-2">
                                                                <i>
                                                                    <svg aria-hidden="true" focusable="false"
                                                                         role="presentation" class="icon icon-theme-154"
                                                                         viewBox="0 0 24 24">
                                                                        <path d="M8.528 17.238c-1.107-.592-2.074-1.25-2.9-1.973-.827-.723-1.491-1.393-1.992-2.012-.501-.618-.771-.96-.811-1.025a.571.571 0 0 1-.117-.352c0-.13.039-.247.117-.352.039-.064.306-.406.801-1.025.495-.618 1.159-1.289 1.992-2.012.833-.723 1.803-1.38 2.91-1.973a7.424 7.424 0 0 1 3.555-.889c1.263 0 2.448.297 3.555.889 1.106.593 2.073 1.25 2.9 1.973.827.723 1.491 1.394 1.992 2.012.501.619.771.961.811 1.025a.573.573 0 0 1 .117.352.656.656 0 0 1-.117.371c-.039.053-.31.391-.811 1.016-.501.625-1.169 1.296-2.002 2.012-.833.717-1.804 1.371-2.91 1.963a7.375 7.375 0 0 1-3.535.889 7.415 7.415 0 0 1-3.555-.889zm.869-9.746c-.853.41-1.631.889-2.334 1.436s-1.312 1.101-1.826 1.66c-.515.561-.889.99-1.123 1.289.234.3.608.729 1.123 1.289.514.561 1.123 1.113 1.826 1.66s1.484 1.025 2.344 1.436 1.751.615 2.676.615c.924 0 1.813-.205 2.666-.615.853-.41 1.634-.889 2.344-1.436.709-.547 1.318-1.1 1.826-1.66.508-.56.885-.989 1.133-1.289a41.634 41.634 0 0 0-1.133-1.289c-.508-.56-1.113-1.113-1.816-1.66s-1.484-1.025-2.344-1.436-1.751-.615-2.676-.615c-.937 0-1.833.205-2.686.615zm.04 7.031c-.736-.735-1.104-1.617-1.104-2.646 0-1.028.368-1.91 1.104-2.646.735-.735 1.618-1.104 2.646-1.104 1.028 0 1.911.368 2.646 1.104.735.736 1.104 1.618 1.104 2.646 0 1.029-.368 1.911-1.104 2.646-.736.736-1.618 1.104-2.646 1.104-1.029 0-1.911-.367-2.646-1.104zm.878-4.414a2.41 2.41 0 0 0-.732 1.768c0 .69.244 1.279.732 1.768s1.077.732 1.768.732c.69 0 1.279-.244 1.768-.732s.732-1.077.732-1.768c0-.689-.244-1.279-.732-1.768s-1.078-.732-1.768-.732-1.279.244-1.768.732z"/>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </td>
                        <td class="compare__title d-lg-none w-100 pt-0 pr-0 text-right border-left border-top-0">
                            <h4 class="h6 mb-0">PRODUCTS</h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="compare__title pl-0 border-right">
                            <h4 class="h6 mb-0">DESCRIPTION</h4>
                        </td>
                        <td>
                            <div class="compare__items d-flex">
                                <div class="compare__item col py-5" data-js-store-lists-product-compare
                                     data-product-handle="skinny-mid-rise-trousers">
                                    <p class="fs-lg mb-0">Sample Paragraph Text
                                        Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod
                                        te...</p>
                                </div>
                                <div class="compare__item col py-5" data-js-store-lists-product-compare
                                     data-product-handle="jersey-graphic-tee">
                                    <p class="fs-lg mb-0">Sample Paragraph Text
                                        Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod
                                        te...</p>
                                </div>
                                <div class="compare__item col py-5" data-js-store-lists-product-compare
                                     data-product-handle="round-neck-sweater">
                                    <p class="fs-lg mb-0">Sample Paragraph Text
                                        Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod
                                        te...</p>
                                </div>
                            </div>
                        </td>
                        <td class="compare__title d-lg-none w-100 pr-0 text-right border-left">
                            <h4 class="h6 mb-0">DESCRIPTION</h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="compare__title pl-0 border-right">
                            <h4 class="h6 mb-0">COLLECTION</h4>
                        </td>
                        <td>
                            <div class="compare__items d-flex">
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="skinny-mid-rise-trousers">
                                    <p class="compare__collections mb-0"><a href="collection.html">New
                                        Products,</a>
                                        <a href="collection.html">Trousers</a>
                                    </p>
                                </div>
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="jersey-graphic-tee">
                                    <p class="compare__collections mb-0"><a href="collection.html">New
                                        Products</a>
                                    </p>
                                </div>
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="round-neck-sweater">
                                    <p class="compare__collections mb-0"><a href="collection.html">New
                                        Products</a>
                                    </p>
                                </div>
                            </div>
                        </td>
                        <td class="compare__title d-lg-none w-100 pr-0 text-right border-left">
                            <h4 class="h6 mb-0">COLLECTION</h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="compare__title pl-0 border-right">
                            <h4 class="h6 mb-0">AVAILABILITY</h4>
                        </td>
                        <td>
                            <div class="compare__items d-flex">
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="skinny-mid-rise-trousers">
                                    <p class="mb-0"><span class="in-stock">In Stock</span></p>
                                </div>
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="jersey-graphic-tee">
                                    <p class="mb-0"><span class="in-stock">In Stock</span></p>
                                </div>
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="round-neck-sweater">
                                    <p class="mb-0"><span class="in-stock">In Stock</span></p>
                                </div>
                            </div>
                        </td>
                        <td class="compare__title d-lg-none w-100 pr-0 text-right border-left">
                            <h4 class="h6 mb-0">AVAILABILITY</h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="compare__title pl-0 border-right">
                            <h4 class="h6 mb-0">PRODUCT TYPE</h4>
                        </td>
                        <td>
                            <div class="compare__items d-flex">
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="skinny-mid-rise-trousers">
                                    <p class="mb-0">Jackets</p>
                                </div>
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="jersey-graphic-tee">
                                    <p class="mb-0">Shirt</p>
                                </div>
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="round-neck-sweater">
                                    <p class="mb-0">Pants</p>
                                </div>
                            </div>
                        </td>
                        <td class="compare__title d-lg-none w-100 pr-0 text-right border-left">
                            <h4 class="h6 mb-0">PRODUCT TYPE</h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="compare__title pl-0 border-right">
                            <h4 class="h6 mb-0">VENDOR</h4>
                        </td>
                        <td>
                            <div class="compare__items d-flex">
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="skinny-mid-rise-trousers">
                                    <p class="mb-0">Prada</p>
                                </div>
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="jersey-graphic-tee">
                                    <p class="mb-0">Dolce & Gabbana</p>
                                </div>
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="round-neck-sweater">
                                    <p class="mb-0">Zara</p>
                                </div>
                            </div>
                        </td>
                        <td class="compare__title d-lg-none w-100 pr-0 text-right border-left">
                            <h4 class="h6 mb-0">VENDOR</h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="compare__title pl-0 border-right">
                            <h4 class="h6 mb-0">SKU</h4>
                        </td>
                        <td>
                            <div class="compare__items d-flex">
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="skinny-mid-rise-trousers">
                                    <p class="mb-0">00102сda-1</p>
                                </div>
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="jersey-graphic-tee">
                                    <p class="mb-0">00110q</p>
                                </div>
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="round-neck-sweater">
                                    <p class="mb-0">00101сd-1</p>
                                </div>
                            </div>
                        </td>
                        <td class="compare__title d-lg-none w-100 pr-0 text-right border-left">
                            <h4 class="h6 mb-0">SKU</h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="compare__title pl-0 border-right">
                            <h4 class="h6 mb-0">BARCODE</h4>
                        </td>
                        <td>
                            <div class="compare__items d-flex">
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="skinny-mid-rise-trousers">
                                    <p class="mb-0">1234567890</p>
                                </div>
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="jersey-graphic-tee">
                                    <p class="mb-0">1234567890</p>
                                </div>
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="round-neck-sweater">
                                    <p class="mb-0">1234567890</p>
                                </div>
                            </div>
                        </td>
                        <td class="compare__title d-lg-none w-100 pr-0 text-right border-left">
                            <h4 class="h6 mb-0">BARCODE</h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="compare__title pl-0 border-right">
                            <h4 class="h6 mb-0">COLOR</h4>
                        </td>
                        <td>
                            <div class="compare__items d-flex">
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="skinny-mid-rise-trousers"><p class="mb-0">White</p></div>
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="jersey-graphic-tee"><p class="mb-0">-</p></div>
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="round-neck-sweater"><p class="mb-0">-</p></div>
                            </div>
                        </td>
                        <td class="compare__title d-lg-none w-100 pr-0 text-right border-left">
                            <h4 class="h6 mb-0">COLOR</h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="compare__title pl-0 border-right">
                            <h4 class="h6 mb-0">SIZE</h4>
                        </td>
                        <td>
                            <div class="compare__items d-flex">
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="skinny-mid-rise-trousers"><p class="mb-0">XS</p></div>
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="jersey-graphic-tee"><p class="mb-0">XS</p></div>
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="round-neck-sweater"><p class="mb-0">30</p></div>
                            </div>
                        </td>
                        <td class="compare__title d-lg-none w-100 pr-0 text-right border-left">
                            <h4 class="h6 mb-0">SIZE</h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="compare__title pl-0 border-right">
                            <h4 class="h6 mb-0">SELECT COLOR</h4>
                        </td>
                        <td>
                            <div class="compare__items d-flex">
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="skinny-mid-rise-trousers"><p class="mb-0">-</p></div>
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="jersey-graphic-tee"><p class="mb-0">LightPink</p></div>
                                <div class="compare__item col" data-js-store-lists-product-compare
                                     data-product-handle="round-neck-sweater"><p class="mb-0">Black</p></div>
                            </div>
                        </td>
                        <td class="compare__title d-lg-none w-100 pr-0 text-right border-left">
                            <h4 class="h6 mb-0">SELECT COLOR</h4>
                        </td>
                    </tr>
                </table>
                <div class="d-flex flex-column align-items-center py-40 py-md-100 my-100 d-none-important"
                     data-js-store-lists-dhas-items-compare>
                    <h3>Compare</h3>
                    <p>No products were added to the compare</p>
                </div>
            </div>
        </div>
    </div>
</main>
//= template/footer.html
//= template/popups.html
//= template/footbar.html
//= template/fixed-sidebar.html
//= template/templates.html
//= template/footer-includes.html
</body>
</html>