<!doctype html>
<!--[if IE 9]>
<html class="ie9 no-js supports-no-cookies" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js supports-no-cookies" lang="en"> <!--<![endif]-->
<head>
    //= template/head.html
</head>
<body id="404-not-found" class="template-404 theme-css-animate" data-currency-multiple="true">
//= template/header.html
<main id="MainContent">
    <div class="breadcrumbs mt-15">
        <div class="container">
            <ul class="list-unstyled d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <li><a href="index.html">Home</a></li>
                <li><span>404 Not Found</span></li>
            </ul>
        </div>
    </div>
    <div class="page-404">
        <div class="container">
            <div class="d-flex flex-column align-items-center py-40 py-md-100 my-100">
                <h1 class="d-flex flex-column align-items-center mb-25">
                    404
                    <span class="h3 mt-20 mb-0">Page Not Found</span>
                </h1>
                <p class="mb-30 text-center">We looked everywhere for this page.Are you sure the website URL is correct?
                    Get in touch with the site owner.</p>
                <a href="collection.html" class="btn">GO BACK</a>
            </div>
        </div>
    </div>

</main>
//= template/footer.html
//= template/popups.html
//= template/footbar.html
//= template/fixed-sidebar.html
//= template/templates.html
//= template/footer-includes.html
</body>
</html>