<!doctype html>
<!--[if IE 9]>
<html class="ie9 no-js supports-no-cookies" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js supports-no-cookies" lang="en"> <!--<![endif]-->
<head>
    //= template/head.html
</head>
<body id="about-our-store" class="template-page theme-css-animate" data-currency-multiple="true">
//= template/header.html
<main id="MainContent">
    <div class="breadcrumbs mt-15">
        <div class="container">
            <ul class="list-unstyled d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <li><a href="index.html">Home</a></li>
                <li><span>About Our Store</span></li>
            </ul>
        </div>
    </div>
    <div class="container mb-60">
        <h1 class="h3 mt-30 text-center">About Our Store</h1>
        <div class="rte">


            <p><img src="https://cdn.shopify.com/s/files/1/0026/2956/6516/files/about-page_1024x1024.jpg?v=1534148466"
                    class="w-100" alt=""/></p>
            <div class="mt-40 text-center">
                <div class="container container--sm px-0">
                    <p>A great About Us page helps builds trust between you and your customers. The more content you
                        provide about you and your business, the more confident people will be when purchasing from your
                        store.</p>
                    <p class="mt-30"><img src="https://cdn.shopify.com/s/files/1/0026/2956/6516/files/blogs-about_large.png?v=1533265367"
                            width="190" style="max-width: 50%;" alt=""/></p>
                </div>
            </div>
        </div>
    </div>


</main>
//= template/footer.html
//= template/popups.html
//= template/footbar.html
//= template/fixed-sidebar.html
//= template/templates.html
//= template/footer-includes.html
</body>
</html>