<!doctype html>
<!--[if IE 9]>
<html class="ie9 no-js supports-no-cookies" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js supports-no-cookies" lang="en"> <!--<![endif]-->
<head>
    //= template/head.html
</head>
<body id="faqs" class="template-page theme-css-animate" data-currency-multiple="true">
//= template/header.html
<main id="MainContent">
    <div class="breadcrumbs mt-15">
        <div class="container">
            <ul class="list-unstyled d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <li><a href="index.html">Home</a></li>
                <li><span>FAQs</span></li>
            </ul>
        </div>
    </div>
    <div class="container mb-60">
        <h1 class="h3 mt-30 text-center">FAQs</h1>
        <div class="rte">


            <div class="container container--sm px-0">
                <p class="mb-50 text-center">This is an approximate conversion table to help you find your size. If you
                    have already purchased an item by our brand, we recommend you select the same size as indicated on
                    its label.</p>
            </div>
        </div>
        <div id="theme-section-faqs" class="theme-section">
            <div class="container container--sm">
                <div class="faqs border-top" data-js-accordion="all">
                    <h2 class="faqs__head h5 d-flex align-items-center py-10 mb-0 cursor-pointer open"
                        data-js-accordion-button><span class="mr-15">WHAT ARE SHIPPING TIMES AND COSTS?</span> <i
                            class="faqs__cross ml-auto">
                        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-theme-190"
                             viewBox="0 0 24 24">
                            <path d="M7.718 15.966a.65.65 0 0 1-.176-.449c0-.169.059-.318.176-.449l3.32-3.301-3.32-3.301a.65.65 0 0 1-.176-.449c0-.169.059-.318.176-.449a.65.65 0 0 1 .449-.176c.169 0 .318.059.449.176l3.301 3.32 3.301-3.32a.65.65 0 0 1 .449-.176c.169 0 .318.059.449.176.117.131.176.28.176.449a.65.65 0 0 1-.176.449l-3.32 3.301 3.32 3.301c.117.131.176.28.176.449a.65.65 0 0 1-.176.449.846.846 0 0 1-.215.127.596.596 0 0 1-.468 0 .846.846 0 0 1-.215-.127l-3.301-3.32-3.301 3.32a.846.846 0 0 1-.215.127.596.596 0 0 1-.468 0 .813.813 0 0 1-.215-.127z"/>
                        </svg>
                    </i></h2>
                    <div data-js-accordion-content>
                        <div class="rte pt-10 pb-30">


                            <ul class="list-lg mb-0">
                                <li>Complimentary ground shipping within 1 to 7 business days</li>
                                <li>In-store collection available within 1 to 7 business days</li>
                                <li>Next-day and Express delivery options also available</li>
                                <li>Purchases are delivered in an orange box tied with a Bolduc ribbon, with the
                                    exception of certain items
                                </li>
                                <li>See the delivery FAQs for details on shipping methods, costs and delivery times</li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="faqs border-top" data-js-accordion="all">
                    <h2 class="faqs__head h5 d-flex align-items-center py-10 mb-0 cursor-pointer"
                        data-js-accordion-button><span class="mr-15">WHAT PAYMENT METHODS CAN I USE?</span> <i
                            class="faqs__cross ml-auto">
                        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-theme-190"
                             viewBox="0 0 24 24">
                            <path d="M7.718 15.966a.65.65 0 0 1-.176-.449c0-.169.059-.318.176-.449l3.32-3.301-3.32-3.301a.65.65 0 0 1-.176-.449c0-.169.059-.318.176-.449a.65.65 0 0 1 .449-.176c.169 0 .318.059.449.176l3.301 3.32 3.301-3.32a.65.65 0 0 1 .449-.176c.169 0 .318.059.449.176.117.131.176.28.176.449a.65.65 0 0 1-.176.449l-3.32 3.301 3.32 3.301c.117.131.176.28.176.449a.65.65 0 0 1-.176.449.846.846 0 0 1-.215.127.596.596 0 0 1-.468 0 .846.846 0 0 1-.215-.127l-3.301-3.32-3.301 3.32a.846.846 0 0 1-.215.127.596.596 0 0 1-.468 0 .813.813 0 0 1-.215-.127z"/>
                        </svg>
                    </i></h2>
                    <div class="d-none" data-js-accordion-content>
                        <div class="rte pt-10 pb-30">


                            <p>Shella accepts the following payment methods:</p>
                            <ul class="list-lg mt-20 mb-0">
                                <li>Credit Card: Visa, MasterCard, Discover, American Express, JCB, Visa Electron. The
                                    total will be charged to your card when the order is shipped.
                                </li>
                                <li>Shella features a Fast Checkout option, allowing you to securely save your credit
                                    card details so that you don't have to re-enter them for future purchases.
                                </li>
                                <li>PayPal: Shop easily online without having to enter your credit card details on the
                                    website.<br>Your account will be charged once the order is completed. To register
                                    for a PayPal account, visit the website <a href="https://paypal.com" target="_blank"
                                                                               class="link-revert text-underline">paypal.com.</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="faqs border-top" data-js-accordion="all">
                    <h2 class="faqs__head h5 d-flex align-items-center py-10 mb-0 cursor-pointer"
                        data-js-accordion-button><span
                            class="mr-15">WHAT IS YOUR EXCHANGES, RETURNS AND REFUNDS POLICY?</span> <i
                            class="faqs__cross ml-auto">
                        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-theme-190"
                             viewBox="0 0 24 24">
                            <path d="M7.718 15.966a.65.65 0 0 1-.176-.449c0-.169.059-.318.176-.449l3.32-3.301-3.32-3.301a.65.65 0 0 1-.176-.449c0-.169.059-.318.176-.449a.65.65 0 0 1 .449-.176c.169 0 .318.059.449.176l3.301 3.32 3.301-3.32a.65.65 0 0 1 .449-.176c.169 0 .318.059.449.176.117.131.176.28.176.449a.65.65 0 0 1-.176.449l-3.32 3.301 3.32 3.301c.117.131.176.28.176.449a.65.65 0 0 1-.176.449.846.846 0 0 1-.215.127.596.596 0 0 1-.468 0 .846.846 0 0 1-.215-.127l-3.301-3.32-3.301 3.32a.846.846 0 0 1-.215.127.596.596 0 0 1-.468 0 .813.813 0 0 1-.215-.127z"/>
                        </svg>
                    </i></h2>
                    <div class="d-none" data-js-accordion-content>
                        <div class="rte pt-10 pb-30">


                            <p class="mb-0">Items returned within 14 days of their original shipment date in same as new
                                condition will be
                                eligible for a full refund or store credit. Refunds will be charged back to the original
                                form of payment used
                                for purchase. Customer is responsible for shipping charges when making returns and
                                shipping/handling fees of
                                original purchase is non-refundable.</p>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>


</main>
//= template/footer.html
//= template/popups.html
//= template/footbar.html
//= template/fixed-sidebar.html
//= template/templates.html
//= template/footer-includes.html
</body>
</html>