<!doctype html>
<!--[if IE 9]>
<html class="ie9 no-js supports-no-cookies" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js supports-no-cookies" lang="en"> <!--<![endif]-->
<head>
    //= template/head.html
</head>
<body id="size-guide" class="template-page theme-css-animate" data-currency-multiple="true">
//= template/header.html
<main id="MainContent">
    <div class="breadcrumbs mt-15">
        <div class="container">
            <ul class="list-unstyled d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <li><a href="index.html">Home</a></li>
                <li><span>Size Guide</span></li>
            </ul>
        </div>
    </div>
    <div class="container mb-60">
        <h1 class="h3 mt-30 text-center">Size Guide</h1>
        <div class="rte">


            <div class="container container--sm px-0">
                <p class="mb-50 text-center">This is an approximate conversion table to help you find your size. If you
                    have already purchased an item by our brand, we recommend you select the same size as indicated on
                    its label.</p>
            </div>
            <div class="row mt-60">
                <div class="col-12 col-md-9">
                    <h4 class="mb-15 text-center">Women’s apparel sizing</h4>
                    <div class="table-wrap">
                        <table class="table-size-guide responsive-table table-center mb-35">
                            <tr>
                                <th>INTERNATIONAL</th>
                                <th>XS</th>
                                <th>S</th>
                                <th>M</th>
                                <th>L</th>
                                <th>XL</th>
                                <th>XXL</th>
                                <th>XXXL</th>
                            </tr>
                            <tr>
                                <td>EUROPE</td>
                                <td>32</td>
                                <td>34</td>
                                <td>36</td>
                                <td>38</td>
                                <td>40</td>
                                <td>42</td>
                                <td>44</td>
                            </tr>
                            <tr>
                                <td>US</td>
                                <td>0</td>
                                <td>2</td>
                                <td>4</td>
                                <td>6</td>
                                <td>8</td>
                                <td>10</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>CHEST FIT (INCHES)</td>
                                <td>28"</td>
                                <td>30"</td>
                                <td>32"</td>
                                <td>34"</td>
                                <td>36"</td>
                                <td>38"</td>
                                <td>40"</td>
                            </tr>
                            <tr>
                                <td>CHEST FIT (CM)</td>
                                <td>716</td>
                                <td>76</td>
                                <td>81</td>
                                <td>86</td>
                                <td>91.5</td>
                                <td>96.5</td>
                                <td>101.1</td>
                            </tr>
                            <tr>
                                <td>WAIST FIR (INCHES)</td>
                                <td>21"</td>
                                <td>23"</td>
                                <td>25"</td>
                                <td>27"</td>
                                <td>29"</td>
                                <td>31"</td>
                                <td>33"</td>
                            </tr>
                            <tr>
                                <td>WAIST FIR (CM)</td>
                                <td>53.5</td>
                                <td>58.5</td>
                                <td>63.5</td>
                                <td>68.5</td>
                                <td>74</td>
                                <td>79</td>
                                <td>84</td>
                            </tr>
                            <tr>
                                <td>HIPS FIR (INCHES)</td>
                                <td>33"</td>
                                <td>34"</td>
                                <td>36"</td>
                                <td>38"</td>
                                <td>40"</td>
                                <td>42"</td>
                                <td>44"</td>
                            </tr>
                            <tr>
                                <td>HIPS FIR (CM)</td>
                                <td>81.5</td>
                                <td>86.5</td>
                                <td>91.5</td>
                                <td>96.5</td>
                                <td>101</td>
                                <td>106.5</td>
                                <td>111.5</td>
                            </tr>
                            <tr>
                                <td>SKORT LENGTHS (SM)</td>
                                <td>36.5</td>
                                <td>38</td>
                                <td>39.5</td>
                                <td>41</td>
                                <td>42.5</td>
                                <td>44</td>
                                <td>45.5</td>
                            </tr>
                        </table>
                    </div>
                    <h4 class="mb-15 text-center">Men’s apparel sizing</h4>
                    <div class="table-wrap">
                        <table class="table-size-guide responsive-table table-center">
                            <tr>
                                <th>INTERNATIONAL</th>
                                <th>XS</th>
                                <th>S</th>
                                <th>M</th>
                                <th>L</th>
                                <th>XL</th>
                                <th>XXL</th>
                                <th>XXXL</th>
                            </tr>
                            <tr>
                                <td>EUROPE</td>
                                <td>32</td>
                                <td>34</td>
                                <td>36</td>
                                <td>38</td>
                                <td>40</td>
                                <td>42</td>
                                <td>44</td>
                            </tr>
                            <tr>
                                <td>US</td>
                                <td>0</td>
                                <td>2</td>
                                <td>4</td>
                                <td>6</td>
                                <td>8</td>
                                <td>10</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>CHEST FIT (INCHES)</td>
                                <td>33-35"</td>
                                <td>36-38"</td>
                                <td>39-41"</td>
                                <td>42-44"</td>
                                <td>45-47"</td>
                                <td>48-50"</td>
                                <td>51-53"</td>
                            </tr>
                            <tr>
                                <td>CHEST FIT (CM)</td>
                                <td>84-89</td>
                                <td>91-97</td>
                                <td>88-104</td>
                                <td>107-112</td>
                                <td>114-119</td>
                                <td>122-127</td>
                                <td>129-134</td>
                            </tr>
                            <tr>
                                <td>WAIST FIR (INCHES)</td>
                                <td>28"</td>
                                <td>30"</td>
                                <td>32"</td>
                                <td>34"</td>
                                <td>36"</td>
                                <td>38"</td>
                                <td>40"</td>
                            </tr>
                            <tr>
                                <td>WAIST FIR (CM)</td>
                                <td>71</td>
                                <td>76</td>
                                <td>81</td>
                                <td>86</td>
                                <td>91.5</td>
                                <td>96.5</td>
                                <td>101.5</td>
                            </tr>
                            <tr>
                                <td>SKORT LENGTHS (SM)</td>
                                <td>76</td>
                                <td>77.5</td>
                                <td>79</td>
                                <td>81</td>
                                <td>82.5</td>
                                <td>84</td>
                                <td>85.5</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-12 col-md-3 pt-40">
                    <img src="https://cdn.shopify.com/s/files/1/0026/2956/6516/files/size-guide.png?3075023775676419967"
                         alt="Size Guide">
                    <div class="mt-40 fs">
                        <h6 class="mb-0">CHEST:</h6>
                        <p class="m-0">Around the fullest part of the neck, at the base.</p>
                        <h6 class="mb-0">WAIST:</h6>
                        <p class="m-0">Around the narrowest part of the waist.</p>
                        <h6 class="mb-0">HIPS:</h6>
                        <p class="m-0">Around the widest point of the hips.</p>
                        <h6 class="mb-0">SKORT LENGTHS:</h6>
                        <p class="m-0">From the crotch to the anklebone on the inside of the leg.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</main>
//= template/footer.html
//= template/popups.html
//= template/footbar.html
//= template/fixed-sidebar.html
//= template/templates.html
//= template/footer-includes.html
</body>
</html>