<!doctype html>
<!--[if IE 9]>
<html class="ie9 no-js supports-no-cookies" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js supports-no-cookies" lang="en"> <!--<![endif]-->
<head>
    //= template/head.html
</head>
<body id="privacy-policy" class="template-page theme-css-animate" data-currency-multiple="true">
//= template/header.html
<main id="MainContent">
    <div class="breadcrumbs mt-15">
        <div class="container">
            <ul class="list-unstyled d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <li><a href="index.html">Home</a></li>
                <li><span>Privacy Policy</span></li>
            </ul>
        </div>
    </div>
    <div class="container mb-60">
        <h1 class="h3 mt-30 text-center">Privacy Policy</h1>
        <div class="rte">


            <div class="container container--sm px-0">
                <p class="mb-50 text-center">Should you require information or help, please contact us by <a
                        href="mailto:youraddress@gmail.com" class="link-revert text-underline">email</a> or by phone and
                    we will be happy to assist you.</p>
                <div class="d-flex align-items-center">
                    <h5 class="mt-5 mb-0">WELCOME TO SHELLA’S PRIVACY POLICY</h5>
                </div>
                <ul class="list-lg mt-15">
                    <li>Complimentary ground shipping within 1 to 7 business days</li>
                    <li>In-store collection available within 1 to 7 business days</li>
                    <li>Next-day and Express delivery options also available</li>
                    <li>Purchases are delivered in an orange box tied with a Bolduc ribbon, with the exception of
                        certain items
                    </li>
                    <li>See the delivery FAQs for details on shipping methods, costs and delivery times</li>
                </ul>
                <div class="d-flex align-items-center mt-35">
                    <h5 class="mt-5 mb-0">THE TYPE OF PERSONAL INFORMATION WE COLLECT</h5>
                </div>
                <p class="mt-15">Shella accepts the following payment methods:</p>
                <ul class="list-lg mt-20">
                    <li>Credit Card: Visa, MasterCard, Discover, American Express, JCB, Visa Electron. The total will be
                        charged to your card when the order is shipped.
                    </li>
                    <li>Shella features a Fast Checkout option, allowing you to securely save your credit card details
                        so that you don't have to re-enter them for future purchases.
                    </li>
                    <li>PayPal: Shop easily online without having to enter your credit card details on the website.Your
                        account will be charged once the order is completed. To register for a PayPal account, visit the
                        website <a href="https://paypal.com" target="_blank" class="link-revert text-underline"
                                   rel="noopener noreferrer">paypal.com.</a></li>
                </ul>
                <div class="d-flex align-items-center mt-35">
                    <h5 class="mt-5 mb-0">HOW WE COLLECT PERSONAL INFORMATION</h5>
                </div>
                <p class="mt-15">Items returned within 14 days of their original shipment date in same as new condition
                    will be eligible for a full refund or store credit. Refunds will be charged back to the original
                    form of payment used for purchase. Customer is responsible for shipping charges when making returns
                    and shipping/handling fees of original purchase is non-refundable.</p>
            </div>
        </div>
    </div>


</main>
//= template/footer.html
//= template/popups.html
//= template/footbar.html
//= template/fixed-sidebar.html
//= template/templates.html
//= template/footer-includes.html
</body>
</html>