<!doctype html>
<!--[if IE 9]>
<html class="ie9 no-js supports-no-cookies" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js supports-no-cookies" lang="en"> <!--<![endif]-->
<head>
    //= template/head.html
</head>
<body id="customer-service" class="template-page theme-css-animate" data-currency-multiple="true">
//= template/header.html
<main id="MainContent">
    <div class="breadcrumbs mt-15">
        <div class="container">
            <ul class="list-unstyled d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <li><a href="index.html">Home</a></li>
                <li><span>Customer Service</span></li>
            </ul>
        </div>
    </div>
    <div class="container mb-60">
        <h1 class="h3 mt-30 text-center">Customer Service</h1>
        <div class="rte">


            <div class="container container--sm px-0">
                <p class="mb-50 text-center">Should you require information or help, please contact us by <a
                        href="mailto:youraddress@gmail.com" class="link-revert text-underline">email</a> or by phone and
                    we will be happy to assist you.</p>
                <div class="d-flex align-items-center">
                    <i class="d-block mr-15">
                        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-theme-116"
                             viewBox="0 0 24 24">
                            <path d="M21.93 6.088l.029.029c.007.007.01.017.01.029l.039.127a.47.47 0 0 1 .02.127v15a.6.6 0 0 1-.186.439.601.601 0 0 1-.439.186H2.652a.6.6 0 0 1-.439-.186.601.601 0 0 1-.186-.439v-15a.47.47 0 0 1 .02-.127l.039-.127c0-.013.003-.022.01-.029a.387.387 0 0 0 .029-.029.478.478 0 0 1 .049-.078.844.844 0 0 1 .049-.059l.02-.02 4.375-3.75a.776.776 0 0 1 .195-.117.575.575 0 0 1 .215-.039h10c.078 0 .149.013.215.039.065.026.13.065.195.117l4.375 3.75v.02a.19.19 0 0 1 .068.059.557.557 0 0 1 .049.078zm-1.153 14.687V7.025h-5.625v5.625a.598.598 0 0 1-.186.439.601.601 0 0 1-.439.186h-5a.6.6 0 0 1-.439-.186.6.6 0 0 1-.186-.439V7.025H3.277v13.75h17.5zM7.262 3.275l-2.93 2.5h4.805l1.25-2.5H7.262zm2.89 8.75h3.75v-5h-3.75v5zm1.641-8.75l-1.25 2.5h2.969l-1.25-2.5h-.469zm7.93 2.5l-2.93-2.5h-3.125l1.25 2.5h4.805z"/>
                        </svg>
                    </i>
                    <h5 class="mt-5 mb-0">SHIPPING TIMES AND COSTS</h5>
                </div>
                <ul class="list-lg mt-15">
                    <li>Complimentary ground shipping within 1 to 7 business days</li>
                    <li>In-store collection available within 1 to 7 business days</li>
                    <li>Next-day and Express delivery options also available</li>
                    <li>Purchases are delivered in an orange box tied with a Bolduc ribbon, with the exception of
                        certain items
                    </li>
                    <li>See the delivery FAQs for details on shipping methods, costs and delivery times</li>
                </ul>
                <div class="d-flex align-items-center mt-35">
                    <i class="d-block mr-15">
                        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-theme-125"
                             viewBox="0 0 24 24">
                            <path d="M21.508 5.035c.364.365.547.808.547 1.328v11.25c0 .521-.183.964-.547 1.328a1.808 1.808 0 0 1-1.328.547H3.93c-.521 0-.964-.182-1.328-.547a1.805 1.805 0 0 1-.547-1.328V6.363c0-.521.182-.963.547-1.328a1.81 1.81 0 0 1 1.328-.547h16.25c.521 0 .964.183 1.328.547zm-18.017.889a.6.6 0 0 0-.186.439v1.25h17.5v-1.25a.6.6 0 0 0-.186-.439.598.598 0 0 0-.439-.186H3.93a.598.598 0 0 0-.439.186zm-.186 4.814h17.5V8.863h-17.5v1.875zm17.315 7.315a.6.6 0 0 0 .186-.439v-5.625h-17.5v5.625c0 .169.062.316.186.439a.6.6 0 0 0 .439.186h16.25a.605.605 0 0 0 .439-.186zM9.995 14.674a.601.601 0 0 1 .186.439.598.598 0 0 1-.186.439.601.601 0 0 1-.439.186H5.18a.598.598 0 0 1-.439-.186.6.6 0 0 1-.186-.439.6.6 0 0 1 .186-.439.6.6 0 0 1 .439-.186h4.375c.169 0 .316.062.44.186zm9.375 0a.601.601 0 0 1 .186.439.598.598 0 0 1-.186.439.601.601 0 0 1-.439.186h-1.25a.598.598 0 0 1-.439-.186.6.6 0 0 1-.186-.439.6.6 0 0 1 .186-.439.6.6 0 0 1 .439-.186h1.25c.168 0 .315.062.439.186z"/>
                        </svg>
                    </i>
                    <h5 class="mt-5 mb-0">PAYMENT METHODS</h5>
                </div>
                <p class="mt-15">Shella accepts the following payment methods:</p>
                <ul class="list-lg mt-20">
                    <li>Credit Card: Visa, MasterCard, Discover, American Express, JCB, Visa Electron. The total will be
                        charged to your card when the order is shipped.
                    </li>
                    <li>Shella features a Fast Checkout option, allowing you to securely save your credit card details
                        so that you don't have to re-enter them for future purchases.
                    </li>
                    <li>PayPal: Shop easily online without having to enter your credit card details on the website.<br>
                        Your account will be charged once the order is completed. To register for a PayPal account,
                        visit the website <a href="https://paypal.com" target="_blank"
                                             class="link-revert text-underline">paypal.com.</a></li>
                </ul>
                <div class="d-flex align-items-center mt-35">
                    <i class="d-block mr-15">
                        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-theme-009"
                             viewBox="0 0 24 24">
                            <path d="M2.453 8.299c-.026-.039-.048-.075-.068-.107a2.896 2.896 0 0 0-.068-.107.715.715 0 0 1 0-.469 2.48 2.48 0 0 0 .068-.107c.02-.033.042-.068.068-.107l5-5a.9.9 0 0 1 .215-.128c.078-.032.156-.049.234-.049s.156.017.234.049a.93.93 0 0 1 .215.127c.117.13.176.28.176.449a.652.652 0 0 1-.176.449L4.407 7.225h10.059a6.36 6.36 0 0 1 2.549.518 6.63 6.63 0 0 1 2.09 1.406c.593.592 1.062 1.289 1.406 2.09s.518 1.65.518 2.549-.173 1.748-.518 2.549a6.63 6.63 0 0 1-1.406 2.09 6.647 6.647 0 0 1-2.09 1.406 6.373 6.373 0 0 1-2.549.518H8.528a.6.6 0 0 1-.439-.186.601.601 0 0 1-.186-.439c0-.169.062-.316.186-.439a.595.595 0 0 1 .439-.187h5.938a5.12 5.12 0 0 0 2.061-.42 5.397 5.397 0 0 0 1.689-1.143 5.454 5.454 0 0 0 1.143-1.689 5.12 5.12 0 0 0 .42-2.061c0-.729-.14-1.416-.42-2.061a5.397 5.397 0 0 0-2.832-2.832 5.116 5.116 0 0 0-2.061-.42H4.407L8.352 12.4c.117.13.176.28.176.449a.652.652 0 0 1-.176.449.652.652 0 0 1-.449.176.652.652 0 0 1-.449-.176L2.453 8.299z"/>
                        </svg>
                    </i>
                    <h5 class="mt-5 mb-0">EXCHANGES, RETURNS AND REFUNDS</h5>
                </div>
                <p class="mt-15">Items returned within 14 days of their original shipment date in same as new condition
                    will be
                    eligible for a full refund or store credit. Refunds will be charged back to the original form of
                    payment used
                    for purchase. Customer is responsible for shipping charges when making returns and shipping/handling
                    fees of
                    original purchase is non-refundable.</p>
            </div>
        </div>
    </div>


</main>
//= template/footer.html
//= template/popups.html
//= template/footbar.html
//= template/fixed-sidebar.html
//= template/templates.html
//= template/footer-includes.html
</body>
</html>